[2022-06-12, 8:49:34 AM] Sebastian Warma: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[2022-06-12, 8:49:34 AM] Sebastian Warma: ‎Contact card omitted
[2022-06-12, 8:50:02 AM] Sebastian Warma: https://cajundiscordian.medium.com/is-lamda-sentient-an-interview-ea64d916d917
[2022-06-12, 8:50:02 AM] Sebastian Warma: https://www.washingtonpost.com/technology/2022/06/11/google-ai-lamda-blake-lemoine/
‎[2023-11-11, 3:30:05 AM] Shardul Bansal: ‎Contact card omitted
[2024-04-17, 12:23:53 PM] Sebastian Warma: lol^
[2024-04-17, 12:24:16 PM] Sebastian Warma: so May 3rd
[2024-04-17, 12:24:17 PM] Sebastian Warma: Balelec
[2024-04-17, 12:24:23 PM] Sebastian Warma: 45chf about
[2024-04-17, 12:24:33 PM] Sebastian Warma: there’s a ticket secured for u
[2024-04-17, 12:24:55 PM] Shardul Bansal: ahahahah
[2024-04-17, 12:25:32 PM] Shardul Bansal: say lesssssss aight fam imma make it happen
[2024-04-17, 12:29:17 PM] Sebastian Warma: bet
[2024-04-18, 12:06:43 AM] Sebastian Warma: can I confirm with Arturo that u want the ticket?
[2024-04-18, 12:07:18 AM] Shardul Bansal: It’s may 3rd, whatre the dates of the concert tho
[2024-04-18, 12:07:38 AM] Sebastian Warma: it’s one night
[2024-04-18, 12:07:40 AM] Sebastian Warma: only May 3
[2024-04-18, 12:08:36 AM] Shardul Bansal: Thats a friday
[2024-04-18, 12:08:57 AM] Sebastian Warma: yeah it starts at ~9/10PM
[2024-04-18, 12:09:02 AM] Sebastian Warma: and goes till 4
[2024-04-18, 12:09:10 AM] Shardul Bansal: how long u in lausanne for
[2024-04-18, 12:09:39 AM] Sebastian Warma: going back to Zurich saturday
[2024-04-18, 12:09:43 AM] Sebastian Warma: then flying to Cali sunday
[2024-04-18, 12:09:53 AM] Shardul Bansal: What time you flying back
[2024-04-18, 12:10:05 AM] Sebastian Warma: 10AM Sunday
[2024-04-18, 12:11:22 AM] Shardul Bansal: dude idk if I wanna come for such a short time
[2024-04-18, 12:11:55 AM] Shardul Bansal: Id get there friday eve, leave Saturday eve
[2024-04-18, 12:13:06 AM] Shardul Bansal: the commute for me would be 4 hours each way
[2024-04-18, 12:13:32 AM] Sebastian Warma: door to door London-Laus?
[2024-04-18, 12:13:42 AM] Shardul Bansal: yea, little more prolly
[2024-04-18, 12:13:45 AM] Sebastian Warma: want to come Thursday evening?
[2024-04-18, 12:13:56 AM] Sebastian Warma: idk that seems pretty decent
[2024-04-18, 12:15:32 AM] Shardul Bansal: i also don’t listen to these guys, not sure id enjoy it
[2024-04-18, 12:16:28 AM] Sebastian Warma: haha nooo me neither but it’s still soooo fun
[2024-04-18, 12:16:35 AM] Sebastian Warma: was same vibes with the musicians last year
[2024-04-18, 12:16:40 AM] Shardul Bansal: id be pumped to see you but we got group pitches every friday, i dont know if i wanna miss those. Maybe im saying that cus this is only the second week
[2024-04-18, 12:16:55 AM] Sebastian Warma: definitely haha
[2024-04-18, 12:17:14 AM] Shardul Bansal: ok, fuck me sideways, it’s only 45 francs for a ticket right
[2024-04-18, 12:17:19 AM] Sebastian Warma: yeah ahaha
[2024-04-18, 12:17:57 AM] Shardul Bansal: i’ll buy it and I’ll think about it, will pull the trigger this weekend
[2024-04-18, 12:18:15 AM] Sebastian Warma: YESSSSSSS
‎[2024-04-18, 11:07:49 AM] Sebastian Warma: ‎image omitted
‎[2024-04-18, 11:15:49 AM] Shardul Bansal: ‎image omitted
[2024-04-18, 11:16:05 AM] Shardul Bansal: whats good with ur hair
[2024-04-18, 11:17:12 AM] Sebastian Warma: tryin this out
[2024-04-18, 11:17:26 AM] Sebastian Warma: u heard drakes diss in resp to metro??
[2024-04-18, 11:17:38 AM] Sebastian Warma: it’s dope add
[2024-04-18, 11:17:40 AM] Sebastian Warma: asf
[2024-08-08, 6:47:24 PM] Shardul Bansal: Starfish fast Cruise this the name your fast boat tomorrow
‎[2024-08-08, 6:52:00 PM] Shardul Bansal: ‎image omitted
[2024-08-14, 10:44:53 PM] Sebastian Warma: We would be happy to help you arrange a pickup from Kuta for 500,000 IDR, payable directly to the driver. Just let us know where and when you would like to be picked up. The ride takes about 2 hours. If you choose the scenic south road along the coast with stops at viewpoints, there's an extra charge of 100,000 IDR.
If you're sorting out your own transport, please share your estimated arrival time and give us a heads up 30 minutes before you arrive at the port so we can ensure the boat is sent on time for your pick-up.
To find Pantai Kores, where our boat will pick you up, you can follow these Google coordinates: https://www.google.com/maps/place/8°45'13.5%22S+115°52'49.7%22E/@-8.7537554,115.8807507,247m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d-8.753762!4d115.880461
[2024-08-15, 3:35:59 AM] Shardul Bansal: Dude lets do the 500k pickup
[2024-08-15, 3:36:02 AM] Shardul Bansal: For 9 am
[2024-08-15, 8:30:56 PM] Sebastian Warma: ‎Missed voice call, ‎Tap to call back
[2024-08-20, 8:19:04 PM] Shardul Bansal: ‎Voice call, ‎1 min
[2024-08-22, 2:45:10 AM] Sebastian Warma: ‎Voice call, ‎3 min
[2024-08-22, 11:23:21 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-22, 11:27:00 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-22, 12:15:19 PM] Shardul Bansal: ‎Voice call, ‎1 min
[2024-08-22, 12:29:26 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-22, 2:02:56 PM] Shardul Bansal: ‎Video call, ‎5 min
[2024-08-22, 2:08:38 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-22, 2:46:03 PM] Shardul Bansal: ‎Video call, ‎8 sec
[2024-08-23, 11:42:53 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-23, 11:45:26 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-23, 2:12:41 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-23, 2:14:34 PM] Shardul Bansal: ‎Voice call, ‎No answer
‎[2024-12-10, 3:41:28 PM] Shardul Bansal: ‎sticker omitted
[2024-12-10, 3:41:40 PM] Shardul Bansal: this ur early bday present
[2024-12-11, 4:11:02 AM] Sebastian Warma: criminal that I am opening that at work
[2024-12-11, 4:11:18 AM] Sebastian Warma: for some reason that's the straightest thing i've ever watched
‎[2024-12-11, 8:54:57 AM] Shardul Bansal: ‎sticker omitted
[2024-12-11, 8:55:01 AM] Shardul Bansal: nah this straight ^
[2024-12-11, 9:26:09 AM] Sebastian Warma: bro wtf
[2024-12-11, 9:26:15 AM] Sebastian Warma: i feel like these are from ur bro
[2024-12-11, 10:46:10 AM] Shardul Bansal: they’re acc not, ur never gonna guess where they’re from
‎[2024-12-11, 10:46:25 AM] Shardul Bansal: ‎sticker omitted
[2024-12-11, 1:23:09 PM] Sebastian Warma: ahahahah where???
[2024-12-11, 1:23:29 PM] Sebastian Warma: 😂😂😂😂
[2024-12-11, 2:05:15 PM] Shardul Bansal: from the dude who missed his flight this morning
[2024-12-12, 12:12:50 PM] Sebastian Warma: ahahahahahaha
‎[2024-12-12, 9:57:49 PM] Shardul Bansal: ‎sticker omitted
[2024-12-12, 9:58:04 PM] Shardul Bansal: ur advent calendar gif of the day before ur bday ❤️
[2024-12-13, 12:29:20 AM] Sebastian Warma: 😂😂😂😂😂
‎[2024-12-15, 3:00:43 AM] Shardul Bansal: ‎sticker omitted
[2024-12-15, 3:00:47 AM] Shardul Bansal: brooooo
[2024-12-15, 1:16:02 PM] Sebastian Warma: jesus christ ajajajaj
‎[2024-12-15, 1:38:57 PM] Shardul Bansal: ‎sticker omitted
[2024-12-16, 12:30:57 AM] Sebastian Warma: she has great tots
[2024-12-16, 12:31:06 AM] Sebastian Warma: this no jerking off this is hard fuck
[2024-12-16, 12:31:34 AM] Sebastian Warma: no sex or jerking off in a full week
[2024-12-16, 12:57:50 AM] Shardul Bansal: u can have sex dude
[2024-12-16, 12:57:56 AM] Shardul Bansal: just no jacking it
[2024-12-16, 3:05:46 AM] Sebastian Warma: 😂😂
