[2025-03-21, 10:09:25 AM] Vijay Sam: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2025-03-21, 10:09:25 AM] Shardul Bansal: Yo dude shardul here
[2025-03-21, 10:09:29 AM] Shardul Bansal: im free now actually
[2025-03-21, 10:09:46 AM] Shardul Bansal: can meet u at laolao bar whenever ur ready
[2025-03-21, 10:09:54 AM] Vijay Sam: Yo bro
[2025-03-21, 10:10:03 AM] Vijay Sam: I'm not sure if they will have seats
[2025-03-21, 10:10:06 AM] Vijay Sam: Lemme call them
[2025-03-21, 10:10:13 AM] Shardul Bansal: bettt thanks
[2025-03-21, 10:11:59 AM] Vijay Sam: Yo how far Are you from laolao
[2025-03-21, 10:19:33 AM] Vijay Sam: They r free
[2025-03-21, 10:20:03 AM] Vijay Sam: Lmk wys
[2025-03-21, 10:22:02 AM] Shardul Bansal: im 5 min out
[2025-03-21, 10:22:19 AM] Vijay Sam: Ok I'll be there in 5
[2025-03-21, 10:29:59 AM] Vijay Sam: Hey I'm just outside
[2025-03-24, 1:22:17 PM] Vijay Sam: Hey Shardul, my masters program wants an answer by Friday, would it be possible to have an expedited process?
[2025-03-24, 9:55:24 PM] Shardul Bansal: Hey Vijay, sure, let me get you connected with my professor and we can talk through this!!
[2025-03-24, 9:55:30 PM] Shardul Bansal: Thanks for letting me know
[2025-03-25, 9:04:24 AM] Vijay Sam: Ok perfect
[2025-03-25, 9:04:31 AM] Vijay Sam: Excited to chat with the prof
[2025-03-25, 2:47:51 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-03-25, 2:48:00 PM] Vijay Sam: Hey sorry
[2025-03-25, 2:48:04 PM] Vijay Sam: In class rn
[2025-03-25, 2:48:10 PM] Vijay Sam: Few mins I'll call u
[2025-03-25, 2:48:14 PM] Shardul Bansal: ofc, right my b
[2025-03-25, 2:48:21 PM] Shardul Bansal: ill be flying in a sec
[2025-03-25, 2:48:33 PM] Vijay Sam: Oh like ur at the gate? 😭
[2025-03-25, 2:48:38 PM] Vijay Sam: I'm out in like 10m
[2025-03-25, 2:48:42 PM] Shardul Bansal: im in the flight ahahaha
[2025-03-25, 2:48:48 PM] Vijay Sam: Oh shit bro safe flight ✈️
[2025-03-25, 2:49:00 PM] Shardul Bansal: made the intro between u and david
[2025-03-25, 2:49:03 PM] Vijay Sam: I'm in my distributed course rn 🤣🤣🤣
[2025-03-25, 2:49:06 PM] Vijay Sam: Studying bft
[2025-03-25, 2:49:13 PM] Vijay Sam: Timing is crazy
[2025-03-25, 2:49:15 PM] Shardul Bansal: wanted to let u know some things
[2025-03-25, 2:49:32 PM] Shardul Bansal: bft?
[2025-03-25, 2:49:45 PM] Vijay Sam: Byzantine fault tolerance
‎[2025-03-25, 2:51:29 PM] Shardul Bansal: ‎audio omitted
[2025-03-25, 2:51:38 PM] Shardul Bansal: ahhhh thats dope
[2025-03-25, 3:05:30 PM] Vijay Sam: Can I call
[2025-03-25, 3:05:35 PM] Vijay Sam: Now?
[2025-03-25, 3:08:21 PM] Vijay Sam: Ok solid sounds great thanks
[2025-03-25, 6:40:09 PM] Shardul Bansal: hey, sorry, still in flight!
[2025-03-25, 6:40:10 PM] Shardul Bansal: https://blog.pluralis.ai/p/decentralized-ai-looms
[2025-03-25, 6:41:09 PM] Shardul Bansal: would recommend this read, it’s kind of old from pluralis research and they haven’t really expanded too much on it but it’s interesting nonetheless
[2025-03-25, 6:41:40 PM] Shardul Bansal: https://x.com/NousResearch/status/1863622817310536145

this is the decoupled momentum weight update paper that some teams on bittensor are trying to apply, it’s a really cool read
[2025-03-26, 8:32:03 AM] Vijay Sam: Will check both of these out!
[2025-03-26, 11:42:30 AM] Vijay Sam: Should I shoot David another message?
[2025-03-26, 11:58:59 AM] Shardul Bansal: ahhh i just reached out on slack, if we doesn’t respond in 3-4 hours, shoot him another message!
[2025-03-26, 1:30:46 PM] Vijay Sam: yo
[2025-03-26, 1:30:48 PM] Vijay Sam: can call?
[2025-03-26, 1:32:48 PM] Shardul Bansal: ‎Voice call, ‎14 min
[2025-03-26, 1:47:48 PM] Vijay Sam: Thanks for the meeting David, really exited to learn about how I could be of help to the team at Crucible labs. Feel free to let me know how to proceed with Jared. 

For context, it would be ideal if we can expedite the process to have answers by Friday that would be amazing. My masters offer has already been extended by 3 weeks and I don't want to put my professor in an awkward position, apologies for any inconvenience.
[2025-03-26, 1:47:50 PM] Vijay Sam: Is this good?
[2025-03-26, 2:07:48 PM] Shardul Bansal: *Jarrod
[2025-03-26, 2:07:59 PM] Vijay Sam: ok cool
[2025-03-26, 2:08:03 PM] Shardul Bansal: message is great otherwise
[2025-03-26, 2:08:05 PM] Shardul Bansal: send itttt
[2025-03-26, 2:08:32 PM] Shardul Bansal: *excited
[2025-03-26, 2:08:49 PM] Vijay Sam: yep fixed it
[2025-03-26, 4:56:14 PM] Vijay Sam: Do you think I'll have to meet more people after Jarrod?
[2025-03-26, 4:56:21 PM] Vijay Sam: I'm a lil anxious about the Friday thing
[2025-03-26, 5:35:16 PM] Shardul Bansal: hmnnn, yes, I expect a technical interview. Maybe we can make those happen all at the same time
[2025-03-26, 5:35:19 PM] Shardul Bansal: gimme a few hours
[2025-03-26, 5:42:37 PM] Shardul Bansal: ok, jarrod and i are taking care of it we gotchu homie
[2025-03-26, 5:49:50 PM] Vijay Sam: Goatedd bro
[2025-03-26, 5:50:07 PM] Vijay Sam: How can I prep for technical?
[2025-03-26, 5:51:01 PM] Shardul Bansal: great question, lemme get back to u
[2025-03-26, 6:10:22 PM] Vijay Sam: I can text him on WhatsApp right
[2025-03-26, 6:10:26 PM] Vijay Sam: He messaged me on sms
[2025-03-26, 6:10:39 PM] Vijay Sam: But not sure if fido allows US sms
[2025-03-26, 6:12:02 PM] Shardul Bansal: yea, whatsapp him
[2025-03-26, 6:52:42 PM] Vijay Sam: I booked time with him tomorrow at 1 pm
[2025-03-26, 6:52:58 PM] Vijay Sam: Lmk if anything would be amazing i may be very rusty with stuff
[2025-03-26, 6:53:21 PM] Shardul Bansal: What do you code in?
[2025-03-26, 6:53:29 PM] Vijay Sam: Python or cpp
[2025-03-26, 6:53:42 PM] Vijay Sam: Some js and ts
[2025-03-26, 6:53:45 PM] Shardul Bansal: ok, and what kinda stuff are you most comfortable w
[2025-03-26, 6:53:57 PM] Vijay Sam: Wdym like
[2025-03-26, 6:54:32 PM] Vijay Sam: Solidity and stuff I may be less familiar with rn
[2025-03-26, 6:55:00 PM] Shardul Bansal: ml/backend/distributed systems
[2025-03-26, 6:55:43 PM] Vijay Sam: Ye backend I'm good with, multithreading multiprocessing some distributed architecture stuff at theory level like consensus replicas raft etc...
[2025-03-26, 6:55:57 PM] Shardul Bansal: ok sweet, whats ur github
[2025-03-26, 6:56:05 PM] Vijay Sam: Ml I know the fundamentals with gradient descent I implemented neural networks from scratch before
[2025-03-26, 6:56:25 PM] Vijay Sam: https://github.com/VijayS02
[2025-03-26, 6:56:57 PM] Vijay Sam: Did some cnns before and I was also at uoft ai
[2025-03-26, 6:57:06 PM] Vijay Sam: But encoder decoder stuff less familiar
[2025-03-26, 6:57:30 PM] Vijay Sam: Honestly bro I am best at just learning random things and implementing them w little to no supervision
[2025-03-26, 6:59:17 PM] Shardul Bansal: u know about uoft ai?
[2025-03-26, 6:59:25 PM] Shardul Bansal: i ran that group for a couple years ahahaha
[2025-03-26, 6:59:31 PM] Vijay Sam: I was part of their teaching assistance group
[2025-03-26, 6:59:33 PM] Vijay Sam: I 2nd year
[2025-03-26, 6:59:42 PM] Vijay Sam: Idk if u know cadeen
[2025-03-26, 6:59:51 PM] Shardul Bansal: Kaden?
[2025-03-26, 6:59:53 PM] Vijay Sam: Forgot how to spell his name
[2025-03-26, 6:59:54 PM] Vijay Sam: Yes
[2025-03-26, 6:59:57 PM] Shardul Bansal: learnai guy?
[2025-03-26, 7:00:09 PM] Vijay Sam: Yeah I was in learnai
[2025-03-26, 7:00:09 PM] Shardul Bansal: yeeee my co-pres and i brought him on
[2025-03-26, 7:00:20 PM] Shardul Bansal: he developed learnai
[2025-03-26, 7:00:28 PM] Shardul Bansal: i led projectx
[2025-03-26, 7:00:31 PM] Vijay Sam: He brought me on
[2025-03-26, 7:00:43 PM] Shardul Bansal: after learnai?
[2025-03-26, 7:00:50 PM] Vijay Sam: For learnai
[2025-03-26, 7:00:59 PM] Vijay Sam: I was making CNN animations and interactive demos
[2025-03-26, 7:01:20 PM] Shardul Bansal: nice, TAing the other students?
[2025-03-26, 7:01:23 PM] Shardul Bansal: thats dope
[2025-03-26, 7:01:25 PM] Vijay Sam: Yeah
[2025-03-26, 7:01:38 PM] Vijay Sam: I used to have tensorflow developer certificate
[2025-03-26, 7:01:50 PM] Vijay Sam: But Hella rusty on my ml
[2025-03-26, 7:02:00 PM] Vijay Sam: Don't remember how to hyperparameter tune n stuff
[2025-03-26, 7:06:39 PM] Shardul Bansal: dw about that, ml in industry v diff to ml from school
[2025-03-26, 7:07:01 PM] Shardul Bansal: nobodys training anymore so hyperparameter tuning not important
[2025-03-26, 7:07:47 PM] Vijay Sam: Yeah fair enough lol
[2025-03-26, 7:07:55 PM] Vijay Sam: Is all just transfer learning now right
[2025-03-26, 7:15:23 PM] Shardul Bansal: essentially
[2025-03-26, 7:15:33 PM] Shardul Bansal: same as finetuning
[2025-03-26, 7:16:38 PM] Vijay Sam: Yeah fair I've done some image gen with sdxl
[2025-03-26, 7:16:56 PM] Vijay Sam: They use checkpoints
[2025-03-26, 7:17:03 PM] Vijay Sam: Anyway yeah just lmk if I can prepare anything
[2025-03-26, 7:22:11 PM] Shardul Bansal: ok, most likely we’ll just test ur thinking, but ill let u know
[2025-03-26, 7:22:22 PM] Vijay Sam: Ok that's perfect
[2025-03-26, 7:27:20 PM] Vijay Sam: Ty so much for accommodating btw man really appreciate it
[2025-03-26, 7:30:38 PM] Shardul Bansal: dude dw about it, im not doing u any favours ahahah we wanna hire
[2025-03-26, 7:31:14 PM] Shardul Bansal: good pps normally have other options as well, so makes sense
[2025-03-26, 7:58:01 PM] Vijay Sam: Would you guys want my resume
[2025-03-26, 7:58:15 PM] Shardul Bansal: yessss, send it over!
[2025-03-26, 7:58:23 PM] Shardul Bansal: shardul@cruciblelabs.com
[2025-03-26, 7:58:27 PM] Shardul Bansal: if email is easier
[2025-03-26, 8:03:04 PM] Vijay Sam: sent!
[2025-03-26, 8:05:59 PM] Vijay Sam: Also if you guys want references, I can provide 2 profs one for databases and one for distributed systems
[2025-03-26, 8:10:48 PM] Shardul Bansal: awesome, yea if you have those handy please also send those!
[2025-03-26, 8:11:17 PM] Vijay Sam: I'll need to ask them for it cuz it doesn't get submitted to me
[2025-03-26, 8:11:51 PM] Shardul Bansal: Let me get back to you on this after the interview tomorrow then
[2025-03-26, 8:11:56 PM] Vijay Sam: Ok sure
[2025-03-27, 8:44:46 AM] Shardul Bansal: your interview with Jarrod in an hour is going to be non-technical, we’ll see if we can try to schedule the technical one today as well
[2025-03-27, 8:44:58 AM] Vijay Sam: Ok bet
[2025-03-27, 8:45:11 AM] Vijay Sam: I'll have meetings from 4 to 6 pm EST
[2025-03-27, 8:45:14 AM] Vijay Sam: But free street
[2025-03-27, 8:45:17 AM] Vijay Sam: After *
[2025-03-27, 8:51:53 AM] Shardul Bansal: 👍👍
[2025-03-27, 10:32:35 AM] Vijay Sam: Hey just had the call with jarrod, I think he wants to do the technical tomorrow which should be fine hopefully
[2025-03-27, 10:32:44 AM] Vijay Sam: I only have to send the email to my prof by tomorrow night time
[2025-03-27, 10:32:58 AM] Vijay Sam: But ill ask him to see if there is any chance we can do it any sooner
[2025-03-27, 11:04:26 AM] Shardul Bansal: just talked to Jarrod, dont think we can do it any sooner, tomorrow might be the earliest
[2025-03-27, 11:04:35 AM] Vijay Sam: Ok ok 👍
[2025-03-27, 11:04:44 AM] Vijay Sam: Would there be more rounds after that
[2025-03-27, 11:05:21 AM] Vijay Sam: Ty so much though like fr again
[2025-03-27, 11:09:55 AM] Shardul Bansal: nope!! just the technical left
[2025-03-27, 2:11:41 PM] Vijay Sam: Do let me know when you guys wanna book time for tmr if you do
[2025-03-27, 2:12:34 PM] Vijay Sam: Jarrod said he would send some stuff regarding details for the technical
[2025-03-27, 2:30:39 PM] Shardul Bansal: we do!
[2025-03-27, 2:30:51 PM] Vijay Sam: Wait story in class lol
[2025-03-27, 2:30:55 PM] Shardul Bansal: nw!
[2025-03-27, 2:30:56 PM] Vijay Sam: Can call in 30m?
[2025-03-27, 2:31:01 PM] Shardul Bansal: sure thing, let’s do that
[2025-03-27, 2:31:20 PM] Shardul Bansal: I’ll send u some info for next steps in the meantime
[2025-03-27, 2:44:46 PM] Shardul Bansal: Deadline for submission for the interview is 12 pm EST, would you be able to make that?

We’ll do the technical interview based on what we sent at 1:30 EST!
[2025-03-27, 3:03:19 PM] Vijay Sam: Yo can I call?
[2025-03-27, 3:04:45 PM] Shardul Bansal: can you give me 15? I’ll call you!
[2025-03-27, 3:16:40 PM] Shardul Bansal: ‎Voice call, ‎6 min
[2025-03-27, 4:04:26 PM] Vijay Sam: hey free for a sec?
[2025-03-27, 4:04:34 PM] Vijay Sam: just want to check everything with you is clear with my understanding
[2025-03-27, 4:04:47 PM] Shardul Bansal: yea, what’s up?
[2025-03-27, 4:04:49 PM] Vijay Sam: ‎Voice call, ‎Answered on other device
[2025-03-27, 4:54:19 PM] Vijay Sam: hey man
[2025-03-27, 4:54:25 PM] Vijay Sam: quick question if thats ok?
[2025-03-27, 4:54:33 PM] Shardul Bansal: yea, what’s up?
[2025-03-27, 4:54:38 PM] Vijay Sam: Can i change the function signatures slightly so they are like
[2025-03-27, 4:54:46 PM] Vijay Sam: structured in a different way?
[2025-03-27, 4:57:57 PM] Vijay Sam: nvm
[2025-03-27, 5:02:54 PM] Shardul Bansal: yes!
[2025-03-27, 5:03:02 PM] Shardul Bansal: full reign over the reference implementation 🙂
[2025-03-27, 5:04:06 PM] Vijay Sam: i dont have a cuda card on my desktop and wanna save time so im skipping that
[2025-03-27, 5:04:11 PM] Vijay Sam: sorry wont bother u no more
[2025-03-27, 5:04:18 PM] Shardul Bansal: ahahah dw bro
[2025-03-27, 7:10:34 PM] Vijay Sam: https://github.com/VijayS02/crucible-labs-datacomp-subnet
[2025-03-27, 7:10:41 PM] Vijay Sam: Here you go!
[2025-03-27, 7:11:02 PM] Vijay Sam: Also this is legit my first time running an LLM locally so i learned a bunch of stuff which was pretty cool but I hope you guys like the layout
[2025-03-27, 9:36:51 PM] Shardul Bansal: Awesome, thanks for sharing!
[2025-03-28, 10:46:56 AM] Shardul Bansal: ```
Traceback (most recent call last):
  File "/Users/shardulbansal/Documents/cruciblelabs/crucible-labs-datacomp-subnet/main.py", line 184, in <module>
    validator.test(model, bad_data2)
  File "/Users/shardulbansal/Documents/cruciblelabs/crucible-labs-datacomp-subnet/main.py", line 105, in test
    raise ValueError("Data is not valid")
ValueError: Data is not valid
(.venv) ╭─shardulbansal@Mac-4 ~/Documents/crucibl
```

Getting this when trying to run 🙂
[2025-03-28, 11:51:17 AM] Shardul Bansal: Can you commit the repo you sent?
[2025-03-28, 11:51:30 AM] Vijay Sam: Oh ok sure
[2025-03-28, 11:52:46 AM] Vijay Sam: Comitted
[2025-03-28, 11:52:54 AM] Vijay Sam: btw remember it throws an error if the data is invalid
[2025-03-28, 12:03:41 PM] Shardul Bansal: totally, thanks for sharing!
[2025-03-28, 2:00:35 PM] Vijay Sam: Hey bro
[2025-03-28, 2:00:46 PM] Shardul Bansal: howd it go with Ala
[2025-03-28, 2:00:51 PM] Vijay Sam: Good man
[2025-03-28, 2:00:56 PM] Vijay Sam: He said all good from his end
[2025-03-28, 2:01:09 PM] Shardul Bansal: he’s an excitable guy
[2025-03-28, 2:01:13 PM] Vijay Sam: Yeah
[2025-03-28, 2:01:36 PM] Vijay Sam: He said Jarrod should reach out later today
[2025-03-28, 2:01:42 PM] Shardul Bansal: he for sure woll
[2025-03-28, 2:01:44 PM] Shardul Bansal: *will
[2025-03-28, 2:01:49 PM] Vijay Sam: 👍👍👍
[2025-03-28, 2:01:58 PM] Shardul Bansal: between u and me, u killed it at the interview
[2025-03-28, 2:02:34 PM] Vijay Sam: 🔥🔥🔥🔥🔥
[2025-03-28, 2:14:23 PM] Vijay Sam: Do you have any idea what comp range might be?
[2025-03-28, 2:14:40 PM] Shardul Bansal: whatre u expecting
[2025-03-28, 2:14:52 PM] Shardul Bansal: what does tech pay in toronto
[2025-03-28, 2:15:03 PM] Vijay Sam: Like big tech?
[2025-03-28, 2:15:26 PM] Vijay Sam: My roommate at Amazon is around 180
[2025-03-28, 2:15:56 PM] Vijay Sam: AMD is like 140 + bonus i think
[2025-03-28, 2:16:11 PM] Shardul Bansal: I think Jarrod is gonna have that convo w u later today
[2025-03-28, 2:16:15 PM] Vijay Sam: Ok ok
[2025-03-28, 2:17:30 PM] Vijay Sam: Im not that fussed about it tbh
[2025-03-28, 2:17:36 PM] Vijay Sam: Just curious
[2025-03-28, 2:18:02 PM] Shardul Bansal: ya, big tech vs startup comp will likely be different
[2025-03-28, 2:18:32 PM] Vijay Sam: yeah as long as im able to support fam back home idc lol
[2025-03-28, 4:21:52 PM] Shardul Bansal: Hey, wanted to get your address! We’ll send you the written offer
[2025-03-28, 4:24:04 PM] Vijay Sam: Hi I'm moving around a decent but but rn perm address is 

2 Anndale drive, Unit 1901, North York, Ontario M2N 0G5
[2025-03-28, 4:25:24 PM] Shardul Bansal: Sure thing! thanks man
[2025-03-28, 4:42:48 PM] Vijay Sam: Hey is it supposed to be a consultant contract?
[2025-03-28, 4:43:12 PM] Shardul Bansal: yessss, i’m also on a consulting contract, but we’re all on fulltime
[2025-03-28, 4:43:22 PM] Shardul Bansal: Let me know if you want to talk about it
[2025-03-28, 4:43:27 PM] Vijay Sam: Idk if I would be able to stay in Canada as a consultant?
[2025-03-28, 4:44:19 PM] Vijay Sam: Expenses are also not covered by the company?
[2025-03-28, 4:45:21 PM] Shardul Bansal: Health insurance is not covered and you’ll have to pay your taxes out yourself.
[2025-03-28, 4:45:32 PM] Shardul Bansal: You’re a student permit, right?
[2025-03-28, 4:45:38 PM] Shardul Bansal: You want to get that converted into a PGWP?
[2025-03-28, 4:45:40 PM] Vijay Sam: This a little concerning for me
[2025-03-28, 4:45:42 PM] Vijay Sam: Yeah
[2025-03-28, 4:46:08 PM] Shardul Bansal: For PGWP, you want to make sure it’s open and not tied to any company, so it’s best not to outline your job there. I did the exact same
[2025-03-28, 5:02:37 PM] Shardul Bansal: Is your passport Indian?
[2025-03-28, 5:02:43 PM] Vijay Sam: Yes
[2025-03-28, 5:19:26 PM] Shardul Bansal: David’s gonna talk to you. Please advocate for yourself.
[2025-03-28, 5:20:13 PM] Shardul Bansal: push for more
[2025-03-28, 5:20:43 PM] Vijay Sam: 👍👍🙏🙏
[2025-03-28, 5:29:02 PM] Vijay Sam: ‎Missed voice call, ‎Tap to call back
[2025-03-28, 5:32:09 PM] Vijay Sam: He said 120 is fine
[2025-03-28, 5:32:15 PM] Vijay Sam: 🙏🙏
[2025-03-28, 5:32:22 PM] Vijay Sam: I don't bargain well 😭😭😭
[2025-03-28, 5:32:27 PM] Vijay Sam: I am very pushover
[2025-03-28, 5:32:43 PM] Vijay Sam: But they will reevaluate in 6months so then I can bargain
[2025-03-28, 5:54:35 PM] Shardul Bansal: yo sorry just saw this
[2025-03-28, 5:54:49 PM] Shardul Bansal: its a skill dw ull learn in time ahahaa
[2025-03-28, 5:54:54 PM] Shardul Bansal: perfect
[2025-03-28, 5:55:05 PM] Shardul Bansal: 120 out of school is good comp!
[2025-03-28, 5:55:09 PM] Vijay Sam: I appreciate the honesty though
[2025-03-28, 5:55:21 PM] Shardul Bansal: what honesty, i said nothing
[2025-03-28, 5:55:25 PM] Vijay Sam: Haha I mean for me it's all I need to support fam and cuz remote
[2025-03-28, 5:55:28 PM] Shardul Bansal: 🤐
[2025-03-28, 5:55:46 PM] Vijay Sam: You right
[2025-03-28, 5:55:50 PM] Vijay Sam: 🤣🤣🤣
[2025-03-28, 5:55:54 PM] Vijay Sam: I forgot
[2025-03-28, 5:56:00 PM] Shardul Bansal: thank u ahahaha
[2025-03-28, 5:56:07 PM] Shardul Bansal: im real excited to start working w u man
[2025-03-28, 5:56:07 PM] Vijay Sam: Bro excited to work tgt
[2025-03-28, 5:56:16 PM] Shardul Bansal: its gonna be sick
[2025-03-28, 5:56:21 PM] Vijay Sam: Fr fr
[2025-03-31, 1:22:42 PM] Vijay Sam: Hey man any idea when I can get the contact?
[2025-03-31, 1:49:24 PM] Shardul Bansal: hey man, i think Kelly’s working on it.
[2025-03-31, 1:49:32 PM] Shardul Bansal: do you have her email?
[2025-03-31, 1:49:58 PM] Shardul Bansal: She’ll send you the contract when we figure out how to include employees, ur gonna be our first, we’ll all contractors so far ahahah
[2025-03-31, 1:50:37 PM] Vijay Sam: 🤣 ok ok nw just waiting on it to proceed with like telling my prof n everything yk
[2025-03-31, 1:50:47 PM] Vijay Sam: I think so
[2025-03-31, 1:51:27 PM] Shardul Bansal: dw, you’ve got a verbal agreement with us and David, it’s all done!
[2025-03-31, 1:52:40 PM] Vijay Sam: Yeah it's more just peace of mind but no rush
