[2021-08-29, 11:05:06 PM] Patrick Bochenek: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[2021-08-29, 11:05:06 PM] Patrick Bochenek: ‎image omitted
‎[2021-08-29, 11:05:07 PM] Patrick Bochenek: ‎image omitted
[2021-08-30, 6:48:49 AM] Shardul Bansal: Ahhahahaha
[2021-08-30, 6:48:52 AM] Shardul Bansal: Damn
[2021-08-30, 7:48:54 AM] Shardul Bansal: Oh Patrick! How much was the modo on Saturday?
[2021-08-30, 8:35:00 AM] Patrick Bochenek: $35
[2021-08-30, 8:35:08 AM] Patrick Bochenek: patrick@patrickbochenek.com
[2021-08-30, 9:28:48 AM] Shardul Bansal: Beauty, I’ll make the transfer
[2021-09-04, 2:39:35 PM] Patrick Bochenek: 5min
[2021-09-04, 4:46:24 PM] Patrick Bochenek: What email should I use for the transfer?
[2021-09-04, 4:57:51 PM] Patrick Bochenek: What's the podcast you mentioned?
[2021-09-04, 5:16:26 PM] Shardul Bansal: Wojciech zaremba on Lex Friedman’s podcast
[2021-09-04, 5:16:30 PM] Shardul Bansal: Gets really interesting
[2021-09-04, 5:16:40 PM] Shardul Bansal: First hour was alright but it gets good
[2021-09-04, 5:16:46 PM] Shardul Bansal: You can just use my number
[2021-11-21, 1:07:28 PM] Patrick Bochenek: Just like I said.
[2021-11-21, 1:07:36 PM] Patrick Bochenek: Gibraltar cancels official Christmas celebrations amid surge in COVID cases
[2021-11-21, 1:07:47 PM] Patrick Bochenek: https://ca.news.yahoo.com/gibraltar-cancels-official-christmas-celebrations-covid-coronavirus-163444274.html
[2021-11-21, 1:08:05 PM] Patrick Bochenek: How much of the population vaccinated?
[2021-11-21, 1:08:14 PM] Patrick Bochenek: 99%
[2021-11-21, 1:09:06 PM] Patrick Bochenek: And now the 3rd dose is necessary.
[2021-11-21, 1:12:03 PM] Patrick Bochenek: https://www.instagram.com/tv/CWdqxuqg1XD/?utm_source=ig_web_copy_link
[2021-11-21, 1:12:25 PM] Patrick Bochenek: Note, this is a mainstream expert on MSNBC.
[2021-11-21, 3:35:27 PM] Shardul Bansal: Damn, yea you did say that
[2021-11-22, 9:15:22 PM] Shardul Bansal: Yo! Patrick, I'm hosting a rager (drinking will defo be involved 🙃) for my birthday on Dec 9th after work. Would absolutely love to have you over at mine, are you free to make that?
[2021-11-23, 9:33:57 AM] Patrick Bochenek: You bet! I'll be there.
[2021-12-11, 2:59:00 AM] Shardul Bansal: Don’t think I’ve been this excited to get a book in years Patrick, what a brilliant gift! I was reading it on the plane and the guy next to me asks if I like Ravikant, told him that I’ve been trying to get into it and he tells me he’s a VC founder. Had a really interesting chat with him about his investments and it all happened because of the book that I was holding!!
[2021-12-11, 2:59:49 AM] Shardul Bansal: Great gift, and I hope you enjoyed Thursday, I did get very fucked and that was not part of the plan 😓
[2021-12-11, 9:41:16 AM] Patrick Bochenek: Wow, fantastic, nice to hear! Don't worry about not staying with us longer. Everyone had a great time, seriously. Enjoy the time with your family!
‎[2021-12-16, 10:30:15 PM] Patrick Bochenek: ‎image omitted
‎[2021-12-16, 10:30:15 PM] Patrick Bochenek: ‎image omitted
[2021-12-16, 11:13:44 PM] Shardul Bansal: Oh fuckkkkkkk
[2021-12-16, 11:13:47 PM] Shardul Bansal: Nooooo!
[2021-12-16, 11:13:51 PM] Shardul Bansal: Snowboarding?!
[2021-12-16, 11:15:43 PM] Patrick Bochenek: Yeah, on a jump in the terrain park. Not even a huge crash, just unlucky.
[2021-12-16, 11:32:20 PM] Shardul Bansal: Is that your wrist?
[2021-12-16, 11:33:57 PM] Patrick Bochenek: Before they set it back in place.
[2021-12-16, 11:34:56 PM] Shardul Bansal: Oh fuckkkkkkkkkk
[2021-12-16, 11:36:16 PM] Patrick Bochenek: Based on an x-ray after the procedure, they told me it's nicely aligned now. But I'll have a follow up with an orthopedic surgeon next week to make the final call.
[2021-12-16, 11:36:46 PM] Shardul Bansal: Ok, that’s difficult to hear, does that rule you out all this season?
[2021-12-16, 11:37:14 PM] Patrick Bochenek: Apparently a very typical injury. A nurse told me they have about 10 to 12 of those  every day.
[2021-12-16, 11:40:19 PM] Patrick Bochenek: Well, I've already done some research haha. From paper "Distal radius fractures in the athlete":
[2021-12-16, 11:40:28 PM] Patrick Bochenek: "In our practice, the athlete participating in a sport that does not require use of the wrist (e.g., field position in soccer, snowboarding, cross country running) can return to sport prior to fracture healing while in a cast. "
[2021-12-16, 11:40:59 PM] Patrick Bochenek: But I'm not going to be this hardcore.
[2021-12-16, 11:41:40 PM] Patrick Bochenek: The cast is staying for 6 weeks.
[2021-12-16, 11:42:22 PM] Patrick Bochenek: I'll start some chill riding after it's off. So Feb 1 hopefully.
[2021-12-17, 6:08:13 AM] Shardul Bansal: Okkkk that’s a little much for sure
[2021-12-17, 6:08:24 AM] Shardul Bansal: This makes sense
[2021-12-17, 6:08:44 AM] Shardul Bansal: You should start with just some pushups and body weight exercises
[2021-12-22, 5:08:26 PM] Patrick Bochenek: The reduction has not been stable and I'm having a plate put it on Friday. But the recovery time and outcomes are the same. The surgery sucks of course. But it's not the worst injury to have.
[2021-12-22, 9:01:44 PM] Shardul Bansal: Oh oooof that’s tough to hear
‎[2021-12-22, 10:00:45 PM] Patrick Bochenek: ‎image omitted
‎[2021-12-22, 10:05:08 PM] Patrick Bochenek: ‎image omitted
‎[2021-12-22, 10:05:20 PM] Patrick Bochenek: ‎image omitted
[2021-12-22, 10:05:42 PM] Patrick Bochenek: This will never end.
[2021-12-23, 3:31:37 AM] Shardul Bansal: That it will not, you’re right
[2022-01-12, 6:44:29 PM] Shardul Bansal: Hey Patrick! How are you feeling?How is your wrist? Let me know if I can get you anything or help out man
[2022-01-12, 8:09:42 PM] Patrick Bochenek: I'm somewhat functional again. I'm allowed to lift equivalent of a teacup. I can type, do buttons, etc. I can also do core and leg workouts now since the wrist doesn't bother me. Last Monday, the bandage/tensor was removed, so I can wear all my clothes now and not only those with baggy sleeves haha. But it's still really swollen. And the range of motion is shit. And of course the bone is at this point held together 90% by the plate. It should be smooth sailing from here on hopefully. I just need to be patient, which is not easy seeing all the cars with snowboards on the roof.
[2022-01-12, 8:09:52 PM] Patrick Bochenek: Come by sometime!
[2022-01-13, 7:45:49 AM] Shardul Bansal: Ooooh, ok that’s good to know that it’s healing! Equivalent of a teacup is not bad, that’s gonna be interesting increasing the weight there
[2022-01-17, 9:24:20 PM] Patrick Bochenek: Since you don't follow this nonsense probably, keep this in mind.
[2022-01-17, 9:24:30 PM] Patrick Bochenek: ‎This message was deleted.
‎[2022-01-17, 9:25:46 PM] Patrick Bochenek: ‎image omitted
[2022-01-17, 9:26:22 PM] Patrick Bochenek: So it's fine up to 10 people.
[2022-01-17, 9:27:10 PM] Patrick Bochenek: Except for me since I'm "unvaccinated".
[2022-01-17, 10:01:18 PM] Shardul Bansal: Right but these restrictions are till tomorrow, they’re most likely gonna be removed..?
[2022-01-17, 10:54:26 PM] Patrick Bochenek: They've just announced that all the restrictions are being extended indefinitely.
[2022-01-18, 8:44:24 AM] Shardul Bansal: FUCK
[2022-01-18, 8:44:30 AM] Shardul Bansal: Fuck the government
[2022-01-18, 8:44:39 AM] Shardul Bansal: Are hospitals even full??
[2022-01-18, 8:48:44 AM] Patrick Bochenek: I think the official narrative is that they're seeing a sharp rise in hospitalizations but thanks to the restrictions this world's best health care system (ask any Canadian and they'll tell you this) is saved from being overwhelmed.
[2022-01-18, 8:49:22 AM] Shardul Bansal: fuck fuck that’s so annoying
[2022-01-18, 8:49:40 AM] Shardul Bansal: I literally only give a fuck about the gyms at this point
[2022-01-18, 8:49:49 AM] Shardul Bansal: So important for my well-being
[2022-01-18, 8:49:53 AM] Patrick Bochenek: Tell me about it.
[2022-01-18, 8:50:43 AM] Patrick Bochenek: Our gym is open in my building, so let me know if you'd like to join me.
[2022-01-18, 9:01:19 AM] Shardul Bansal: Oh my god I’d love that
[2022-01-18, 9:01:24 AM] Shardul Bansal: That’d be so great
[2022-01-18, 10:23:30 AM] Patrick Bochenek: When would you like to come?
[2022-01-18, 10:24:03 AM] Shardul Bansal: What about weekends?? I can come by Saturday/Sunday reasonably early for a workout
[2022-01-18, 10:25:21 AM] Patrick Bochenek: Works for me. Like 9am?
[2022-01-18, 4:39:54 PM] Shardul Bansal: Let’s do it! But also, I think gyms are open now
[2022-01-18, 4:40:02 PM] Shardul Bansal: I’d still be down to gym with you Saturday tho
[2022-01-18, 4:46:06 PM] Patrick Bochenek: Ok, so this is changing for the better. Sounds good, see you Saturday then.
[2022-01-18, 10:24:58 PM] Shardul Bansal: Perfect, Saturday it is!
[2022-01-21, 11:48:18 PM] Shardul Bansal: I’ll see you tomorrow! We still good for 9?
[2022-01-22, 7:46:50 AM] Patrick Bochenek: Good Morning! Yes, let's work out.
[2022-01-22, 8:46:57 AM] Patrick Bochenek: Let me know when you're on your way. I'll meet you downstairs at the gym. It's across from the entrance to the right.
[2022-01-22, 8:47:16 AM] Shardul Bansal: Ok, sounds good
[2022-01-22, 8:54:31 AM] Shardul Bansal: Yo Patrick is it ok if Caroline joins for a little bit?
[2022-01-22, 8:56:18 AM] Patrick Bochenek: If course
[2022-01-22, 9:05:30 AM] Shardul Bansal: Awesome!
[2022-01-22, 9:05:40 AM] Shardul Bansal: We’ll be there in 4 min!
[2022-01-22, 9:06:39 AM] Patrick Bochenek: ok
[2022-01-22, 9:09:52 AM] Shardul Bansal: We’re here
[2022-01-22, 9:10:04 AM] Patrick Bochenek: Coming down
[2022-01-22, 4:28:17 PM] Patrick Bochenek: Here's the video about mass psychosis. I'm finding it really compelling as far as explaining the madness of the last two years. At least I'm not aware of any better explanation. You be the judge.
[2022-01-22, 4:28:44 PM] Patrick Bochenek: https://youtu.be/09maaUaRT4M
[2022-02-05, 7:04:51 PM] Shardul Bansal: Hey Patrick, how’s it going man? How’s the healing coming along? are you going to be good to go skiing/snowboarding sometime soon?
[2022-02-06, 9:08:06 AM] Patrick Bochenek: I'm seeing the surgeon again tomorrow and expect to get a green light for resistance exercises.
[2022-02-06, 9:10:04 AM] Patrick Bochenek: Hopefully I can start riding Feb 26. After I'm back I'll be going all the time until the end of the season.
[2022-02-06, 9:11:44 AM] Patrick Bochenek: Come by after work someday and you can try my lamb.
[2022-02-07, 8:03:21 PM] Patrick Bochenek: There's actually a restaurant in Kitsilano I'd like to check out. They're anti-lockdowners and they changed to counter service to be like McDonald's and then thought the government so that they can serve people without covid pass. What do you think? I'll pick you up from work.
[2022-02-07, 8:03:52 PM] Patrick Bochenek: https://corduroyrestaurant.com/
[2022-02-07, 8:54:25 PM] Shardul Bansal: Oh that looks like a great spot, I’m down to go!
[2022-02-07, 9:08:52 PM] Patrick Bochenek: What time do you leave office again?
[2022-02-07, 9:14:20 PM] Shardul Bansal: 6/6:30 would be good!
[2022-02-07, 9:16:49 PM] Patrick Bochenek: I'll see how's the traffic gonna be before leaving. And either pick you up from the office or let you know an intersection that works best.
[2022-02-07, 10:28:26 PM] Shardul Bansal: Sounds like a plan!
[2022-02-08, 5:09:05 PM] Patrick Bochenek: Traffic looks fine, si I'll pick you from YVR11. I'll leave around 6 and should be there in 11 minute. I'll call you when I'm on my way.
[2022-02-08, 5:13:52 PM] Shardul Bansal: Sounds like a plan! I’ll see you at around 6:10ish
‎[2022-02-12, 8:09:47 PM] Patrick Bochenek: ‎image omitted
[2022-02-12, 8:12:49 PM] Patrick Bochenek: Make sure that you can actually get Connor a lift ticket since next weekend are restricted days due to the long weekend (or maybe school break as well). We can use one of the guests tickets on my season pass if that helps. Research this.
[2022-02-12, 10:31:29 PM] Shardul Bansal: Oh cheers, will definitely look into it
[2022-02-12, 10:31:56 PM] Shardul Bansal: I was curious for myself and did some searching and it looks like I can still go with one of my five day passes?
[2022-02-12, 10:32:02 PM] Shardul Bansal: Got the edge card
[2022-02-12, 10:36:28 PM] Patrick Bochenek: Edge card is good for sure. Only tickets may be affected.
[2022-02-12, 10:36:51 PM] Shardul Bansal: Oh beauty, I’ll let him know and figure that out then
[2022-02-13, 9:09:16 PM] Shardul Bansal: Yo Patrick! I wanna do another evening of fun and drinks at mine on Friday the 25th, should be a tonne of fun, would you be free to come? Wanna do it while Conor’s also here!
[2022-02-14, 5:30:41 PM] Patrick Bochenek: Party time! Count me in!
[2022-02-14, 5:39:48 PM] Shardul Bansal: Let’s gooooo
[2022-02-15, 8:05:04 AM] Patrick Bochenek: Send me the skiing video you talked about.
[2022-02-15, 8:05:32 AM] Shardul Bansal: https://youtu.be/fbqHK8i-HdA
[2022-02-15, 2:36:06 PM] Shardul Bansal: Conor snagged his tickets for Saturday skiing, I’ve got my edge card and so do you. Are we on for Saturday skiing?
[2022-02-15, 2:38:23 PM] Patrick Bochenek: Sweet! It's on!
[2022-02-15, 2:41:10 PM] Patrick Bochenek: That video is epic btw. I watched the beginning on my phone, and thought, no, wait, I need to watch it on a proper screen later.
[2022-02-16, 7:22:34 AM] Shardul Bansal: It’s sooo good ahahaha
[2022-02-18, 8:50:01 AM] Patrick Bochenek: Shall I drive us tomorrow?
[2022-02-18, 8:57:54 AM] Shardul Bansal: That would be awesome, yes, should Conor and I meet you at your apartment tomorrow morning, say, 7 am?
[2022-02-18, 9:00:25 AM] Patrick Bochenek: Did buy your gear or do you both need rentals?
[2022-02-18, 9:00:34 AM] Shardul Bansal: I got everything
[2022-02-18, 9:00:41 AM] Shardul Bansal: Conor needs to rent
[2022-02-18, 9:01:23 AM] Patrick Bochenek: Where is he renting from? At the village?
[2022-02-18, 9:03:38 AM] Patrick Bochenek: I'll pick you up at 7.
[2022-02-18, 9:03:58 AM] Shardul Bansal: Yea, whistler village
[2022-02-18, 9:04:28 AM] Patrick Bochenek: Ok, cool
[2022-02-18, 9:04:40 AM] Shardul Bansal: Great, see you tomorrow!
[2022-02-18, 9:04:55 AM] Patrick Bochenek: Sweet!
[2022-02-19, 6:53:46 AM] Patrick Bochenek: on schedule
[2022-02-19, 6:57:46 AM] Shardul Bansal: Beauty
[2022-02-19, 6:58:41 AM] Shardul Bansal: We’re gonna be 2 min past 7!
[2022-02-19, 7:11:17 AM] Shardul Bansal: Sorry! Just in the elevator down
‎[2022-02-20, 7:30:18 PM] Patrick Bochenek: ‎image omitted
[2022-02-20, 7:30:53 PM] Shardul Bansal: OoooOooooOoO super excited
[2022-02-20, 7:31:30 PM] Patrick Bochenek: 6:30?
[2022-02-20, 7:32:30 PM] Shardul Bansal: 6:30!
[2022-02-20, 7:32:55 PM] Patrick Bochenek: See you tomorrow
[2022-02-21, 6:29:20 AM] Patrick Bochenek: 5 min
[2022-02-21, 6:37:31 AM] Shardul Bansal: We’re on our way down
[2022-02-22, 7:52:40 AM] Shardul Bansal: Hey Patrick, my BMO e-transfer request needs an email, which one should I use?
[2022-02-22, 8:59:20 AM] Patrick Bochenek: patrick@patrickbochenek.com
[2022-02-22, 9:30:35 AM] Patrick Bochenek: I must say I had such a good laugh yesterday. You and Conor together are doubly entertaining.
[2022-02-22, 12:00:19 PM] Shardul Bansal: Ahahahaha that was an absolutely brilliant time
[2022-02-22, 12:01:34 PM] Shardul Bansal: Sent!
[2022-02-22, 12:07:06 PM] Patrick Bochenek: Got the money. Thanks.
[2022-02-27, 7:33:39 PM] Patrick Bochenek: Send me please one of the selfies you took in Whistler.
‎[2022-02-27, 7:56:18 PM] Shardul Bansal: ‎image omitted
‎[2022-02-27, 7:56:19 PM] Shardul Bansal: ‎image omitted
‎[2022-02-27, 7:56:20 PM] Shardul Bansal: ‎image omitted
‎[2022-02-27, 7:56:20 PM] Shardul Bansal: ‎image omitted
‎[2022-02-27, 7:56:21 PM] Shardul Bansal: ‎image omitted
‎[2022-02-27, 7:56:21 PM] Shardul Bansal: ‎image omitted
[2022-02-27, 7:58:45 PM] Patrick Bochenek: Thanks!
[2022-02-27, 8:39:15 PM] Shardul Bansal: No problemoooo
[2022-04-30, 6:01:56 PM] Shardul Bansal: Yo Patrick, how’re you feeling?
[2022-04-30, 6:06:38 PM] Patrick Bochenek: Still sick unfortunately. Just a little weak and with some sore throat. But this is no condition to go out to people. I really regret on missing out on hanging out tonight.
[2022-04-30, 6:28:10 PM] Shardul Bansal: Awwww man I’m sorry that suckssss, I’ll be downtown tomorrow if you want me to bring you anything?
[2022-04-30, 6:32:19 PM] Patrick Bochenek: I'll be fine, thanks for asking. Let's catch up after I recover.
[2022-04-30, 6:42:37 PM] Shardul Bansal: Definitely. Lemme know when you feel better
[2022-05-05, 10:04:16 AM] Shardul Bansal: Heyoo Patrick? How’re you feeling?
[2022-05-05, 11:05:18 AM] Patrick Bochenek: Yesterday the first day feeling 100%. And today I'm in Whistler of course haha.
[2022-05-05, 11:23:00 AM] Shardul Bansal: Ahahaha did you take some time off?
[2022-05-05, 12:05:21 PM] Shardul Bansal: Also, are you thinking about going again on Saturday??
[2022-05-05, 12:10:18 PM] Patrick Bochenek: Nah, it was mild. But a few days were literally 8h work, 1h eat, 15h sleep.
[2022-05-05, 12:10:38 PM] Patrick Bochenek: Yes going both Sat and Sunday.
[2022-05-05, 5:23:45 PM] Shardul Bansal: Ooh nice, would you like some company on Saturday
[2022-05-05, 7:34:19 PM] Patrick Bochenek: Absolutely! You may want to watch the weather and make the final call tomorror. Today, you'd not enjoy... I rode for 2h, which was fun though wet, but then my goggles filled up with water and died. Every website show different weather for the weekend at the moment. There are three weekends left.
[2022-05-05, 7:37:24 PM] Patrick Bochenek: I was so angry at having to call it a day early that on my way home I called a couple of stores and picked up another low visibility lens so that I have a backup next time.
[2022-05-05, 9:12:06 PM] Shardul Bansal: Oh dang! That’s how warm it is??
[2022-05-05, 9:15:16 PM] Patrick Bochenek: It wasn't outright raining, more like very wet snow. The weekend is supposed to be colder though. It may get icy on the other hand. Who knows. Not the spring sun for sure.
[2022-05-06, 9:10:25 AM] Shardul Bansal: Ooof 😅 ok let’s wait to see the weather, can I let you know later today if I’ll join tomorrow?
[2022-05-06, 9:22:39 AM] Patrick Bochenek: Yes let's check the forecast later
[2022-05-06, 5:52:32 PM] Patrick Bochenek: Tomorrow shouldn't be too bad.
[2022-05-06, 5:53:13 PM] Patrick Bochenek: It's supposed to get nice for the last week of the season if the long term forecast is to be believed.
‎[2022-05-06, 5:53:25 PM] Patrick Bochenek: ‎image omitted
[2022-05-06, 5:54:36 PM] Patrick Bochenek: But who knows, so you may as well roll a dice and go tomorrow.
[2022-05-06, 8:08:15 PM] Patrick Bochenek: I can't guarantee it won't be icy.
[2022-05-06, 8:25:35 PM] Shardul Bansal: I’m down to roll that dice!
[2022-05-06, 8:25:38 PM] Shardul Bansal: Let’s do it
[2022-05-06, 8:26:03 PM] Shardul Bansal: Sorry for the late response
[2022-05-06, 8:26:07 PM] Shardul Bansal: Just out rn!
[2022-05-09, 12:28:09 PM] Shardul Bansal: Sent you the photos from our Ski on Saturday!
[2022-05-09, 12:32:32 PM] Patrick Bochenek: I love them! Thanks!
[2022-05-16, 6:04:00 PM] Patrick Bochenek: It's political but I think also interesting in terms of what other tech companies may be like as a workplace. 4h of work per week sounds good...
[2022-05-16, 6:04:06 PM] Patrick Bochenek: https://youtu.be/TexDrY6AlAw
[2022-05-17, 7:36:16 AM] Shardul Bansal: Oooooh ok nice gonna give it a listen today!!
[2022-05-17, 11:09:06 AM] Patrick Bochenek: Perhaps the AWS Marketplace is a good place for looking for some inspiration for a business idea that could leverage experience working at AWS.
[2022-05-17, 11:10:41 AM] Patrick Bochenek: I was watching this keynote from reinvent 2021 and thought about our conversation.
[2022-05-17, 11:10:57 AM] Patrick Bochenek: https://youtu.be/X7p-zELNqFs
[2022-05-17, 1:08:08 PM] Shardul Bansal: Oooooh ok, interesting, why do you say that?
[2022-05-17, 1:08:23 PM] Shardul Bansal: Is there an excerpt you especially enjoyed?
[2022-05-17, 1:17:14 PM] Patrick Bochenek: It's stuff that you won't read about in Wired magazine because its not sexy. And it's vetted and connected with AWS. I thing going through this would be rather boring work but probably expanding horizons.
[2022-05-17, 1:18:48 PM] Patrick Bochenek: No, the keynote is not particularly interesting. I've been just watching random stuff from reinvent while cooking etc to expand my AWS horizons.
[2022-05-17, 1:24:25 PM] Shardul Bansal: Oh niiiice
[2022-05-17, 1:25:14 PM] Shardul Bansal: I mean he didn’t say anything that we don’t already know. The one thing I was surprised to learn was the work ethic sucks at Twitter, which is news to me, but otherwise, yea all of this makes sense
[2022-05-17, 1:27:25 PM] Patrick Bochenek: The work ethic part was the most interesting to me as well.
[2022-08-07, 6:51:52 PM] Shardul Bansal: I’m abroad again so I’ll just text you here! Tuesday we’re thinking near the beach somewhere! I’ll send you a more exact location, and oncall hopefully shouldn’t be a problem, we’ll start around 6:30!
[2022-08-07, 8:04:01 PM] Patrick Bochenek: Seems I can't reach you at your phone number.
[2022-08-08, 12:10:35 AM] Patrick Bochenek: Cool, I'll be just a little late then. All good.
[2022-08-08, 5:35:34 PM] Shardul Bansal: Sounds good, I’ve actually told everyone 7 pm anyway!
[2022-08-08, 9:36:25 PM] Shardul Bansal: Hiyaaa!! Excited for tomorrow, here’s the useful deets:
7 pm right by the benches near second beach. 
My parents are preparing dinner but it’ll be lentil curry and butter chicken with some rice and bread (so you might wanna get your protein intake prior ahahha)

Exact location: Dropped pin
https://goo.gl/maps/pztAWcPi66Qp3SYn6
[2022-08-08, 10:55:11 PM] Patrick Bochenek: Sweet. See you tomorrow!
[2022-08-09, 7:53:31 PM] Shardul Bansal: Hey Patrick, everything good?
[2022-08-09, 7:54:11 PM] Patrick Bochenek: Yeah, sorry, bad day at work. Getting ready and will be there soon.
[2022-08-09, 10:27:08 PM] Shardul Bansal: ‎Location: https://maps.google.com/?q=49.287304,-123.141853
[2022-08-10, 1:46:20 PM] Shardul Bansal: Heyoo Patrick, how’s it going? All well after yesterday? Thanks for coming out, it was a great deal of fun.
[2022-08-10, 1:48:30 PM] Shardul Bansal: I lost my keys yesterday and on it I had my Modo subscription. I’ve ordered another set of keys back, but it’ll take some time. I wanted to ask, if it’s ok, would it be possible to borrow your car for Friday? Really wanted to take my parents up to Whistler. it’s totally chill if you need it, I can also figure out a Hertz/Avis car rental!
[2022-08-10, 4:47:17 PM] Patrick Bochenek: It was fun! Great time chatting with you and Ryan.
[2022-08-10, 4:47:36 PM] Patrick Bochenek: I'm probably goings biking with Liam so will need my car.
[2022-08-10, 4:47:44 PM] Patrick Bochenek: But
[2022-08-10, 4:48:52 PM] Patrick Bochenek: Can you call Modo and ask if I can book a vehicle and let you drive. I believe as long as we're both registered with Modo they don't care who drives.
[2022-08-10, 4:49:10 PM] Patrick Bochenek: So I would book for you, give you my fob, and you'd be good.
[2022-08-10, 5:06:22 PM] Shardul Bansal: Ok, calling Modo rn!
[2022-08-10, 5:16:57 PM] Shardul Bansal: Yea unfortunately I can’t drive with someone else’s FOB, they don’t allow it. Gonna probably go with AVIS or Hertz!
[2022-08-10, 5:19:38 PM] Patrick Bochenek: Damn! I'll let you know once my Friday plans are confirmed or canceled.
[2023-04-08, 8:43:12 PM] Patrick Bochenek: ‎‎‎Disappearing messages were turned on. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to change.
