[2024-06-24, 8:50:47 PM] Alessandro G.C. [Leejoo Connect]: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-06-24, 8:50:47 PM] Shardul Bansal: ‎Voice call, ‎1 hr
[2024-06-25, 8:15:48 AM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, 
I enjoyed our conversation yesterday and meeting in that way. Looking forward to continuing next time. Safe travels in the meantime my friend and I’ll hit you up when I’m settled in Maui 🙏
[2024-06-25, 8:18:48 AM] Shardul Bansal: yea that was invigorating. i've wanted to have some academic exposure to the study and it was fascinating to hear your thoughts in the space. Looking forward to connecting again!
‎[2024-08-10, 3:30:13 AM] Alessandro G.C. [Leejoo Connect]: ‎audio omitted
‎[2024-08-17, 4:09:52 AM] Shardul Bansal: ‎audio omitted
‎[2024-08-20, 11:40:50 AM] Alessandro G.C. [Leejoo Connect]: ‎audio omitted
[2024-08-22, 3:37:59 AM] Shardul Bansal: 8th of September — let’s do it, you can stick something on my calendar bansal.shardul@gmail.com
[2024-08-22, 3:38:27 AM] Shardul Bansal: Maybe for around 10AM SF time and if it doesn’t work we can reschedule closer to the date?
[2024-08-22, 3:38:46 AM] Shardul Bansal: Really looking forward to it Alessandro!
‎[2024-09-09, 1:20:04 AM] Alessandro G.C. [Leejoo Connect]: ‎audio omitted
‎[2024-09-09, 1:20:16 AM] Alessandro G.C. [Leejoo Connect]: ‎image omitted
‎[2024-09-09, 1:22:44 AM] Alessandro G.C. [Leejoo Connect]: ‎image omitted
[2024-09-09, 9:14:38 AM] Shardul Bansal: Hey Alessandro, Saturday is good! Let's do it! Is around 11 AM PT too late for you? if not, Sunday around then also ought to work, maybe even earlier.
[2024-09-09, 9:14:55 AM] Shardul Bansal: Photos look sick! Whereabouts were you when you took these?
[2024-09-10, 3:37:52 AM] Alessandro G.C. [Leejoo Connect]: Hey man, these photos were all in Genova where my parents live. Still here for a few more days. 
Ok perfect, let’s do Saturday then at that time!
[2024-09-10, 3:37:56 AM] Alessandro G.C. [Leejoo Connect]: Look forward to catching up then.
[2024-09-14, 9:32:37 AM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, I’ve just broken down with my car 🤦‍♂️
[2024-09-14, 9:33:00 AM] Alessandro G.C. [Leejoo Connect]: The recovery people are coming in an hour. Sadly I will miss our meeting at this point.
[2024-09-14, 9:33:11 AM] Alessandro G.C. [Leejoo Connect]: I’m very sorry. Can we reschedule to the coming week?
[2024-09-14, 9:33:13 AM] Shardul Bansal: Oooof, sorry to hear that! Hope everything is good
[2024-09-14, 9:33:21 AM] Shardul Bansal: Yea, sure thing, let’s reschedule!
[2024-09-14, 9:33:22 AM] Alessandro G.C. [Leejoo Connect]: Thanks, it seems the clutch has given out
[2024-09-14, 9:33:33 AM] Alessandro G.C. [Leejoo Connect]: perfect. Would any of monday to Wednesday work?
[2024-09-14, 9:33:42 AM] Alessandro G.C. [Leejoo Connect]: If not the following week as the weekend I will be away :(
[2024-09-14, 9:33:52 AM] Shardul Bansal: Monday should be good, let’s do then
[2024-09-14, 4:22:45 PM] Alessandro G.C. [Leejoo Connect]: confirmed! 🙏
[2024-09-16, 9:17:45 AM] Shardul Bansal: Hey Alessandro, can we do Wednesday instead of today? got quite a few things on the plate today to work out
[2024-09-16, 9:18:07 AM] Shardul Bansal: how’s around 7 pm europe time/10 AM pacific time?
[2024-09-16, 9:18:46 AM] Alessandro G.C. [Leejoo Connect]: hey man, no problem at all about rescheduling 🙏 Let me just get back to you by this evening (UK time) to confirm that date but I think tentatively it should work 😊
[2024-09-16, 9:19:12 AM] Alessandro G.C. [Leejoo Connect]: need to just check my diary which is in paper form at home
[2024-09-16, 10:05:32 AM] Shardul Bansal: sweet, thanks! love the paper diary ahahah
[2024-09-17, 3:18:25 AM] Alessandro G.C. [Leejoo Connect]: All set for Wednesday same time 💪
[2024-09-18, 9:23:05 AM] Alessandro G.C. [Leejoo Connect]: Hey man. would you be ok for us to meet at quarter past?
[2024-09-18, 9:23:32 AM] Alessandro G.C. [Leejoo Connect]: I’m picking up my broter from physio, I apologise. Let me know if that 15 mins is ok 🙏
[2024-09-18, 10:02:39 AM] Shardul Bansal: Hey, no problem! ‎<This message was edited>
[2024-09-18, 10:03:21 AM] Alessandro G.C. [Leejoo Connect]: thanks mate. I say let’s meet on whatsapp video if that works for you or I can send you a zoom link. I don’t have a pro account yet so we’d have a 40min limit
[2024-09-18, 10:03:26 AM] Alessandro G.C. [Leejoo Connect]: otherwise I can suggest skype
[2024-09-18, 10:03:33 AM] Alessandro G.C. [Leejoo Connect]: or whatever you prefer 🙏
[2024-09-18, 10:06:01 AM] Shardul Bansal: Whatsapp video is great let’s do it
[2024-09-18, 10:17:46 AM] Shardul Bansal: Ready whenever you are!
[2024-09-18, 10:36:29 AM] Alessandro G.C. [Leejoo Connect]: hey man, did we not say 11 pacific?
‎[2024-09-18, 10:37:06 AM] Alessandro G.C. [Leejoo Connect]: ‎audio omitted
[2024-09-18, 10:37:14 AM] Alessandro G.C. [Leejoo Connect]: the gods are conspiring against us
[2024-09-18, 10:37:17 AM] Alessandro G.C. [Leejoo Connect]: 🤦‍♂️
[2024-09-18, 10:39:42 AM] Shardul Bansal: ahahaha i thought there are no gods
[2024-09-18, 10:39:49 AM] Shardul Bansal: just ourselves
[2024-09-18, 10:40:57 AM] Shardul Bansal: nw, I’m busy from 11:10 onwards, and I really enjoyed our last chat, don’t wanna rush this - what’s your availability like the rest of the week?
[2024-09-18, 10:41:42 AM] Shardul Bansal: or maybe the weekend?
‎[2024-09-18, 10:52:02 AM] Alessandro G.C. [Leejoo Connect]: ‎audio omitted
[2024-09-18, 1:00:40 PM] Shardul Bansal: Sure thing, 6 pm your time 10 AM pacific time on Tuesday time, I’ve put it in my calendar
[2024-09-18, 1:00:44 PM] Shardul Bansal: we’ll talk then
[2024-09-24, 8:40:38 AM] Shardul Bansal: Talk to you in an hour and 20! ‎<This message was edited>
[2024-09-24, 9:58:54 AM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, here we are!
[2024-09-24, 9:59:15 AM] Alessandro G.C. [Leejoo Connect]: I suggest we start with my zoom link
[2024-09-24, 9:59:22 AM] Alessandro G.C. [Leejoo Connect]: then when we hit the 40 minutes we can transition to here on video call
[2024-09-24, 10:01:23 AM] Alessandro G.C. [Leejoo Connect]: Alessandro Genovese Cicogna is inviting you to a scheduled Zoom meeting.

Topic: Alessandro Genovese Cicogna's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/6653785871?pwd=SE9DbEJNT3dJRnU2d242OXk2ZkYvQT09

Meeting ID: 665 378 5871
Passcode: 456651
[2024-09-24, 10:02:29 AM] Alessandro G.C. [Leejoo Connect]: ‎Voice call, ‎8 min
[2024-09-24, 11:04:14 AM] Shardul Bansal: https://www.google.com/search?q=simon+sinek&sourceid=chrome&ie=UTF-8
‎[2024-10-02, 3:51:21 AM] Alessandro G.C. [Leejoo Connect]: ‎audio omitted
[2024-10-02, 2:05:39 PM] Shardul Bansal: It was the finite vs infinite game!
[2024-10-02, 2:07:15 PM] Shardul Bansal: Mexico sounds exciting!! Curious to hear how that’ll go for you
[2024-10-02, 2:08:14 PM] Shardul Bansal: I’m happy to hop on a call either this week or when you’re in Mexico, any time from 7:30 AM to 11 AM PST works!
[2024-10-02, 7:41:26 PM] Shardul Bansal: also keen on hearing about the startup idea!
[2024-10-05, 3:26:21 PM] Alessandro G.C. [Leejoo Connect]: yesss that was it
[2024-10-05, 3:27:00 PM] Alessandro G.C. [Leejoo Connect]: as am I. Currently jet lagged af. Heading to the retreat space now in Zihuatanejo so will write to you when there and we can do a call the coming week as the retreat starts in a few days 🙏
[2024-10-05, 3:27:34 PM] Alessandro G.C. [Leejoo Connect]: perfect, noted thank you. Will write to you this weekend as soon as my head is clearer and hopefully rested
[2024-10-05, 3:27:46 PM] Alessandro G.C. [Leejoo Connect]: paper diary currently buried in backpack 😂
[2024-10-05, 3:27:57 PM] Alessandro G.C. [Leejoo Connect]: v curious to hear your thoughts
‎[2025-02-27, 7:54:05 AM] Alessandro G.C. [Leejoo Connect]: ‎audio omitted
‎[2025-02-27, 11:01:04 AM] Shardul Bansal: ‎audio omitted
[2025-02-27, 1:35:21 PM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, 
Great to hear you and a little snapshot of how you’re doing and what you’re up to. Thank you for sharing 🙏 

Would love to get that in the diary and thank you for the openness :) How would Wednesday be? Sometime before lunch for you and my afternoon/eve here in Italy. Pencilling it in but will wait for you to revert on what time works best. 

Really looking forward to catching up!
[2025-02-27, 2:23:49 PM] Shardul Bansal: My Wednesday next week is quite busy already, would you be able to manage Thursday any time between 8-11 AM PT? That’s 5 pm - 8 pm for you in Italy, any time between there works!
[2025-02-27, 2:24:02 PM] Shardul Bansal: Also really looking forward to catching up!
[2025-02-27, 2:37:38 PM] Alessandro G.C. [Leejoo Connect]: Thursday even better. Let’s shore up 5pm Italian time then if that’s good 😊 ‎<This message was edited>
[2025-02-27, 2:38:03 PM] Shardul Bansal: Perfect, it’s in my calendar
[2025-03-06, 7:55:00 AM] Alessandro G.C. [Leejoo Connect]: Going to send you a google meets link
[2025-03-06, 7:55:05 AM] Alessandro G.C. [Leejoo Connect]: shall I pop it here or via email?
[2025-03-06, 7:55:18 AM] Shardul Bansal: Here is good! Talk soon!
[2025-03-06, 8:00:35 AM] Alessandro G.C. [Leejoo Connect]: https://meet.google.com/xxa-iagj-vob
[2025-03-06, 8:01:48 AM] Shardul Bansal: Just a min!
[2025-03-06, 8:02:04 AM] Alessandro G.C. [Leejoo Connect]: no problem. will just grab a glass of water myself ‎<This message was edited>
[2025-03-09, 11:32:43 PM] Shardul Bansal: Hey Alessandro!! Sorry about the late reschedule but I’m out in Whistler skiing this weekend and I’ll be back in Vancouver late Monday, would you be able to do Tuesday morning the same time?
[2025-03-10, 4:16:33 AM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, no worries at all. Would an hour later work for Tuesday by any chance? 🙏 
Enjoy the skiing! 💪
[2025-03-10, 1:12:22 PM] Shardul Bansal: Would that be 6pm your time on Tuesday? I’ve got a couple of calls early in the morning, would Wednesday/Thursday work at all for you?
[2025-03-11, 7:03:04 AM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, so I could do Thursday at either 5.30pm or 6pm UK time which is, 7 hours ahead of you in Vancouver. Any chance that could work? I could also do slightly later if it’s easier for you on that day.
[2025-03-11, 7:08:39 AM] Shardul Bansal: Yessss, that’s perfect, let’s do 5:30 pm UK time on Thursday
[2025-03-11, 7:15:10 AM] Alessandro G.C. [Leejoo Connect]: wonderful. I just wanted to send you some material in preparation for the session to begin to build the container for our time. 

What is a good email?
[2025-03-11, 7:15:45 AM] Alessandro G.C. [Leejoo Connect]: (will be light, no books or anything 😂)
[2025-03-11, 9:54:05 AM] Shardul Bansal: Amazing, feel free to send to bansal.shardul@gmail.com
[2025-03-11, 9:54:12 AM] Shardul Bansal: ahahah all good i’m excited
[2025-03-12, 3:23:12 PM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, 
Looking forward to our meeting tomorrow. I’m sending you a little clip I would like you to listen to at some point before we meet and two questions for you to contemplate. I had trouble compressing the video demo file on email so will forward here if that’s ok 🙏 ‎<This message was edited>
‎[2025-03-12, 3:23:23 PM] Alessandro G.C. [Leejoo Connect]: ‎video omitted
[2025-03-12, 3:27:23 PM] Alessandro G.C. [Leejoo Connect]: What is an experience or state you desire which would support your wellbeing and serenity? 

Where is an area of your life where you experience a lack of fluidity and/or clarity around why?
[2025-03-13, 9:32:59 AM] Shardul Bansal: brilliant listen, thanks for sharing
[2025-03-13, 9:33:18 AM] Shardul Bansal: Bit of an abrupt end but i’m excited
[2025-03-13, 10:11:35 AM] Alessandro G.C. [Leejoo Connect]: Yes apologies for that, it’s a demo which is still being edited for the website. Should have prefaced that. Thank you for taking the time to listen. I look forward to seeing you shortly 🙂
[2025-03-13, 10:12:07 AM] Shardul Bansal: Same! Answering the questions right now, but love the video overall ☺️
[2025-03-13, 10:29:38 AM] Alessandro G.C. [Leejoo Connect]: https://meet.google.com/ksu-bjxm-ive
[2025-03-16, 5:40:52 AM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, 

I hope you’ve been having a great weekend. I apologise for the slightly delayed response. I was preparing for a retreat in Germany where I have now arrived and will be spending the next week. 

Regarding continuing our work together I am writing to let you know my rates. Currently I am charging in pounds at: 

£250 per session 
£220/session x block of 3
£200/per session x block of 5

I want to stipulate that it feels important for me that this work is accessible to people of our generation as well and I would not want my standard fees to be a barrier to someone who genuinely feels called to the deepen their understanding of themselves. Please feel free to let me know your thoughts on what I’ve sent above and I am very open to having a conversation about it and seeing how we can meet whatever needs you may have.

Warmly, 
A
‎[2025-03-23, 11:39:49 AM] Alessandro G.C. [Leejoo Connect]: ‎audio omitted
[2025-03-23, 3:40:44 PM] Shardul Bansal: thanks for reaching back out!! Sorry it’s been a busy week in San Francisco, Waterloo and I’m currently in New York. I appreciate the follow-up. I’m interested in continuing but indeed the prices were quite high! I’m earning in CAD so $370 for a single session is quite high, I had my expectations set on around $100-$120 CAD range, but I’m not sure if you’d be ok with that. 

I really enjoyed our first session, but if I’d love to know what the goals of the session would be? I loved the questions you asked, I haven’t done that sort of introspection in a long time and I think it’s helpful to ask. 

I’m interested in keeping our call on Friday, let’s keep that. If you’re available a half hour earlier, that would be even better.
[2025-03-23, 3:48:55 PM] Alessandro G.C. [Leejoo Connect]: Hey man, Thanks for getting back to me and letting me know where you’re at. I really appreciate it. I’d be very happy to for us to delve into it further on our call on Friday and really check in about firstly how I see our work and its goals and crucially how you see this question also and what is important for you. Regarding the pricing I don’t see this as a big issue as I’m more interested in finding a point where you are comfortable and which allows us to do the work. So there is flexibility and we can talk further on that.
[2025-03-23, 3:49:24 PM] Alessandro G.C. [Leejoo Connect]: In summary: I absolutely can do 30 mins earlier on Friday. I suggest we leave ourselves space for a half hour informal meet where we can touch base on these important points to see what is arising. From my perspective it is an important part in building a container for any potential future work together in any case.
[2025-03-24, 6:53:16 AM] Shardul Bansal: Great, I’ll move our call on Friday for 9 AM PDT, we can take the first half hour to discuss these other ancillary questions and dive into a session after!
[2025-03-24, 11:03:21 PM] Alessandro G.C. [Leejoo Connect]: Fantastic. Looking forward to meeting then. Have a great week in the meantime!
[2025-03-28, 8:59:23 AM] Alessandro G.C. [Leejoo Connect]: Alessandro Genovese Cicogna is inviting you to a scheduled Zoom meeting.

Topic: Alessandro Genovese Cicogna’s Personal Meeting Room
Join Zoom Meeting
https://us06web.zoom.us/j/7041875779?pwd=REZUNFVCV3F0SkZYMXpJRUVEaXBoQT09

Meeting ID: 704 187 5779
Passcode: Xk33rN

---

One tap mobile
+12532050468,,7041875779#,,,,*946268# US
+12532158782,,7041875779#,,,,*946268# US (Tacoma)

---

Dial by your location
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 931 3860 US
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US
• +1 929 205 6099 US (New York)

Meeting ID: 704 187 5779
Passcode: 946268

Find your local number: https://us06web.zoom.us/u/kbl6Q8Yaid
[2025-03-28, 9:51:19 AM] Shardul Bansal: https://joscha.substack.com/p/levels-of-lucidity

This was my recent intellectual introduction to transcendence. Thought you might like it 🙂
[2025-03-31, 9:30:24 AM] Alessandro G.C. [Leejoo Connect]: Thank you for sharing this Shardul. Excited to listen to that this evening!
‎[2025-03-31, 9:31:08 AM] Alessandro G.C. [Leejoo Connect]: Some snippets on Knowledge.pdf • ‎1 page ‎document omitted
[2025-03-31, 1:49:17 PM] Shardul Bansal: Awesome, thanks for sharing, will take a look at these tonight! Looking forward to our chat tomorrow
[2025-04-01, 9:46:08 AM] Shardul Bansal: Hey Alessandro, sorry for the late notice, can we push this by a half hour??
[2025-04-01, 9:49:12 AM] Alessandro G.C. [Leejoo Connect]: Hey Shardul, No problem. Will see you at half past 🙏
[2025-04-01, 10:27:25 AM] Alessandro G.C. [Leejoo Connect]: Alessandro Genovese Cicogna is inviting you to a scheduled Zoom meeting.

Topic: Alessandro Genovese Cicogna Personal Meeting Room
Join Zoom Meeting
https://us06web.zoom.us/j/7041875779?pwd=REZUNFVCV3F0SkZYMXpJRUVEaXBoQT09

Meeting ID: 704 187 5779
Passcode: Xk33rN

---

One tap mobile
+12532050468,,7041875779#,,,,*946268# US
+12532158782,,7041875779#,,,,*946268# US (Tacoma)

---

Dial by your location
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 931 3860 US
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US
• +1 929 205 6099 US (New York)

Meeting ID: 704 187 5779
Passcode: 946268

Find your local number: https://us06web.zoom.us/u/kbl6Q8Yaid
[2025-04-01, 10:29:27 AM] Shardul Bansal: Awesome, ready when you are!
‎[2025-04-01, 12:28:15 PM] Alessandro G.C. [Leejoo Connect]: ‎image omitted
[2025-04-03, 5:02:04 AM] Alessandro G.C. [Leejoo Connect]: Hey man, just writing up the invoice (apologies for the delay by the way) and was wondering what your home address is so I can include it on the doc? Thanks Shardul 🙂
[2025-04-03, 8:53:05 AM] Shardul Bansal: Sweeet, home address is 5988 Cypress Street, Vancouver, BC, Canada!
[2025-04-04, 5:48:36 AM] Alessandro G.C. [Leejoo Connect]: ‎This message was deleted.
[2025-04-04, 5:48:58 AM] Alessandro G.C. [Leejoo Connect]: Let me know if you prefer I send it on email instead 🙏
[2025-04-04, 5:49:33 AM] Alessandro G.C. [Leejoo Connect]: I did the conversion from 120 CAD to GBP so I hope that’s alright (just because it’s a sterling account 🙂 )
‎[2025-04-04, 6:18:18 AM] Alessandro G.C. [Leejoo Connect]: Shardul Bansal Invoice.pdf • ‎1 page ‎document omitted
[2025-04-04, 4:06:16 PM] Shardul Bansal: Awesome, sent!
[2025-04-05, 1:27:42 AM] Alessandro G.C. [Leejoo Connect]: Thank you Shardul. Looking forward to our meeting on Tuesday. Have a wonderful weekend 🙏
[2025-04-05, 12:40:54 PM] Shardul Bansal: Thank you, u too Alessandro!
