[2021-05-08, 10:08:00 PM] Caroline Wallace: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2021-05-08, 10:08:00 PM] Caroline Wallace: Shalom?
[2021-05-08, 10:08:13 PM] Shardul Bansal: Wallball!!
[2021-05-09, 2:49:02 PM] Shardul Bansal: Yo what’s up where art thouuu
[2021-05-09, 10:25:36 PM] Shardul Bansal: Shalom shalom
[2021-05-09, 10:48:07 PM] Shardul Bansal: Do you want to pop over downstairs in the morning??
[2021-05-10, 6:53:07 AM] Caroline Wallace: Shalom! Sure sure 😊 I’ll come after my tea ~ let ya sleep a little more ❤️
[2021-05-14, 10:39:58 PM] Caroline Wallace: Yo! Where did y’all go?
[2021-05-14, 10:40:25 PM] Shardul Bansal: Yoooyo!
[2021-05-14, 10:40:34 PM] Shardul Bansal: Still here in the basement, what’s up?
[2021-05-14, 10:40:42 PM] Shardul Bansal: I’m just doing a bit of work
[2021-05-14, 10:41:11 PM] Shardul Bansal: Sophie and beni left to try and help find the dog
[2021-05-14, 10:41:23 PM] Caroline Wallace: Oh sweet 😁 just finished off my exam review
[2021-05-14, 10:41:31 PM] Caroline Wallace: Omg beni was here! Nice 😎😎
[2021-05-14, 10:41:35 PM] Shardul Bansal: Oh noice, how’d it go?
[2021-05-14, 10:41:41 PM] Caroline Wallace: Yes good for them ❤️
[2021-05-14, 10:41:46 PM] Caroline Wallace: Honestly I’m so dumb 😂😂
[2021-05-14, 10:41:51 PM] Shardul Bansal: Yessss, we watched good mythical morning...?
[2021-05-14, 10:41:59 PM] Caroline Wallace: Went great... all fixable
[2021-05-14, 10:42:03 PM] Caroline Wallace: Hahhaaaa GMM yes yes
[2021-05-14, 10:42:04 PM] Caroline Wallace: Lol
[2021-05-14, 10:42:10 PM] Shardul Bansal: This is what I was talking about today, you hold yourself to such high standards
[2021-05-14, 10:42:13 PM] Shardul Bansal: Ahahaha
[2021-05-14, 10:43:25 PM] Shardul Bansal: Are ya headed to bed soon?
[2021-05-14, 10:49:05 PM] Caroline Wallace: Oh but I AM! I forgot to answer and mark a question I wanted to review ~ I just marked it and didn’t answer (I had it right tho)
[2021-05-14, 10:49:12 PM] Caroline Wallace: So that is DUMB! 😔😔😔
[2021-05-14, 10:49:30 PM] Caroline Wallace: Yessir just washed up and getting cozy! 🥰
[2021-05-14, 10:51:56 PM] Caroline Wallace: Goodnight!
‎[2021-05-14, 10:51:59 PM] Caroline Wallace: ‎sticker omitted
[2021-05-15, 12:00:57 AM] Shardul Bansal: Nighty night wallball!
[2021-05-15, 12:21:28 PM] Caroline Wallace: Imma have a wee bit of lunch before we head to park royal, then shower, so no rush! 🤩
[2021-05-15, 12:21:39 PM] Shardul Bansal: Sounds good!!
[2021-05-15, 12:21:54 PM] Caroline Wallace: Mum wants to do gin and tonics again before dinner, so we can aim to be back early enough for that ~ YAYE!! 😁💓
[2021-05-15, 12:23:49 PM] Shardul Bansal: Beauty
[2021-05-15, 12:35:06 PM] Shardul Bansal: In the shower!!
[2021-05-15, 12:36:19 PM] Caroline Wallace: Fab!! I’ll b ready to go in 10 ~ or whenever u r! ❤️
‎[2021-05-17, 11:25:25 AM] Caroline Wallace: ‎image omitted
[2021-05-17, 11:51:52 AM] Caroline Wallace: “Thank you so much for sending me the pictures. I am so glad that Shardul  loves Vancouver. There is so much to do outdoors no matter what the season.  You make such an adorable couple. 
Always look forward to your updates. 
Hi Shardul!
♥️♥️🍀🍀❌❌Grandma”
[2021-05-18, 1:50:10 PM] Shardul Bansal: Ahahahahaha why am I just seeing this now
[2021-05-18, 2:01:22 PM] Caroline Wallace: Ayyy!
[2021-08-10, 9:45:17 AM] Shardul Bansal: YOOO!
[2021-08-10, 9:45:21 AM] Shardul Bansal: How’d it go??
[2021-08-10, 9:45:36 AM] Shardul Bansal: Sorry if I was being not helpful 😢😢😢
[2021-08-10, 9:46:16 AM] Shardul Bansal: Should not have mentioned it so much before you went in 😕
[2021-08-10, 9:49:57 AM] Caroline Wallace: YO!!!
[2021-08-10, 9:50:02 AM] Caroline Wallace: Just did it!!
[2021-08-10, 9:50:07 AM] Caroline Wallace: It took so long to find the place ahahah
[2021-08-10, 9:50:29 AM] Caroline Wallace: It’s in Canada place not the convention centre ~ but once I got in they were quick enough tbh
[2021-08-10, 9:51:09 AM] Caroline Wallace: 9:48 vaccine actually 😃
[2021-08-10, 9:51:18 AM] Caroline Wallace: YAY OMG IT FEELS GREAT TO BE DONE!!!
[2021-08-10, 9:51:34 AM] Caroline Wallace: I saw the same woman as was at the west van one!!! Hehe she remembered me! 😂😂😂
[2021-08-10, 9:52:30 AM] Caroline Wallace: No nooo you were being perfect I just ahh it was honestly good u didn’t come I went the wrong way like 5 times and got really frustrated so 😂😂
[2021-08-10, 9:55:18 AM] Caroline Wallace: Thank you so much for being there and offering to come with me 💕💕💕
[2021-08-10, 9:55:20 AM] Shardul Bansal: Ahahahaaha no way did she give you a quick stab??
[2021-08-10, 9:55:31 AM] Shardul Bansal: Like woman, make it happen immediately
[2021-08-10, 9:55:38 AM] Shardul Bansal: ❤️❤️❤️
[2021-08-10, 9:55:39 AM] Caroline Wallace: Oof total opposite to your stabs 😂😂😂
[2021-08-10, 9:55:45 AM] Shardul Bansal: Oh fuck ahahaha
[2021-08-10, 9:56:10 AM] Caroline Wallace: Nah honestly it wasn’t THAT quick it was a lot of rigamarole but the actual vax once they got the side effects read off was great
[2021-08-10, 9:56:35 AM] Caroline Wallace: And the same woman I saw at the other clinic was so so soooo nice and sweet so I felt  I was trying to be good and not panic 😂😂😂
[2021-08-10, 9:56:45 AM] Caroline Wallace: Honestly my worst panic was probably at the door ¯\_(ツ)_/¯
[2021-08-10, 9:56:50 AM] Caroline Wallace: YEEEY done!! ❤️❤️❤️
[2021-08-10, 9:56:55 AM] Caroline Wallace: I love u so much ❤️
[2021-08-10, 9:57:00 AM] Shardul Bansal: AYUUUPPPP
[2021-08-10, 9:57:05 AM] Shardul Bansal: YOURE ALL DONE
‎[2021-08-10, 9:57:11 AM] Caroline Wallace: ‎GIF omitted
[2021-08-10, 9:57:15 AM] Shardul Bansal: awwahahah trying not to give her a hard time?
[2021-08-10, 9:57:16 AM] Caroline Wallace: YAYAYYAAAAA!
[2021-08-10, 9:57:23 AM] Caroline Wallace: Hahaha yups yups
‎[2021-08-10, 10:04:55 AM] Caroline Wallace: ‎image omitted
[2021-08-10, 10:06:09 AM] Caroline Wallace: You’re the best ever I’m sorry that I just was like that ahh I just kinda freaked out and had to go
[2021-08-10, 10:10:25 AM] Shardul Bansal: No problem! I’m glad you got it done ✅
[2021-08-10, 10:10:54 AM] Caroline Wallace: I should have just walked to work with u!
[2021-08-10, 10:11:20 AM] Caroline Wallace: The site was so Far East anyways
‎[2021-08-10, 10:11:30 AM] Caroline Wallace: ‎image omitted
[2021-08-10, 1:01:22 PM] Shardul Bansal: Shalommmmm!
[2021-08-20, 11:52:38 AM] Shardul Bansal: ‎Location: https://maps.google.com/?q=49.281654,-123.036407
[2021-08-20, 11:52:42 AM] Shardul Bansal: This is it
[2021-08-20, 11:52:58 AM] Shardul Bansal: There’s a long ass line right by the entrance
[2021-08-20, 11:53:05 AM] Caroline Wallace: Okey dokes u r 700m away from me
[2021-08-20, 11:53:09 AM] Caroline Wallace: Got it I will find
[2021-08-20, 11:53:19 AM] Caroline Wallace: Okey then a bit of a line wiat perhaps: cominnnn!!
[2021-08-20, 11:53:45 AM] Shardul Bansal: See you!! Do you have the tickets?
[2021-08-20, 11:53:57 AM] Caroline Wallace: Yes I do!!
[2021-09-18, 10:55:46 PM] Shardul Bansal: Yo! We’re at Yaletown brewery
[2021-09-18, 10:55:58 PM] Shardul Bansal: ‎Location: https://maps.google.com/?q=49.275421,-123.120857
[2021-09-18, 11:06:33 PM] Caroline Wallace: Okeyyy dokes
[2021-09-18, 11:07:10 PM] Caroline Wallace: I’m not feeling so great thinking about alc so idk if a brewery is the right place for ME tonight… I’ll keep you posted but please you enjoyyy! ❤️💕⭐️
[2021-09-18, 11:10:22 PM] Shardul Bansal: Yo! It’s not really a brewery, I got a cheeky Moscow mule, you should come thru! Just Uber it??
[2021-09-18, 11:23:31 PM] Caroline Wallace: Ahh yeah I’d have to it’s pouring again…
[2021-09-18, 11:28:29 PM] Shardul Bansal: Ooof
[2021-09-18, 11:29:13 PM] Shardul Bansal: Come thruuuu tho it’ll be fun!
[2021-09-19, 12:09:07 AM] Caroline Wallace: Lol some guy is fighting with the bouncer
[2021-09-19, 12:09:12 AM] Caroline Wallace: Ahahaaaa brt
‎[2021-09-22, 10:53:44 PM] Caroline Wallace: ‎image omitted
‎[2021-09-24, 10:12:19 AM] Shardul Bansal: ‎video omitted
‎[2021-10-01, 11:30:16 PM] Shardul Bansal: ‎image omitted
‎[2021-10-01, 11:30:16 PM] Shardul Bansal: ‎image omitted
‎[2021-10-01, 11:30:16 PM] Shardul Bansal: ‎image omitted
‎[2021-10-01, 11:30:16 PM] Shardul Bansal: ‎image omitted
‎[2021-10-01, 11:30:16 PM] Shardul Bansal: ‎image omitted
‎[2021-10-01, 11:30:16 PM] Shardul Bansal: ‎image omitted
[2021-10-02, 2:02:16 AM] Shardul Bansal: I love this city through a drone
[2021-10-02, 9:10:12 AM] Caroline Wallace: WOOOW
[2021-10-02, 9:10:23 AM] Caroline Wallace: Ahh it’s stunning 🤩
[2021-10-02, 12:55:39 PM] Caroline Wallace: Wanna call your evening today? ❤️
[2021-10-02, 12:55:59 PM] Caroline Wallace: Or really whenever works best for u ~ when it wouldn’t take away from fam activities!! 💓
[2021-10-06, 5:08:31 PM] Caroline Wallace: ‎Missed voice call
[2021-10-06, 5:08:18 PM] Caroline Wallace: ‎Missed voice call
[2021-10-06, 5:08:34 PM] Shardul Bansal: Yo?
[2022-10-22, 7:46:46 PM] Caroline Wallace: New SIM! Testing….
[2022-10-22, 7:55:55 PM] Shardul Bansal: niiiiice went through
[2022-10-22, 8:04:50 PM] Caroline Wallace: YAY! 🥰❤️
[2022-10-22, 8:04:58 PM] Caroline Wallace: How r u? 😉
[2022-10-23, 12:37:11 AM] Shardul Bansal: I’m well! Also haven’t whatsapped you in so long
‎[2022-10-23, 12:37:32 AM] Shardul Bansal: ‎image omitted
[2022-10-23, 12:40:29 AM] Caroline Wallace: Haha
[2022-10-23, 12:40:32 AM] Caroline Wallace: It’s my fave 💓
[2022-10-23, 12:48:13 AM] Caroline Wallace: Hehhe omg check snap🤪🤪
[2022-10-23, 12:48:22 AM] Caroline Wallace: Piya has made me look amazing tbh
[2022-10-23, 7:13:01 AM] Shardul Bansal: Ayyyup I can attest you did look amazeballs
[2022-10-23, 7:13:19 AM] Shardul Bansal: How’re you? How’s Singapore and time with Piya? Everything you dreamed?
[2022-10-23, 7:15:37 AM] Caroline Wallace: Hehe thank youuuu 🥰🥰🥰
[2022-10-23, 7:15:43 AM] Caroline Wallace: It’s AMAZING!!!
[2022-10-23, 7:16:34 AM] Caroline Wallace: We haven’t really explored much of the city yet…. I got out a bit today which was lovely, and for the rest of the time we r gonna do day trips and then piyas working so I’ll walk around lots! Piyas bro has been here and that’s been nice we have been doing lots with him 🥰❤️
[2022-10-23, 7:16:38 AM] Caroline Wallace: So thrilled!!!
[2022-10-23, 7:16:46 AM] Caroline Wallace: Happy Choti Diwali!! 🥰
[2022-10-23, 7:17:09 AM] Caroline Wallace: Just had some of piyas friends over… I’m POOPED so I’m sleeping but they’re playing one more round of cards 🥰❤️
[2022-10-23, 7:17:33 AM] Caroline Wallace: We have soooo many amazing pictures I’m SO HAPPY first Diwali celebration 🥰💖🎉🎉🎉
[2022-10-23, 8:40:53 AM] Shardul Bansal: Oooooh nice, how is Piyas bro?
[2022-10-23, 8:41:16 AM] Shardul Bansal: Yea I feel the poopedness I’m suuuuper tired as well 🥱
[2022-10-23, 8:41:48 AM] Shardul Bansal: And to you too!
[2022-10-23, 8:41:55 AM] Shardul Bansal: Super colourful celebrations eh?
[2022-10-23, 8:42:23 AM] Shardul Bansal: The cards sound sick, hope you had fun! 😘
[2022-10-30, 2:14:20 AM] Caroline Wallace: ‎Missed video call
[2022-10-30, 3:38:35 AM] Caroline Wallace: Butt dial?
[2022-10-30, 3:38:49 AM] Caroline Wallace: Or did you want to chat?
[2022-10-30, 3:38:48 AM] Shardul Bansal: Yeahahaha
[2022-10-30, 3:38:54 AM] Caroline Wallace: Heheheh ok ok
[2022-10-30, 3:38:56 AM] Caroline Wallace: BUEATY
[2022-10-30, 3:38:57 AM] Shardul Bansal: accidental dial ❤️
[2022-10-30, 3:39:02 AM] Caroline Wallace: See you tomorrowwwww!!!
[2022-10-30, 3:39:08 AM] Caroline Wallace: No it’s a butt dial 🤪
[2022-10-30, 3:42:16 AM] Caroline Wallace: MWAH I MISS YOU!!!
[2022-10-30, 3:42:23 AM] Caroline Wallace: See you sooooon!!! 🥰❤️
[2023-02-23, 7:43:21 PM] Shardul Bansal: Fuzzlepark@gmail.com
[2023-02-23, 7:43:21 PM] Shardul Bansal: Boss_baby1
[2023-02-23, 7:43:21 PM] Shardul Bansal: https://flixtor.to/viplogin
[2023-07-05, 11:37:23 AM] Caroline Wallace: Testing! Got a new login
[2023-07-05, 12:41:15 PM] Shardul Bansal: new login for what?
[2023-07-05, 7:46:30 PM] Caroline Wallace: *SIM! Sorry, was tired 🤪
‎[2023-11-25, 9:26:49 AM] Caroline Wallace: ‎sticker omitted
‎[2023-11-26, 1:56:26 AM] Shardul Bansal: ‎sticker omitted
[2024-12-06, 2:52:53 AM] Caroline Wallace: ‎Voice call, ‎46 min
