[2025-03-12, 9:54:10 PM] Samira V2 Novus: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2025-03-12, 9:54:10 PM] Samira V2 Novus: ‎Samira is a contact.
[2025-03-12, 9:54:09 PM] Samira V2 Novus: yo shalom brother
[2025-03-13, 8:25:31 AM] Shardul Bansal: yo shalom dawg thanks for coming thru yesterday ahahah
[2025-03-13, 8:59:40 AM] Samira V2 Novus: Hey Shardul, thanks! It was really great and unique, thank you for hosting
[2025-03-13, 10:13:19 AM] Shardul Bansal: ofc! Let’s grab a coffee sometime before you leave for SF on the 19th, would love to know more about what you’re exploring after coinbase 🙂
[2025-03-13, 8:10:00 PM] Samira V2 Novus: I think that sounds great but I’m a bit concerned about my availability, unless you can meet in Burnaby (Metrotown-Edmonds) area
[2025-03-13, 10:53:13 PM] Shardul Bansal: ahhh, i’m only around Monday/Tuesday next week and we’ve got a big product launch coming up, we might have to play it by ear depending on how much I can get done over the weekend!!
[2025-03-14, 9:09:09 AM] Samira V2 Novus: Sounds good! All the best with the product launch
