[2024-11-10, 2:23:25 PM] Ven Ceselivkddu: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[2024-11-10, 2:23:25 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:23:30 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:23:41 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:23:46 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:24:19 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:24:23 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:24:55 PM] Shardul Bansal: ‎sticker omitted
‎[2024-11-10, 2:28:49 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:29:33 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:29:33 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:29:34 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:29:35 PM] Ven Ceselivkddu: ‎sticker omitted
‎[2024-11-10, 2:29:35 PM] Ven Ceselivkddu: ‎sticker omitted
[2025-01-02, 5:14:41 PM] Ven Ceselivkddu: nearly finished the book surrender experiment
[2025-01-02, 5:14:46 PM] Ven Ceselivkddu: let’s chat about it
[2025-01-02, 5:14:49 PM] Ven Ceselivkddu: when i’m done
[2025-01-02, 9:10:37 PM] Shardul Bansal: let’s do it
[2025-01-02, 9:10:45 PM] Shardul Bansal: bro…
[2025-01-06, 12:32:55 PM] Ven Ceselivkddu: i finished
[2025-01-06, 12:33:03 PM] Ven Ceselivkddu: ‎Missed voice call, ‎Tap to call back
[2025-01-06, 1:57:55 PM] Shardul Bansal: ‎Voice call, ‎No answer
‎[2025-01-06, 1:58:17 PM] Ven Ceselivkddu: ‎image omitted
[2025-01-06, 1:58:25 PM] Shardul Bansal: diggity dang son
[2025-01-06, 2:04:24 PM] Ven Ceselivkddu: ‎Missed voice call, ‎Tap to call back
[2025-01-06, 2:05:08 PM] Ven Ceselivkddu: ‎Missed voice call, ‎Tap to call back
[2025-01-06, 2:06:09 PM] Ven Ceselivkddu: tried u
[2025-01-06, 11:02:21 PM] Shardul Bansal: fuck id hit the sack it was 2 am for me
[2025-01-07, 6:52:47 AM] Ven Ceselivkddu: call u in a bit
[2025-01-07, 6:58:09 AM] Shardul Bansal: let’s do ittttt
[2025-01-07, 7:01:18 AM] Ven Ceselivkddu: ‎Missed voice call, ‎Tap to call back
[2025-01-07, 7:03:08 AM] Shardul Bansal: ‎Voice call, ‎30 min
[2025-01-12, 8:08:11 AM] Ven Ceselivkddu: i finished shantaram
[2025-01-12, 8:08:14 AM] Ven Ceselivkddu: it’s so good man
