[2025-01-04, 4:59:33 AM] Aradhita Maheshwari: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2025-01-04, 4:59:33 AM] Shardul Bansal: hey Aradhita, shardul here! great meeting u today, lemme know when ur in vancouver!
[2025-01-04, 12:06:09 PM] Aradhita Maheshwari: hi shardul, likewise! have a safe trip back home :)
[2025-01-04, 1:00:57 PM] Shardul Bansal: thank u, u too!
[2025-03-23, 2:38:22 PM] Shardul Bansal: Yo Aradhita! How’s it going? I’m in New York visiting a couple of friends for a few days, would be great to see you. I’m going to a jazz bar tonight, lemme know if ur around and wanna join
[2025-03-23, 3:56:26 PM] Aradhita Maheshwari: hi shardul, that sounds exciting!
[2025-03-23, 3:57:03 PM] Aradhita Maheshwari: i’m currently in miami for the weekend. I’ll be back tomorrow night. how long are you in new york for?
[2025-03-24, 6:01:09 AM] Shardul Bansal: Ayyyy! Miami sounds dopeeee

im only here till tomorrow eve. I’m headed to a concert tonight but maybe we can grab lunch tomorrow if that works?
[2025-03-24, 7:37:13 AM] Aradhita Maheshwari: yeah, that sounds great! what part of town are you living in?
[2025-03-24, 10:39:58 AM] Shardul Bansal: I’m out in Brooklyn, ill text you with an exact address in a bit! Gotta get it from the guy that i’m crashing with tonight ahahah
[2025-03-24, 6:13:24 PM] Aradhita Maheshwari: sure, no rush!
[2025-03-24, 6:14:41 PM] Aradhita Maheshwari: how does thai food sound for lunch? i can book Thai Villa for us! If you wanna try something in particular, i can look for reservations for that.
[2025-03-24, 9:15:05 PM] Shardul Bansal: https://maps.app.goo.gl/FFbDrE6b6qys4inC6?g_st=com.google.maps.preview.copy
[2025-03-24, 9:15:08 PM] Shardul Bansal: Im here!! ‎<This message was edited>
[2025-03-24, 9:16:51 PM] Shardul Bansal: yes, thai food sounds awesome, whereabouts were you thinking?
[2025-03-24, 9:29:39 PM] Aradhita Maheshwari: I was thinking of Thai Villa
[2025-03-24, 9:29:58 PM] Aradhita Maheshwari: other options are Thep thai, LumLum, & UpThai
[2025-03-24, 9:30:33 PM] Aradhita Maheshwari: Awesome, that’s pretty closeby
[2025-03-24, 9:54:36 PM] Shardul Bansal: sweet, thai villa is ideal, its only 25 min out for me!
[2025-03-24, 9:54:50 PM] Shardul Bansal: lets do that, hows around 12:30?
[2025-03-24, 9:56:18 PM] Aradhita Maheshwari: Can we do 1pm?
[2025-03-24, 9:56:23 PM] Aradhita Maheshwari: perfect
[2025-03-24, 9:56:30 PM] Shardul Bansal: Sure thing, lets do it
[2025-03-24, 10:00:12 PM] Aradhita Maheshwari: see you there!
[2025-03-25, 9:50:50 AM] Shardul Bansal: hey, running around 7 min late!
[2025-03-25, 9:56:32 AM] Aradhita Maheshwari: hey no worries, my subway got delayed as well.
[2025-03-25, 10:06:10 AM] Shardul Bansal: ahhh im still 9 min out, im sorryyyy i dont understand the transit system in ny well at all 😭
[2025-03-25, 10:09:57 AM] Aradhita Maheshwari: it’s all good, take your time!
[2025-03-26, 5:40:18 PM] Aradhita Maheshwari: hey, hope you reached home safe! thanks for lunch yesterday, it was really nice seeing you!
[2025-03-26, 6:12:40 PM] Shardul Bansal: hey Aradhita, yessss i did reach home all safe and sound, had no buffer at the airport tho ‎<This message was edited>
[2025-03-26, 6:12:46 PM] Shardul Bansal: absolutely tragic flying outta ny
[2025-03-26, 6:13:17 PM] Shardul Bansal: it was so nice seeing u too, gonna have to hit u up when im back in may for all those reccys ahaha
[2025-03-30, 1:42:58 PM] Aradhita Maheshwari: aah, that's quite the standard!
[2025-03-30, 1:43:08 PM] Aradhita Maheshwari: for suree
[2025-03-30, 1:44:28 PM] Aradhita Maheshwari: let me know if and when you're looking for a ux person. i'd be happy to share my resume, etc., to take this further.
[2025-03-30, 4:59:54 PM] Shardul Bansal: sounds good! we’ve got a design agency we’ve hired right now, but I’ll keep you posted with what we’re planning for the future!
