[2024-05-18, 9:48:06 AM] ~furiousteabag: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-05-18, 9:48:06 AM] ~furiousteabag:
‎[2024-05-18, 9:43:40 AM] ~furiousteabag: ‎image omitted
[2024-05-18, 11:31:23 AM] Shardul Bansal: Ahahahahahaha fucking lovely
[2025-04-03, 8:57:09 AM] Shardul Bansal: mr. furious teabag
[2025-04-03, 8:57:18 AM] Shardul Bansal: sorry for missing our earlier meeting G!
[2025-04-03, 8:57:28 AM] Shardul Bansal: are you around again later this week/next week?
[2025-04-03, 8:57:46 AM] ~furiousteabag: Whar up bro
[2025-04-03, 8:57:49 AM] Shardul Bansal: would love to chat still, had another meeting run over and then this one slipped my mind
[2025-04-03, 8:58:11 AM] Shardul Bansal: ur latency SLA is so much better on whatsapp
[2025-04-03, 8:58:24 AM] ~furiousteabag: Mr teabag told me that he accepts apology and ready to chat this w
[2025-04-03, 8:58:30 AM] ~furiousteabag: Haha
[2025-04-03, 8:58:51 AM] ~furiousteabag: Have a link?
[2025-04-03, 8:58:51 AM] Shardul Bansal: perfect
[2025-04-03, 8:59:02 AM] Shardul Bansal: https://cal.com/shardul-bansal
[2025-04-03, 9:00:04 AM] ~furiousteabag: Done
[2025-04-03, 9:00:06 AM] ~furiousteabag: cya
[2025-04-03, 10:08:24 AM] Shardul Bansal: betttt
