[2024-02-23, 2:33:14 PM] Mykhailo Delegan: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-02-23, 2:33:14 PM] Shardul Bansal: Hey Mykhailo! Check out Bittensor: https://bittensor.com/academia
[2025-01-14, 11:22:03 AM] Shardul Bansal: Hey Mykhailo, hope you’re well!! I just got to Vancouver this week, wanted to find out if you’re free to grab a drink/bite sometime after work Thurs/Fri? Wanted to catch up + hear what’s going on with you!
[2025-01-14, 1:21:08 PM] Mykhailo Delegan: Hey Shardul, I'm good, we just had a holiday party last Saturday and were talking how good it would be to have you there too!
‎[2025-01-14, 1:24:01 PM] Mykhailo Delegan: ‎image omitted
‎[2025-01-14, 1:25:40 PM] Mykhailo Delegan: ‎image omitted
‎[2025-01-14, 1:27:18 PM] Mykhailo Delegan: ‎image omitted
[2025-01-14, 1:32:07 PM] Mykhailo Delegan: I'm up for drinks, just not sure what day will work best for me this week. I'll check and will let you know. Perhaps Friday is looking a bit more promising this week.
[2025-01-14, 2:48:02 PM] Shardul Bansal: I heard about this!! I’m annoyed I missed it ahahaha
[2025-01-14, 2:48:36 PM] Shardul Bansal: ahahahah i love your stache what’s going on there
[2025-01-14, 4:07:10 PM] Shardul Bansal: these look like they’re from a proper photoshoot, wow, sad I missed it
[2025-01-14, 4:07:13 PM] Shardul Bansal: a lot of new faces
[2025-01-14, 4:07:19 PM] Shardul Bansal: Sounds good, let me know!
[2025-01-14, 4:35:57 PM] Mykhailo Delegan: Anatoly brought the camera
[2025-01-15, 12:23:03 PM] Shardul Bansal: I unfortunately can’t do Friday evening anymore, are you around next week?
[2025-01-15, 12:46:54 PM] Mykhailo Delegan: Ah, too bad. Yes, next week should work, I should be much more flexible, pretty much any day should be okay
[2025-01-15, 1:23:34 PM] Shardul Bansal: Amazing, Tuesday evening?
[2025-01-16, 8:47:24 PM] Mykhailo Delegan: Let's plan for Tue evening
[2025-01-16, 8:48:02 PM] Mykhailo Delegan: Oles has soccer practice so I can meet no earlier than 7:30pm
[2025-01-17, 6:37:19 AM] Shardul Bansal: That’s perfect, 7:30 is ideal for me
[2025-01-21, 12:29:21 PM] Shardul Bansal: See you tonight at 7:30! Is Brown’s on seymour good? What’s a convenient spot for you?
[2025-01-21, 12:30:15 PM] Mykhailo Delegan: Browns great. Where are you staying in Vancouver? Wonder if maybe there's a nice place closer to both of us
[2025-01-21, 12:32:15 PM] Shardul Bansal: I’m in Kerrisdale now, but I’ll be downtown at 7:30! Whereabouts are you?
[2025-01-21, 12:33:28 PM] Shardul Bansal: Also, keeping the tradition alive of having an agenda before our 1 to 1s, this doc might be helpful context — shardulb.xyz/blog/2024 ‎<This message was edited>
[2025-01-21, 12:33:56 PM] Shardul Bansal: 😂
[2025-01-21, 1:43:08 PM] Mykhailo Delegan: I'm in the meetings till 3pm, will reply after - want to see if there's any good alternative. Thinking of the micro-breweries on Main.
[2025-01-21, 3:38:56 PM] Mykhailo Delegan: https://maps.app.goo.gl/C8e6EJGDnMab72KEA
[2025-01-21, 3:39:11 PM] Mykhailo Delegan: This is a nice brewery that I wanted to try for a while now
[2025-01-21, 3:39:46 PM] Mykhailo Delegan: This is another one nearby with some good beer
[2025-01-21, 3:39:47 PM] Mykhailo Delegan: https://maps.app.goo.gl/XGM99hfi4Zpe99yh8
[2025-01-21, 3:40:49 PM] Mykhailo Delegan: What do you think about these? Not sure if they serve food though
[2025-01-21, 3:43:11 PM] Mykhailo Delegan: Electric Bicycle has some real food, Factory Brewing - not so much
[2025-01-21, 3:44:30 PM] Shardul Bansal: Let’s do Electric Bicycle, I might grab a small bite!
[2025-01-21, 3:44:43 PM] Shardul Bansal: 7:30 pm there?
[2025-01-21, 3:45:04 PM] Mykhailo Delegan: Excellent, 7:30 there it is!
[2025-01-21, 6:57:41 PM] Mykhailo Delegan: I'll be there a little later, no earlier than 7:45
[2025-01-21, 7:12:54 PM] Shardul Bansal: sounds good, i’ll also aim for then!
[2025-01-21, 7:48:23 PM] Shardul Bansal: It looks like electric bicycle brewing is closed! But r&b ale and pizza are open, just checking if they’ve got space
[2025-01-21, 7:48:46 PM] Shardul Bansal: R&B Ale & Pizza House (54 4th Ave E, Vancouver, BC V5T 1E8): https://foursquare.com/v/c2f22b44b5a747312d29ecb6
[2025-01-21, 7:58:18 PM] Mykhailo Delegan: Do they have a table? I'm inside
[2025-01-30, 9:13:04 AM] Mykhailo Delegan: We'll be driving to Seymour tonight from the office. Where should we pick you up?
[2025-01-30, 9:13:17 AM] Shardul Bansal: I was just about to text you!
[2025-01-30, 9:14:24 AM] Shardul Bansal: I’ll try to be at the office, what time should I be there?
[2025-01-30, 9:16:09 AM] Mykhailo Delegan: We were thinking about leaving at 4pm
[2025-01-30, 12:30:37 PM] Shardul Bansal: Ok, I’m not sure I’ll be able to make it to the office by then, would it be possible for you to pick me up at 1283 Howe St? It’s around a 5 min drive from the office!
[2025-01-30, 1:24:13 PM] Mykhailo Delegan: That should be no problem
[2025-01-30, 3:53:46 PM] Shardul Bansal: ‎Voice call, ‎2 min
[2025-01-30, 4:11:02 PM] Shardul Bansal: Hey Mykhailo, I’ll have to stick it out here with the repair of my old unit, can’t leave unfortunately 😣😣😭 if you guys go again I’ll join!
[2025-01-30, 4:15:03 PM] Shardul Bansal: I’ll evo up if I finish in the next hour or so!
[2025-01-30, 4:39:12 PM] Mykhailo Delegan: ‎Voice call, ‎3 min
[2025-01-30, 4:53:30 PM] Shardul Bansal: ‎Voice call, ‎45 sec
[2025-01-30, 5:09:40 PM] Mykhailo Delegan: Will be there at 5:18
[2025-01-30, 5:15:15 PM] Mykhailo Delegan: ‎Voice call, ‎10 sec
[2025-01-31, 9:18:17 AM] Mykhailo Delegan: Morning, Shardy. Here's a 1 month free trial for the budgeting tool: https://www.monarchmoney.com/referral/8w9221fotl
[2025-01-31, 9:19:29 AM] Mykhailo Delegan: They also give a 50% off for the first year with the promo code NEWYEAR2025 (until February 28, so I think you can try and then subscribe)
[2025-01-31, 9:21:55 AM] Mykhailo Delegan: https://help.monarchmoney.com/hc/en-us/articles/33293410739604-New-Year-2025-Promotion
[2025-01-31, 9:53:38 AM] Shardul Bansal: Amazing, thank you Mykhailo, I’ll take a look and definitely get the thirty day free trial!

Also, I really appreciated the invite yesterday, was a lot of fun! And thanks for sticking around in downtown a little while longer 😅
[2025-03-13, 8:52:49 PM] Mykhailo Delegan: https://vimeo.com/538034289
[2025-03-13, 10:51:54 PM] Shardul Bansal: your wedding vibes were awesome
[2025-03-13, 10:52:00 PM] Shardul Bansal: just watched the video
[2025-03-13, 10:52:27 PM] Mykhailo Delegan: Thanks, it was epic
