[2024-08-16, 7:33:51 AM] Lilia Gili Ahasana French: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-08-16, 7:33:51 AM] Lilia Gili Ahasana French: ‎Lilia is a contact.
[2024-08-16, 7:33:49 AM] Lilia Gili Ahasana French: Hi
[2024-08-16, 7:40:29 AM] Shardul Bansal: 👋
[2024-08-16, 7:52:15 AM] Shardul Bansal: 5:30 see u tomorrow!! ‎<This message was edited>
[2024-08-16, 2:42:20 PM] Shardul Bansal: ok we’re ready, just looking for a map
[2024-08-16, 2:42:28 PM] Shardul Bansal: wanna meet at the resto?
[2024-08-16, 2:45:12 PM] Lilia Gili Ahasana French: Yes we are coming
[2024-08-16, 2:46:56 PM] Shardul Bansal: nice, see u in 2
[2024-08-17, 3:17:36 AM] Shardul Bansal: down to join for the show, we’ll be in the resto, let us know when you’re ready!
[2024-08-17, 4:07:16 AM] Lilia Gili Ahasana French: We are in front of the restaurant
[2024-08-17, 4:07:25 AM] Lilia Gili Ahasana French: I don’t know for you
[2024-08-17, 4:07:56 AM] Shardul Bansal: oh we’re trying to find the school!
[2024-08-17, 4:08:07 AM] Shardul Bansal: Can you send the location and maybe we can meet there?
[2024-08-17, 4:08:39 AM] Lilia Gili Ahasana French: Actually its going to happened on the beach
[2024-08-17, 4:10:10 AM] Shardul Bansal: The beach at our hotel?
[2024-08-17, 4:11:49 AM] Lilia Gili Ahasana French: So we saw the volonteers it’s gonna start at 8
[2024-08-17, 4:12:22 AM] Lilia Gili Ahasana French: The beach next our hotel but not our
[2024-08-17, 4:12:39 AM] Shardul Bansal: Ok, amazing, we’ll eat until then
[2024-08-17, 4:12:40 AM] Lilia Gili Ahasana French: Are u lost ?
[2024-08-17, 4:13:00 AM] Lilia Gili Ahasana French: Yeah we are going to thé restaurant
[2024-08-17, 7:27:23 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-17, 8:59:19 PM] Lilia Gili Ahasana French: Hey! At what time you think you gonna eat?
[2024-08-17, 9:00:47 PM] Shardul Bansal: Hey, we’ll be back in 20/30 min, so 12:45 maybe??
[2024-08-17, 9:04:02 PM] Lilia Gili Ahasana French: Ok perfect
‎[2024-08-18, 5:00:00 AM] Lilia Gili Ahasana French: ‎video omitted
‎[2024-08-18, 6:51:37 AM] Shardul Bansal: ‎sticker omitted
[2024-08-18, 6:51:38 AM] Shardul Bansal: Ayyyyy love to see it! We had a very lonely dinner malheuresment
[2024-08-18, 6:51:51 AM] Shardul Bansal: 😔😔
[2024-09-07, 12:46:47 PM] Shardul Bansal: Seb and I are missing you both!! Ahahaha
[2024-09-07, 12:47:17 PM] Shardul Bansal: im back out in san fran, he’s in Zurich and the number of times we said it was a VIBE to hang with you two ahaha
[2024-09-09, 11:56:04 AM] Lilia Gili Ahasana French: Ooh we miss you too !
[2024-09-09, 11:56:32 AM] Lilia Gili Ahasana French: We also said the same thing several times after the end of trip. The meeting was exceptional, but we don’t regret it at all ! Our stay in gili ashan was even better thank to you guys really 😘
[2024-09-09, 1:22:55 PM] Shardul Bansal: we have to meet up sometime soon again ahahah, hopefully our paths will cross again, but if ur travelling or coming out to the west coast, let me know!
