[2024-06-12, 8:02:04 AM] ~Joey Qiu: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-06-12, 8:02:04 AM] Shardul Bansal: Hey Joey, lemme know what your schedule is like, it’d be great to meet you sometime this week/weekend
[2024-06-12, 8:40:55 AM] ~Joey Qiu: Hey Shardul, very lovely to meet you. I am actually moving to SF around late July. Would love to grab a coffee then!
[2024-06-12, 8:41:25 AM] ~Joey Qiu: Congrats on your startup! Can’t wait to hear more about it
[2024-06-12, 3:17:05 PM] Shardul Bansal: Thanks man, I'll let you know if I'm still in SF for that period, I might be back in Vancouver, but if not, we should defo grab that coffee!
[2024-06-12, 10:53:43 PM] ~Joey Qiu: Sounds like a plan! Catch you soon
[2024-09-04, 9:48:28 PM] ~Joey Qiu: Hi Shardul, let me know when you are back in SF again! Would love to grab a coffee
[2024-09-04, 10:30:30 PM] Shardul Bansal: Hey Joey, I'm back in SF, been here for the past week and a bit! Would love to grab a coffee, how's your Friday looking?
[2024-09-05, 2:57:18 PM] ~Joey Qiu: Hope you had a great time in Vancouver! Friday sounds great. Any chance you are available after 2m?
[2024-09-05, 7:47:19 PM] Shardul Bansal: Sure, whereabouts are you located?
[2024-09-05, 7:47:42 PM] Shardul Bansal: Could do late coffee at around 4/5!
[2024-09-05, 7:54:00 PM] ~Joey Qiu: I am around salesforce park!
[2024-09-05, 7:54:06 PM] ~Joey Qiu: Wbu?
[2024-09-05, 7:54:14 PM] ~Joey Qiu: And 4/5 sounds great
[2024-09-05, 7:55:22 PM] Shardul Bansal: Im in japantown — but ill likely be closer to you on Monday if that works?
[2024-09-05, 8:01:24 PM] ~Joey Qiu: Would love to check out Japan town haha
[2024-09-05, 8:01:42 PM] ~Joey Qiu: Next week works too but can definitely come to you tomorrow
[2024-09-05, 8:02:37 PM] Shardul Bansal: Oh sweet, yea thatd be really convenient!
[2024-09-05, 8:03:12 PM] ~Joey Qiu: Perfect. Let’s aim for late afternoon tomorrow?
[2024-09-05, 8:03:39 PM] Shardul Bansal: Lets do it, ill send a loc for us to meet tomorrow!
[2024-09-05, 8:03:50 PM] ~Joey Qiu: Sounds like a plan!
[2024-09-06, 4:18:48 PM] Shardul Bansal: https://maps.app.goo.gl/tG1U8MWwppNjERvB7?g_st=com.google.maps.preview.copy meet here at 5:15?
[2024-09-06, 4:19:06 PM] Shardul Bansal: could also be down for later if that works
[2024-09-06, 4:22:09 PM] ~Joey Qiu: Place looks great! How’s 5:30?
[2024-09-06, 4:47:53 PM] Shardul Bansal: lets do it
[2024-09-06, 5:17:26 PM] ~Joey Qiu: Might be a few minutes late
[2024-09-06, 5:17:28 PM] ~Joey Qiu: Just got an Uber
[2024-09-06, 5:19:46 PM] Shardul Bansal: np, ill be there just around 5:35
[2024-09-21, 2:09:36 PM] Shardul Bansal: yo Joey, throwing a rager tonight, 100% shenanigans, you should come thru https://partiful.com/e/hX1r8zy6VMQ3H6JQlYOb?
[2024-09-21, 2:10:01 PM] Shardul Bansal: Feel free to bring people that are senders!!
[2024-09-21, 2:52:01 PM] ~Joey Qiu: Will be there!
[2024-09-21, 2:52:05 PM] ~Joey Qiu: Thanks for having me
[2024-09-21, 7:55:17 PM] ~Joey Qiu: What’s the addy?
[2024-09-21, 7:55:47 PM] Shardul Bansal: 1632 Post St
[2024-09-21, 7:56:08 PM] ~Joey Qiu: Perfect
[2024-09-22, 11:04:47 AM] ~Joey Qiu: Thanks for last night again!! My roommate thought you were really sweet
[2024-09-22, 11:04:53 AM] ~Joey Qiu: Hope you had the best time
[2024-09-22, 2:49:33 PM] Shardul Bansal: ahahaha was great, lets send it again soon
[2024-11-01, 11:18:43 AM] Shardul Bansal: Yo!! Joey, bro long time no see — you should come out to our house’s halloween party tomorrow if ur around https://partiful.com/e/cK2mz5CekrfdqkbJj418
[2024-11-01, 12:26:21 PM] ~Joey Qiu: Great to hear from you brother. Will do my best to check it out! Thanks for the invite ‎<This message was edited>
