[2021-08-09, 10:46:17 PM] Thenuka Karunaratne: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2021-08-09, 10:46:17 PM] Shardul Bansal: Hey Thenuka! Dude I had a blast having dinner on Saturday man! We really hit it off, ‘twas great, shame you’re headed out of Vancouver tho! Would love to keep in touch, those are exactly the type of conversations I wanna keep having
[2021-08-09, 10:46:40 PM] Shardul Bansal: That shit was energizing!
[2021-08-09, 10:47:43 PM] Shardul Bansal: Can you send me the Scott young course you’re doing rn? Would love to check it out, and I’d be super down to connect with Ashok(a..?) as well!
[2021-08-10, 11:18:30 AM] Thenuka Karunaratne: Hey dude likewise! It’s always fun to have some these higher level conversations
[2021-08-10, 11:18:36 AM] Thenuka Karunaratne: Let’s definitely stay in touch
[2021-08-10, 11:18:45 AM] Thenuka Karunaratne: The course I’m doing is called Life of Focus
[2021-08-10, 11:18:53 AM] Thenuka Karunaratne: And yup, I’ll intro you to Ashok as well
[2021-08-10, 6:38:23 PM] Shardul Bansal: Beauty, thanks, will check it out!
[2021-08-29, 4:55:05 PM] Shardul Bansal: Hey Thenuka, so I wanted to introduce you to a really close friend of mine from University, he’s doing a masters in Computer Vision at Illinois university, I think the two of you would really hit it off, let me know if you’re interested and we can set up a call with the three of us sometime this week!
[2021-08-29, 6:46:28 PM] Thenuka Karunaratne: Yo for sure! I also need to intro you to Ashok
[2021-08-30, 10:28:08 AM] Thenuka Karunaratne: Cool if I actually add Ashok to this group call?
[2021-08-30, 10:44:37 AM] Shardul Bansal: Great idea, let’s do it
[2021-10-03, 6:38:43 PM] Thenuka Karunaratne: Yo Shardul! I’m in Vancouver again
[2021-10-03, 6:40:05 PM] Thenuka Karunaratne: Wanna hang
[2021-10-04, 1:27:26 AM] Shardul Bansal: Yo Thenuka! How long you there for bud?
[2021-10-04, 1:27:47 AM] Shardul Bansal: I’m out in Strasbourg right now, but I’ll be back next week
[2021-10-04, 5:40:05 PM] Thenuka Karunaratne: Aw shoot, I’m leaving mon
[2021-10-04, 11:12:14 PM] Shardul Bansal: Noooo fack what time are you leaving
[2021-10-05, 4:01:47 PM] Thenuka Karunaratne: Morning on Monday!
[2021-10-05, 4:38:08 PM] Shardul Bansal: Oooof, I get in Sunday evening around 9pm
[2021-10-05, 4:38:21 PM] Shardul Bansal: Are you gonna be back in Van soon?
[2021-10-05, 5:39:23 PM] Thenuka Karunaratne: Np! Next time
[2021-10-05, 5:39:25 PM] Thenuka Karunaratne: Yeah I’ll be back in a few months most likely
[2021-10-06, 4:10:34 PM] Thenuka Karunaratne: Thursday at 3 is happy hour at WW so you’re welcome to drop by, I’ll prob be there
[2021-10-06, 4:17:26 PM] Shardul Bansal: Ahhhh I’m still in Strasbourg tho, I’m back Sunday night, I’ll most likely only catch you when you’re back then!
[2021-10-06, 5:08:05 PM] Thenuka Karunaratne: Oh right forgot, np
[2022-03-15, 7:30:10 PM] Shardul Bansal: Hey Thenuka, bud, how’s it going? Hope you’re well man, would love to call if you’re down sometime soon!
[2022-03-16, 7:51:27 AM] Thenuka Karunaratne: Yo! Fo sho
[2022-03-16, 7:51:30 AM] Thenuka Karunaratne: Next week?
[2022-03-16, 12:35:54 PM] Shardul Bansal: Let’s do it man, how’re the evenings for you?
[2022-03-18, 4:37:09 PM] Thenuka Karunaratne: Hey dude sorry for late reply
[2022-03-18, 4:37:17 PM] Thenuka Karunaratne: Are you free on weekends by chance
[2022-03-19, 6:07:22 PM] Thenuka Karunaratne: Yo I’m visiting van next week
[2022-03-19, 6:07:26 PM] Thenuka Karunaratne: Why not meet in person?
[2022-03-19, 6:20:36 PM] Shardul Bansal: I am free on the weekends! Yea down to chat tomorrow but in person would definitely be awesome
[2022-03-21, 12:06:54 PM] Shardul Bansal: Hey Thenuka, free on Wednesday for some dinner maybe?
[2022-03-21, 3:30:15 PM] Thenuka Karunaratne: What about April 1 lunch?
[2022-03-21, 4:06:20 PM] Shardul Bansal: Ooof, that likely won’t work, but what about March 31st lunch?
[2022-03-23, 3:09:53 PM] Thenuka Karunaratne: I can’t :( I have to give a talk at UBC around lunch time. Wanna do Zoom next week instead
[2022-03-23, 6:36:37 PM] Shardul Bansal: I’m down for Zoom but would definitely be more down for an in person lunch next week if you’ve got room!
[2022-03-24, 2:20:40 PM] Thenuka Karunaratne: Ayo, sure let me check something and back to you tomorrow
[2022-03-26, 9:38:45 AM] Thenuka Karunaratne: April 1 lunch work?
[2022-03-26, 9:40:08 AM] Thenuka Karunaratne: Actually April 2 morning
[2022-03-27, 10:19:01 AM] Shardul Bansal: Ah dang I’m going to see Allegria then
[2022-03-27, 10:19:06 AM] Shardul Bansal: Shit eh
[2022-03-27, 12:37:14 PM] Thenuka Karunaratne: Is that your gf
[2022-03-27, 12:39:40 PM] Shardul Bansal: Yea, going with her
[2022-03-27, 12:40:25 PM] Shardul Bansal: Damn, are you gonna be in Wework anytime this week?
[2022-03-27, 12:52:44 PM] Thenuka Karunaratne: Oh yeah I will
[2022-03-27, 12:52:48 PM] Thenuka Karunaratne: I can actually see you there
[2022-03-27, 12:57:53 PM] Shardul Bansal: Oh what the fuck have we been doing then
[2022-03-27, 1:00:43 PM] Thenuka Karunaratne: 😂😂😂
[2022-03-27, 1:01:44 PM] Shardul Bansal: I’ll see you at WeWork!
[2022-03-27, 1:02:05 PM] Shardul Bansal: Ahahaha, what days are you planning on being there?
[2022-03-27, 6:44:06 PM] Thenuka Karunaratne: March 31 and April 1
[2022-03-28, 8:01:56 PM] Shardul Bansal: Brilliant, also, I can do lunch on Friday the 1st now if you’re still up for it!
[2022-03-28, 9:13:52 PM] Thenuka Karunaratne: Wanna go for a walk at 11AM PST on March 31? I have a lunch around 1 with another friend then, but we could do a coffee + walk
[2022-03-28, 9:14:12 PM] Thenuka Karunaratne: Sorry about the difficulty with scheduling too! I’m only here for 3 days so I’m packing a lot of stuff in
[2022-03-29, 7:36:56 AM] Shardul Bansal: Let’s do it!
[2022-03-29, 7:37:11 AM] Shardul Bansal: No problem man, I completely understand!
[2022-04-01, 10:36:07 AM] Shardul Bansal: Hey man, I’ll see you up on the 16th in around a half hour?
[2022-04-01, 10:54:45 AM] Thenuka Karunaratne: Yup
[2022-04-01, 10:59:21 AM] Thenuka Karunaratne: Let me know when ur here
[2022-04-01, 11:03:50 AM] Shardul Bansal: Just got here
[2022-04-01, 11:05:07 AM] Thenuka Karunaratne: Coming over
[2023-11-27, 11:19:07 AM] Thenuka Karunaratne: Yo man! Long time
[2023-11-27, 11:19:09 AM] Thenuka Karunaratne: How's life and all else
[2023-11-27, 12:36:25 PM] Shardul Bansal: Yooo Thenuka, long time man! I’m doing well, just living life, travelling for a couple of months and disconnecting from work, how’re you doing?
[2023-11-27, 12:36:36 PM] Shardul Bansal: lets hop on a call sometime
[2023-11-27, 2:34:45 PM] Thenuka Karunaratne: Yoyo, where are you travelling to?
[2023-11-27, 7:41:36 PM] Shardul Bansal: Was just in Oman, but currently posted up in UAE! Headed to Thailand in December
[2023-11-27, 10:20:45 PM] Shardul Bansal: What about you bro how goes it at daydream?
[2023-11-28, 9:00:24 AM] Thenuka Karunaratne: What was the impetus for the sabbatical?
[2023-11-28, 9:00:28 AM] Thenuka Karunaratne: It's good man, we raised $2.5M
[2023-11-28, 9:00:38 AM] Thenuka Karunaratne: Now onto finding our Founding Engineer
[2023-11-28, 8:37:16 PM] Shardul Bansal: Needed some time and space for figuring out how to best add value with my skills, the extended leave from work seemed like the best way to achieve that!
[2023-11-28, 8:37:47 PM] Shardul Bansal: Amazing, well done!! Series A?
[2023-11-28, 8:38:13 PM] Shardul Bansal: Sweet, are you still in touch with your engineers from Flixed?
[2023-11-28, 8:40:40 PM] Shardul Bansal: thenuka@flixed.io is this still your email? If so, I’ll book some time on your calendar for a chat if you’re up for it! Kinda dislike texting
[2023-11-29, 10:44:06 AM] Thenuka Karunaratne: Sounds good! My email now is thenuka@withdaydream.com
[2023-11-29, 10:44:31 AM] Thenuka Karunaratne: That amount is just a pre-seed
[2023-11-29, 10:44:37 AM] Thenuka Karunaratne: I'll tell you more live
[2023-11-29, 10:44:59 AM] Thenuka Karunaratne: If you're going to Thailand
[2023-11-29, 10:45:10 AM] Thenuka Karunaratne: Then its prob my evening/your morning that works best
[2023-11-29, 10:45:18 AM] Thenuka Karunaratne: I don't have a calendly so wanna just send over a few times that work for you?
[2023-11-29, 10:53:28 AM] Shardul Bansal: How about you book a time that's convenient for you, I'm in the UAE for the next week-ish or so: https://calendly.com/shardul-bansal/30min
[2023-11-29, 10:54:37 AM] Thenuka Karunaratne: thanks dog, just booked
[2023-11-29, 10:55:36 AM] Shardul Bansal: Perfect, looking forward to catching up!
[2023-11-29, 11:04:20 AM] Thenuka Karunaratne: same man
[2023-11-29, 5:26:11 PM] Thenuka Karunaratne: Could we actually push to next week
[2023-11-29, 5:26:14 PM] Thenuka Karunaratne: We're going through a crunch
[2023-11-29, 9:57:03 PM] Shardul Bansal: Yea no worries, feel free to book a time in the calendly that works for you
[2023-12-04, 3:52:45 PM] Thenuka Karunaratne: Hey man, maybe we circle back in new year?
[2023-12-04, 3:52:51 PM] Thenuka Karunaratne: Running through a crunch right now ahead of holidays
[2023-12-04, 7:47:31 PM] Shardul Bansal: Dude, totally fair, let’s circle back in the New Year
[2023-12-07, 3:39:03 PM] Thenuka Karunaratne: SG!
[2023-12-15, 3:10:53 PM] Thenuka Karunaratne: Yo dude, wanna set up some time to catch up next week? I have some more breathing room :)
[2023-12-15, 9:59:53 PM] Shardul Bansal: Ayyy, yea, absolutely, any times on here work for you? https://calendly.com/shardul-bansal/30min
[2023-12-18, 7:38:05 PM] Thenuka Karunaratne: ‎Waiting for this message. This may take a while.
[2024-02-19, 8:01:40 AM] Thenuka Karunaratne: Yo Shardul!
[2024-02-19, 8:01:42 AM] Thenuka Karunaratne: I saw you sent an invite
[2024-02-19, 8:01:45 AM] Thenuka Karunaratne: Can we do afternoon
[2024-02-19, 8:15:48 AM] Shardul Bansal: Yo absolutely, let’s do it
[2024-02-19, 8:49:41 AM] Thenuka Karunaratne: 130?
[2024-02-19, 8:49:43 AM] Thenuka Karunaratne: PST
[2024-02-19, 11:31:28 AM] Shardul Bansal: done
[2024-02-19, 11:52:02 AM] Thenuka Karunaratne: Yo can you do 1PM
[2024-02-19, 12:07:02 PM] Shardul Bansal: yesss, should be able to manage that
[2024-02-19, 12:57:25 PM] Thenuka Karunaratne: see you in a sec
[2024-02-19, 4:23:53 PM] Thenuka Karunaratne: What's your email
[2024-02-19, 4:23:56 PM] Thenuka Karunaratne: Will intro you to Shravan
[2024-02-19, 6:29:56 PM] Shardul Bansal: bansal.shardul@gmail.com
[2024-02-19, 6:29:59 PM] Shardul Bansal: cheers man
[2024-02-22, 10:58:53 AM] Thenuka Karunaratne: Yo dude, my flight is delayed so i wont make it in time for lunch today
[2024-02-22, 10:59:00 AM] Thenuka Karunaratne: I may be able to do dinner if that works
[2024-02-22, 11:25:56 AM] Shardul Bansal: Ahh shoot, I’m sorry about that, but yeah, let’s do dinner! Around 7 work for you?
[2024-02-22, 2:53:58 PM] Thenuka Karunaratne: Yo sorry, could we do same time tomorrow
[2024-02-22, 3:39:32 PM] Shardul Bansal: Ahhh, unfortunately I got lunch plans tomorrow afternoon but what about evening or Saturday morning?
[2024-02-22, 3:43:31 PM] Thenuka Karunaratne: Might work, let me get back to you today 
[2024-02-22, 9:03:54 PM] Thenuka Karunaratne: sorry, willconfirm tom morning
[2024-02-23, 8:37:41 AM] Thenuka Karunaratne: Yo -- could meet for an afternoon coffee/tea today, saturday morning my flight is super early
[2024-02-23, 8:37:52 AM] Thenuka Karunaratne: how about 5PM PT
[2024-02-23, 9:11:40 AM] Shardul Bansal: Yea, let’s do itttt, I’ll be downtown, where is most convenient for you?
[2024-02-23, 12:08:43 PM] Shardul Bansal: I actually have to be somewhere for 5:15 PM and I have a call from 3:50 to 4:50. Would 3 pm work for you?
[2024-02-23, 12:12:14 PM] Thenuka Karunaratne: Unfortunately not :( I may miss you this time 
[2024-02-23, 12:13:50 PM] Shardul Bansal: Ahhhh shoot, you come up often?
[2024-03-18, 12:04:44 PM] Thenuka Karunaratne: Hey dude what’s your eta
[2024-06-21, 9:48:39 AM] Shardul Bansal: yo Thenuka how's it going man? Congrats on the seed round! I got to SF a couple weeks ago, wanted to know if Shravan/yourself are down for a lunch/dinner this weekend?
[2024-06-24, 4:50:32 PM] Thenuka Karunaratne: YO! sorry man, i forgot to reply here. Unfortunately pretty jammed this week since i'm going back to Canada on sat
[2024-06-24, 4:50:37 PM] Thenuka Karunaratne: Feel free to come by and cowork with us on Friday tho
[2024-06-24, 7:58:06 PM] Shardul Bansal: np man, ill defo try to drop by on Friday, appreciate the invite!
[2024-09-27, 12:52:39 PM] Shardul Bansal: bro! what’re u doing for lunch? wanna grab a quick bite?
[2024-09-27, 12:55:36 PM] Thenuka Karunaratne: sure man
[2024-09-27, 12:55:37 PM] Thenuka Karunaratne: in 5?
[2024-09-27, 12:55:49 PM] Shardul Bansal: perf
