[2024-07-31, 9:01:00 PM] Haroon Tenant Vancouver: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-07-31, 9:01:00 PM] Haroon Tenant Vancouver: ‎Haroon is a contact.
[2024-07-31, 4:49:28 PM] Haroon Tenant Vancouver: Hey shardul, this is haroon. So I liked the apartment and everything. I’m looking for 5-6 months as I’ve to move back to the states. Do you know hot to get the parking in the building?
[2024-07-31, 9:04:50 PM] Shardul Bansal: Hey Haroon, great, yes, it’s possible to get parking, there’s some people that are renting out their parking spots for other units.

In P1, there’s a bulletin board with people who have posted some ads about the parking, that would be your best bet to try.
[2024-07-31, 9:09:08 PM] Shardul Bansal: When would you want the unit until? Jan 1st would be ideal!
[2024-07-31, 10:09:37 PM] Haroon Tenant Vancouver: Yes, until Jan 1st confirm.
[2024-08-01, 7:33:59 AM] Shardul Bansal: Great, once you’re awake, feel free to call!
[2024-08-01, 6:35:53 PM] Haroon Tenant Vancouver: Hey Shardul, sorry i had a busy day. Is it okay if I call you now?
[2024-08-02, 12:45:47 AM] Shardul Bansal: Hey, sorry, the time zones make it hard to coordinate
[2024-08-02, 12:46:33 AM] Shardul Bansal: Id like to talk once before finalizing and I also want to do it quickly, feel free to just call me at your earliest convenience!
[2024-08-02, 10:59:48 PM] Haroon Tenant Vancouver: ‎Missed voice call, ‎Tap to call back
[2024-08-03, 9:31:28 AM] Haroon Tenant Vancouver: Hey Shardul, I tried calling. Do you have any specific time window when I can call again?
[2024-08-03, 10:24:55 AM] Shardul Bansal: ‎Voice call, ‎8 min
[2024-08-06, 7:32:37 PM] Haroon Tenant Vancouver: Hi Shardul, checking to see if you have decided yet. I think I can move-in as early as 16AUG.  Let me know if that works. Thanks!
[2024-08-06, 9:13:02 PM] Shardul Bansal: Hey, 16th Aug move in is perfect, let’s lock it in
[2024-08-07, 5:10:18 PM] Haroon Tenant Vancouver: Ok, let me know if you are available tomorrow for a call. Thanks!
[2024-08-08, 5:12:35 AM] Shardul Bansal: Great, yea I think tomorrow is best for me for a call
[2024-08-08, 9:46:40 AM] Haroon Tenant Vancouver: ‎Missed voice call, ‎Tap to call back
[2024-08-08, 11:10:04 AM] Haroon Tenant Vancouver: ‎Missed voice call, ‎Tap to call back
[2024-08-08, 5:30:21 PM] Shardul Bansal: Hey, it was 2 AM when you called, are you free in a few minutes hours instead?
[2024-08-08, 5:41:44 PM] Haroon Tenant Vancouver: Ohh, yes we can talk in 10 mins
[2024-08-08, 7:12:13 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-08-08, 7:13:04 PM] Haroon Tenant Vancouver: ‎Voice call, ‎44 sec
[2024-08-09, 12:30:01 AM] Haroon Tenant Vancouver: ‎Voice call, ‎11 min
[2024-08-09, 8:57:27 AM] Haroon Tenant Vancouver: Hi Shardul, can you please send me the detailed rent and the dates please. Thanks!
[2024-08-09, 5:39:46 PM] Shardul Bansal: The listing is $2000 + 70. If you move in on the 14th, you’ll pay the the prorated rent of $1136, after which on the first of the month you can pay the full $2070
[2024-08-09, 5:40:01 PM] Shardul Bansal: Super simple
[2024-08-09, 5:45:01 PM] Shardul Bansal: I’ve reached out to Leejoo who checked the notice boards but you can reach back out to him to see if there’s any availability with the notice boards
[2024-08-09, 5:46:16 PM] Shardul Bansal: You can then move in on the 14th, he’ll leave the keys in the blue box storage and I’ll reach out to you about the code to open it
[2024-08-09, 10:50:46 PM] Haroon Tenant Vancouver: Okay thanks. I can also move-in on 23AUG if that works for you, much easier for me as I’ve paid the august rent at my current place. And are you open to include the $70 internet charges in the rent, making it $2000 total?
[2024-08-09, 10:53:44 PM] Shardul Bansal: I’d much prefer the earlier move in date, and no, unfortunately, total 2070
[2024-08-09, 10:55:38 PM] Shardul Bansal: I have someone who was interested in Aug 15th move in but I preferred your background and earlier move in so I told them no
[2024-08-09, 10:56:02 PM] Shardul Bansal: So unfortunately I can’t re-negotiate on the move in date
[2024-08-10, 1:17:52 PM] Haroon Tenant Vancouver: Leejo is saying he’s not available over the weekend. he gave me building’s number and I’ll give them a call for parking today and also check out other parking spots nearby.
[2024-08-10, 10:03:17 PM] Shardul Bansal: Great, let me know how it works out!
[2024-08-10, 10:06:13 PM] Shardul Bansal: There’s a few things about the move-in. Depending on how many things you have, I can book the elevator for you.
I’ll also change the enterphone code and put your number on it. The buzzer code is 2008#
[2024-08-11, 6:51:51 PM] Shardul Bansal: Hey Haroon, can I confirm you’re moving in on the 14th?
[2024-08-11, 6:54:56 PM] Haroon Tenant Vancouver: Yes, I’ll call you in 15.
[2024-08-11, 7:18:41 PM] Haroon Tenant Vancouver: ‎Voice call, ‎5 min
[2024-08-11, 7:23:42 PM] Haroon Tenant Vancouver: ‎Voice call, ‎1 min
[2024-08-11, 7:25:07 PM] Shardul Bansal: I’ll text you
[2024-08-11, 7:25:11 PM] Shardul Bansal: In the car right now
[2024-08-11, 7:25:56 PM] Shardul Bansal: The move-out date is negotiable, let’s say mid-January for now
[2024-08-11, 7:26:11 PM] Haroon Tenant Vancouver: Ok that works.
[2024-08-11, 7:27:18 PM] Shardul Bansal: Great, let’s do that.
[2024-08-11, 7:28:35 PM] Shardul Bansal: Sorry, super spotty internet here
[2024-08-11, 7:28:47 PM] Shardul Bansal: Happy to answer any other questions over text
[2024-08-11, 7:29:31 PM] Shardul Bansal: But I’d like to confirm your move-in date — 16th of August as you wrote before
[2024-08-12, 10:08:14 PM] Shardul Bansal: Hey Haroon, gonna send over a sublet contract over — can I get confirmation that you’re willing to move in by the 16th?
[2024-08-12, 10:08:38 PM] Haroon Tenant Vancouver: Yes sure
[2024-08-12, 10:10:28 PM] Shardul Bansal: Amazing, what's your full name?
[2024-08-12, 10:10:38 PM] Shardul Bansal: And current address?
[2024-08-12, 10:10:39 PM] Haroon Tenant Vancouver: Haroon Sarshad
[2024-08-12, 10:10:52 PM] Haroon Tenant Vancouver: 1055 homer street Apt 1703
[2024-08-12, 10:11:11 PM] Shardul Bansal: Great, thank you!
‎[2024-08-12, 10:25:58 PM] Shardul Bansal: Haroon - Shardul Rental Lease Agreement.pdf • ‎9 pages ‎document omitted
[2024-08-12, 10:26:17 PM] Shardul Bansal: you can e-transfer to bansal.shardul@gmail.com. Happy to hop on another call to answer any more questions as well
[2024-08-12, 11:20:06 PM] Haroon Tenant Vancouver: Thanks man. I’ll review it in the morning.
[2024-08-14, 7:27:32 PM] Haroon Tenant Vancouver: Hey Shardul, I’ll send the signed agreement to you by tomorrow. Is that okay?
[2024-08-14, 9:38:37 PM] Shardul Bansal: That’ll be the move-in day, I’d prefer you sign the agreement before + send the necessary amount in cash!
[2024-08-16, 4:40:10 AM] Shardul Bansal: Hey Haroon, still waiting on the agreement! Happy to answer any questions if you have any
[2024-08-16, 9:29:27 AM] Haroon Tenant Vancouver: Hi Shardul, are you up right now?
[2024-08-16, 9:58:09 PM] Haroon Tenant Vancouver: ‎Voice call, ‎8 min
[2024-08-16, 10:39:52 PM] Haroon Tenant Vancouver: Can you send me the lease with updated dates, when you get w chance? Thanks!
‎[2024-08-16, 11:11:45 PM] Shardul Bansal: Haroon - Shardul Rental Lease Agreement - Updated.pdf • ‎9 pages ‎document omitted
‎[2024-08-17, 9:52:17 AM] Haroon Tenant Vancouver: Haroon - Shardul Rental Lease Agreement - Updated - HS.pdf • ‎9 pages ‎document omitted
[2024-08-17, 4:05:43 PM] Shardul Bansal: Great, looking forward to receiving the security deposit and the remainder of the rent
[2024-08-17, 7:38:50 PM] Haroon Tenant Vancouver: I just reached houston. Will be sending out shortly.
[2024-08-17, 9:20:21 PM] Haroon Tenant Vancouver: Security deposit done!
[2024-08-23, 6:11:15 PM] Haroon Tenant Vancouver: Hey, I’m back in vancouver. Leejo still has the keys?
[2024-08-23, 7:26:23 PM] Haroon Tenant Vancouver: ‎Missed voice call, ‎Tap to call back
[2024-08-23, 8:28:25 PM] Shardul Bansal: Hey Haroon, great, once you’ve sent the pro-rated rent for the month I can send over the BlueBox code for the keys, they’re in the building
[2024-08-23, 8:28:40 PM] Haroon Tenant Vancouver: Ok sending it now.
[2024-08-23, 8:30:22 PM] Haroon Tenant Vancouver: Sent.
[2024-08-23, 8:32:07 PM] Shardul Bansal: 570993515
[2024-08-23, 8:32:16 PM] Shardul Bansal: This is the code for the BlueBox
[2024-08-23, 8:32:51 PM] Shardul Bansal: When you arrive, you can ask the concierge to let you in and grab the keys
[2024-08-23, 8:34:14 PM] Shardul Bansal: The WiFi — Mom get the camera and the password — shardoobie98
[2024-08-23, 8:34:54 PM] Haroon Tenant Vancouver: Great. I’ll go and grab the keys now.
[2024-08-23, 8:35:27 PM] Shardul Bansal: Let me know if you need any help
[2024-08-23, 8:36:06 PM] Shardul Bansal: I’ll also fill out the enterphone change request form so if anyone buzzed 2008, it’ll go to your phone
[2024-08-23, 8:36:19 PM] Haroon Tenant Vancouver: Yes sir, will do.
[2024-08-30, 1:23:28 PM] Shardul Bansal: Hey Haroon, hope everything is alright with the unit. Let me know if you have any questions with anything, I'll be happy to help!
[2024-08-30, 9:13:48 PM] Haroon Tenant Vancouver: Hey Shardul, thanks for checking. Just a few things, there is food in fridge and in cabinets which has gone bad. What do you want me to do with it? Also do you know if exhaust in bathroom works or not? Who should I call to get it fixed?
[2024-08-31, 8:47:36 AM] Shardul Bansal: Yes, feel free to throw away all the food. There’s some food in the freezer if you’d like to eat that, be my guest.
[2024-08-31, 8:47:56 AM] Shardul Bansal: If you’d like to throw it away, that’s also fine
[2024-08-31, 8:48:51 AM] Shardul Bansal: There’s no exhaust in the bathroom as far as I know, that has never worked. I just keep a window open for the main unit so it doesn’t get too claustrophobic
[2024-09-01, 11:10:26 AM] Haroon Tenant Vancouver: Ok thanks. I’ve sent the rent.
[2024-09-01, 2:27:35 PM] Shardul Bansal: Just got this message — 

Your access code for Tate DT Lower LB BlueBox is 994692207. System message please do not reply.
[2024-09-01, 2:28:36 PM] Haroon Tenant Vancouver: Thanks, I order from Amazon. Could you help me set up bluebox?
[2024-09-01, 2:50:54 PM] Shardul Bansal: I believe I set it up with the concierge, could you talk to the them about changing the Blue Box number for unit 308?
[2024-11-02, 3:54:30 PM] Shardul Bansal: Hey Haroon, hope everything is going well. Let me know if you’re having any issues, would be happy to resolve anything if it’s not ideal 🙂
[2024-11-02, 3:54:46 PM] Shardul Bansal: I appreciate you paying your rent timely consistently
[2024-11-15, 9:07:50 PM] Shardul Bansal: Hey Haroon, just wanted to let you know I’m thinking of getting back in early January. I’ll likely be moving to another location within Vancouver but will need you to move out by Jan 10/15th ish
[2024-11-15, 9:16:08 PM] Haroon Tenant Vancouver: Hi Shardul, thanks for letting me know. I’ll be moving back to US in Feb. Any chance I can keep the apartment until then? Is the lease ending?
[2024-11-15, 9:27:51 PM] Shardul Bansal: The lease isn’t ending but I’d like to start selling and moving the important items to my new home in January
[2024-11-27, 2:34:24 PM] Haroon Tenant Vancouver: Hey Shardul, can you let me know about the apartment asap. I can also move out early because I will be traveling until end of Jan25.
[2024-11-27, 3:02:38 PM] Shardul Bansal: Yes, as I texted you before I’ll need you to move out by Jan 10th.
[2024-11-27, 3:12:52 PM] Haroon Tenant Vancouver: Well, I’ll have to move out by Dec 15. I’ll not be here from Dec 15 to Jan 20.
[2024-11-27, 3:14:21 PM] Shardul Bansal: Yessss, indeed, since I’ll need to start selling things by Jan 10th and move into my next apartment
[2024-12-01, 12:08:41 PM] Shardul Bansal: Hey Haroon, just half month’s rent is ok for this month since you’re moving out by Dec 15th! That’s $1002 🙂
[2024-12-01, 12:11:18 PM] Haroon Tenant Vancouver: Hi Shardul, I was gonna call you about the same. Let me know if there is anything else I need to do before moving out.
[2024-12-01, 12:12:58 PM] Shardul Bansal: A thorough clean, I would recommend this cleaner Jason - +1 (604) 779-4853
[2024-12-01, 12:13:38 PM] Shardul Bansal: I hired him and had the unit cleaned before you moved in, I would like the place in the same condition 🙂
[2024-12-01, 12:17:06 PM] Haroon Tenant Vancouver: Ok will do
[2024-12-14, 12:19:11 PM] Shardul Bansal: Hey Haroon, all good to move out tomorrow? Can you send a video of the full unit before you leave please?
[2024-12-14, 5:45:57 PM] Haroon Tenant Vancouver: Hey Shardul, I’ll send a video.
[2024-12-16, 9:48:42 AM] Shardul Bansal: Hey Haroon, can you send the video of the unit? And where did you place the keys after moving out?
[2024-12-16, 9:48:59 AM] Shardul Bansal: ‎Voice call, ‎7 min
[2024-12-16, 9:27:39 PM] Haroon Tenant Vancouver: Hey the conceirge is saying they can’t put the keys if I’m not registered.
[2024-12-16, 9:28:34 PM] Haroon Tenant Vancouver: They don’t see your name registered.
‎[2024-12-16, 10:52:49 PM] Haroon Tenant Vancouver: ‎video omitted
[2024-12-17, 5:03:59 PM] Haroon Tenant Vancouver: Hi Shardul, what do you want  me to do with keys?
[2024-12-17, 6:11:53 PM] Shardul Bansal: Hey Haroon, you know the BlueBoxes in the lobby, right?
[2024-12-17, 6:23:09 PM] Haroon Tenant Vancouver: Yes
[2024-12-17, 6:23:29 PM] Shardul Bansal: You can drop the keys in there
[2024-12-17, 6:24:24 PM] Haroon Tenant Vancouver: So I just open one and put the keys inside?
[2024-12-17, 6:24:33 PM] Shardul Bansal: Yes!
[2024-12-17, 6:25:15 PM] Haroon Tenant Vancouver: I don’t have to tell concierge?
[2024-12-17, 6:25:21 PM] Shardul Bansal: No, u don’t
[2024-12-17, 11:17:12 PM] Shardul Bansal: Great, thanks Haroon!
[2024-12-18, 7:37:06 PM] Shardul Bansal: Just got the bluebox access code, thanks
[2024-12-18, 8:18:19 PM] Haroon Tenant Vancouver: Nice. When do you think you can send the security deposit?
[2024-12-18, 8:18:53 PM] Shardul Bansal: I’ll send it by the third week of Jan, after taking a look at the place
[2025-01-23, 9:36:20 AM] Haroon Tenant Vancouver: Hey can you send me the security deposit?
[2025-01-23, 7:31:18 PM] Shardul Bansal: Hey, yea sure, needed to hire cleaner after your stay, cleaner’s cost was $35 for per hour for 2 hours, so I’m removing $70 from the deposit. 
You also moved out and left the keys on Dec 17th and not Dec 15th,   I’ll charge you an extra 1 day of rent for that (as opposed to the 2 days extra) which is $70.

I’ll send you back 1035-140 which is $895 total.
[2025-01-26, 8:37:32 PM] Haroon Tenant Vancouver: Ok thats fine, send it to h.sarshad03@gmail.com
[2025-01-29, 9:04:39 AM] Haroon Tenant Vancouver: Hey can you send the security deposit?
[2025-01-29, 1:02:57 PM] Shardul Bansal: Sorry, done!
