[2024-04-19, 3:41:45 AM] Tom Joy: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-04-19, 3:41:45 AM] Shardul Bansal: hey
[2024-04-19, 11:53:25 AM] Shardul Bansal: Hey, I'm about to hop on a call with Patrick Bochenekhttps://www.linkedin.com/in/patrickbochenek/

he's a software engineer that takes care of RDS, a relational database system at AWS. His oncall is so so heavy that they don't do weeklong shifts, they do 8 hour shifts and rotate because of the number of pages
[2024-04-19, 11:54:07 AM] Tom Joy: Jeeez
[2024-04-19, 11:54:12 AM] Tom Joy: Ok yep can jump on this
[2024-04-19, 11:54:17 AM] Tom Joy: Give me a few mins
[2024-04-19, 11:54:59 AM] Shardul Bansal: Sure, it'll start at 8 pm!
[2024-04-19, 11:57:24 AM] Tom Joy: Nice
[2024-04-19, 11:57:31 AM] Tom Joy: Can you send me a link
[2024-04-19, 11:58:34 AM] Shardul Bansal: Yea, https://meet.google.com/oko-aqvf-ycx
[2024-04-21, 11:48:40 AM] Shardul Bansal: If you’re free in an hour, I’m having a call with Marco Angeli, an engineer from Stripe
[2024-04-21, 11:49:37 AM] Tom Joy: Won’t be around sadly, you ok to do it on your own?
[2024-04-21, 1:06:42 PM] Shardul Bansal: Yesssir, will get them in a doc
[2024-04-21, 3:16:36 PM] Shardul Bansal: I'll share the learnings from the call with you tomorrow - I've organized 6 other calls for us between Monday and Tuesday. Sent you the invites of 5. 

It's been harder than anticipated to get in touch with senior leaders, most of these people are individual contributors
[2024-04-21, 11:03:09 PM] Tom Joy: Amazing; thanks a lot for doing this, yeah I think we need to get a referral to contact them
[2024-04-21, 11:50:50 PM] Shardul Bansal: I’ll try to spend the morning figuring out how to get those calls in, might try to ask eeshita how to perfect the cold outreach
[2024-04-22, 12:55:23 AM] Tom Joy: Yeah we should chat to her, I’ve sent some messages to runpod, tensordock etc so we’ll see what comes in
[2025-04-03, 9:00:00 AM] Shardul Bansal: Yo Tom! How’s it going? It’s been a min, hope life is good on your end. If you’ve got some time for a catchup, would love to chat man!
[2025-04-04, 11:33:00 AM] Tom Joy: For sure, free in 15 mins if that works?
[2025-04-04, 11:46:24 AM] Tom Joy: ‎Missed voice call, ‎Tap to call back
[2025-04-04, 4:00:19 PM] Shardul Bansal: Hey Tom, sorry bud, I was busy at that time! Are you around sometime Monday/Tuesday?
