[2024-09-20, 6:59:45 PM] Akshay Kashyup: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-09-20, 6:59:45 PM] Shardul Bansal: ‎Voice call, ‎2 min
[2024-09-20, 7:02:57 PM] Akshay Kashyup: ‎Voice call, ‎51 sec
[2024-09-21, 7:06:25 PM] Akshay Kashyup: ‎Voice call, ‎35 sec
[2024-10-05, 1:42:35 AM] Shardul Bansal: ‎Voice call, ‎6 sec
[2024-10-05, 1:43:00 AM] Akshay Kashyup: Yes
[2024-10-05, 1:43:03 AM] Shardul Bansal: u still hete??
[2024-10-05, 1:43:05 AM] Akshay Kashyup: Wya*
[2024-10-05, 1:43:08 AM] Shardul Bansal: come thru to the front
[2024-10-05, 1:43:18 AM] Shardul Bansal: worthhhhh
[2024-10-05, 1:46:17 AM] Akshay Kashyup: ‎Voice call, ‎11 sec
[2024-10-05, 1:46:46 AM] Shardul Bansal: ill text u
[2024-10-05, 1:46:52 AM] Shardul Bansal: niddle front
[2024-10-05, 1:46:58 AM] Akshay Kashyup: I’m outside
[2024-10-05, 1:47:07 AM] Shardul Bansal: fuckcit im coming
[2024-10-05, 1:47:30 AM] Akshay Kashyup: Out on the left side of the exit
[2024-10-05, 1:48:38 AM] Shardul Bansal: coming
[2024-10-05, 1:48:51 AM] Shardul Bansal: im outside
[2024-10-05, 1:48:57 AM] Shardul Bansal: in the smoke area
[2024-11-03, 10:21:06 AM] Shardul Bansal:
[2024-11-16, 3:22:30 PM] Shardul Bansal: ‎Voice call, ‎6 min
‎[2024-11-16, 5:21:03 PM] Shardul Bansal: ‎image omitted
[2024-11-16, 5:22:33 PM] Akshay Kashyup: Sick
[2024-11-16, 5:22:46 PM] Akshay Kashyup: Isn’t your bachata at 8 though?
[2024-11-16, 5:45:42 PM] Shardul Bansal: we can show up at 9 as well should be fine
[2024-12-06, 7:23:07 PM] Akshay Kashyup: ‎Video call, ‎52 sec
[2024-12-06, 7:26:01 PM] Shardul Bansal: ‎Video call, ‎7 min
[2024-12-06, 10:35:29 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-12-08, 4:24:19 PM] Akshay Kashyup: ‎Voice call, ‎2 min
[2024-12-08, 9:59:05 PM] Shardul Bansal: ‎Voice call, ‎14 min
[2025-02-09, 8:55:53 AM] Shardul Bansal: yo akshay!! bro can i crash ur couch for a few days, like thursday/Fri/Sat?
[2025-02-09, 10:21:20 AM] Akshay Kashyup: Bro i wouldn’t mind at all but i don’t have a couch 😭 remember my room?
[2025-02-09, 10:47:56 AM] Shardul Bansal: oh faxxxx
[2025-02-09, 10:48:09 AM] Shardul Bansal: honestly happy to sleep on the floor bro no complaints from me
[2025-02-09, 1:55:17 PM] Akshay Kashyup: Hahah that’s cool. Bring a sleeping or something maybe
[2025-02-09, 1:55:28 PM] Akshay Kashyup: Sat won’t be possible tho cause I’m flying out that morning
[2025-02-09, 2:13:04 PM] Shardul Bansal: oooh where to?
[2025-02-09, 2:13:28 PM] Shardul Bansal: wordddd dude worst case ill just cuddle inside of u on ur bed
[2025-02-09, 2:59:42 PM] Akshay Kashyup: 🤤 you know I’m more than ok w that
[2025-02-15, 9:45:01 PM] Shardul Bansal: just remember always that
[2025-02-15, 9:45:02 PM] Shardul Bansal: ur gay
