[2024-08-29, 7:17:05 PM] Kinjal Nandy: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-08-29, 7:17:05 PM] Kinjal Nandy: yo shardul, 
when are you moving in? ‎<This message was edited>
[2024-08-29, 7:17:26 PM] Kinjal Nandy: and what’re you working on atm?
[2024-08-30, 1:58:36 AM] Shardul Bansal: Hey Kinjal, moving in on sept 1st man!
[2024-08-30, 1:58:56 AM] Shardul Bansal: working on software for the energy grid problem currently, will tell u all about it
[2024-08-30, 2:22:59 AM] Kinjal Nandy: sure thing!!!! Will chat!
[2024-09-01, 5:25:49 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-09-01, 5:27:34 PM] Shardul Bansal: Yo Kinjal, got a target delivery coming in about 5 min, would you mind letting them in if they have any issues?
[2024-09-01, 5:34:48 PM] Kinjal Nandy: I left the house bro
[2024-09-01, 5:35:45 PM] Kinjal Nandy: Tell them to open the door and drop it
[2024-09-01, 6:16:16 PM] Shardul Bansal: She left it on the stairs, all good
[2024-09-01, 10:24:18 PM] Kinjal Nandy: let’s have a detailed chat tomorrow in the evening ‎<This message was edited>
[2024-09-01, 10:24:45 PM] Kinjal Nandy: (Will keep 5-7pm free)
[2024-09-01, 10:24:57 PM] Shardul Bansal: fucking down
[2024-09-01, 10:25:25 PM] Kinjal Nandy: cool cool!
[2024-09-01, 10:25:34 PM] Kinjal Nandy: Context: I am building this
[2024-09-01, 10:25:42 PM] Kinjal Nandy: https://sonatic.co
[2024-09-01, 10:26:05 PM] Shardul Bansal: will check it out
[2024-09-01, 10:26:05 PM] Kinjal Nandy: will show you the demo and my clear thesis + vision tomm
[2024-09-01, 10:26:27 PM] Kinjal Nandy: if you have any materials for the stuff you are exploring, share it!

I'll check it out ‎<This message was edited>
[2024-09-01, 10:39:19 PM] Shardul Bansal: yea, for sure, give this a read - https://energytransitionnotes.substack.com/p/how-close-are-we-to-the-inflection?utm_source=post-email-title&publication_id=2250149&post_id=146423922&utm_campaign=email-post-title&isFreemail=true&r=254q7i&triedRedirect=true

outlines the problem pre well
[2024-09-01, 10:39:40 PM] Shardul Bansal: these were some of my takes a few weeks ago - https://www.shardulb.xyz/blog/energy
[2024-09-01, 10:40:05 PM] Shardul Bansal: I need to update my writing on the topic tho, got some thoughts in the pipeline
[2024-09-02, 1:15:07 PM] Shardul Bansal: yo i double booked for today, won't be free from 5-7 PM, how's your tomorrow morning/early afternoon looking?
[2024-09-02, 1:50:28 PM] Kinjal Nandy: Tomorrow, it'll be tough!
will be locked-in + got some meetings
[2024-09-02, 1:50:55 PM] Shardul Bansal: What about tonight around 9:30
[2024-09-02, 1:51:15 PM] Kinjal Nandy: how about 8:30pm?
[2024-09-02, 1:51:46 PM] Shardul Bansal: Ill be out for dinner with someone, will likely only be back by 9:30 🥲
[2024-09-02, 1:52:10 PM] Kinjal Nandy: dude, dinner time is mostly 7pm
get it early
[2024-09-02, 1:53:07 PM] Shardul Bansal: Im doing a bbq at theirs, maybe can manage 9 but can’t promise earlier 😓
[2024-09-02, 1:54:13 PM] Kinjal Nandy: 9:00 is fine
[2024-09-02, 1:54:36 PM] Kinjal Nandy: wya rn? EF or SPC?
[2024-09-02, 1:54:45 PM] Shardul Bansal: at spc rn!
[2024-09-02, 1:54:54 PM] Kinjal Nandy: gotchu!!!
[2024-09-02, 1:55:35 PM] Kinjal Nandy: wed, they host a lunch, there will be more people!
[2024-09-02, 2:51:13 PM] Shardul Bansal: cool, will check it out then as well
[2024-09-02, 8:31:10 PM] Shardul Bansal: Yo, dont think ill make it for 9, 9:20 or 9:15 works tho if ur good with that?
[2024-09-02, 9:21:05 PM] Shardul Bansal: yo, u in ur room?
[2024-09-02, 9:25:14 PM] Kinjal Nandy: Taking a meeting
[2024-09-02, 9:25:43 PM] Kinjal Nandy: At the workspace
[2024-09-02, 9:31:14 PM] Shardul Bansal: cool, will join in a sec
[2024-09-03, 12:14:10 AM] Kinjal Nandy: yo - good chat!
reflect on this and lemme know about your thoughts

- also, feel free to add questions ‎<This message was edited>
‎[2024-09-03, 12:14:53 AM] Kinjal Nandy: ‎image omitted
[2024-09-03, 12:27:37 AM] Shardul Bansal: yea man, imma think about it, let's pick up again wed or smtg!
[2024-09-03, 12:28:09 AM] Shardul Bansal: hmnnnn, sounds like he might be into carbon credits...not touching that with a 10 foot pole ahahaha, a lot of it is quite scammy
[2024-09-03, 12:28:25 AM] Shardul Bansal: but if he's legit about solving problems in the space that's sick
[2024-09-03, 12:35:44 AM] Kinjal Nandy: well, he's into carbon credits, lmao
[2024-09-03, 8:52:15 AM] Shardul Bansal: It sounds like it, yea
[2024-09-04, 11:20:19 AM] Kinjal Nandy: co-work out of my office after the SPC lunch
[2024-09-04, 11:20:44 AM] Kinjal Nandy: It’s aesthetic af and only deep-work modes
[2024-09-04, 11:29:36 AM] Shardul Bansal: fuck yea, what time is the SPC lunch?
[2024-09-04, 11:34:44 AM] Kinjal Nandy: 12:00 (I am missing it)
Will get some headshots today
[2024-09-04, 2:22:08 PM] Shardul Bansal: i'm at SPC until the EOD today, but down to work out of this spot tomorrow if that works?
[2024-09-04, 9:34:08 PM] Kinjal Nandy: ‎Missed voice call, ‎Tap to call back
[2024-09-04, 9:34:23 PM] Shardul Bansal: on the phone rn!
[2024-09-04, 9:34:24 PM] Kinjal Nandy: wya
[2024-09-04, 9:34:37 PM] Shardul Bansal: at home, what’s up
[2024-09-04, 9:35:21 PM] Kinjal Nandy: Wanna meet my friend?
The guy who's exploring as well
[2024-09-04, 9:35:50 PM] Kinjal Nandy: He's with me rn
[2024-09-04, 9:35:58 PM] Kinjal Nandy: Walking towards our house
[2024-09-04, 9:35:59 PM] Shardul Bansal: oh im down, just gimme 10!
[2024-09-04, 9:36:06 PM] Kinjal Nandy: Cool
[2024-09-04, 9:36:19 PM] Kinjal Nandy: The walk will be longer, lol
[2024-09-04, 10:34:39 PM] Shardul Bansal: still coming?
[2024-09-04, 10:34:46 PM] Shardul Bansal: got an early start to the day tomorrow
[2024-09-04, 10:35:03 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-09-04, 10:51:31 PM] Kinjal Nandy: Yes
[2024-09-04, 10:51:36 PM] Kinjal Nandy: ‎Voice call, ‎16 sec
[2024-09-05, 7:41:20 PM] Kinjal Nandy: ‎Missed voice call, ‎Tap to call back
[2024-09-05, 7:42:17 PM] Shardul Bansal: at an event whats up
[2024-09-05, 7:43:08 PM] Kinjal Nandy: which event?
[2024-09-05, 7:43:23 PM] Kinjal Nandy: There's a dinner with some people, wanna join?
[2024-09-05, 7:45:58 PM] Shardul Bansal: spc is doing some mech-interp and steering stuff its pre sick
[2024-09-05, 7:46:23 PM] Shardul Bansal: might have to skip, but down to do one tomorrow
[2024-09-05, 7:46:40 PM] Shardul Bansal: also — u reminded me bout another dinner
[2024-09-05, 7:47:42 PM] Kinjal Nandy: It’s a warp dinner, lol
20 people (all YC founders)
[2024-09-05, 7:47:54 PM] Shardul Bansal: oh fuck eh
[2024-09-05, 7:48:26 PM] Shardul Bansal: whens it start
[2024-09-05, 7:51:09 PM] Kinjal Nandy: started at 7pm
[2024-09-05, 7:52:17 PM] Shardul Bansal: oh dang, its gonna be nearly over soon, no?
[2024-09-05, 7:57:14 PM] Kinjal Nandy: Idk - we can figure out if we go
[2024-09-05, 7:57:27 PM] Kinjal Nandy: Lemme know if you are down!
I'm lowkey hungry, lmao ‎<This message was edited>
[2024-09-05, 7:57:50 PM] Shardul Bansal: theres some pizza at this spc event, imma stick it out here
[2024-09-05, 7:58:05 PM] Kinjal Nandy: Cool Cool!
[2024-09-05, 7:58:12 PM] Shardul Bansal: shouldve told me earlier man, sounds sick
[2024-09-06, 11:35:21 PM] Kinjal Nandy: ‎Voice call, ‎37 sec
[2024-09-06, 11:36:29 PM] Kinjal Nandy: We are going to crazy horse
[2024-09-06, 11:36:29 PM] Shardul Bansal: ‎Location: https://maps.google.com/?q=37.798943,-122.436073
[2024-09-06, 11:36:41 PM] Kinjal Nandy: jeson’s recommendation
[2024-09-06, 11:36:48 PM] Kinjal Nandy: It’s something new and sick
[2024-09-06, 11:39:33 PM] Shardul Bansal: oh man thats far from where we are
[2024-09-07, 12:01:14 AM] Kinjal Nandy: We are watching people dance
[2024-09-07, 12:01:20 AM] Kinjal Nandy: You guys can stay there
[2024-09-07, 12:01:27 AM] Kinjal Nandy: ‎Missed voice call, ‎Tap to call back
‎[2024-09-07, 12:16:28 AM] Kinjal Nandy: ‎image omitted
[2024-09-07, 12:17:03 AM] Shardul Bansal: Beauty will join in a bitttt
[2024-09-07, 12:17:20 AM] Shardul Bansal: bot super down for a strip club ahahahaa
[2024-09-07, 12:29:11 AM] Kinjal Nandy: You should come
[2024-09-07, 1:07:28 AM] Kinjal Nandy: Coming?
[2024-09-07, 1:07:48 AM] Kinjal Nandy: ‎Location: https://maps.google.com/?q=37.782768,-122.410072
[2024-09-07, 1:19:14 AM] Shardul Bansal: ‎Location: https://maps.google.com/?q=37.798653,-122.435844
[2024-09-07, 1:19:27 AM] Shardul Bansal: im here seeing where the night takes me
[2024-09-07, 1:42:21 AM] Kinjal Nandy: Come here
[2024-09-07, 1:56:56 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-09-07, 3:43:56 AM] Kinjal Nandy: missed your call
[2024-09-07, 3:43:58 AM] Kinjal Nandy: Heading home
[2024-09-07, 4:49:20 PM] Kinjal Nandy: ‎Voice call, ‎2 min
[2024-09-07, 11:08:08 PM] Kinjal Nandy: ‎Voice call, ‎10 sec
[2024-09-07, 11:08:53 PM] Shardul Bansal: https://partiful.com/e/KBCtHtpmzctZVgjFonhe
[2024-09-08, 1:13:36 AM] Kinjal Nandy: ‎Missed voice call, ‎Tap to call back
[2024-09-08, 1:15:11 AM] Kinjal Nandy: ‎Missed voice call, ‎Tap to call back
[2024-09-09, 7:46:38 PM] Kinjal Nandy: https://www.linkedin.com/in/victoria-nahmod-alvarez/
[2024-09-09, 7:46:50 PM] Kinjal Nandy: did you talk to her? she might be a fit for you
[2024-09-10, 8:35:31 AM] Shardul Bansal: Nahhh, she wasnt part of our cohort, she joined later
[2024-09-10, 8:35:49 AM] Shardul Bansal: Also thats not quite related to what im interested in
[2024-09-10, 8:36:01 AM] Shardul Bansal: but thanks for sharing G
[2024-09-12, 12:21:14 PM] Shardul Bansal: ‎Voice call, ‎25 sec
[2024-09-12, 12:21:23 PM] Shardul Bansal: dude come thru we’re ready
[2024-09-12, 12:21:53 PM] Kinjal Nandy: 2 mins
[2024-09-13, 6:48:53 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-09-13, 7:54:48 PM] Kinjal Nandy: ‎Missed voice call, ‎Tap to call back
[2024-09-13, 7:55:32 PM] Shardul Bansal: yoooyo
[2024-09-13, 8:04:21 PM] Kinjal Nandy: Sup?
[2024-09-13, 8:04:31 PM] Kinjal Nandy: whatchu up to?
[2024-09-13, 8:13:34 PM] Shardul Bansal: im having dinner at a friends!
[2024-09-13, 8:36:52 PM] Kinjal Nandy: I see
[2024-09-13, 8:37:08 PM] Kinjal Nandy: ‎Location: https://maps.google.com/?q=37.798489,-122.407288
[2024-09-13, 8:37:25 PM] Kinjal Nandy: I'm having dinner here
Might go to a rave
[2024-09-13, 8:50:58 PM] Shardul Bansal: dude fuck yea lets send it tonight
[2024-09-13, 9:35:11 PM] Kinjal Nandy: Shardul, you down to come?
[2024-09-13, 9:47:19 PM] Kinjal Nandy: ‎Missed voice call, ‎Tap to call back
[2024-09-13, 9:48:06 PM] Shardul Bansal: i am, gimme 10 will call back
[2024-09-13, 9:48:08 PM] Shardul Bansal: In a sauna
[2024-09-13, 10:04:58 PM] Shardul Bansal: ‎Voice call, ‎2 min
[2024-09-13, 10:23:22 PM] Kinjal Nandy: ETA?
[2024-09-13, 10:33:15 PM] Kinjal Nandy: ‎Missed video call, ‎Tap to call back
[2024-09-13, 10:33:33 PM] Shardul Bansal: nearly there
[2024-09-13, 10:41:25 PM] Kinjal Nandy: are you coming?
[2024-09-14, 1:45:56 AM] Shardul Bansal: wyaaaaa
[2024-09-14, 1:46:07 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-09-14, 1:53:33 AM] Shardul Bansal: ‎Location: https://maps.google.com/?q=37.799599,-122.437332
[2024-09-14, 3:11:39 PM] Shardul Bansal: ready to leave in 20
[2024-09-14, 3:13:32 PM] Shardul Bansal: acc grabbing a sub
[2024-09-14, 3:21:19 PM] Kinjal Nandy: down
[2024-09-14, 4:25:40 PM] Kinjal Nandy: https://www.eventbrite.com/e/festa-no-brasil-brazilian-funk-room-reggaeton-room-san-francisco-tickets-1003319554797?utm_experiment=test_share_listing&aff=ebdsshios
[2024-09-14, 4:25:46 PM] Kinjal Nandy: Will go there tonight
[2024-09-14, 4:29:11 PM] Kinjal Nandy: Done with your meeting?
[2024-09-15, 5:23:57 PM] Kinjal Nandy: ‎Video call, ‎2 min
[2024-09-17, 9:58:12 AM] Kinjal Nandy: Down to go to my office?
[2024-09-17, 10:00:22 AM] Shardul Bansal: yup, ready to leave in 5!
[2024-09-17, 10:05:33 AM] Kinjal Nandy: I need to take a shower!
Can leave in 10 mins
[2024-09-17, 10:57:39 AM] Kinjal Nandy: I'm ready! Lemme know when you are done
[2024-09-17, 11:07:53 AM] Shardul Bansal: im ready as well lets head
[2024-09-17, 11:13:42 AM] Shardul Bansal: wya
[2024-09-17, 11:16:11 AM] Kinjal Nandy: I'm just getting a chai
Coming back in 15 mins ‎<This message was edited>
[2024-09-17, 11:18:30 AM] Shardul Bansal: ok word i’m in jeson’s room just doing standup
[2024-09-17, 11:42:09 AM] Shardul Bansal: can u send me the adrenaline
[2024-09-17, 11:42:18 AM] Shardul Bansal: * address
[2024-09-17, 11:42:24 AM] Shardul Bansal: ‎Voice call, ‎22 sec
[2024-09-17, 11:43:11 AM] Kinjal Nandy: ‎Location: https://maps.google.com/?q=37.780785,-122.427162
[2024-09-17, 11:43:27 AM] Kinjal Nandy: I'm taking the route through hayes
[2024-09-17, 11:51:52 AM] Kinjal Nandy: I'm here!
[2024-09-17, 11:53:02 AM] Kinjal Nandy: ‎Voice call, ‎18 sec
[2024-09-17, 12:47:08 PM] Shardul Bansal: im getting a chicken shawarma, u want one??
[2024-09-17, 3:38:04 PM] Kinjal Nandy: Ahh
[2024-09-17, 3:38:14 PM] Kinjal Nandy: Where are you rn?
[2024-09-19, 10:12:15 PM] Shardul Bansal: ‎Voice call, ‎1 min
[2024-09-19, 10:13:03 PM] Shardul Bansal: bro u took ur roommates phone
[2024-09-19, 10:18:53 PM] Kinjal Nandy: This is to Nishkarsh
Bro, can you book an uber?
[2024-09-19, 10:21:05 PM] Shardul Bansal: ‎Voice call, ‎1 min
[2024-09-19, 10:39:35 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-09-22, 9:03:43 PM] Kinjal Nandy: yoyo
‎[2024-09-22, 9:03:57 PM] Kinjal Nandy: ‎image omitted
[2024-09-23, 9:54:34 AM] Shardul Bansal: what did i just see
[2024-10-07, 12:50:11 PM] Kinjal Nandy: Can you wise jeson for the dinner?
[2024-11-03, 10:21:31 AM] Kinjal Nandy: bro, are you chipping in?
[2024-11-03, 10:23:12 AM] Shardul Bansal: i ended up buying drinks at the corner store for stack cup and booze brother
[2024-11-03, 10:25:48 AM] Kinjal Nandy: that’s awesome! Are you splitting the bill with us (drinks/music/anything)?
[2024-11-03, 11:56:14 AM] Kinjal Nandy: Can you send the note to me?
I wanna frame it
[2024-11-03, 12:59:52 PM] Shardul Bansal: its on the door
[2024-11-06, 12:12:11 AM] Kinjal Nandy: what’s your IG?
[2024-11-06, 6:55:55 AM] Shardul Bansal: don’t have ig
‎[2024-11-29, 4:20:16 AM] Kinjal Nandy: ‎image omitted
[2024-11-29, 9:27:39 AM] Shardul Bansal: this was at Ally’s place, u know her?
[2024-11-29, 10:30:06 AM] Kinjal Nandy: Yeah, I do know her
[2024-11-29, 10:30:23 AM] Kinjal Nandy: Wby? How do you know her?
[2024-11-29, 10:31:42 AM] Shardul Bansal: shes was a friend of a friend, but weve hung out a few times now
[2024-11-29, 10:43:25 AM] Kinjal Nandy: gotcha, I assume a mutual from EF ‎<This message was edited>
[2024-12-14, 7:29:00 PM] Kinjal Nandy: yo bro, where’s the santa con party?
[2024-12-14, 8:51:42 PM] Shardul Bansal: tonight? fuck if i know, i have a friend who’s taking us overrrr
