[2024-03-07, 3:57:17 PM] Shravan Thenuka cofounder: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-03-07, 3:57:17 PM] Shardul Bansal: Hey Shravan, Shardul here! sorry I couldn’t make the call yesterday, but are you free in around 5? Sent an invite yesterday, not sure if you got it!
[2024-03-07, 4:00:14 PM] Shravan Thenuka cofounder: Hey, yeah I can chat now
[2024-03-07, 4:00:18 PM] Shravan Thenuka cofounder: Let me just grab my laptop
[2024-03-07, 4:02:50 PM] Shardul Bansal: sounds good, im in the gmeet
[2024-09-27, 12:47:15 PM] Shardul Bansal: Hey Shravan, Shardul here — not sure if you’re free to grab a quick bite for lunch today?
[2024-09-27, 12:53:03 PM] Shravan Thenuka cofounder: Hey, I'm afraid I have lunch plans and a few meetings right after. But I'm free for a short while at 4pm, or on Monday
[2024-09-27, 12:53:15 PM] Shravan Thenuka cofounder: Would either of those work for you?
[2024-09-27, 12:53:35 PM] Shardul Bansal: sweet, np, i’m in the daydream office, i’ll be working here, we can go for a quick walk around 4!
[2024-09-27, 4:03:42 PM] Shravan Thenuka cofounder: Hey still good for now?
[2024-09-27, 4:03:51 PM] Shardul Bansal: let’s do it!
[2024-09-27, 4:04:01 PM] Shravan Thenuka cofounder: Leggo
[2024-09-27, 4:04:07 PM] Shravan Thenuka cofounder: Meet me at the door?
[2024-09-27, 4:05:34 PM] Shardul Bansal: sweet, will do
[2024-09-27, 4:54:18 PM] Shardul Bansal: https://bittensor.com/about
[2024-09-27, 4:56:48 PM] Shardul Bansal: The summary captures what bittensor is all about, if you’re curious to learn more lemme know would be happy to send u some info
