[2025-01-06, 8:41:45 AM] Rena Nakajima: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2025-01-06, 8:41:45 AM] Rena Nakajima: Hey, Happy new year! Have you decided if you’re moving back to van by chance?
[2025-01-06, 11:24:10 AM] Shardul Bansal: shalom and happy new year to u too!!!
[2025-01-06, 11:24:13 AM] Shardul Bansal: I am!!
[2025-01-06, 11:25:16 AM] Shardul Bansal: staying in the v2 house for a few months but tryna live closer to downtown with some other startup folks after!
[2025-01-06, 11:25:28 AM] Shardul Bansal: r u gonna be in Van?
[2025-01-06, 5:17:20 PM] Rena Nakajima: Yay that’s awesome! Yess I’m in van, but was thinking more about the house with maybe some older people I vibe with that have similar interests in startups and just like adventurous people
[2025-01-06, 11:05:59 PM] Shardul Bansal: fucking A
[2025-01-06, 11:06:09 PM] Shardul Bansal: let’s assemble 2 others who are in
[2025-01-06, 11:06:20 PM] Shardul Bansal: max 4 people, the options will be much greater
[2025-01-06, 11:06:35 PM] Shardul Bansal: finding a home for 6 people was a grinddddd
