[2021-11-18, 7:25:05 PM] Marco Angeli: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2021-11-18, 7:25:05 PM] Marco Angeli: Do you know how large the goodreads team is at amazon?
[2021-11-18, 7:25:32 PM] Marco Angeli: It honestly feels that the app hasnt changed at last last 5 years, wouldn’t be surprised if its like 1 dude maintaining it
[2021-11-18, 7:25:46 PM] Marco Angeli: at all*
[2021-11-18, 8:29:22 PM] Shardul Bansal: That’s a good question, I have no clue ahahahah
[2022-07-03, 4:23:46 PM] Marco Angeli: ‎Missed voice call
[2023-05-24, 5:08:36 AM] Marco Angeli: Yoyoyo
[2023-05-24, 5:08:40 AM] Marco Angeli: how should i transfer you $$$ ? Venmo, cash app, revolut ?
[2023-05-24, 7:45:55 AM] Shardul Bansal: Yoyooo, cash app would be great, are you talking about wealthsimple?
[2023-05-24, 8:48:27 AM] Marco Angeli: Whats wealthsimple ?
[2023-05-24, 8:48:35 AM] Marco Angeli: Also whats your cash app id ?
[2023-05-24, 10:18:01 AM] Shardul Bansal: What’s cash app?
[2023-05-24, 10:19:40 AM] Marco Angeli: Im confused. Talking about this:
https://cash.app/
[2023-05-24, 10:19:53 AM] Marco Angeli: Lol didnt you say you had it ?
[2023-05-24, 10:20:13 AM] Shardul Bansal: I thought you meant Wealthsimple cash wtf is this
[2023-05-24, 10:20:19 AM] Shardul Bansal: What about transfer wise?
[2023-05-24, 10:20:32 AM] Marco Angeli: loool
[2023-05-24, 10:21:14 AM] Marco Angeli: Its like one of the most popular money sending apps in the world lol, it owned by square and started by jack dorsey i think
[2023-05-24, 10:21:37 AM] Shardul Bansal: Ok damn I’ll download it
[2023-05-24, 10:23:11 AM] Marco Angeli: Hmm actually might only work for usd
[2023-05-24, 10:24:07 AM] Marco Angeli: What else do you have ? Zelle ?
[2023-05-24, 10:24:12 AM] Shardul Bansal: oh shoot, honestly, transfer wise has been around for eons and their exchange rate is good
[2023-05-24, 10:24:17 AM] Shardul Bansal: Wanna do that?
[2023-05-24, 10:24:31 AM] Shardul Bansal: Bro wtf is Zelle
[2023-05-24, 10:24:40 AM] Shardul Bansal: what is going on rn
[2023-05-24, 10:25:06 AM] Marco Angeli: Dude you are behind on the payments industry
[2023-05-24, 10:25:21 AM] Marco Angeli: Ok ill download wise (its like revolut right ?)
[2023-05-24, 10:25:30 AM] Shardul Bansal: Bro forgive me I don’t work for a giant multi million dollar payments company
[2023-05-24, 10:25:51 AM] Shardul Bansal: I’m too busy hosting all your shitty products
[2023-05-24, 10:26:25 AM] Marco Angeli: LOOK
[2023-05-24, 10:26:31 AM] Marco Angeli: LOOL*
[2023-05-24, 10:28:25 AM] Shardul Bansal: Also, you can zelle Ryan and he can e-transfer me
[2023-05-24, 10:28:37 AM] Shardul Bansal: Because Zelle also only does USD
[2023-05-24, 10:28:44 AM] Shardul Bansal: If you don’t wanna download apps
[2023-05-24, 10:29:45 AM] Marco Angeli: good idea, ill do that if transferwise doesnt work
[2023-05-25, 5:14:44 AM] Marco Angeli: Yo whats your address and interact email ?
[2023-05-25, 6:33:30 AM] Shardul Bansal: 1283 Howe Street, unit 308
[2023-05-25, 6:33:38 AM] Shardul Bansal: V6Z 0E3
[2023-05-25, 6:34:07 AM] Shardul Bansal: bansal.shardul@gmail.com
[2023-05-29, 8:43:30 AM] Shardul Bansal: Did you send it? Cus you can also just send to Ryan who can send to me
[2023-05-29, 8:44:01 AM] Marco Angeli: my bad, forgot to even try. lemme do it rn
‎[2023-05-29, 8:50:06 AM] Marco Angeli: ‎image omitted
[2023-05-29, 8:50:08 AM] Marco Angeli: Done
[2023-05-29, 1:46:38 PM] Shardul Bansal: Just got it, thanks man!
[2024-02-14, 2:22:22 PM] Marco Angeli: Yo shardy gimme 10 and ill call you back
[2024-02-14, 2:46:39 PM] Marco Angeli: Ah i lied, forgot we had post dinner plans too, mind if i call tmr instead?
[2024-02-14, 2:46:51 PM] Marco Angeli: Or at like 11pm est if that works ?
[2024-02-14, 4:17:23 PM] Shardul Bansal: u should be making love to rachel at this time instead of calling me
[2024-02-14, 4:18:12 PM] Marco Angeli: I can multi task
[2024-02-14, 4:18:20 PM] Shardul Bansal: ahahahaha
[2024-02-14, 4:18:34 PM] Shardul Bansal: tomorrow is a busy day for me, let’s try to get a call in on the weekend
[2024-02-15, 6:21:20 PM] Marco Angeli: Mans single for a minute and all the vancouver girlies come flocking eh 😉
[2024-04-17, 5:39:33 AM] Marco Angeli: Yoo shard, hows mr and mrs bansal doing with the rain and floods in dubai ? they doin ok ?
[2024-04-17, 5:40:01 AM] Marco Angeli: Also congrats on EF and your move to London!! Thats huge. Gotta call soon to hear all about it
[2024-04-17, 9:46:39 AM] Shardul Bansal: Yo, thanks for reaching out man, I think they're alright, but my Mum getting in to Dubai was difficult apparently
[2024-04-17, 9:46:51 AM] Shardul Bansal: She was flying and turbulence was shiiiit apparently
[2024-04-17, 9:47:04 AM] Shardul Bansal: yea man let's call sometime this weekend if you're around
[2024-04-21, 11:47:08 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-04-21, 11:47:27 AM] Marco Angeli: yo yoo, can you gimme like 20 minutes ?
[2024-04-21, 11:47:30 AM] Marco Angeli: on a call with borhter
[2024-04-21, 11:47:32 AM] Marco Angeli: brother*
[2024-04-21, 11:47:40 AM] Shardul Bansal: yea perfect
[2024-04-21, 12:09:12 PM] Marco Angeli: ‎This message was deleted.
[2024-04-21, 12:51:34 PM] Marco Angeli: ‎Voice call, ‎1 hr
[2024-04-21, 1:30:47 PM] Marco Angeli: https://stripe.com/financial-connections
[2024-05-06, 5:30:58 AM] Marco Angeli: Yo shard
[2024-05-06, 5:31:39 AM] Marco Angeli: Thowing myself a bday party in zurich may 30th, pull through now that youre an european boy
[2024-05-06, 8:08:06 AM] Shardul Bansal: DUDE. say less, i'm there
[2024-05-06, 8:08:38 AM] Shardul Bansal: is Ale + his ex gonna be there tho? because if conor isn't attending, someone will have to fill in those shoes 👀
[2024-05-06, 9:11:14 AM] Marco Angeli: LOL
[2024-05-06, 9:11:30 AM] Marco Angeli: Probably not, but his current gf will if u want to make a pass at her to keep the tradition going
[2024-05-06, 11:10:44 AM] Shardul Bansal: perfect, im ur man, especially now that im single as well
[2024-05-25, 8:21:57 AM] Shardul Bansal: bro why u throwing this on a thursday
[2024-05-25, 10:01:20 AM] Marco Angeli: Its on my birthday dawg
[2024-05-25, 10:01:35 AM] Marco Angeli: I also leave zurich the next day so its my last night there
[2024-05-25, 10:01:37 AM] Marco Angeli: You coming ???
[2024-05-26, 3:02:45 AM] Shardul Bansal: fuckkkk
[2024-05-26, 3:02:58 AM] Shardul Bansal: this is the last important week of EF my guy
[2024-05-26, 10:31:20 AM] Marco Angeli: Dude who cares about sucking VC cock when you can come shake booty with the boys
[2024-05-26, 10:31:46 AM] Marco Angeli: Just tell em youll be busy chasing some swiss poon, thell prob invest immediately
[2024-05-27, 11:26:17 PM] Shardul Bansal: Ahahahah ok ok lemme think
[2024-05-28, 7:16:55 AM] Shardul Bansal: i'm there, landing at 8 pm
[2024-05-28, 7:17:02 AM] Shardul Bansal: can you call and invite ryguy as well
[2024-05-28, 10:01:22 AM] Marco Angeli: ‎Missed voice call, ‎Tap to call back
[2024-05-28, 12:11:42 PM] Marco Angeli: How long are you staying btw ? And do you need a place to crash or are you staying at sebs ?
[2024-05-28, 1:05:55 PM] Shardul Bansal: Leaving Saturday eve, i think I’ll stay with seb, pre convenient! Would be sick if we can all stay together?
[2024-05-29, 3:39:01 AM] Marco Angeli: Dope, thats good cause me and rachel already are taking up the only couch at my brothers lol
[2024-05-29, 3:44:16 AM] Shardul Bansal: ahahaha beautyyyy
[2024-05-30, 11:14:58 AM] Shardul Bansal: ‎Voice call, ‎2 min
[2024-05-31, 3:14:56 AM] Shardul Bansal: ‎Voice call, ‎56 sec
[2024-07-09, 12:23:31 PM] Marco Angeli: Mans blundered his queen and u still lost smh
[2024-07-09, 12:51:30 PM] Shardul Bansal: ahahahahaha
[2024-07-09, 12:51:47 PM] Shardul Bansal: u fuck
[2024-09-18, 2:52:54 PM] Shardul Bansal: Qg7 checkmate
[2024-09-18, 2:53:18 PM] Shardul Bansal: nvm u fucked it
[2024-09-18, 3:07:27 PM] Marco Angeli: Haha cuck
[2024-09-18, 3:08:19 PM] Marco Angeli: Wanna play a game
[2024-09-18, 3:26:07 PM] Shardul Bansal: i was just poopin, back to work now tho
[2024-11-08, 11:00:57 PM] Marco Angeli: ‎Voice call, ‎45 sec
[2024-11-08, 11:03:26 PM] Marco Angeli: ‎Voice call, ‎48 sec
[2024-11-09, 2:49:16 PM] Marco Angeli: In the 5th floor
[2024-11-09, 2:49:27 PM] Marco Angeli: In the dali exhibitt
[2025-02-26, 8:29:18 PM] Marco Angeli: Yoo, whats the concert youre coming to in NY?
[2025-02-26, 8:47:26 PM] Shardul Bansal: https://www.livenation.com/event/k7v17b0rfG7TA3v/saint-jhn-festival-season-tour
[2025-02-26, 8:47:54 PM] Shardul Bansal: havent bought tickets but i think imma go
[2025-02-27, 3:18:10 PM] Shardul Bansal: actually benedikt just bought tickets
[2025-02-27, 3:18:14 PM] Shardul Bansal: you should come thru
[2025-03-01, 11:11:06 AM] Marco Angeli: ouu im thereeee
[2025-03-01, 11:11:14 AM] Marco Angeli: ill buy tix tdoay
[2025-03-01, 11:11:47 AM] Marco Angeli: how long are you staying in NY for ? do you need a place to stay 👀?
[2025-03-01, 11:15:14 AM] Shardul Bansal: no idea i gotta figure out
[2025-03-01, 11:27:02 AM] Marco Angeli: Lmao
[2025-03-01, 11:27:35 AM] Marco Angeli: Well ur invited to stay at mine obvs
[2025-03-01, 11:27:48 AM] Shardul Bansal: love it and love u bro
[2025-03-01, 11:27:52 AM] Marco Angeli: Ill give u a discounted rate of 1 dick suck per night
[2025-03-01, 11:28:05 AM] Shardul Bansal: and u suck my dick
[2025-03-01, 11:28:07 AM] Shardul Bansal: ?
[2025-03-01, 11:28:10 AM] Shardul Bansal: What a deal
[2025-03-01, 11:28:12 AM] Shardul Bansal: im in
[2025-03-01, 11:29:26 AM] Marco Angeli: Wait no fuck
[2025-03-01, 11:29:39 AM] Marco Angeli: Ok fine but i use teeth just fyi
[2025-03-01, 11:30:01 AM] Shardul Bansal: even better
