[2024-03-04, 10:31:21 PM] Ribhav Kapur: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-03-04, 10:31:21 PM] Ribhav Kapur: ‎Ribhav changed their phone number. You're currently chatting with their new number
[2024-04-14, 11:51:00 PM] Ribhav Kapur: Yo I slept by the time you called
[2024-04-14, 11:51:06 PM] Ribhav Kapur: In India so like 7 hours ahead
[2024-04-14, 11:51:14 PM] Ribhav Kapur: Give me a call when you’re up
[2024-04-15, 5:37:10 AM] Shardul Bansal: wordddd will do
[2024-04-15, 5:37:18 AM] Shardul Bansal: tomorrow most likely
[2024-04-18, 5:04:35 AM] Ribhav Kapur: ‎Missed voice call, ‎Tap to call back
[2024-04-18, 5:04:56 AM] Shardul Bansal: im in a meeting rn
[2024-04-21, 3:13:07 PM] Shardul Bansal: I'm going to try you tomorrow (monday), are you free at all during the day?
[2024-04-21, 9:12:25 PM] Ribhav Kapur: Yeah 
11am est I got a 15 min meeting
[2024-04-22, 5:31:41 AM] Ribhav Kapur: Call me whenever
‎[2024-04-22, 5:31:46 AM] Ribhav Kapur: ‎sticker omitted
[2024-04-22, 9:15:31 AM] Shardul Bansal: did not expect that bhai
[2024-04-22, 9:19:11 AM] Ribhav Kapur: I hope you opened it in front of pppl
[2024-04-22, 9:20:23 AM] Shardul Bansal: ‎Voice call, ‎3 min
[2024-04-22, 11:27:15 AM] Ribhav Kapur: ‎Missed video call, ‎Tap to call back
[2024-04-22, 11:28:36 AM] Ribhav Kapur: ‎Missed video call, ‎Tap to call back
[2024-04-23, 8:38:41 AM] Ribhav Kapur: Kaha mar gaya bhai
[2024-04-23, 10:12:45 AM] Shardul Bansal: dude fuck i was having dinner then
[2024-04-23, 10:13:01 AM] Shardul Bansal: are you around in a little over an hour
[2024-04-23, 10:35:47 AM] Ribhav Kapur: Yep
[2024-05-05, 3:20:37 AM] Ribhav Kapur: ‎Video call, ‎59 min
‎[2024-06-03, 5:11:33 AM] Ribhav Kapur: ‎image omitted
‎[2024-06-03, 5:11:33 AM] Ribhav Kapur: ‎image omitted
[2024-06-03, 5:11:45 AM] Ribhav Kapur: Found this in my camera roll
[2024-06-03, 6:38:02 AM] Shardul Bansal: ahahahahahaha fuck meeeeee
[2024-06-03, 6:38:20 AM] Shardul Bansal: love it
[2025-01-07, 6:05:16 AM] Ribhav Kapur: Happy new year brother
Figured I’d reply here instead of dc
[2025-01-07, 6:06:01 AM] Ribhav Kapur: How’s it going?
What’re you up to?
[2025-01-07, 6:59:05 AM] Shardul Bansal: ayyy ya happy new year to you too!
[2025-01-07, 6:59:21 AM] Shardul Bansal: in Dubai for a few days and then back to Vancouver!
[2025-01-07, 7:18:20 AM] Shardul Bansal: im doing well bro howre u??
[2025-01-08, 2:39:58 AM] Ribhav Kapur: Fantastic bruv
[2025-01-08, 2:40:08 AM] Ribhav Kapur: Nice to be home long term
[2025-01-08, 2:40:25 AM] Ribhav Kapur: My parents are in Pondicherry for the month so I’m actually home alone and this is fantastic
[2025-01-08, 2:41:09 AM] Ribhav Kapur: Wanna look around some validation scripts and see how to work around them so we can mine on bittensor without training models?
[2025-01-08, 4:46:21 AM] Shardul Bansal: oooooh that’s nice, the whole place to urself
[2025-01-08, 4:46:30 AM] Shardul Bansal: dude im in
[2025-01-08, 4:47:11 AM] Shardul Bansal: feeling like asshole rn cus im super sick but let’s do this next week?
[2025-01-08, 6:51:58 AM] Ribhav Kapur: How does sickness make you feel like an asshole you weirdo
[2025-01-08, 6:52:03 AM] Ribhav Kapur: Yeah let’s get it next week
[2025-01-08, 6:52:12 AM] Ribhav Kapur: Let’s make some money
[2025-01-08, 7:07:44 AM] Shardul Bansal: not like an asshole, i feel like asshole
[2025-01-08, 8:03:18 AM] Ribhav Kapur: yeah you’d know what an asshole feels like you fkn faggot
[2025-01-08, 8:30:59 AM] Ribhav Kapur: push deep for sunday bro
[2025-01-08, 8:31:14 AM] Ribhav Kapur: research nahi hoga in time
