[2024-11-24, 12:07:43 AM] Akii EF SF: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-11-24, 12:07:43 AM] Shardul Bansal: ‎Voice call, ‎52 sec
[2024-11-24, 1:47:45 PM] Akii EF SF: Hey Shardul! Was such a pleasure getting to spend more time with you yesterday man!:) deffo need to catch up more before u leave! So glad I had a proper day to get to know u better and excited to have more fun socials😍

(P.S I do also think u should just stay in SF;))
[2024-11-24, 1:47:53 PM] Akii EF SF: Also mate tell me how much I owe u for the lunch!!
[2024-11-24, 2:38:11 PM] Shardul Bansal: Dude same Akii was so great getting to know you yesterday dude it was such a vibe
[2024-11-24, 2:38:38 PM] Shardul Bansal: absolutely need to catch up some more, let’s hang sometime soon
[2024-11-24, 2:39:42 PM] Shardul Bansal: ahhh it was a $175 total, not sure how to split it, I guess by 6 you owe me 35 bucks?
[2024-11-24, 2:43:20 PM] Akii EF SF: What’s the best way to send it!:) I’ll send over $25 (taking the $10 for club entry off)?
[2024-11-24, 2:50:45 PM] Shardul Bansal: oh amazing, yess, absolutely
[2024-11-24, 2:50:50 PM] Shardul Bansal: do u have wise or paypal ahahha
[2024-11-24, 2:51:13 PM] Shardul Bansal: i don’t have zelle/revolut/cash
[2024-11-24, 3:13:11 PM] Akii EF SF: You don't have venmo either😂 Think I have paypal if that works?:)
[2024-11-24, 4:20:05 PM] Shardul Bansal: Ahaha nah i don’t unfortunately
[2024-11-24, 5:16:49 PM] Akii EF SF: What’s ur PayPal?:)
[2024-11-24, 5:26:49 PM] Shardul Bansal: bansal.shardul@gmail.com should work!
[2024-11-24, 5:27:10 PM] Shardul Bansal: or just try Shardul Bansal?
[2024-11-24, 11:07:38 PM] Akii EF SF: Neither of those work:(
‎[2024-11-25, 9:05:09 AM] Shardul Bansal: ‎image omitted
[2024-11-25, 9:08:08 AM] Shardul Bansal: Paypal might have the dumbest UI i’ve ever played with, not a single place that I can check what my own goddamn username is
[2024-11-25, 9:09:57 AM] Shardul Bansal: Just requested from u by putting in ur phone number...
[2024-11-25, 5:37:56 PM] Akii EF SF: Just sent:)
[2024-11-25, 6:22:32 PM] Shardul Bansal: amazing, thank you!
[2024-11-30, 4:53:17 PM] Shardul Bansal: gedi told me ur in for korean bbq tomorrow? excited to see u man
[2024-12-01, 3:48:53 PM] Akii EF SF: Hey man! I hope to make it but am packing as I’m flying out on Tuesday and have hectic 2 days - so will try my best to make it! 

Look forward to hopefully catching up!
[2024-12-01, 4:03:13 PM] Shardul Bansal: ahhh, really hoping you can come thru for a couple hours!
[2025-03-15, 1:22:59 PM] Shardul Bansal: ‎Voice call, ‎2 min
[2025-03-15, 1:25:25 PM] Shardul Bansal: https://maps.app.goo.gl/sk8GxncM836SezUp9?g_st=com.google.maps.preview.copy ‎<This message was edited>
[2025-03-15, 1:25:50 PM] Shardul Bansal: The bird, hayes valley 7:30 pm!
[2025-03-15, 3:00:27 PM] Akii EF SF: ‎Missed voice call, ‎Tap to call back
[2025-03-15, 3:00:36 PM] Akii EF SF: Sorry mate that was an accident!
[2025-03-15, 5:56:41 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-03-15, 5:56:52 PM] Shardul Bansal: oops ok just saw!
