[2024-04-20, 12:24:56 AM] Thomas Metcalfe EF: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[2024-04-20, 12:24:56 AM] Shardul Bansal: ‎image omitted
[2024-04-20, 12:31:29 AM] Thomas Metcalfe EF: Yep
‎[2024-04-21, 9:50:01 AM] Thomas Metcalfe EF: ‎GIF omitted
[2024-04-21, 10:56:07 AM] Shardul Bansal: Ahahahah yesssir
[2024-04-21, 10:56:12 AM] Shardul Bansal: perfect spot to throw a party
[2024-04-22, 10:23:57 AM] Thomas Metcalfe EF: Yoooooo
[2024-04-22, 10:24:07 AM] Thomas Metcalfe EF: Can you try and book the cinema for Friday 3rd?
[2024-04-22, 10:24:18 AM] Thomas Metcalfe EF: We want to have a movie night with EF
[2024-04-22, 10:37:52 AM] Shardul Bansal: Yea, sent the email, the concierge told me it should be possible
[2024-04-22, 10:38:01 AM] Shardul Bansal: will confirm
[2024-04-22, 10:38:13 AM] Thomas Metcalfe EF: Sickkkk
[2024-04-22, 10:38:25 AM] Thomas Metcalfe EF: Looking at thrillers and horrors 👀
[2024-04-22, 10:38:51 AM] Shardul Bansal: ahahh not big into horrors but could be game for a thriller
[2024-04-22, 10:38:57 AM] Shardul Bansal: how many folks are in
[2024-04-22, 10:39:13 AM] Thomas Metcalfe EF: Eeshita, David, me, Jozef
[2024-04-22, 10:39:15 AM] Thomas Metcalfe EF: Probably more
[2024-04-22, 10:39:25 AM] Thomas Metcalfe EF: Will post it on slack when we know more
[2024-04-22, 10:39:29 AM] Shardul Bansal: perfecttttt
[2024-04-22, 10:39:44 AM] Thomas Metcalfe EF: Kill Bill also could work
[2024-04-22, 2:32:15 PM] Thomas Metcalfe EF: Let's cook dinner together on Wednesday! 🤗
[2024-04-22, 2:47:08 PM] Shardul Bansal: super down for kill bill
[2024-04-22, 2:47:14 PM] Shardul Bansal: also this, down!
[2024-04-22, 2:58:15 PM] Thomas Metcalfe EF: Sick
[2024-04-23, 1:16:20 PM] Thomas Metcalfe EF: https://www.budgetbytes.com/one-pot-creamy-pesto-chicken-pasta/
[2024-04-23, 11:22:16 PM] Shardul Bansal: Suuuuper down
[2024-04-24, 12:51:13 AM] Shardul Bansal: lets do groceries together before
[2024-04-24, 1:41:13 AM] Thomas Metcalfe EF: Ye
[2024-04-24, 10:17:23 AM] Thomas Metcalfe EF: Went back to the flat
[2024-04-24, 10:17:25 AM] Thomas Metcalfe EF: Let's meet at Amazon fresh at 7?
[2024-04-24, 10:18:25 AM] Shardul Bansal: ye, saw the suitcase, lemme know if u need a hand
[2024-04-24, 10:18:31 AM] Shardul Bansal: fresh at 7, u got it
[2024-04-24, 10:28:46 AM] Thomas Metcalfe EF: Can you send the WiFi pw too?
[2024-04-24, 10:28:50 AM] Thomas Metcalfe EF: Property manager is out of office
[2024-04-24, 10:57:27 AM] Shardul Bansal: The router is in ur unit
[2024-04-24, 11:02:02 AM] Thomas Metcalfe EF: oo
[2024-04-24, 11:02:02 AM] Thomas Metcalfe EF: I'm in A-fresh btw
[2024-04-24, 1:27:23 PM] Thomas Metcalfe EF: https://www.youtube.com/watch?v=rAbe9QJD7LA
[2024-04-24, 1:27:24 PM] Thomas Metcalfe EF: For the lore
[2024-04-24, 2:19:13 PM] Shardul Bansal: super interesting
[2024-04-28, 10:52:03 PM] Shardul Bansal: dinner tomorrow night?
[2024-04-30, 7:59:10 AM] Thomas Metcalfe EF: I got the perfect cooking tool
‎[2024-04-30, 7:59:10 AM] Thomas Metcalfe EF: ‎image omitted
[2024-04-30, 10:52:18 PM] Shardul Bansal: are you going to the YC event thursday?
[2024-04-30, 11:27:13 PM] Thomas Metcalfe EF: Paul said he was too full
[2024-04-30, 11:27:17 PM] Thomas Metcalfe EF: Oh wait
[2024-04-30, 11:27:20 PM] Thomas Metcalfe EF: It's the grad thing?
[2024-04-30, 11:27:25 PM] Thomas Metcalfe EF: Actually I didn't apply
[2024-04-30, 11:41:32 PM] Shardul Bansal: oh dang thought u got in
[2024-04-30, 11:42:31 PM] Shardul Bansal: I left my shoes at yours last night
[2024-04-30, 11:42:34 PM] Shardul Bansal: are you around
[2024-04-30, 11:46:28 PM] Thomas Metcalfe EF: Ye
[2024-04-30, 11:46:29 PM] Thomas Metcalfe EF: Just came back from class
[2024-04-30, 11:46:32 PM] Thomas Metcalfe EF: Will be in the flat in 2 minutes
[2024-04-30, 11:48:27 PM] Thomas Metcalfe EF: Doors open
[2024-05-01, 1:35:36 AM] Thomas Metcalfe EF: Are you at innovation zero today?
[2024-05-01, 1:35:45 AM] Thomas Metcalfe EF: Did you pay??
[2024-05-01, 1:40:32 AM] Shardul Bansal: I am yea
[2024-05-01, 1:40:38 AM] Shardul Bansal: Didn’t need to post
[2024-05-01, 1:40:45 AM] Shardul Bansal: *pay
[2024-05-01, 1:40:47 AM] Shardul Bansal: It’s free
[2024-05-01, 1:57:35 AM] Thomas Metcalfe EF: Cooool
[2024-05-01, 1:57:43 AM] Thomas Metcalfe EF: Imma join for a bit
[2024-05-01, 2:26:07 AM] Shardul Bansal: fuck yea, there’s some space shit here as well
[2024-05-01, 3:03:42 AM] Thomas Metcalfe EF: Did you print your thing?
[2024-05-01, 3:10:08 AM] Shardul Bansal: Nah, can print here
[2024-05-01, 5:44:30 AM] Thomas Metcalfe EF: I left
[2024-05-01, 5:44:34 AM] Thomas Metcalfe EF: Semi useful
[2024-05-01, 5:44:38 AM] Thomas Metcalfe EF: Three space companies
[2024-05-01, 5:44:43 AM] Thomas Metcalfe EF: Ok leads
[2024-05-02, 11:25:40 PM] Shardul Bansal: yo thomas can i use your puregym code to use the gym when you’re not using it?
[2024-05-02, 11:25:48 PM] Shardul Bansal: how strict are they with that
[2024-05-02, 11:26:20 PM] Thomas Metcalfe EF: I don't have a sub
[2024-05-02, 11:26:53 PM] Shardul Bansal: wordddd, fazl said u did, ill tell him he wrong
[2024-05-03, 12:40:57 AM] Thomas Metcalfe EF: Yeah he wrong
[2024-05-04, 10:43:13 AM] Thomas Metcalfe EF: Maybe more ambitious dinner this week
[2024-05-04, 10:43:19 AM] Thomas Metcalfe EF: We should make a parmigiana
‎[2024-05-04, 10:43:27 AM] Thomas Metcalfe EF: ‎image omitted
[2024-05-05, 2:28:16 AM] Shardul Bansal: Ooooooh yea downnnn we should start earlier for this tho
[2024-05-05, 2:28:55 AM] Shardul Bansal: That looks fucking good, i also love eggplant
[2024-05-05, 2:29:52 AM] Thomas Metcalfe EF: It's about 40 minutes to prep then 30 minutes bake
[2024-05-05, 2:30:53 AM] Shardul Bansal: lets figure out how the oven works
[2024-05-05, 2:36:29 AM] Thomas Metcalfe EF: Use yours I reckon 🥲 actually we need a casserole dish too
[2024-05-05, 2:51:33 AM] Shardul Bansal: i dont think we have one
[2024-05-07, 6:58:22 AM] Thomas Metcalfe EF: parmigiana party, tomorrow?
[2024-05-07, 9:14:55 AM] Shardul Bansal: downnnn
[2024-05-07, 10:05:02 AM] Thomas Metcalfe EF: https://calendar.app.google/dX6fLkdfhW7etQKZ8
[2024-05-13, 11:01:46 AM] Thomas Metcalfe EF: ‎Voice call, ‎29 sec
[2024-05-13, 11:31:53 AM] Thomas Metcalfe EF: I'm there
[2024-05-13, 11:31:57 AM] Shardul Bansal: sqm
[2024-05-13, 11:32:01 AM] Shardul Bansal: same
[2024-05-13, 11:32:06 AM] Thomas Metcalfe EF: Square metre
[2024-05-13, 11:32:09 AM] Shardul Bansal: inside?
[2024-05-13, 11:32:29 AM] Shardul Bansal: 🤥
[2024-05-13, 1:55:52 PM] Thomas Metcalfe EF: Does the lock on your flat lock automatically when you exit? Or can you leave it unlocked
[2024-05-13, 1:56:24 PM] Thomas Metcalfe EF: The property manager said they're coming to "fix" something with our lock but we don't know what it is
[2024-05-13, 2:21:42 PM] Shardul Bansal: nope, can leave it unlocked im pretty sure
[2024-05-18, 9:24:12 AM] Shardul Bansal: Im on the phone with me mum, ill see you in the gym at maybe around 5:45/6ish?
[2024-05-18, 9:37:28 AM] Thomas Metcalfe EF: it ok msg me when you're free
[2024-05-28, 8:13:40 AM] Thomas Metcalfe EF: Wanna cook tonight?
[2024-05-28, 8:56:27 AM] Shardul Bansal: tomorrow, 7:30!
[2024-05-28, 1:05:44 PM] Thomas Metcalfe EF: https://rumble-gym.com/booking
[2024-05-28, 1:05:47 PM] Thomas Metcalfe EF: 8am
[2024-05-28, 1:06:02 PM] Thomas Metcalfe EF: It's called reaction (box...)
[2024-05-28, 1:06:28 PM] Thomas Metcalfe EF: Or you can sign up to classpass
[2024-05-28, 1:06:48 PM] Thomas Metcalfe EF: With my code this class would be free
https://classpass.com/refer/NAC7R2NG22
[2024-05-28, 11:39:33 PM] Thomas Metcalfe EF: Coming??
[2024-05-28, 11:40:16 PM] Thomas Metcalfe EF: I guess no, I'm gonna get a lime bike now
[2024-05-28, 11:40:59 PM] Shardul Bansal: Oh shoot!
[2024-05-28, 11:41:00 PM] Shardul Bansal: ‎Voice call, ‎32 sec
[2024-05-28, 11:48:26 PM] Thomas Metcalfe EF: ‎Voice call, ‎31 sec
[2024-05-29, 1:09:26 AM] Thomas Metcalfe EF: It was good but not intense enough for me
[2024-05-29, 1:09:35 AM] Thomas Metcalfe EF: Plus no free deodorant in the changing rooms
[2024-05-29, 1:09:40 AM] Thomas Metcalfe EF: B minus
[2024-05-29, 1:10:15 AM] Thomas Metcalfe EF: Punching bags were fun though, better than Rosewood's😜
[2024-05-29, 1:10:37 AM] Thomas Metcalfe EF: I could set up a circuit for us in our gym some time
[2024-05-29, 1:11:00 AM] Thomas Metcalfe EF: I've probably done 200 of these classes by now
[2024-05-29, 1:14:35 AM] Shardul Bansal: Ahahahaha
[2024-05-29, 1:15:01 AM] Shardul Bansal: down for this, make it intense
[2024-05-29, 1:15:10 AM] Shardul Bansal: tomorrow morning? I need to do legs
[2024-05-29, 1:15:14 AM] Shardul Bansal: Ahahahah
[2024-05-29, 1:15:31 AM] Shardul Bansal: yea sorry about making you late bud
[2024-05-29, 1:17:46 AM] Thomas Metcalfe EF: I'm at yoga
[2024-05-29, 1:17:49 AM] Thomas Metcalfe EF: Then barre Friday
[2024-05-29, 1:17:52 AM] Thomas Metcalfe EF: ‎This message was deleted.
[2024-05-29, 1:18:16 AM] Thomas Metcalfe EF: Nothing lost! I have been to classes where they don't let you in late
[2024-05-29, 1:18:41 AM] Thomas Metcalfe EF: Next week I reckon
[2024-05-29, 1:42:02 AM] Shardul Bansal: sg
[2024-05-29, 11:56:14 AM] Thomas Metcalfe EF: ‎Voice call, ‎54 sec
[2024-06-02, 4:15:05 AM] Shardul Bansal: chef some dindin tonight?
[2024-06-02, 4:18:16 AM] Thomas Metcalfe EF: ye!
[2024-06-02, 10:53:37 AM] Thomas Metcalfe EF: see you at tesco?
[2024-06-02, 10:53:49 AM] Thomas Metcalfe EF: I suggest a stir fry
[2024-06-02, 10:54:00 AM] Shardul Bansal: yesssir, sounds good
[2024-06-02, 10:54:16 AM] Shardul Bansal: chicken or salmon in there? oooh or fried halloumi?
[2024-06-02, 10:54:26 AM] Thomas Metcalfe EF: chicken AND halloumi
[2024-06-02, 10:54:27 AM] Thomas Metcalfe EF: and egg
[2024-06-02, 10:55:04 AM] Thomas Metcalfe EF: ok maybe egg too much
[2024-06-02, 10:58:05 AM] Shardul Bansal: word, see u in 2
[2024-06-02, 11:00:45 AM] Thomas Metcalfe EF: +3
[2024-06-02, 11:03:30 AM] Thomas Metcalfe EF: I'm there
[2024-06-06, 2:02:18 AM] Thomas Metcalfe EF: Wanna gym 8pm?
[2024-06-06, 3:44:51 AM] Shardul Bansal: feel worse today than yesterday, might be a bad idea to gym
[2024-06-06, 4:04:15 AM] Thomas Metcalfe EF: oh no! 🍵
[2024-06-10, 12:15:49 AM] Shardul Bansal: Dude I’m headed out to SF today bud it was sick getting to know you, let’s link when you get there, adios for now
[2024-06-10, 2:16:02 AM] Thomas Metcalfe EF: 🥺🥺
[2024-06-10, 2:16:18 AM] Thomas Metcalfe EF: Life moves fast
[2024-06-10, 2:16:29 AM] Thomas Metcalfe EF: Go out there and mine it
[2024-06-10, 10:49:33 AM] Shardul Bansal: too fast
[2024-06-10, 10:49:38 AM] Shardul Bansal: ❤️
[2024-06-24, 8:09:04 AM] Thomas Metcalfe EF: How is it out there?
[2024-06-24, 12:37:58 PM] Shardul Bansal: dude we should call, it's so sick
[2024-06-24, 12:38:29 PM] Shardul Bansal: would be sick to share, also wanna know more about how things are going on with you
[2024-06-24, 1:34:01 PM] Thomas Metcalfe EF: wanna talk now?
[2024-06-24, 2:15:34 PM] Shardul Bansal: still free? might give you a ring
[2024-06-25, 2:02:07 AM] Thomas Metcalfe EF: oh no
[2024-06-25, 2:02:14 AM] Thomas Metcalfe EF: try me tonight though!
[2024-06-25, 8:19:50 AM] Shardul Bansal: will do :)
[2024-06-25, 8:40:58 AM] Thomas Metcalfe EF: fyi you should get on our beta!
‎[2024-06-25, 8:41:09 AM] Thomas Metcalfe EF: ‎Contact card omitted
[2024-06-25, 8:41:12 AM] Thomas Metcalfe EF: give it a msg
[2024-06-25, 1:48:56 PM] Shardul Bansal: OOOOOOH fuck yea trying it out rn
‎[2024-06-25, 1:51:48 PM] Shardul Bansal: ‎image omitted
[2024-06-25, 1:52:20 PM] Shardul Bansal: I’m at an energy event, not sure I’ll be able to call, what about tomorrow?
[2024-06-25, 1:52:22 PM] Thomas Metcalfe EF: 😂
[2024-06-25, 1:52:28 PM] Thomas Metcalfe EF: tomorrw gr8
‎[2024-06-25, 1:54:59 PM] Shardul Bansal: ‎image omitted
[2024-06-25, 1:56:32 PM] Thomas Metcalfe EF: now you’re thinking
[2024-06-25, 1:57:07 PM] Shardul Bansal: is this just an iq test
[2024-06-25, 1:57:31 PM] Thomas Metcalfe EF: some are tricks others are insightful
[2024-06-25, 1:58:05 PM] Shardul Bansal: Ahhh
[2024-06-30, 3:03:03 PM] Thomas Metcalfe EF: Can you send me the WiFi pass to your old flat
[2024-06-30, 3:03:03 PM] Thomas Metcalfe EF: Ours is down 👎
[2024-06-30, 3:23:41 PM] Shardul Bansal: oooh, sure
[2024-06-30, 3:24:06 PM] Shardul Bansal: j2dhN29rffJz
[2024-06-30, 3:24:15 PM] Shardul Bansal: j2dhN29rffJz
[2024-06-30, 3:24:25 PM] Shardul Bansal: works for both the 2.4 and 5 Gz
[2024-07-14, 12:08:16 AM] Shardul Bansal: DUDE!! congrats on passing ic!! how were the last few weeks of ef form??
[2024-07-14, 1:42:20 AM] Thomas Metcalfe EF: exhausting 😅 bt ty ty
[2024-07-14, 1:42:27 AM] Thomas Metcalfe EF: we earned it
[2024-07-14, 1:42:44 AM] Thomas Metcalfe EF: now I’ve earned my day in berghain 🥳
[2024-07-14, 9:10:30 AM] Shardul Bansal: ayyyy ahahahahaa enjoy
[2024-08-30, 10:17:44 AM] Shardul Bansal: yo Thomas are u in the SF EF office today??
[2024-08-30, 11:06:05 AM] Thomas Metcalfe EF: yo shartool
[2024-08-30, 11:06:10 AM] Thomas Metcalfe EF: Yes! Until about 1
[2024-08-30, 11:34:15 AM] Shardul Bansal: diggity dang, coming through around 2 pm, what're u upto this weekend?
[2024-08-30, 11:34:25 AM] Shardul Bansal: wanna hang out?
[2024-08-30, 2:14:53 PM] Thomas Metcalfe EF: We’re cruising to henry cowell state park tomorrow!
[2024-08-30, 2:14:57 PM] Thomas Metcalfe EF: You could join, it’s all day
[2024-08-30, 2:15:00 PM] Thomas Metcalfe EF: Meeting at 8am
‎[2024-09-15, 10:15:43 AM] Shardul Bansal: ‎image omitted
[2024-09-15, 10:15:43 AM] Shardul Bansal: i don’t know how you’re making this or it’s some horoscope-type shit that applies to a lotta people but this is brilliant
[2024-09-15, 10:47:30 AM] Thomas Metcalfe EF: dude so true
[2024-09-15, 10:47:37 AM] Thomas Metcalfe EF: you are a deep deep soul
[2024-09-15, 10:47:53 AM] Thomas Metcalfe EF: thank you! it’s curated based on your responses!
[2024-09-15, 10:48:03 AM] Thomas Metcalfe EF: We didn’t even use o1-preview 🤫
[2024-09-15, 10:48:22 AM] Shardul Bansal: its fucking spot on i think
[2024-09-15, 10:55:47 AM] Thomas Metcalfe EF: glad! and another one comes next week 🤯
[2024-09-15, 10:55:51 AM] Thomas Metcalfe EF: I loved mine too
[2024-09-15, 11:04:46 AM] Shardul Bansal: wanna share it? curious to see what it says
‎[2024-09-15, 11:09:19 AM] Thomas Metcalfe EF: ‎image omitted
[2024-09-15, 11:27:54 AM] Shardul Bansal: duuuude this is sick, feel like that’s defo u to a tee
‎[2024-09-16, 10:06:34 AM] Shardul Bansal: ‎image omitted
[2024-09-16, 10:06:41 AM] Shardul Bansal: bruhhh how is this so easy
[2024-09-16, 10:07:09 AM] Thomas Metcalfe EF: Shartool was my slave name
[2024-09-20, 11:03:09 AM] Shardul Bansal: if ur interested in properly sending it tomorrow night you should come thru to https://partiful.com/e/hX1r8zy6VMQ3H6JQlYOb?
[2024-09-20, 9:16:59 PM] Thomas Metcalfe EF: Sorry to go founder mode but I'm taking my agent o1 self over to Oakland tomorrow
[2024-09-20, 11:32:34 PM] Shardul Bansal: ahahaha niiiice
[2024-09-28, 5:54:08 PM] Shardul Bansal: pls tell me ur going to this tomorrow — https://www.folsomstreet.org/folsom-street-fair-2024
[2024-09-28, 6:05:32 PM] Thomas Metcalfe EF: Nice
[2024-09-28, 6:05:35 PM] Thomas Metcalfe EF: Big up the freaks
[2024-09-28, 6:05:43 PM] Thomas Metcalfe EF: But I'm at Portola 🔊
[2024-09-28, 6:18:15 PM] Shardul Bansal: niiiiiceee
[2024-09-28, 6:18:52 PM] Shardul Bansal: howre things going for u
[2024-10-05, 2:43:54 AM] Thomas Metcalfe EF: where do you find
[2024-10-05, 2:44:21 AM] Thomas Metcalfe EF: silence 🧘‍♂️
[2024-10-05, 2:44:30 AM] Thomas Metcalfe EF: in this city?
[2024-10-05, 10:05:56 AM] Shardul Bansal: https://www.meditateinsanfrancisco.org/pages/stillnesswithin
[2024-10-05, 10:06:37 AM] Shardul Bansal: https://partiful.com/e/348okB4TCjF6QZYJ4cPc

hosting this tomorrow u should come thru
[2024-10-05, 12:35:05 PM] Thomas Metcalfe EF: ok nice
[2024-10-05, 12:35:29 PM] Thomas Metcalfe EF: bit far 😕 but very tempted
[2024-12-03, 8:03:49 AM] Shardul Bansal: bro how’s it going? are u still around in SF?
[2024-12-03, 8:43:42 AM] Thomas Metcalfe EF: bro going good
[2024-12-03, 8:43:51 AM] Thomas Metcalfe EF: I'm in Lisbon this time!
[2024-12-03, 12:03:04 PM] Thomas Metcalfe EF: How is the research?
[2024-12-03, 12:48:01 PM] Shardul Bansal: im working with my prof on a decentralized ai company! hows it going with vibe??
[2024-12-13, 9:33:47 AM] Shardul Bansal: I have a friend who’s exiting from his first start-up, which got big in the crypto space and is interested in working on problems within space!  https://www.linkedin.com/in/ken-chan-gh/?originalSubdomain=sg

He was just in SF and is likely going to be out here again for good in Jan/Feb, interested in a chat?
[2024-12-13, 3:50:35 PM] Thomas Metcalfe EF: in SF?
[2024-12-13, 3:50:53 PM] Thomas Metcalfe EF: I’m not there at the moment, must admit crypto is not my area either 😅 but thx
[2024-12-13, 4:25:56 PM] Shardul Bansal: yea he’s moving away from that to tryna make stuff happen for space exploration, satellites etc
[2024-12-13, 5:10:06 PM] Thomas Metcalfe EF: Oooo I didn't catch that 😂😁
[2024-12-13, 5:42:34 PM] Shardul Bansal: yea ahahah why would i reach out to u bout crypto stuff ahahaha
[2024-12-13, 5:42:45 PM] Shardul Bansal: im not off my rocker just yet
[2024-12-13, 5:42:59 PM] Shardul Bansal: want me to make the connect?
