[2021-05-17, 9:09:24 AM] Ryan Farten: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[2021-05-17, 9:09:24 AM] Shardul Bansal: ‎image omitted
[2021-05-17, 9:13:01 AM] Ryan Farten: 🙌
[2021-05-17, 9:13:20 AM] Ryan Farten: All the ladiessssssssz stay away
[2021-05-17, 9:13:34 AM] Ryan Farten: I’m an absolute magnet 🧲 now
[2021-05-17, 9:14:04 AM] Ryan Farten: Just talked to Ven, mans is picking up chicks at CrossFit
[2021-05-17, 9:14:14 AM] Ryan Farten: Love to see he hadn’t lost his touch
[2021-05-17, 9:51:33 AM] Shardul Bansal: Of fucking course
[2021-05-17, 9:51:40 AM] Shardul Bansal: Ayyayyahahaha
[2021-05-17, 9:52:12 AM] Shardul Bansal: This guy’s game is something else
‎[2021-05-17, 3:31:57 PM] Ryan Farten: ‎image omitted
‎[2021-05-17, 3:31:58 PM] Ryan Farten: ‎image omitted
[2022-02-21, 6:17:48 AM] Ryan Farten: ‎Ryan changed their phone number to a new number
‎[2023-09-14, 8:19:52 AM] Ryan Farten: ‎video note omitted
[2023-09-14, 8:20:23 AM] Ryan Farten: This is such a funny new feature
‎[2023-09-14, 8:22:07 AM] Ryan Farten: ‎image omitted
[2023-09-14, 8:22:11 AM] Ryan Farten: RIP
‎[2023-09-14, 8:22:20 AM] Ryan Farten: ‎Contact card omitted
[2023-09-14, 8:22:54 AM] Shardul Bansal: Yoooo inflections Pi??
[2023-09-14, 8:23:01 AM] Shardul Bansal: Have you been using it?
[2023-09-14, 8:23:16 AM] Shardul Bansal: Found ChatGPT better when I tried it
[2023-09-14, 8:23:25 AM] Ryan Farten: Yea agreed
‎[2023-09-14, 8:23:27 AM] Shardul Bansal: ‎video omitted
[2023-09-14, 8:23:47 AM] Ryan Farten: But two things are better (1) the WhatsApp voice notes you can send to PI and it will respond back
[2023-09-14, 8:23:57 AM] Ryan Farten: And (2) on the app you can have a phone call with pi
[2023-09-14, 8:24:00 AM] Ryan Farten: Both lit
‎[2023-09-14, 8:24:11 AM] Shardul Bansal: ‎image omitted
‎[2023-09-14, 8:24:30 AM] Shardul Bansal: ‎image omitted
[2023-09-14, 8:24:49 AM] Ryan Farten: I love the forward feature, that video went straight to seb ahaha
[2023-09-14, 8:24:50 AM] Shardul Bansal: That’s nuts
[2023-09-14, 8:24:53 AM] Shardul Bansal: Didn’t know that
[2023-09-14, 8:25:27 AM] Ryan Farten: Yea it’s Dippity dope
[2023-09-14, 8:25:40 AM] Ryan Farten: Also I have no idea who manveer is
‎[2023-09-14, 8:25:58 AM] Ryan Farten: ‎audio omitted
[2023-09-14, 8:26:16 AM] Ryan Farten: Hahaha audio is so good
[2023-09-14, 8:26:20 AM] Shardul Bansal: https://www.linkedin.com/in/manveerxyz?originalSubdomain=ca
[2023-09-14, 8:26:27 AM] Ryan Farten: Imma hit pi with the huh yea
‎[2023-09-14, 8:26:34 AM] Shardul Bansal: ‎audio omitted
‎[2023-09-14, 8:26:43 AM] Shardul Bansal: ‎audio omitted
[2023-09-14, 8:26:51 AM] Shardul Bansal: Ahhhahaha
[2023-09-14, 8:27:30 AM] Ryan Farten: ‎Missed voice call
‎[2023-09-14, 8:27:48 AM] Ryan Farten: ‎audio omitted
[2023-09-14, 8:29:16 AM] Ryan Farten: ‎This message was deleted.
[2023-09-14, 8:29:31 AM] Ryan Farten: Hahahah a
[2023-09-14, 8:29:36 AM] Ryan Farten: I’m deadddd
‎[2023-09-14, 8:29:49 AM] Shardul Bansal: ‎video omitted
[2023-09-14, 8:29:49 AM] Ryan Farten: That shit cannot exist on WhatsApp servers
‎[2023-09-14, 8:30:28 AM] Ryan Farten: ‎video note omitted
‎[2023-09-14, 8:30:44 AM] Ryan Farten: ‎video omitted
[2023-09-15, 12:14:56 PM] Ryan Farten: ‎Missed voice call
[2023-11-21, 1:50:34 PM] Ryan Farten: Homie Bromie
[2023-11-21, 1:50:40 PM] Ryan Farten: Let’s call tomorrow!
[2023-11-21, 1:50:46 PM] Ryan Farten: Wanna hear about your plans
[2023-11-21, 9:50:54 PM] Shardul Bansal: duuuude abso fucking LUTELYYYYY
[2023-11-22, 1:59:31 AM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2023-11-22, 4:11:27 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2023-11-22, 4:12:47 AM] Ryan Farten: ‎Voice call, ‎22 sec
[2023-11-22, 4:14:14 AM] Ryan Farten: Let’s just calll when I’m back on Wi-Fi
[2023-11-22, 4:14:43 AM] Shardul Bansal: Ok, sounds good, is it ur end or mine
[2023-11-22, 4:14:57 AM] Ryan Farten: My texts and calls aren’t getting to you for someone reason
[2023-11-22, 4:15:02 AM] Ryan Farten: I think yours
[2023-11-22, 4:15:06 AM] Ryan Farten: I got full bars
[2023-11-22, 4:15:24 AM] Shardul Bansal: fuck can you download botim
[2023-11-22, 4:15:37 AM] Ryan Farten: Lmaooooo
[2023-11-22, 4:15:45 AM] Ryan Farten: Let’s Google meet when you are back at home
‎[2023-11-22, 4:17:01 AM] Shardul Bansal: ‎image omitted
[2023-11-22, 4:25:29 AM] Shardul Bansal: Add me on Meet so we can video chat. Use this link: https://g.co/duofree
[2023-11-26, 9:42:34 AM] Shardul Bansal: ‎Voice call, ‎No answer
‎[2024-01-02, 8:31:14 AM] Ryan Farten: OEBBTicket-1231557902676669.pdf • ‎3 pages ‎document omitted
[2024-01-04, 9:00:47 AM] Shardul Bansal: ‎Voice call, ‎1 min
[2024-01-17, 11:04:26 AM] Ryan Farten: Parshant is doing a AI startup lab
[2024-01-17, 11:04:35 AM] Ryan Farten: And is interested talking to you
[2024-01-17, 11:28:58 AM] Shardul Bansal: ooooh fascinating stuff dawg, he just reached out
[2024-01-17, 12:49:05 PM] Ryan Farten: Yea yea
‎[2024-02-03, 8:46:43 AM] Ryan Farten: ‎image omitted
‎[2024-02-16, 10:17:53 AM] Ryan Farten: ‎image omitted
[2024-02-16, 10:19:04 AM] Ryan Farten: Nice job boiii
[2024-02-16, 10:19:18 AM] Ryan Farten: Max is my absolute homie
[2024-02-16, 10:19:36 AM] Ryan Farten: Hope you enjoyed the convo
‎[2024-02-16, 10:29:21 AM] Shardul Bansal: ‎audio omitted
[2024-02-16, 10:32:26 AM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
‎[2024-02-19, 3:30:46 AM] Ryan Farten: ‎image omitted
‎[2024-02-19, 3:31:20 AM] Ryan Farten: ‎image omitted
[2024-02-19, 7:51:56 AM] Shardul Bansal: they spelled tetra pak wrong ahaha
[2024-02-19, 7:52:09 AM] Shardul Bansal: thats so sick holy
[2024-02-19, 7:52:30 AM] Shardul Bansal: also whats good with you switching to whatsapp instead of iMessage
[2024-02-27, 9:12:01 AM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2024-02-27, 9:13:35 AM] Shardul Bansal: ‎Video call, ‎44 min
‎[2024-04-09, 2:21:56 PM] Ryan Farten: ‎image omitted
[2024-04-27, 3:52:22 AM] Shardul Bansal: ‎Group call, ‎2 invited
[2024-05-08, 11:54:23 AM] Ryan Farten: ‎Voice call, ‎1 min
[2024-05-18, 11:34:54 AM] Ryan Farten: ‎Missed video call, ‎Tap to call back
[2024-05-18, 12:08:57 PM] Ryan Farten: ‎Video call, ‎4 min
[2024-05-18, 12:12:55 PM] Ryan Farten: Talk to you later
[2024-05-18, 12:13:23 PM] Shardul Bansal: Yea ahahaha let’s catch up properly
[2024-05-24, 12:55:22 PM] Ryan Farten: Yea man I was just saying come through whenever you want
[2024-05-24, 12:55:45 PM] Shardul Bansal: Word, if yall want you can join after as well
[2024-05-24, 12:56:06 PM] Shardul Bansal: But I’ll come thru if not
[2024-05-24, 5:25:29 PM] Shardul Bansal: ‎Voice call, ‎15 sec
[2024-05-28, 7:09:12 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-05-31, 5:33:55 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-05-31, 5:35:01 AM] Ryan Farten: ‎Voice call, ‎13 sec
[2024-05-31, 5:36:02 AM] Ryan Farten: ‎Voice call, ‎4 min
[2024-06-06, 3:31:13 AM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2024-06-06, 3:32:31 AM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2024-06-06, 12:24:31 PM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2024-06-07, 10:08:21 AM] Ryan Farten: ‎Voice call, ‎18 min
[2024-06-07, 10:42:01 AM] Ryan Farten: ‎Voice call, ‎14 min
[2024-06-08, 4:35:52 AM] Ryan Farten: Yo we are on. The move
[2024-06-08, 4:35:52 AM] Ryan Farten: Service is a little shit
[2024-06-08, 4:35:58 AM] Shardul Bansal: Fair enough
[2024-06-08, 4:36:05 AM] Shardul Bansal: lets play it by ear in the evening
[2024-06-08, 4:36:37 AM] Ryan Farten: Text me this evening and let’s see where we can meet up for a cheeky evening walks
[2024-06-08, 10:46:08 AM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2024-06-08, 10:46:36 AM] Shardul Bansal: gimme a sec, on the phone with the rents
[2024-06-08, 11:11:40 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-06-09, 6:56:00 AM] Shardul Bansal: ‎Voice call, ‎2 min
[2024-06-14, 1:17:36 PM] Shardul Bansal: remember the big black suave dude I was talking to you about? He wants some AI consulting and code-writing for an idea he's got, would you be interested in doing just an intro call with him?
[2024-06-14, 1:18:04 PM] Shardul Bansal: haven't ever worked with him but he'll pay good $$$, he's loaded
[2024-06-14, 1:18:28 PM] Shardul Bansal: You can charge him a good rate per hour of work
[2024-06-14, 1:23:00 PM] Shardul Bansal: "I essentially want to use LLMs + langchain + domain expertise/knowledge to do bookkeeping on a very narrow business category at a very high level of accuracy"
[2024-06-15, 2:50:48 PM] Ryan Farten: Yes!!
[2024-07-24, 11:38:06 AM] Ryan Farten: ‎Voice call, ‎15 min
[2024-07-24, 11:52:50 AM] Ryan Farten: ‎Voice call, ‎8 min
[2024-07-24, 1:54:33 PM] Ryan Farten: ‎Voice call, ‎1 min
[2024-07-25, 10:56:24 PM] Ryan Farten: Changed the form
[2024-07-25, 10:56:28 PM] Ryan Farten: So it doesn’t roast you haha
[2024-08-05, 7:55:52 AM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2024-08-05, 11:20:22 AM] Shardul Bansal: nigwa whats goooood we were out
[2024-08-05, 1:21:31 PM] Ryan Farten: Yoo wanna call with you boys
[2024-08-06, 1:05:44 AM] Shardul Bansal: lets call today when ur up
[2024-08-25, 2:41:48 PM] Ryan Farten: ‎Voice call, ‎9 sec
[2024-09-18, 12:14:10 PM] Ryan Farten: ‎Voice call, ‎35 sec
[2024-09-23, 8:27:27 PM] Ryan Farten: ‎Voice call, ‎8 min
[2024-09-23, 8:38:24 PM] Ryan Farten: ‎Voice call, ‎25 min
[2024-09-24, 9:06:26 PM] Ryan Farten: ‎Voice call, ‎Answered on other device
[2024-10-25, 6:42:59 PM] Ryan Farten: ‎Voice call, ‎6 min
[2024-11-05, 6:25:12 PM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2024-11-18, 6:31:53 PM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
[2024-11-18, 6:40:12 PM] Shardul Bansal: ‎Voice call, ‎45 min
‎[2024-12-05, 6:38:34 PM] Shardul Bansal: ‎sticker omitted
‎[2024-12-05, 6:38:35 PM] Shardul Bansal: ‎sticker omitted
‎[2024-12-05, 6:38:36 PM] Shardul Bansal: ‎sticker omitted
‎[2024-12-05, 6:38:37 PM] Shardul Bansal: ‎sticker omitted
‎[2024-12-05, 6:38:37 PM] Shardul Bansal: ‎sticker omitted
‎[2024-12-05, 6:38:38 PM] Shardul Bansal: ‎sticker omitted
‎[2024-12-05, 6:38:39 PM] Shardul Bansal: ‎sticker omitted
[2024-12-05, 6:40:10 PM] Shardul Bansal: this one is pure jokes
[2024-12-05, 6:40:16 PM] Shardul Bansal: ur not gonna guess who sent these to me
[2024-12-05, 6:40:43 PM] Ryan Farten: Nibba?
[2024-12-05, 6:40:55 PM] Shardul Bansal: no ahahahahha
[2024-12-05, 6:40:59 PM] Shardul Bansal: ven
[2025-02-26, 6:40:28 PM] Ryan Farten: ‎Missed voice call, ‎Tap to call back
