[2022-02-24, 5:41:36 PM] Meah Peers: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2022-02-24, 5:41:36 PM] Shardul Bansal: Heyooo Meah!! How’s it going? I’m excited for tomorrow, wanted to know if you can make it? Hopefully it’s not coinciding with work?!
[2022-02-24, 6:04:19 PM] Meah Peers: Hi!!! You’re so sweet 🥰 unfortunately I work tomorrow night AND Saturday night 😞
[2022-02-24, 10:25:13 PM] Shardul Bansal: Noooooo dang dang
[2022-02-24, 10:25:45 PM] Meah Peers: I know! 😭
[2025-03-10, 6:00:24 PM] Meah Peers: Saghar’s number:
2368692906
[2025-03-10, 7:53:42 PM] Shardul Bansal: amazing, thank you!!
