[2024-07-05, 9:29:09 AM] Mujtaba Khan: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-07-05, 9:29:09 AM] Shardul Bansal: Hey Mujtaba, let me know your availability for the next little bit, would love to chat! You can book something in here — www.calendly.com/shardul-bansal
[2024-07-09, 11:32:25 AM] Mujtaba Khan: Hey Shardul, trying to join the  meeting, would u mind forwarding the link here
[2024-07-11, 1:46:25 PM] Mujtaba Khan: Hey Shardul, is it cool if we reschedule the call to tomorrow around a similar time, I’m picking my parents up from the airport right now after some delayed flights
[2024-07-11, 1:47:36 PM] Shardul Bansal: Hey Mujtaba, I was just going to message you that today is absolutely stacked, I've rescheduled to next week if that's alright?
[2024-07-11, 1:47:52 PM] Shardul Bansal: I'm flying out tomorrow so can't do tomorrow, but lemme know if the time that I've selected works!
[2024-07-11, 1:53:38 PM] Mujtaba Khan: Ya that should work fine, have a safe flight and im looking forward to chatting
[2024-07-17, 8:43:26 AM] Shardul Bansal: Hey Mujtaba, moved our meeting out a few hours today, hope that works! I’m busy until then
[2024-07-17, 8:54:01 AM] Mujtaba Khan: Hey Shardul, yep the new time works well, no worries
[2024-07-18, 10:11:31 AM] Mujtaba Khan: ‎Missed voice call, ‎Tap to call back
[2024-07-18, 10:12:29 AM] Mujtaba Khan: Hey Shardul, I was thinking about what we chatted about the other day and your work topographically mapping grid systems. 

One of the software ideas I originally had that seemed interesting to investors was this notion of an interactive “map” data centers, renewable generators, energy storage, etc (project developers could use), could use to find prime locations to build. 

I recently read smth on power clusters. Would u be interested in mapping out the IESO (Ontario) grid system with me and defining these power clusters? We can overlay interesting related data like existing and future transmission lines, renewable & fossil fuel generation, congestion areas, interconnection queues, etc.
‎[2024-07-18, 10:13:13 AM] Mujtaba Khan: ‎image omitted
[2024-07-18, 10:13:31 AM] Mujtaba Khan: Also mb on the phone call misclick
[2024-07-18, 12:35:43 PM] Shardul Bansal: this sounds sick - but has a utility already defined these power clusters? I would imagine grid operators have this kind of infrastructure already built out, no?
[2024-07-18, 12:36:56 PM] Shardul Bansal: I think the one thing that building in energy lacks is transparency and I like the idea of bringing that to light
[2024-07-18, 12:38:24 PM] Shardul Bansal: Where would we start with such a dataset?
[2024-07-18, 12:42:13 PM] Shardul Bansal: This is BC hydro's more up to date data on this btw - https://www.bchydro.com/energy-in-bc/operations/transmission/transmission-system/maps.html
[2024-07-18, 12:44:52 PM] Shardul Bansal: https://www.americangeosciences.org/critical-issues/maps/us-energy-mapping-system
This might have been done, perhaps not to the extent you want, for the US
[2024-07-18, 12:46:38 PM] Shardul Bansal: This link is embedded in the one above and I think this has been done quite well https://atlas.eia.gov/apps/all-energy-infrastructure-and-resources/explore
[2024-07-18, 2:05:28 PM] Mujtaba Khan: This is a perfect base to build off there’s one for IESO I can share in a little as well. It seems like with most things they just developed this data set / tool to visualize and make the grid system more understandable. 

If your interested I’d be curious to brainstorm a couple ideas on how we could use these data sets/ visualizations to create possible site leads, quotations, connections, etc. for industry players? 

I’m imaging a site where a wind farm developer could input some details, and see the all-in estimated development times, cost, tax benefits, etc across all 9 RTOs, a sort of comparison tool to in real time help quantify which RTO is best for your specific kind of project. Very rough idea
[2024-07-18, 9:39:11 PM] Shardul Bansal: Yea, I’m thinking about the same thing, how can we build upon this dataset to create the most amount of value for some stakeholder on the grid
[2024-07-18, 9:40:51 PM] Shardul Bansal: I like what you’re thinking about, let’s brainstorm + ask what might be most useful for existing and new wind farm project developers
[2024-07-19, 12:52:50 PM] Mujtaba Khan: Ya I like that point as well, we can choose a stakeholder or 3 and try theorizing a basic solution they might be interested in! 

Another side point I just remembered, that you might find interesting. There’s these 2 web 3 firms, ChainLink and Pyth.Network that have some very interesting “oracle” technology, that I’ve always thought could be used to solve the lack of public data for energy systems? Imagine an open source network of live energy data any developer, operator, resident, etc, can view and use the insights to do whatever … some cool opportunities here tbh
[2024-07-19, 2:29:54 PM] Shardul Bansal: I know a little about crypto oracles, they provide some value, that’s interesting, lemme think about how they can be used here
[2024-07-19, 2:33:38 PM] Shardul Bansal: Just using public data for availability is cool, not sure why it’s necessary for it be decentralized
[2024-07-19, 2:33:49 PM] Shardul Bansal: but there are defo some interesting use cases
[2024-07-21, 7:41:56 PM] Mujtaba Khan: Hey Shardul, was whipping up some documents with some more details behind these ideas + some surrounding research. Might however, need to reschedule the meeting this week to next week, family emergency rn I’m dealing with
[2024-07-22, 12:50:04 AM] Shardul Bansal: Dude yea, deal with the family emergency - i'm unfortunately AFK from next week till August 18th-ish, going on some travels. Down to reschedule to third week of August and make it a recurring call!
[2024-08-12, 11:19:03 PM] Shardul Bansal: Hey Mujtaba, curious to know what you're working on/what you're thinking about -- wanna hop on a call sometime this week?
[2024-08-17, 1:04:07 AM] Shardul Bansal: https://arxiv.org/abs/2211.05612
[2024-08-17, 1:04:11 AM] Shardul Bansal: Interesting
[2024-08-18, 6:28:59 PM] Mujtaba Khan: Hey Shardul, seems like a really interesting read. Grid congestion is a big problem these days with limited transmission infrastructure. 

I’ve been writing a white paper and attending an interesting conference this week my bad on the slow response. 

It still sucks being a first draft and all but let me send it over.

I learnt a lot about the emerging decentralized AI space and found some interesting projects and opportunities. 

Looking forward to chatting soon
[2024-08-20, 8:08:25 PM] Shardul Bansal: Yea Mujtaba lets hop on a call soon
[2024-08-20, 8:09:01 PM] Shardul Bansal: Sounds interesting, down to look over the whitepaper
‎[2024-08-23, 7:45:01 PM] Mujtaba Khan: LHE White Paper - The Community Layer for Data Centers.pdf • ‎11 pages ‎document omitted
[2024-08-27, 8:50:38 AM] Shardul Bansal: bansal.shardul@gmail.com
[2024-09-03, 12:21:03 PM] Shardul Bansal: Hey Mujtaba, how’s it going? The folks who provide super cheap GPU compute — can you connect me with them? Happy to share a blurb on what I’m working on right now as well if that’s helpful
[2024-09-03, 12:21:46 PM] Shardul Bansal: Also down to have another cool sometime soon, today/tomorrow to discuss thoughts/progress 💪
[2024-09-03, 1:14:22 PM] Mujtaba Khan: Hey Shardul, please do forward a short blurb on whatever you're working on! I've reached out last week, and they are still in the middle of discussions, so I was planning to reach out again today, I'll let you know what's up when we meet next :) 

I'm free whenever, here's a permanent link you can use to book a meeting whenever! Looking forward to chatting more. 

https://calendly.com/mujtabakhan5210/collaborative-meeting
[2024-09-03, 2:35:38 PM] Shardul Bansal: sure - 

I'm working on the topology optimisation problem for the electrical grid right now, implementing reinforcement learning to solve the grid congestion problem. prev I worked for 2 years at AWS where I was building out the replacement for DNS and before that I was doing research in decentralised ML training, working on bittensor.com!
[2024-09-03, 3:52:27 PM] Shardul Bansal: what was the name of the company again that’s trying to pivot btw??
[2024-09-03, 4:12:15 PM] Mujtaba Khan: Trybuild.ai
[2024-09-03, 4:12:31 PM] Mujtaba Khan: I can send their deck here in abit
[2024-09-03, 4:22:15 PM] Shardul Bansal: yea, that'd be great,
[2024-09-09, 9:12:11 AM] Shardul Bansal: Yo Mujtaba! I'm interested in getting connected with some system operators that do demand-side management and load regulation. Would you happen to know any one that would be willing to have a quick 15 min conversation with me?
[2024-09-09, 9:12:42 AM] Shardul Bansal: I'm just trying to understand what the blockers are to do topology optimisation using reinforcement learning? What's stopping us from doing that currently?
[2024-09-11, 1:02:35 PM] Mujtaba Khan: I know a couple people and I can recommend 2 in particular that are fantastic resources and have deep knowledge. 1 was even a past regulator in ERCOT.
[2024-09-11, 1:04:27 PM] Mujtaba Khan: And I think most likely what’s holding back making anything more efficient is whose going to pay / limited commercialization opportunities. But it’s a good question there are many fantastic resources offered by DOE that can help with getting the software online and in effect, so keep pushing
[2024-09-11, 1:07:43 PM] Shardul Bansal: this is blessed, if you can make the intro that would be amazing 🙏
[2024-09-11, 1:25:49 PM] Mujtaba Khan: https://www.linkedin.com/in/jonwellinghoff/ 

https://www.voltus.co/press/former-ferc-chairman-jon-wellinghoff-to-lead-voltus-regulatory-efforts 

Sure I can shoot them a message, they most likely don't remember me, but it might be better than a cold message! 

This is prob the best dood
[2024-09-11, 5:27:45 PM] Shardul Bansal: sweet, thanks — will also try them cold
[2024-09-19, 10:25:42 AM] Mujtaba Khan: Hey Shardul, apologies can we reschedule todays meeting untill next week?
[2024-09-19, 10:38:41 AM] Shardul Bansal: ya nw!
[2024-09-27, 1:26:37 PM] Mujtaba Khan: Hey Shardul, here's an interesting company pairing ML/AI with the energy/power industry. Know the actual founder here, he's built and solid power companies before, good dood to talk too. https://www.thinklabs.ai/
[2024-09-27, 4:03:15 PM] Shardul Bansal: Yea, I’ve reached out to the ThinkLabs CEO a couple times, looking to get a warm intro to him ahahah
[2024-09-27, 4:03:48 PM] Shardul Bansal: Josh, right?
[2024-09-27, 4:15:03 PM] Mujtaba Khan: Ya that’s really funny josh is a cool guy I’ve been meaning to connect with him too lol I can go through my accelerator and mention you as well
[2024-09-27, 4:15:13 PM] Mujtaba Khan: How’s the MVP comming along anyway?
[2024-09-27, 4:57:04 PM] Shardul Bansal: fuck yea, please do
[2024-09-27, 4:57:25 PM] Shardul Bansal: but in all honesty, i’m dropping the idea of working in energy dude
[2024-09-27, 4:58:42 PM] Shardul Bansal: I’ve been working with my prof who developed and co-founded Bittensor for the past week
[2024-09-27, 4:58:49 PM] Shardul Bansal: think imma go all in on that
[2024-09-29, 12:18:37 PM] Mujtaba Khan: !!! Wth what inspired the shift? and ya I feel you it's a tough market to innovate in, let me connect with josh and see if I can connect you guys hes an OG
[2024-09-29, 12:25:15 PM] Mujtaba Khan: You said this one time that your proff co-founded Bittensor, that's so crazy lol, you should definitely collaborate that's a world-class project!!!! Good luck with everything, and lets keep the call going I'm looking forward to hearing some updates
[2024-09-29, 1:52:38 PM] Shardul Bansal: Ahaha fantastic, will keep you posted
[2024-09-29, 1:53:04 PM] Shardul Bansal: Tough market, there’s too many other opportunities that are enticing
[2024-10-03, 12:00:01 PM] Shardul Bansal: talk to u in a min!
[2024-10-03, 12:00:44 PM] Mujtaba Khan: Take your time no rush
[2025-01-23, 10:34:19 AM] Shardul Bansal: Hey Mujtaba, I see a meeting in my calendar, wanted to find out if there’s something specific you want to talk about?
[2025-01-23, 10:34:35 AM] Shardul Bansal: Otherwise I’ve got quite a bit to be done with Crucible Labs work!
[2025-01-23, 10:40:58 AM] Mujtaba Khan: Nothing too particular, let’s chat some time when your free, curious what your up to now
