[2024-10-16, 4:12:56 PM] Simone Jensen [EF] Jensen: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-10-16, 4:12:56 PM] Simone Jensen [EF] Jensen: ‎Simone Jensen [EF] is a contact.
[2024-10-16, 3:58:27 PM] Simone Jensen [EF] Jensen: Wanna hit tonight
[2024-10-16, 4:35:50 PM] Shardul Bansal: i could be down… worked out today but should be good to hit for an hour and a bit
[2024-10-16, 4:57:30 PM] Shardul Bansal: what time? and where?
[2024-10-16, 7:00:30 PM] Simone Jensen [EF] Jensen: Mission Dolores
[2024-10-16, 7:00:34 PM] Simone Jensen [EF] Jensen: We could do 8:30
[2024-10-16, 7:59:45 PM] Shardul Bansal: dang cant make that
[2024-10-16, 7:59:51 PM] Shardul Bansal: tomorrow morning??
[2024-10-16, 9:19:58 PM] Simone Jensen [EF] Jensen: Yesss
[2024-10-16, 9:20:02 PM] Simone Jensen [EF] Jensen: 6:30?
[2024-10-16, 9:25:53 PM] Shardul Bansal: down, let’s do it
[2024-10-16, 9:26:01 PM] Shardul Bansal: do u have an 8 am call
[2024-10-16, 9:26:21 PM] Simone Jensen [EF] Jensen: Nah I don't so I could do later
[2024-10-16, 9:27:18 PM] Shardul Bansal: Oooh 7?
[2024-10-16, 10:05:27 PM] Simone Jensen [EF] Jensen: Yh let's do it
[2024-10-17, 6:52:41 AM] Shardul Bansal: There in 12!
[2024-10-17, 6:56:29 AM] Simone Jensen [EF] Jensen: Same
[2024-10-22, 1:38:41 PM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2024-10-22, 1:58:12 PM] Simone Jensen [EF] Jensen: Tennis tonight??
[2024-10-22, 2:56:26 PM] Shardul Bansal: Yo! Sorry, was in a call, cant play tonight, can u play tomorrow?
[2024-10-22, 7:35:56 PM] Simone Jensen [EF] Jensen: Yess
[2024-10-22, 7:36:00 PM] Simone Jensen [EF] Jensen: 6:30?
[2024-10-22, 9:20:07 PM] Simone Jensen [EF] Jensen: I'm gonna go to sleep now but I'll be up anyway in case you wanna play
[2024-10-22, 9:20:54 PM] Shardul Bansal: yooo! just saw this!
[2024-10-22, 9:21:09 PM] Shardul Bansal: down for 6:30, yea lets do it
[2024-10-23, 6:21:33 AM] Simone Jensen [EF] Jensen: Walking over now so will be there in 15
[2024-10-23, 6:26:37 AM] Shardul Bansal: be there in 15 as well!
[2024-10-23, 10:38:21 PM] Shardul Bansal: yo, did they send the term sheet over??
[2024-10-25, 4:10:14 PM] Simone Jensen [EF] Jensen: Yeah they just sent it
[2024-10-25, 4:10:28 PM] Simone Jensen [EF] Jensen: But we still need to sign
[2024-10-25, 4:10:29 PM] Simone Jensen [EF] Jensen: So not fully over yet
[2024-10-25, 4:11:47 PM] Shardul Bansal: oh woah i was just gonna text u, connected u with Abbey, he wanted to know how ur raise is going but i said i cant divulge any deets!
[2024-10-25, 4:11:55 PM] Shardul Bansal: AMAZING NEWS!!
[2024-10-25, 4:11:59 PM] Shardul Bansal: big W
[2024-10-25, 5:48:32 PM] Simone Jensen [EF] Jensen: Cool
[2024-10-25, 5:48:49 PM] Simone Jensen [EF] Jensen: Yh I'm excited but still far too paranoid haha
[2024-10-26, 1:26:26 PM] Simone Jensen [EF] Jensen: Could I borrow one of your rackets to play tennis with Akii
[2024-10-26, 1:50:24 PM] Shardul Bansal: Yesss, absolutely!
[2024-10-26, 4:35:17 PM] Simone Jensen [EF] Jensen: Thanks so much! Could we pick it up today?
[2024-10-26, 7:31:09 PM] Shardul Bansal: fuck! yes, sorry, indeed yes u can!
[2024-10-26, 8:09:45 PM] Simone Jensen [EF] Jensen: Do you wanna play tennis tomorrow and then I could just grab it then
[2024-10-27, 12:20:08 AM] Shardul Bansal: alassss i cannot hit tomorrow
[2024-10-27, 12:20:25 AM] Shardul Bansal: got a lot to do, how’s sometime this week?
[2024-10-28, 10:07:37 PM] Simone Jensen [EF] Jensen: Good
[2024-10-28, 10:07:41 PM] Simone Jensen [EF] Jensen: Wednesday
[2024-10-28, 10:20:25 PM] Shardul Bansal: Thursday??
[2024-10-30, 6:02:09 PM] Shardul Bansal: are we on for tomorrow?
[2024-10-30, 6:03:31 PM] Simone Jensen [EF] Jensen: Yeah let's do it
[2024-10-30, 6:03:33 PM] Simone Jensen [EF] Jensen: What time
[2024-10-30, 6:24:13 PM] Shardul Bansal: 7?
[2024-10-30, 7:11:59 PM] Simone Jensen [EF] Jensen: Yesss
[2024-10-30, 7:12:05 PM] Simone Jensen [EF] Jensen: Acc coukd we do 6:30
[2024-10-30, 7:12:23 PM] Shardul Bansal: sure let’s do it
[2024-10-31, 6:28:45 AM] Shardul Bansal: there in 10!!
[2024-10-31, 6:29:15 AM] Shardul Bansal: did it rain last night
[2024-10-31, 6:29:34 AM] Shardul Bansal: roads are wet 🤌
[2024-10-31, 6:30:16 AM] Simone Jensen [EF] Jensen: Prime london conditions
[2024-10-31, 6:30:26 AM] Shardul Bansal: ahahah is the court wet
[2024-10-31, 6:31:40 AM] Simone Jensen [EF] Jensen: Idk I'm walking over now
[2024-10-31, 6:31:54 AM] Simone Jensen [EF] Jensen: It might be a bit but should be chill
[2024-10-31, 6:40:07 AM] Shardul Bansal: word
[2024-10-31, 12:50:05 PM] Shardul Bansal: https://partiful.com/e/cK2mz5CekrfdqkbJj418? pull uppppp on saturday if ur still here hahaha
[2024-10-31, 3:49:24 PM] Simone Jensen [EF] Jensen: Ok cool if I'm here I'll come
[2024-10-31, 3:49:40 PM] Simone Jensen [EF] Jensen: Also you should come to the Halloween party at our house tonight
[2024-10-31, 3:49:46 PM] Simone Jensen [EF] Jensen: The money hit the bank so time to celebrate
[2024-10-31, 4:14:11 PM] Shardul Bansal: AYYYYYY shots on u 👀
[2024-10-31, 4:14:28 PM] Shardul Bansal: dope i have a lot to do still unfortunately but will try!!
[2024-10-31, 4:14:32 PM] Shardul Bansal: whats ur addy again?
[2024-10-31, 5:42:21 PM] Simone Jensen [EF] Jensen: You bettttt
[2024-10-31, 5:42:30 PM] Simone Jensen [EF] Jensen: 822 S Van Ness
‎[2024-10-31, 5:43:12 PM] Simone Jensen [EF] Jensen: ‎video omitted
[2024-10-31, 6:01:46 PM] Shardul Bansal: Ahahahaha it does sound fun
[2024-10-31, 6:01:51 PM] Shardul Bansal: slutty cat 💀
[2024-10-31, 11:03:40 PM] Shardul Bansal: ‎Video call, ‎No answer
[2024-10-31, 11:03:54 PM] Shardul Bansal: ‎Video call, ‎No answer
[2024-11-12, 7:16:46 AM] Simone Jensen [EF] Jensen: I'm backkk
[2024-11-12, 7:16:50 AM] Simone Jensen [EF] Jensen: Tennis this week?
[2024-11-12, 2:03:27 PM] Shardul Bansal: ayyyyy u back!!
[2024-11-12, 2:03:33 PM] Shardul Bansal: i’m game, what about Thurs?
[2024-11-13, 5:36:27 AM] Simone Jensen [EF] Jensen: Let's do it
[2024-11-13, 11:29:05 AM] Shardul Bansal: beautyyy
[2024-11-13, 8:47:21 PM] Shardul Bansal: any chance u can do later in the day, i got a call at 8 i gotta be in front of my laptop for tomorrow
[2024-11-13, 10:57:21 PM] Simone Jensen [EF] Jensen: Yeah I could
[2024-11-14, 6:24:57 PM] Shardul Bansal: ‎Voice call, ‎5 min
[2024-11-15, 6:28:04 AM] Simone Jensen [EF] Jensen: I set the wrong alarm so I'll be there in 10/15 ‎<This message was edited>
[2024-11-15, 6:34:37 AM] Shardul Bansal: Alrighty im freezing my nuts off its soooo cold
[2024-11-15, 8:20:21 PM] Simone Jensen [EF] Jensen: Soo I'm on the waitlist for Taylor Swift
[2024-11-15, 8:20:28 PM] Simone Jensen [EF] Jensen: So there's a small chance I could do tennis
[2024-11-15, 8:20:29 PM] Simone Jensen [EF] Jensen: Also
[2024-11-15, 8:20:39 PM] Simone Jensen [EF] Jensen: Do you like the place ur living?
[2024-11-15, 8:32:44 PM] Shardul Bansal: oooh we’re doing 6:45 tomorrow morning golden gate!
[2024-11-15, 8:32:51 PM] Shardul Bansal: wanna join?
[2024-11-15, 8:33:13 PM] Shardul Bansal: i really do, yea, but it’s full rn
[2024-11-15, 8:33:19 PM] Shardul Bansal: check out diretory sf
[2024-11-15, 10:18:09 PM] Simone Jensen [EF] Jensen: Yeah that sounds great
[2024-11-16, 1:05:14 AM] Simone Jensen [EF] Jensen: Wait I ended up at a club
[2024-11-16, 1:05:20 AM] Simone Jensen [EF] Jensen: So maybe not 6:45
[2024-11-16, 1:05:25 AM] Simone Jensen [EF] Jensen: But could do that time on Sunday
[2024-11-16, 6:41:24 AM] Shardul Bansal: ahahahah niiiice
[2024-11-16, 6:41:38 AM] Shardul Bansal: how about later in the day sunday
[2024-11-16, 6:41:46 AM] Shardul Bansal: lemme try to find a time
[2024-11-16, 10:02:28 AM] Shardul Bansal: i feel like i kinda fucked up my leg playing today might have to try and take it easy for a day or two 😔
[2024-11-16, 3:36:34 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-11-16, 10:20:42 PM] Simone Jensen [EF] Jensen: Tragic
[2024-11-18, 12:34:26 PM] Shardul Bansal: ‎Voice call, ‎3 min
[2024-11-18, 7:18:28 PM] Shardul Bansal: see u in 12
[2024-11-18, 7:18:39 PM] Simone Jensen [EF] Jensen: Yess
[2024-11-18, 7:18:44 PM] Simone Jensen [EF] Jensen: Just got back to the house
[2024-11-18, 7:18:48 PM] Simone Jensen [EF] Jensen: I'll run
[2024-11-18, 7:31:42 PM] Simone Jensen [EF] Jensen: Hmm it's looking busy
[2024-11-22, 2:03:34 PM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2024-11-22, 2:03:48 PM] Simone Jensen [EF] Jensen: Rude
[2024-11-22, 2:06:53 PM] Shardul Bansal: yo i’m in a meeting and i was literally sharing my screen
[2024-11-22, 2:06:57 PM] Shardul Bansal: what’re the odds
[2024-11-22, 2:37:36 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-11-22, 9:01:33 PM] Shardul Bansal: ‎Voice call, ‎11 min
[2024-11-22, 9:22:02 PM] Simone Jensen [EF] Jensen: Bring ur passport just in case
[2024-11-22, 11:31:32 PM] Shardul Bansal: good idea
[2024-11-24, 12:07:06 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-11-24, 12:08:41 AM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2024-11-24, 12:09:03 AM] Simone Jensen [EF] Jensen: ‎Voice call, ‎1 min
[2024-11-24, 12:27:48 AM] Simone Jensen [EF] Jensen: ‎Voice call, ‎59 sec
[2024-11-24, 12:24:12 PM] Simone Jensen [EF] Jensen: Did you book a tennis court for today? Also thanks for staying last night
[2024-11-24, 12:52:48 PM] Shardul Bansal: I did!! 7:30 pm todag
[2024-11-24, 12:53:23 PM] Shardul Bansal: To 9 pm
[2024-11-24, 1:51:36 PM] Simone Jensen [EF] Jensen: Yay
[2024-11-24, 7:18:15 PM] Shardul Bansal: see u in 15!!
[2024-11-25, 10:04:08 AM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2024-11-25, 10:07:02 AM] Simone Jensen [EF] Jensen: Do you want a challenge
[2024-11-25, 10:47:17 AM] Shardul Bansal: ‎Voice call, ‎1 min
‎[2024-11-27, 11:39:38 AM] Shardul Bansal: ‎audio omitted
[2024-11-27, 1:54:31 PM] Simone Jensen [EF] Jensen: Yayy does tomorrow morning work
[2024-11-27, 2:06:27 PM] Shardul Bansal: yessss let’s do it!
[2024-11-27, 2:06:30 PM] Shardul Bansal: golden gate again?
[2024-11-27, 2:25:55 PM] Simone Jensen [EF] Jensen: I think they're shut for thanksgiving
[2024-11-27, 3:02:52 PM] Shardul Bansal: gay
[2024-11-27, 3:03:03 PM] Shardul Bansal: can we just sneak into their courts
[2024-11-27, 3:08:14 PM] Simone Jensen [EF] Jensen: Emergency exit
[2024-11-27, 3:08:46 PM] Simone Jensen [EF] Jensen: Potrero hill is meant to be really pretty and we can book courts there for tomorrow morning
[2024-11-27, 3:14:53 PM] Shardul Bansal: let’s do it
[2024-11-27, 3:15:04 PM] Shardul Bansal: 7-9?
[2024-11-27, 3:15:16 PM] Shardul Bansal: hit up ef office afterwards?
[2024-11-27, 3:42:44 PM] Simone Jensen [EF] Jensen: Niceee
[2024-11-27, 3:47:24 PM] Simone Jensen [EF] Jensen: I booked one from 7:30-8 and there's another court at 7 which you can book
[2024-11-27, 4:21:44 PM] Shardul Bansal: booked
[2024-11-27, 4:21:51 PM] Shardul Bansal: but will we only be able to play an hour?
[2024-11-27, 6:03:26 PM] Simone Jensen [EF] Jensen: So I'm kinda hoping nobody shows up at 8
[2024-11-27, 6:03:33 PM] Simone Jensen [EF] Jensen: We can also get there at 6:30
[2024-11-27, 6:25:32 PM] Shardul Bansal: aight, honestly ive got a bit of a sore throat lets aim for 7 i wanna sleeeep
[2024-11-27, 9:52:16 PM] Simone Jensen [EF] Jensen: Cool see you at 7
[2024-11-27, 10:08:46 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-11-27, 10:09:04 PM] Shardul Bansal: yo wanna just do mission dolores???
[2024-11-27, 10:09:13 PM] Shardul Bansal: this is a 30 min bike ride away
[2024-11-27, 10:22:51 PM] Simone Jensen [EF] Jensen: ‎Voice call, ‎1 min
[2024-11-28, 6:56:43 AM] Shardul Bansal: there in 12!
[2024-11-29, 2:38:05 PM] Simone Jensen [EF] Jensen: You wanna do tennis at 7 tomorrow
[2024-11-29, 3:51:40 PM] Shardul Bansal: i’ve got a bad sore throat today but if it feels better i’m in
[2024-11-29, 8:26:45 PM] Simone Jensen [EF] Jensen: ‎Voice call, ‎5 min
[2024-11-30, 7:51:01 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-11-30, 7:51:25 AM] Simone Jensen [EF] Jensen: ‎Voice call, ‎3 min
[2024-11-30, 8:10:31 AM] Shardul Bansal: ‎Voice call, ‎19 sec
[2024-11-30, 8:21:15 AM] Shardul Bansal: they just canceled our 9am court booking because the court is “slick”
[2024-11-30, 8:29:21 AM] Simone Jensen [EF] Jensen: No way haha
[2024-11-30, 8:29:34 AM] Simone Jensen [EF] Jensen: We could do Dolores if you still want to
[2024-11-30, 8:29:42 AM] Shardul Bansal: yea they’re some shits
[2024-11-30, 8:33:08 AM] Shardul Bansal: lemme check if we can just book something
[2024-11-30, 8:36:51 AM] Shardul Bansal: https://www.google.com/maps?q=1%2012th%20Ave%2C%20San%20Francisco...&ll=37.7869511,-122.4718231
[2024-11-30, 8:36:57 AM] Shardul Bansal: meet here at 9:05ish?
[2024-11-30, 8:37:07 AM] Shardul Bansal: booked a court for 90 min!
[2024-11-30, 8:37:28 AM] Simone Jensen [EF] Jensen: Cool I'll cycle now
[2024-11-30, 8:59:52 AM] Shardul Bansal: ill be there in 12!
[2024-11-30, 5:46:28 PM] Simone Jensen [EF] Jensen: I acc don't think I'm gonna work today cause we're still at the swim club but I'll see you tomorrow
[2024-11-30, 7:20:54 PM] Shardul Bansal: smh tch tch tch not ceo material simone
[2024-11-30, 7:21:57 PM] Shardul Bansal: kidding, go enjoy the Dolphin Club that’s the right way to do it ahahaha
[2024-11-30, 7:22:56 PM] Shardul Bansal: see u tomorrow
[2024-11-30, 9:37:48 PM] Simone Jensen [EF] Jensen: Low key kinda true
[2024-11-30, 9:38:28 PM] Simone Jensen [EF] Jensen: It's acc my new favourite place place in the city
[2024-12-01, 6:48:15 PM] Simone Jensen [EF] Jensen: ‎Voice call, ‎12 sec
[2024-12-03, 6:35:24 PM] Simone Jensen [EF] Jensen: Are you alive to play tennis
[2024-12-03, 6:41:19 PM] Shardul Bansal: i am so alive
[2024-12-03, 6:41:32 PM] Shardul Bansal: but i cant play tomorrow morning
[2024-12-03, 6:53:05 PM] Shardul Bansal: or thursday fuck
[2024-12-03, 7:08:18 PM] Simone Jensen [EF] Jensen: Stunning
[2024-12-03, 7:10:02 PM] Simone Jensen [EF] Jensen: I could do most evenings
[2024-12-03, 7:10:09 PM] Simone Jensen [EF] Jensen: But idk about Friday morning
[2024-12-03, 7:20:03 PM] Shardul Bansal: i could be down fri morning?
[2024-12-04, 6:39:30 AM] Simone Jensen [EF] Jensen: golden gate?
[2024-12-04, 9:49:52 AM] Shardul Bansal: let’s do it
[2024-12-05, 4:11:05 PM] Simone Jensen [EF] Jensen: I booked a court for 7 tomorrow
[2024-12-05, 5:22:52 PM] Shardul Bansal: oh blessed see u then 🫡
[2024-12-06, 1:10:16 AM] Shardul Bansal: fuck ok i went out for drinks and im just getting home now…gonna try and make it for the morning but not a 100% sure i can
[2024-12-06, 1:54:10 AM] Shardul Bansal: ok really not sure i can
[2024-12-06, 1:54:16 AM] Shardul Bansal: just sleeping now
[2024-12-06, 6:03:14 AM] Simone Jensen [EF] Jensen: No worries. If you wake up in the next 40 mins then I'll cycle
[2024-12-06, 12:56:24 PM] Shardul Bansal: shoot, sorry Simone, wanna play tomorrow sometime?
[2024-12-06, 1:55:05 PM] Simone Jensen [EF] Jensen: No problem, I replaced you with a 70 year old guy with wooden rackets
[2024-12-06, 1:55:12 PM] Simone Jensen [EF] Jensen: Vibes were immaculate haha
[2024-12-06, 1:55:22 PM] Simone Jensen [EF] Jensen: Yeah let's do it. What time?
[2024-12-06, 5:08:26 PM] Shardul Bansal: https://partiful.com/e/VGztNMcxBowLUMGakaYQ
[2024-12-06, 5:08:31 PM] Shardul Bansal: going to this tonight
[2024-12-06, 5:10:05 PM] Shardul Bansal: wanna do 4:30 pm?
[2024-12-06, 5:23:21 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-12-06, 5:53:12 PM] Simone Jensen [EF] Jensen: ‎Voice call, ‎11 min
[2024-12-07, 10:20:17 AM] Simone Jensen [EF] Jensen: How are you gonna get there
[2024-12-07, 10:22:48 AM] Shardul Bansal: ‎Voice call, ‎3 min
[2024-12-07, 10:26:59 AM] Simone Jensen [EF] Jensen: ‎Location: https://maps.google.com/?q=37.771027,-122.432022
[2024-12-07, 10:27:40 AM] Simone Jensen [EF] Jensen: This is where I am now so could uber from around here
[2024-12-07, 10:55:45 AM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2024-12-07, 10:57:24 AM] Shardul Bansal: ‎Voice call, ‎1 min
[2024-12-07, 2:23:33 PM] Simone Jensen [EF] Jensen: https://complex-analysis.com/content/joukowsky_airfoil.html
[2024-12-07, 3:44:39 PM] Shardul Bansal: this is so fucking cool
[2024-12-07, 3:52:12 PM] Shardul Bansal: i love the animation at the end, really helps visualise why “lift” is a thing
‎[2024-12-08, 4:00:20 PM] Simone Jensen [EF] Jensen: ‎image omitted
[2024-12-08, 4:07:36 PM] Shardul Bansal: Ahahahha yoooo busy couple of days but im in next time!
[2024-12-08, 4:07:53 PM] Shardul Bansal: lets do a sunday afternoon math club class?
[2024-12-08, 4:08:28 PM] Shardul Bansal: lets pick a textbook we find interesting, maybe not too challenging and go thru the chapters?
[2024-12-08, 4:08:35 PM] Shardul Bansal: Actually!!
[2024-12-08, 4:08:53 PM] Shardul Bansal: wanna go thru ian goodfellows deep learning book?
[2024-12-08, 4:09:09 PM] Shardul Bansal: I got it from a friend recently
[2024-12-08, 4:09:26 PM] Shardul Bansal: and ive been meaning to go thru it, it’s a lotta math as well
[2024-12-08, 4:20:05 PM] Shardul Bansal: actually heard from gedi that doesnt hit
[2024-12-08, 4:23:53 PM] Simone Jensen [EF] Jensen: Yeah I'm so down
[2024-12-08, 4:24:04 PM] Simone Jensen [EF] Jensen: Fairs. I would be down to find something similar
[2024-12-08, 4:24:49 PM] Simone Jensen [EF] Jensen: Also do you wanna do early morning birthday tennis?
[2024-12-08, 9:18:33 PM] Shardul Bansal: got some calls tomorrow for work actually 😔 but tuesday/wednesday im down!
[2024-12-09, 12:44:53 PM] Simone Jensen [EF] Jensen: I have an 8am call tomorrow so could only do early morning but Wednesday I'm free until 9
[2024-12-09, 12:44:58 PM] Simone Jensen [EF] Jensen: Also Happy Birthday!!
[2024-12-09, 1:52:32 PM] Shardul Bansal: i’m game for 6:30 - 8 AM hit, can you take the call just walking around??
[2024-12-09, 1:52:40 PM] Shardul Bansal: also down to hit on wednesday
[2024-12-09, 4:36:54 PM] Simone Jensen [EF] Jensen: I could take the call at golden gate
[2024-12-09, 4:37:04 PM] Shardul Bansal: fuck yessssss
[2024-12-09, 4:37:17 PM] Simone Jensen [EF] Jensen: Ok cool I'll book a court
[2024-12-09, 4:37:36 PM] Shardul Bansal: i think they only open at 7 tho iirc
[2024-12-09, 4:38:31 PM] Simone Jensen [EF] Jensen: Ahhh true
[2024-12-09, 4:38:48 PM] Simone Jensen [EF] Jensen: We could do dolores and I can cycle to my house at 7:50
[2024-12-09, 4:41:14 PM] Shardul Bansal: yea sure lets do that
[2024-12-10, 2:12:40 AM] Shardul Bansal: ok
[2024-12-10, 2:12:44 AM] Shardul Bansal: i fucked up
[2024-12-10, 2:12:47 AM] Shardul Bansal: its 2
[2024-12-10, 2:12:51 AM] Shardul Bansal: and im still up
[2024-12-10, 2:12:55 AM] Shardul Bansal: ur gonna hate me
[2024-12-10, 2:13:02 AM] Shardul Bansal: but i realllllyyyyy want my sleep
[2024-12-10, 2:13:08 AM] Shardul Bansal: so i can be useful for work
[2024-12-10, 2:13:26 AM] Shardul Bansal: can we reschedule to Wednesday 🙏🙏🙏🙏🙏🙏🙏🙏🙏🤦🏽‍♂️🤌🏿🤌🏿😞😞😞😞😞😞
[2024-12-10, 2:13:31 AM] Shardul Bansal: im so sorryyyyyyyyyyyy
[2024-12-10, 6:41:15 AM] Simone Jensen [EF] Jensen: Haha no worries
[2024-12-10, 6:41:27 AM] Simone Jensen [EF] Jensen: Yh that works
[2024-12-10, 6:59:31 PM] Simone Jensen [EF] Jensen: Do you wanna play tomorrow
[2024-12-10, 7:06:57 PM] Shardul Bansal: yes, 1000%
[2024-12-10, 7:07:04 PM] Shardul Bansal: mission dolores at 7?
[2024-12-10, 7:23:52 PM] Simone Jensen [EF] Jensen: See you there
[2024-12-11, 6:57:48 AM] Shardul Bansal: there in 7
[2024-12-11, 11:26:41 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-12-11, 1:14:37 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-12-11, 8:12:32 PM] Shardul Bansal: ‎Voice call, ‎2 min
[2024-12-12, 6:44:43 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-12-12, 6:44:49 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-12-12, 6:45:14 AM] Shardul Bansal: just got a call from goldman tennis center, it rained last night the courts are wet and theyve cancelled our reso
[2024-12-12, 6:45:41 AM] Shardul Bansal: ok yea i just got outside and everything is wet wettttt
[2024-12-12, 6:45:45 AM] Simone Jensen [EF] Jensen: ‎Voice call, ‎4 min
[2024-12-12, 6:26:25 PM] Simone Jensen [EF] Jensen: I can't find indoor courts and the weather looks bad for Saturday so if we wanna play we should  prob do sometime tomorrow morning or evening or Sunday
[2024-12-12, 9:48:19 PM] Shardul Bansal: i think courts are still gonna be wet tomorrow
[2024-12-12, 9:48:35 PM] Shardul Bansal: actually maybe not
[2024-12-12, 9:49:10 PM] Shardul Bansal: im down to try, 7 am mission dolores?
[2024-12-12, 9:57:05 PM] Shardul Bansal: would u be down to do 7:30?
[2024-12-12, 10:00:03 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-12-12, 10:00:12 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-12-12, 10:01:52 PM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2024-12-12, 10:03:59 PM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2024-12-12, 10:06:26 PM] Simone Jensen [EF] Jensen: Yeah that could work. 7 would prob be better because I have a meeting at 9 with Gedi and Bryan but I can push it
[2024-12-12, 10:24:06 PM] Shardul Bansal: sorry, was literally sleeping
[2024-12-12, 10:24:34 PM] Shardul Bansal: 7:30?
[2024-12-12, 10:24:38 PM] Shardul Bansal: or 7
[2024-12-12, 10:44:54 PM] Simone Jensen [EF] Jensen: Either works for me. I'll just wake up at 6:30 and we can take it from there
[2024-12-13, 6:56:36 AM] Shardul Bansal: i can make it for 7:20!
[2024-12-13, 7:00:02 AM] Simone Jensen [EF] Jensen: Ok cool see you soon
[2024-12-13, 7:02:47 AM] Shardul Bansal: actually prolly even sooner
[2024-12-13, 7:03:13 AM] Shardul Bansal: the courts are gonna be wet 😭
[2024-12-13, 7:03:35 AM] Shardul Bansal: its also raining rn
[2024-12-13, 7:04:59 AM] Simone Jensen [EF] Jensen: ‎Voice call, ‎9 min
[2024-12-14, 6:29:51 PM] Simone Jensen [EF] Jensen: What's ur plan for tonight
[2024-12-14, 8:33:18 PM] Shardul Bansal: yoooo!! we’re preing for a cheeky bar crawl pull upppppp!!!
[2024-12-14, 8:33:22 PM] Shardul Bansal: 1632 post st
[2024-12-14, 8:44:32 PM] Simone Jensen [EF] Jensen: Hmmm Gedi should be back soon and then I'll uber over
[2024-12-14, 8:51:19 PM] Shardul Bansal: ahhhh aite see u sooon!
[2024-12-14, 11:54:49 PM] Shardul Bansal: all good?? ‎<This message was edited>
[2024-12-14, 11:55:55 PM] Shardul Bansal: yo text me if something is off
[2024-12-15, 5:36:43 PM] Simone Jensen [EF] Jensen: I think it will start raining properly in the mission around 8 so we could do 6:30
[2024-12-15, 9:30:51 PM] Simone Jensen [EF] Jensen: ‎Voice call, ‎2 min
[2024-12-26, 6:49:48 AM] Shardul Bansal: YOOOO MERRY CHRISTMAS
[2024-12-26, 6:51:13 AM] Shardul Bansal: wanna do like a monthly call to stay in touch?
[2024-12-26, 6:51:25 AM] Shardul Bansal: imma be in canada in the new year, Jan 10th
[2024-12-26, 7:29:40 AM] Simone Jensen [EF] Jensen: Merry Christmas too!! How's it been?
[2024-12-26, 7:30:39 AM] Simone Jensen [EF] Jensen: How cute. I'll put it in my calendar
[2024-12-26, 7:34:41 AM] Shardul Bansal: poifect
[2024-12-26, 7:34:53 AM] Shardul Bansal: dubai bas been so nice
[2024-12-26, 7:35:03 AM] Shardul Bansal: spending some time with the fam, how’s london??
[2024-12-26, 9:00:50 AM] Simone Jensen [EF] Jensen: Nice! London has been fun, I just forgot how much drinking is involved haha
[2024-12-26, 12:47:15 PM] Shardul Bansal: hahaha well let’s talk on a proper catchup
‎[2024-12-27, 12:17:13 PM] Simone Jensen [EF] Jensen: ‎image omitted
[2024-12-27, 8:58:57 PM] Shardul Bansal: No way my bro watched the match live!!!
[2024-12-27, 8:59:00 PM] Shardul Bansal: that’s crazy
[2024-12-27, 8:59:08 PM] Shardul Bansal: u were actually there!
[2025-01-01, 12:22:25 AM] Shardul Bansal: happy jew queer
[2025-01-01, 2:21:41 AM] Simone Jensen [EF] Jensen: Sick 2025 coming up!!
[2025-01-01, 10:35:43 AM] Shardul Bansal: so sick
[2025-01-15, 9:47:52 PM] Simone Jensen [EF] Jensen: When do you wanna call to catch up?
[2025-01-16, 4:18:34 AM] Shardul Bansal: how about friday late afternoon??
[2025-01-16, 4:04:38 PM] Simone Jensen [EF] Jensen: Let's do it
[2025-01-16, 4:05:00 PM] Simone Jensen [EF] Jensen: Does 3pm PT work
[2025-01-16, 4:10:28 PM] Shardul Bansal: I got a call with the team from 3:30 to 4:30, can you do right after that?
[2025-01-16, 4:14:42 PM] Simone Jensen [EF] Jensen: Yeah that works!
[2025-01-16, 4:44:48 PM] Shardul Bansal: awesome!
[2025-01-16, 4:44:55 PM] Shardul Bansal: bansal.shardul@gmail.com
[2025-01-16, 4:45:00 PM] Shardul Bansal: lets make it recurring!
[2025-01-17, 4:44:03 PM] Shardul Bansal: https://docs.bittensor.com/learn/introduction
[2025-01-17, 4:44:57 PM] Shardul Bansal: https://docs.bittensor.com/
[2025-01-17, 5:52:50 PM] Shardul Bansal: Great chat today, so happy for u to have made the decision — if u wanna talk more about it and dont want investor/employee takes, gimme a call!!
[2025-01-17, 7:51:13 PM] Simone Jensen [EF] Jensen: It was so nice to chat with you again! Thanks so much, I really appreciate it!!
[2025-01-20, 4:48:28 PM] Simone Jensen [EF] Jensen: We're offering an $8,000 award to the person who introduces us to our future hire. Do you know anyone who's cool
[2025-01-20, 4:48:36 PM] Simone Jensen [EF] Jensen: https://www.notion.so/radical-health-1/Careers-Radical-150ac7bc745d8069abfbc1408764388a
[2025-01-20, 9:14:36 PM] Shardul Bansal: this is brilliant
[2025-01-20, 9:15:05 PM] Shardul Bansal: imma share this around, the 8k grant is no joke
[2025-01-20, 9:15:27 PM] Shardul Bansal: ur serious bout this right
[2025-01-20, 9:28:18 PM] Simone Jensen [EF] Jensen: Haha thanks so much
[2025-01-20, 9:28:28 PM] Simone Jensen [EF] Jensen: Yeah
[2025-01-20, 9:28:37 PM] Simone Jensen [EF] Jensen: And if you refer both it's 16k haha
[2025-01-20, 9:29:13 PM] Shardul Bansal: did u end up talking to dhruv
[2025-01-20, 9:29:17 PM] Shardul Bansal: was he decent or nah
[2025-01-20, 9:43:02 PM] Simone Jensen [EF] Jensen: Yeah he was really nice but we're looking for a slightly different skillset e.g data or AI engineer vs more software
[2025-02-03, 8:28:10 PM] Simone Jensen [EF] Jensen: Hey hey! How's life? Do you have time to chat soon. I have a quick question around Bryan and Gedi that I would love an outside of perspective on because I think I'm going crazy thinking about it myself haha
[2025-02-03, 9:45:39 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-02-03, 9:45:46 PM] Shardul Bansal: I do have some time!
[2025-02-03, 9:46:03 PM] Shardul Bansal: happy to help and lend an ear!
[2025-02-03, 9:50:02 PM] Simone Jensen [EF] Jensen: ‎Voice call, ‎52 min
[2025-02-03, 10:41:59 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-02-03, 10:42:06 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-02-03, 10:42:12 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-02-03, 10:42:19 PM] Shardul Bansal: can u call back
[2025-02-03, 10:42:31 PM] Shardul Bansal: akshaj is moving into the j town house tomorrow
[2025-02-03, 10:42:33 PM] Simone Jensen [EF] Jensen: ‎Voice call, ‎55 sec
[2025-02-07, 10:52:40 AM] Shardul Bansal: Yo Simone, I’m good to stay at yours on Sunday evening, right?
[2025-02-07, 10:52:52 AM] Shardul Bansal: Just need a place for a night!
[2025-02-07, 11:00:38 AM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2025-02-07, 11:00:45 AM] Shardul Bansal: ‎Voice call, ‎31 sec
[2025-02-07, 11:00:44 AM] Simone Jensen [EF] Jensen: Yeah sure, you can stay as long as you want
[2025-02-07, 11:01:53 AM] Shardul Bansal: also, i connected u to a talent recruiter I had a chat with recently, he’s happy to help and from what I gathered, quite good..?
[2025-02-07, 6:17:35 PM] Simone Jensen [EF] Jensen: Thanks so much, I really appreciate it!!
[2025-02-07, 9:42:09 PM] Simone Jensen [EF] Jensen: Also everyone is chill/excited for you to stay in Sunday
[2025-02-09, 10:07:03 AM] Shardul Bansal: hey Simone, coming thru today in 3-5 hours, what’s your address?
[2025-02-09, 10:09:48 AM] Simone Jensen [EF] Jensen: 732 Central Ave, San Francisco, CA 94117 https://g.co/kgs/VKLZnDS
‎[2025-02-09, 10:12:24 AM] Shardul Bansal: ‎video omitted
[2025-02-09, 10:13:59 AM] Shardul Bansal: especially if u skiiiii
[2025-02-09, 10:14:03 AM] Simone Jensen [EF] Jensen: Omg that's soooo cool! I acc love snow
[2025-02-09, 10:14:13 AM] Simone Jensen [EF] Jensen: I've never really tried
[2025-02-09, 10:14:17 AM] Simone Jensen [EF] Jensen: How hard can it be
[2025-02-09, 10:14:24 AM] Shardul Bansal: ahaha i figured considering how much u love christmas
[2025-02-09, 10:14:37 AM] Shardul Bansal: ahahahaha pfffttt piece of cake
[2025-02-09, 2:16:22 PM] Shardul Bansal: be there in an hour!
[2025-02-09, 4:37:36 PM] Shardul Bansal: https://www.shardulb.xyz/blog/2024
[2025-02-12, 7:25:36 PM] Simone Jensen [EF] Jensen: Do you have a desire to go skydiving
[2025-02-12, 10:07:31 PM] Shardul Bansal: yessss absolutely when and how
[2025-02-13, 8:19:18 AM] Simone Jensen [EF] Jensen: Bryan and I were gonna go this weekend
[2025-02-13, 8:41:51 AM] Shardul Bansal: ooooh Saturday??
[2025-02-13, 8:41:59 AM] Shardul Bansal: how much does it cost?
[2025-02-13, 8:42:07 AM] Shardul Bansal: count me innnnnnn
[2025-02-13, 8:52:52 AM] Simone Jensen [EF] Jensen: Yay
[2025-02-13, 8:53:10 AM] Simone Jensen [EF] Jensen: I think it's around $200 but I'll send you the info today
[2025-02-14, 12:40:54 PM] Simone Jensen [EF] Jensen: ‎Missed video call, ‎Tap to call back
[2025-02-14, 2:02:43 PM] Shardul Bansal: ‎Video call, ‎No answer
[2025-02-15, 10:27:43 AM] Shardul Bansal: ‎Video call, ‎No answer
[2025-02-15, 10:34:58 AM] Simone Jensen [EF] Jensen: ‎Missed video call, ‎Tap to call back
[2025-02-15, 2:14:10 PM] Simone Jensen [EF] Jensen: Simone@radicalhealth.ai
‎[2025-02-15, 7:49:06 PM] Simone Jensen [EF] Jensen: ‎image omitted
[2025-02-15, 9:00:26 PM] Shardul Bansal: ayyyy ahahaha
[2025-02-15, 9:00:27 PM] Shardul Bansal: noice
[2025-02-16, 7:44:34 AM] Simone Jensen [EF] Jensen: J.p. Murphy is where we're playing
[2025-02-16, 7:51:19 AM] Shardul Bansal: great, what time should I come over to yours
[2025-02-16, 8:18:07 AM] Simone Jensen [EF] Jensen: The closets baywheels to the courts is a 15 min walk so it's prob gonna take at least 30 mins to cycle to the courts
[2025-02-16, 8:18:33 AM] Simone Jensen [EF] Jensen: We could also uber
[2025-02-16, 8:25:44 AM] Shardul Bansal: sg let’s just uber, ill be at urs around 9:30!
[2025-02-16, 8:52:07 AM] Shardul Bansal: ‎Voice call, ‎5 min
[2025-02-16, 9:08:03 AM] Simone Jensen [EF] Jensen: ‎Voice call, ‎8 min
[2025-02-21, 4:33:09 PM] Simone Jensen [EF] Jensen: Did you still want chat now or wanna do some other time
[2025-02-21, 4:35:17 PM] Shardul Bansal: ya happy to get a quick chat in!
[2025-02-21, 4:35:21 PM] Shardul Bansal: ‎Voice call, ‎16 min
[2025-03-14, 8:45:37 AM] Shardul Bansal: yo im coming to SF for the weekend!!
[2025-03-14, 8:45:46 AM] Shardul Bansal: wanna play tennis tomorrow/sunday morning??
[2025-03-14, 8:59:04 AM] Simone Jensen [EF] Jensen: Oh yay
[2025-03-14, 8:59:06 AM] Simone Jensen [EF] Jensen: Im down
[2025-03-14, 9:36:07 AM] Shardul Bansal: awesome, any chance u can book something for sunday morn?
[2025-03-14, 9:36:15 AM] Shardul Bansal: tomorrow works as well!
[2025-03-14, 3:21:59 PM] Simone Jensen [EF] Jensen: Ok that works best for me too
[2025-03-14, 3:22:03 PM] Simone Jensen [EF] Jensen: What time
[2025-03-14, 3:22:07 PM] Simone Jensen [EF] Jensen: Like is 7 too early for you
[2025-03-14, 3:51:54 PM] Shardul Bansal: on sunday…? can manage that
[2025-03-15, 10:30:24 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-03-15, 10:36:16 AM] Simone Jensen [EF] Jensen: ‎Missed voice call, ‎Tap to call back
[2025-03-15, 10:43:03 AM] Simone Jensen [EF] Jensen: 855 27th Ave, San Francis...
[2025-03-15, 10:43:22 AM] Simone Jensen [EF] Jensen: I booked this court for 7:30 tomorrow morning if that works
[2025-03-15, 10:45:39 AM] Shardul Bansal: ayyyyy awesome, im excited!!
[2025-03-15, 10:45:51 AM] Shardul Bansal: in the gym, will call u back!
[2025-03-15, 1:03:46 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-03-15, 1:22:09 PM] Shardul Bansal: I wanna do a proper catchup, are you around tonight?? organizing a big dinner https://maps.google.com?q=The%20Bird,%20Hayes%20Street,%20San%20Francisco,%20CA,%20USA&ftid=0x808581fcf8ebd2b7:0x2fb948ee217c0a2c&entry=gps&lucs=,94255448,94242550,94224825,94227247,94227248,94231188,47071704,47069508,94218641,94203019,47084304,94208458,94208447&g_st=com.google.maps.preview.copy
[2025-03-15, 1:22:21 PM] Shardul Bansal: The bird, 7:30 pm!!
[2025-03-15, 1:22:35 PM] Shardul Bansal: Pls also bring akii and deepanshu and co
[2025-03-15, 1:55:14 PM] Simone Jensen [EF] Jensen: Ok sick
[2025-03-15, 1:55:18 PM] Simone Jensen [EF] Jensen: See you then
[2025-03-15, 2:20:31 PM] Shardul Bansal: amazingggg see you!!
[2025-03-16, 6:31:48 AM] Shardul Bansal: Yo Simone I’ll be at urs in 10!
[2025-03-16, 6:36:15 AM] Simone Jensen [EF] Jensen: Ok cool see you soon
[2025-03-16, 6:41:38 AM] Shardul Bansal: here!!
[2025-03-16, 6:42:29 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-03-16, 6:42:34 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-03-16, 6:42:41 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-03-16, 6:42:55 AM] Shardul Bansal: dang call’s not going thru
[2025-03-16, 6:43:31 AM] Simone Jensen [EF] Jensen: Cool I'll come down now
[2025-03-16, 6:44:34 AM] Shardul Bansal: amazing
‎[2025-03-21, 9:31:21 PM] Simone Jensen [EF] Jensen: ‎image omitted
[2025-03-21, 10:37:21 PM] Shardul Bansal: ayyyyy!!!
[2025-03-21, 10:37:26 PM] Shardul Bansal: AWESOMEEE
[2025-03-21, 10:37:28 PM] Shardul Bansal: enjoy it!!
[2025-03-22, 2:51:40 PM] Simone Jensen [EF] Jensen: It was so nice
[2025-03-22, 2:52:00 PM] Simone Jensen [EF] Jensen: But you do die if you drink it straight
[2025-03-23, 9:56:44 AM] Shardul Bansal: ahahaha really
