[2024-07-08, 5:48:13 AM] Olha [EF]: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-07-08, 5:48:13 AM] Olha [EF]: BREAK UP!!!!😢
[2024-07-08, 5:48:16 AM] Olha [EF]: what haaaaapened ‎<This message was edited>
[2024-07-08, 5:50:14 AM] Olha [EF]: and the people on zinc are cool but i’m not really enjoying the format!
[2024-07-08, 5:50:17 AM] Olha [EF]: it’s v different from ef
[2024-07-08, 10:11:27 AM] Shardul Bansal: ayyyy Olha!! honestly, we both weren't super excited about the energy space, we had both pivoted so many times we just couldn't be excited about it
[2024-07-08, 10:11:47 AM] Shardul Bansal: found a new cofounder in SF tho! unreal talent there, you should pull up!
[2024-07-08, 10:12:49 AM] Shardul Bansal: planning on staying there for a few months from aug - dec, would 100% recommend, energy there is through the roof
[2024-07-08, 10:16:56 AM] Shardul Bansal: what's the format at zinc like?
[2024-07-08, 10:24:48 AM] Olha [EF]: no way, was it hard?
[2024-07-08, 10:24:54 AM] Olha [EF]: how did u meet them
[2024-07-08, 10:26:01 AM] Shardul Bansal: went to an energy hackathon hosted by a vc, found another person who's really interested in some of the same things as me
[2024-07-08, 10:26:13 AM] Shardul Bansal: events just happen, serendipity just strikes in sf
[2024-07-08, 10:27:37 AM] Shardul Bansal: met robert oppenheimer's grandson, saw bryan johnson live, so many sick people and they're all so accessible. i honestly feel like after team building, EF should have just sent us all to SF. IC or not.
‎[2024-07-08, 10:31:37 AM] Olha [EF]: ‎audio omitted
[2024-07-08, 10:31:45 AM] Olha [EF]: whaaaat
[2024-07-08, 10:31:47 AM] Olha [EF]: that’s awesome
‎[2024-07-08, 10:46:51 AM] Shardul Bansal: ‎audio omitted
‎[2024-07-08, 10:46:59 AM] Shardul Bansal: ‎audio omitted
[2024-07-10, 5:42:52 AM] Olha [EF]: haha yes i am exhausted
[2024-07-10, 5:42:52 AM] Olha [EF]: don’t know if i said this in the voicenote but im actually taking this week off because i feel burned out
[2024-07-10, 5:49:44 AM] Olha [EF]: yeah i read alex’s blog!
[2024-07-10, 9:54:09 AM] Olha [EF]: i was replying then got distracted 🤣
[2024-07-10, 9:54:39 AM] Shardul Bansal: ahahah wordddd
‎[2024-07-10, 10:11:29 AM] Olha [EF]: ‎audio omitted
[2024-07-10, 10:11:37 AM] Olha [EF]: i <3 voicenotes
‎[2024-07-12, 11:03:03 AM] Shardul Bansal: ‎audio omitted
‎[2024-07-12, 11:04:32 AM] Shardul Bansal: ‎audio omitted
‎[2024-07-12, 11:06:19 AM] Shardul Bansal: ‎audio omitted
[2024-07-12, 11:06:38 AM] Shardul Bansal: also karaoke seemed like such a blast ahahaha
[2024-08-25, 8:39:04 AM] Olha [EF]: events make sense! can commercial people like me go to hackathons? i was talking to tom hollands and he said the ones he’s been to are only for coders ‎<This message was edited>
[2024-08-25, 8:39:14 AM] Olha [EF]: that’s freaking awesome well done for winning!
[2024-08-25, 8:39:18 AM] Olha [EF]: what was the product?
[2024-08-25, 8:41:58 AM] Olha [EF]: mm gotcha sounds like accumulated vibes
[2024-08-25, 8:42:29 AM] Olha [EF]: yes i agree! alas
[2024-08-25, 8:42:43 AM] Olha [EF]: omg it was. everyone is so sweet and fun❤️ what a great bunch
[2024-08-25, 8:42:56 AM] Olha [EF]: hopefully can recreate when everyone’s back in london
[2024-08-25, 8:43:07 AM] Olha [EF]: did you hang with ef people much when you were in sf?
[2024-08-25, 8:45:20 AM] Olha [EF]: also, where did you stay when you were there? i am planning a trip to sf in october for tech week (so so exciting and thanks for giving me the first inspo)!! but the airbnb prices are wild... trying to figure out where to crash! any recommendations or know of any friendly peeps with a spare sofa?
[2024-08-25, 8:46:27 AM] Olha [EF]: i’m feeling super stifled in the uk. decided i’m gonna quit zinc, and head to new york and sf for a bit to go to events/meet cool people/hear what people are working on and getting excited about
[2024-08-26, 12:10:03 AM] Shardul Bansal: Why don’t we hop on a call sometime this week, it’d be good to catch up! I’ll be in SF, but should be free in the mornings - how’s your Thursday late afternoon?
[2024-08-26, 12:10:23 AM] Shardul Bansal: You can stick something in bansal.shardul@gmail.com
[2024-08-26, 6:32:46 AM] Olha [EF]: oh awesome would love to
[2024-08-26, 7:28:26 AM] Olha [EF]: i’m on holiday in italy rn and going to the vatican on thursday lol
[2024-08-26, 7:28:34 AM] Olha [EF]: can we do saturday? :)
[2024-08-26, 7:28:55 AM] Olha [EF]: or sunday
[2024-08-26, 12:23:32 PM] Shardul Bansal: Sure, saturday should be great, let’s do it
[2024-08-26, 4:10:41 PM] Olha [EF]: woop woop
[2024-08-26, 4:11:06 PM] Olha [EF]: i’ll be back by then so we’ll have to align london and sf time
[2024-08-26, 4:34:59 PM] Olha [EF]: what time do you wake up?
[2024-08-27, 6:07:49 AM] Shardul Bansal: Around 6/7 AM, but I was just in south east asia for a month so the jet lag is gonna be real
[2024-08-27, 7:04:30 AM] Olha [EF]: ah okay, so i have this event on saturday where i need to leave at 2pm, which i just realised is way too early for you - it’s 6am!! 

on sunday i’ll be free after 9.30am SF onwards (5.30pm UK time) if there’s a slot that works for you that day 

and monday free 7am-8am SF time (3-4pm UK time) then 1pm-2pm SF time (9-10pm UK time)
[2024-08-27, 7:04:48 AM] Olha [EF]: this time zone is such a bitch if you have evening plans in the UK
[2024-08-27, 7:05:19 AM] Olha [EF]: oh very nice where were you?
[2024-08-27, 11:01:13 AM] Shardul Bansal: Yea, let’s do 10 AM Sunday this weekend!
[2024-08-27, 11:01:26 AM] Shardul Bansal: yea actually, scheduling nightmare
[2024-08-27, 11:01:54 AM] Shardul Bansal: did some time in malaysia, indo and thailand, so nice 😍😍😍
[2024-08-27, 11:02:09 AM] Shardul Bansal: Will tell u about it on the call!
[2024-08-27, 11:07:13 AM] Olha [EF]: just sent an invite did that work? a bit confusing because my calendar is in italian time. is it sent for 10am sunday?
[2024-08-27, 2:00:11 PM] Shardul Bansal: just got it, thanks! looking forward to it!!
[2024-09-01, 9:56:34 AM] Olha [EF]: hii
[2024-09-01, 9:56:52 AM] Olha [EF]: can we start 5/10 min late? are u in a rush
[2024-09-01, 9:56:56 AM] Olha [EF]: or are u ok to start a lil later
[2024-09-01, 9:57:06 AM] Olha [EF]: just been cooped up all day and popped out on a walk and just saw the time
[2024-09-01, 10:02:00 AM] Shardul Bansal: yea absolutely np, down to start in a few. just gimme a ring on whatsapp
[2024-09-01, 10:04:01 AM] Olha [EF]: okk
[2024-09-01, 10:04:03 AM] Olha [EF]: voice or video?
[2024-09-01, 10:08:20 AM] Shardul Bansal: up to u, im good either way!
[2024-09-01, 10:13:30 AM] Olha [EF]: ‎Video call, ‎1 hr
[2024-09-01, 10:21:07 AM] Shardul Bansal: https://www.directorysf.com/
[2024-09-01, 10:28:38 AM] Shardul Bansal: Castelfiorentino
[2024-09-01, 10:28:53 AM] Shardul Bansal: https://maps.app.goo.gl/J82MVp9m14t16FH4A?g_st=com.google.maps.preview.copy
[2024-09-01, 11:16:12 AM] Olha [EF]: just looked at the form, main metric looks like twitter. i have zero twitter presence … is that gonna be a problem to getting accepted?
[2024-09-01, 11:25:22 AM] Shardul Bansal: hmnnn good q, i think u can put ur linkedin there instead??
‎[2024-09-01, 11:30:05 AM] Olha [EF]: ‎audio omitted
[2024-09-01, 12:57:57 PM] Shardul Bansal: It’s actually on this platform they’ve built — but twitter in SF conveys high signal
[2024-09-01, 12:58:41 PM] Shardul Bansal: I can reach out to this guy Neall to get you in, ive been meaning to ask him for a coffee, this will be a good excuse
[2024-09-01, 2:10:28 PM] Olha [EF]: yeah i’ve heard. it just isn’t sticky for me. last couple years ive also been trying to use social media as minimally as possible which coincides with being more entrepreneurship oriented
[2024-09-01, 2:10:44 PM] Olha [EF]: that would be so excellent thank youuu
[2024-09-01, 3:50:47 PM] Olha [EF]: i just filled in the form :)
[2024-09-01, 3:51:13 PM] Olha [EF]: also neall is the most peculiar way i’ve seen to spell neil, tell me im wrong
[2024-09-01, 3:57:02 PM] Shardul Bansal: I think he's Indian ahahaha
[2024-09-01, 3:57:20 PM] Shardul Bansal: but no, if he was white, indeed it'd be a peculiar way to spell his name
[2024-09-02, 3:41:33 AM] Olha [EF]: hahahahaa oh my bad
[2024-09-02, 3:41:35 AM] Olha [EF]: so fair
‎[2024-09-03, 12:01:48 AM] Shardul Bansal: ‎image omitted
[2024-09-03, 1:15:00 AM] Olha [EF]: yay thank uuu
[2024-09-03, 1:15:02 AM] Olha [EF]: lol
[2024-09-03, 1:15:13 AM] Olha [EF]: never commenting on anyone’s name again 🥲
[2024-09-03, 8:51:49 AM] Shardul Bansal: Ahahahaha im just pulling ur leg
[2024-09-03, 3:28:58 PM] Olha [EF]: isn’t that a very british saying? i’ve def said that to americans and they’re like 👁️ 👄 👁️ whut
[2024-09-03, 3:29:04 PM] Olha [EF]: or is it popular in canada too
[2024-09-03, 3:50:00 PM] Shardul Bansal: is it?
[2024-09-03, 3:50:25 PM] Shardul Bansal: i feel like they say it everywhere…?
[2024-09-03, 3:50:59 PM] Shardul Bansal: its front of mind for me because my leg cant be pulled rn 💀
[2024-09-03, 4:00:18 PM] Olha [EF]: idk… strong opinions loosely held
[2024-09-03, 4:00:42 PM] Olha [EF]: because of ur sea injury?
[2024-09-03, 4:00:51 PM] Olha [EF]: have you been doing yoga it would probably really help with healing
[2024-09-03, 4:00:59 PM] Olha [EF]: mobilising gently is generally good after an injury
[2024-09-03, 4:23:17 PM] Shardul Bansal: don't know if it's a stretched muscle or a small tear, getting an MRI done just to be safe but if all is well then yea, i gotta hop on that yoga grindddd  💯
[2024-09-06, 3:47:00 PM] Olha [EF]: ‎Voice call, ‎4 min
[2024-09-06, 3:49:20 PM] Olha [EF]: Check out this sit in San Francisco, California on TrustedHousesitters https://www.trustedhousesitters.com/house-and-pet-sitting-assignments/united-states/california/san-francisco/l/2089317/?utm_source=app-native-share&utm_medium=house-and-pet-sitting-assignments&utm_campaign=house-and-pet-sitting-assignments
[2024-09-06, 3:51:32 PM] Shardul Bansal: ‎Voice call, ‎No answer
[2024-09-06, 3:53:05 PM] Shardul Bansal: lost ya
[2024-09-06, 3:53:22 PM] Olha [EF]: ahh it cut out because i’m on the tube
[2024-09-06, 3:53:23 PM] Olha [EF]: but let me call you in 15
[2024-09-06, 3:53:27 PM] Shardul Bansal: sg
[2024-09-06, 3:53:28 PM] Olha [EF]: have a think!!
[2024-09-06, 3:53:38 PM] Olha [EF]: isn’t it soo nice
[2024-09-06, 3:53:41 PM] Shardul Bansal: will do
[2024-09-06, 3:53:50 PM] Shardul Bansal: its absolutely blessed
[2024-09-06, 3:55:28 PM] Shardul Bansal: it's also only a 20 min walk away from where i'm living in japantown, pre convenient
[2024-09-06, 3:56:32 PM] Olha [EF]: 👀
[2024-09-06, 4:02:59 PM] Shardul Bansal: call me back, i'm in but wanna iron out some deets ‎<This message was edited>
[2024-09-06, 4:04:42 PM] Olha [EF]: omg i got on the tube the wrong way :(
[2024-09-06, 4:04:42 PM] Olha [EF]: it’s gonna be more like. 25 minutes from now
[2024-09-06, 4:04:42 PM] Olha [EF]: fml
[2024-09-06, 4:04:56 PM] Shardul Bansal: Ahahahah dw im around
[2024-09-06, 4:08:23 PM] Olha [EF]: it’s worse for me, it’s past midnight
[2024-09-06, 4:08:23 PM] Olha [EF]: i want to be in bed 🤣
[2024-09-06, 4:18:02 PM] Shardul Bansal: Ahahaha fairrrrr
[2024-09-06, 4:18:28 PM] Shardul Bansal: when i got that call from u i thought u were out and saucedddd somewhere
[2024-09-06, 4:18:51 PM] Olha [EF]: i’m actually very good with this
[2024-09-06, 4:18:55 PM] Olha [EF]: i NEVER do drunk calls
[2024-09-06, 4:19:22 PM] Shardul Bansal: thats a big W
[2024-09-06, 4:23:50 PM] Olha [EF]: ‎Voice call, ‎31 min
[2024-09-06, 4:51:14 PM] Olha [EF]: Check out this sit in San Francisco, California on TrustedHousesitters https://www.trustedhousesitters.com/house-and-pet-sitting-assignments/united-states/california/san-francisco/l/1577159/?utm_source=app-native-share&utm_medium=house-and-pet-sitting-assignments&utm_campaign=house-and-pet-sitting-assignments
[2024-09-07, 2:02:31 AM] Olha [EF]: did you have any thoughts lol
[2024-09-07, 2:28:39 AM] Shardul Bansal: I’m honestly too fucked
[2024-09-07, 2:29:27 AM] Shardul Bansal: But no more thoughts than we had
[2024-09-07, 2:30:50 AM] Olha [EF]: tired or drunk ahaha??
[2024-09-07, 2:32:27 AM] Shardul Bansal: frunk afffff
[2024-09-07, 2:33:38 AM] Olha [EF]: lmao
[2024-09-07, 2:33:43 AM] Olha [EF]: have funnnn
‎[2024-09-07, 2:55:03 AM] Olha [EF]: ‎image omitted
[2024-09-07, 2:55:05 AM] Olha [EF]: this is what i said
[2024-09-07, 2:58:14 AM] Shardul Bansal: ma??
[2024-09-07, 2:58:25 AM] Olha [EF]: ??
[2024-09-07, 2:58:27 AM] Olha [EF]: mal
[2024-09-07, 2:58:29 AM] Olha [EF]: malcolm is his name
[2024-09-07, 2:58:33 AM] Olha [EF]: ma 🤣
[2024-09-07, 2:58:36 AM] Olha [EF]: hello MOTHER
[2024-09-07, 2:58:45 AM] Shardul Bansal: ok im fcuked ngl
[2024-09-07, 2:58:51 AM] Olha [EF]: yes secretly i’ve been arranging a dog sit with my mum this entire time
[2024-09-07, 2:59:04 AM] Shardul Bansal: cant string togher a tolhiugh to save a life rn
[2024-09-07, 2:59:52 AM] Shardul Bansal: ur so honest i luvit
[2024-09-07, 3:00:23 AM] Shardul Bansal: i really wish i could t digsit daidy butbr vibes arent lining up
[2024-09-08, 9:52:00 PM] Shardul Bansal: i was just going to text you because I realised I had not gotten back to but I just read my above messages and turned out I had…
[2024-09-08, 9:52:21 PM] Shardul Bansal: What did you end up deciding to do? Is Mal still down?
[2024-09-09, 2:56:29 AM] Olha [EF]: 🤣🤣
[2024-09-09, 2:56:34 AM] Olha [EF]: hope you’re recovered
[2024-09-09, 2:57:04 AM] Olha [EF]: nah he’s gonna find someone else. my message was basically saying it won’t work
[2024-09-09, 9:16:07 AM] Shardul Bansal: ahahha yea, all good now
[2024-09-09, 3:20:00 PM] Olha [EF]: i got a cat sit in mission!
[2024-09-09, 3:20:05 PM] Olha [EF]: which is also where im couchsurfing
[2024-09-09, 3:20:08 PM] Olha [EF]: my first 5 nights only
[2024-09-09, 3:20:10 PM] Olha [EF]: but still excellent
[2024-09-09, 3:20:18 PM] Olha [EF]: ‎This message was deleted.
[2024-09-09, 3:20:22 PM] Olha [EF]: if you wanna see
[2024-09-09, 3:20:35 PM] Olha [EF]: so good because very low responsibility just feed them
[2024-09-09, 3:40:47 PM] Olha [EF]: Check out this sit in San Francisco, California on TrustedHousesitters https://www.trustedhousesitters.com/house-and-pet-sitting-assignments/united-states/california/san-francisco/l/937198/?utm_source=app-native-share&utm_medium=house-and-pet-sitting-assignments&utm_campaign=house-and-pet-sitting-assignments
[2024-09-09, 4:48:19 PM] Shardul Bansal: This looks like the perfect deal, glad you found this!!
[2024-09-09, 4:49:09 PM] Shardul Bansal: I also love cats, i wanna say hi to em 🥰
[2024-09-09, 4:57:58 PM] Olha [EF]: i will ask if guests are allowed!!!
[2024-09-09, 4:58:04 PM] Olha [EF]: apparently they are crazy cuddly and friendly 🥰🥰🥰
[2024-09-09, 5:02:59 PM] Shardul Bansal: awwaahahaha yea, pls do! i'm always cheeeesed with cats that don't wanna accept the love i wanna give 'em
[2024-09-09, 5:03:05 PM] Shardul Bansal: that's why i prefer dogs
[2024-09-09, 5:03:31 PM] Shardul Bansal: but a cat that loves to be pet is 👌
[2024-09-20, 6:11:59 AM] Olha [EF]: are you interested in green data centres ‎<This message was edited>
[2024-09-20, 6:12:07 AM] Olha [EF]: someone i know on zinc is looking for a cofounder
[2024-09-20, 8:55:50 AM] Shardul Bansal: That’s pre interesting, would it be specific energy generation sites for data centers?
[2024-09-20, 8:55:57 AM] Shardul Bansal: do u have a blurb from them
[2024-09-20, 9:09:07 AM] Olha [EF]: will ask!
[2024-09-20, 11:11:55 AM] Olha [EF]: omg so fun wish i was in sf
[2024-09-20, 11:11:57 AM] Olha [EF]: ur party
[2024-09-20, 11:12:05 AM] Olha [EF]: have another one in mid oct plz x
[2024-09-20, 11:13:00 AM] Shardul Bansal: i also wish u were in SF for this ahahah
[2024-09-20, 11:13:12 AM] Shardul Bansal: haahhah will do another one just to get turntttt with u
[2024-09-20, 1:00:05 PM] Olha [EF]: that sounds great!
[2024-09-22, 7:02:03 AM] Olha [EF]: About Zendo 
At Zendo we believe in a greener, fairer and more resilient energy system. We are building smart technology to help data centres optimise energy consumption, save on costs and bring down CO2 emissions while supporting the grid.

Co-founder 
Jade has spent 12 years on the frontlines of digital and financial technology. She has driven growth for Silicon Valley companies (Square) and led Product at SWIFT’s Innovation Lab. Recently, she led marketplace strategy at the tech unicorn Andela, an AI-powered platform for global tech jobs. Jade joined Zinc to start a venture (Zendo) that will help the tech industry truly decarbonise (without being yet another carbon accounting app!)

Thanks Olha! Just have them drop me an email with a similar bio / LinkedIn if they’d like to chat 🙂 mailto:jade.batstone@zinc-cohort8.com
‎[2024-09-25, 9:03:12 AM] Shardul Bansal: ‎audio omitted
‎[2024-09-25, 9:04:19 AM] Shardul Bansal: ‎audio omitted
[2024-09-25, 9:15:11 AM] Olha [EF]: i believe it’s not cost it’s environmental impact she cares about
[2024-09-25, 9:15:26 AM] Olha [EF]: i guess cost is a predicted side benefit
[2024-09-25, 11:16:21 AM] Shardul Bansal: wwjs — what would james say
[2024-09-25, 11:16:32 AM] Shardul Bansal: whats the hair on fire problem rn
[2024-09-25, 11:16:40 AM] Olha [EF]: haha i agree
[2024-09-25, 11:16:46 AM] Olha [EF]: i’m just telling you what i know
[2024-09-25, 11:16:49 AM] Olha [EF]: tell her that🤣
[2024-09-25, 12:37:17 PM] Olha [EF]: Sure the upfront capex to get a data center built is massive. But when it comes to actually operating it, energy (to power compute & cooling) = 80% of running costs :)
[2024-09-25, 12:37:20 PM] Olha [EF]: that’s what she said
[2024-09-25, 12:37:55 PM] Olha [EF]: lol
‎[2024-10-10, 2:28:41 PM] Shardul Bansal: ‎image omitted
[2024-10-10, 2:29:15 PM] Olha [EF]: ong me too
[2024-10-10, 2:31:59 PM] Shardul Bansal: wiilddd how is tech week going?
[2024-10-10, 11:16:25 PM] Olha [EF]: it’s ok
[2024-10-10, 11:18:04 PM] Olha [EF]: i ran into bryan and co today!!!!! so fun!!!!
[2024-10-10, 11:18:26 PM] Olha [EF]: i think im just tired and haven’t had time to process too lol
[2024-10-11, 8:07:10 AM] Shardul Bansal: there’s about 800 events to go to, it’s a lot
[2024-10-11, 12:39:49 PM] Olha [EF]: is there anyone here who isn’t actively fundraising?
[2024-10-11, 12:39:59 PM] Olha [EF]: except for u and me
[2024-10-11, 12:40:00 PM] Olha [EF]: from ef
[2024-10-11, 3:43:34 PM] Shardul Bansal: not sure, don’t think so, i think Szymon maybe…?
[2024-10-11, 3:43:53 PM] Shardul Bansal: when are u headed out?
[2024-10-11, 3:44:04 PM] Shardul Bansal: we should grab a coffee when ur schedule settles
[2024-10-11, 3:44:08 PM] Shardul Bansal: or a meal!
[2024-10-12, 12:26:16 PM] Olha [EF]: yess i was thinking to do a group dinner with ef peeps, would you be free monday or tuesday to grab a bite to eat after work?
[2024-10-12, 12:26:21 PM] Olha [EF]: thurs
[2024-10-12, 12:26:35 PM] Olha [EF]: down! let me organise this dinner thing first and then hopefully we can also find a time to catch up properly
[2024-10-13, 9:00:51 AM] Shardul Bansal: monday im busy, tuesday could work!
[2024-10-13, 6:08:49 PM] Olha [EF]: hmm ok
[2024-10-13, 6:08:54 PM] Olha [EF]: i am gonna do tomorrow coz more people can make it
[2024-10-13, 6:19:08 PM] Shardul Bansal: sg, ill have to skip unfortunately
[2024-10-13, 6:19:40 PM] Shardul Bansal: but if ur working from some place downtown we should grab lunch/dinner before thurs
[2025-01-13, 5:05:02 AM] Olha [EF]: yo
[2025-01-13, 5:05:12 AM] Olha [EF]: how’s sf?
[2025-01-13, 5:05:35 AM] Olha [EF]: i was wondering what did you put on your CV for EF? im updating mine and am struggling to phrase the experience..!
[2025-01-13, 3:25:42 PM] Shardul Bansal: shalom olha, just got a vancouver, gonna be back in sf later this month 🙂
[2025-01-13, 3:25:58 PM] Shardul Bansal: i have put nothing and will likely put nothing ahahahha
[2025-01-13, 3:26:25 PM] Shardul Bansal: if someone asks what i was upto 2024 imma just point them to this - shardulb.xyz/blog/2024
[2025-01-14, 9:14:31 AM] Olha [EF]: oh awesome. isn’t that part of the US now anyway?
[2025-01-14, 9:14:32 AM] Olha [EF]: 🤣
[2025-01-14, 9:14:41 AM] Olha [EF]: ahahaha really
[2025-01-14, 9:14:49 AM] Olha [EF]: omg ofc u have a blog
[2025-01-14, 9:14:51 AM] Olha [EF]: such a tech bro
[2025-01-14, 9:46:45 AM] Shardul Bansal: ahahaha soon hopefully ahaha
‎[2025-03-10, 3:26:14 PM] Olha [EF]: ‎image omitted
[2025-03-10, 3:28:02 PM] Olha [EF]: ?
[2025-03-10, 4:08:02 PM] Shardul Bansal: dang id know no one that fits that since all my friends are out in north america
[2025-03-10, 4:08:11 PM] Shardul Bansal: dunno many engineers in the uk
[2025-03-10, 4:53:56 PM] Olha [EF]: fair
[2025-03-10, 4:54:02 PM] Olha [EF]: i kinda thought maybe you’d be interested
[2025-03-10, 4:58:49 PM] Shardul Bansal: dangg nah dawg im distributed ML training world now
[2025-03-10, 4:58:54 PM] Shardul Bansal: whatre u upto these days??
[2025-03-10, 5:04:15 PM] Olha [EF]: job apps aka death ‎<This message was edited>
[2025-03-10, 5:04:26 PM] Olha [EF]: hahahahabok r u co founding still?
[2025-03-10, 5:12:31 PM] Shardul Bansal: im working w my prof on his startup! crucible labs
[2025-03-10, 5:12:42 PM] Shardul Bansal: broooo can u come to the bay and not do that
[2025-03-10, 5:18:18 PM] Olha [EF]: are u enjoying it
[2025-03-10, 5:18:58 PM] Olha [EF]: hahahaha if u wanna pay my frugal living expenses yes
[2025-03-10, 5:19:09 PM] Shardul Bansal: its dope im really enjoying ittt
[2025-03-10, 5:19:40 PM] Shardul Bansal: dang i cant be a sugar daddy yet im nearly there tho ask me in 6 months
[2025-03-10, 5:22:54 PM] Olha [EF]: rip
[2025-03-10, 5:23:00 PM] Olha [EF]: see u in 6 mo
[2025-03-10, 5:23:48 PM] Shardul Bansal: betttt
