[2024-07-15, 12:46:06 PM] Eeshita Pande: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-07-15, 12:46:06 PM] Eeshita Pande: hey heyyy, how are you doing? We never got that coffee after all
[2024-07-15, 12:57:54 PM] Shardul Bansal: Eeshita!! no, no we did not, i got super sick the last week i was in london and then i headed out to sf!!
[2024-07-15, 12:58:50 PM] Shardul Bansal: also, congratulations on passing IC!!! you and massimo were absolutely on that grind 💯 so happy for you guys, yall are gonna build a dope company 💪💪👀
[2024-07-15, 12:59:34 PM] Shardul Bansal: am i gonna be seeing you out in sf??
[2024-07-15, 1:02:20 PM] Eeshita Pande: thaaaank you 😇💙 it was intense but super happy that we got IC
[2024-07-15, 1:02:25 PM] Eeshita Pande: And yessss you absolutely will
[2024-07-15, 1:02:32 PM] Eeshita Pande: How are things with you? What are you up to
[2024-07-15, 1:03:38 PM] Shardul Bansal: im doing swell, just left sf last week, mental city, trialing a new cofounder that i met after harsh and i broke up
[2024-07-15, 1:04:04 PM] Shardul Bansal: im with my mum doing a yoga retreat, taking a bit of time off but ill be back in sf in mid aug
[2024-07-15, 1:05:12 PM] Shardul Bansal: really enjoyed the vibe of the city, when are you planning on getting there? sometime early august..?
[2024-07-15, 1:05:33 PM] Eeshita Pande: ahhh super interesting, what are you guys working on?
[2024-07-15, 1:05:49 PM] Eeshita Pande: That sounds awesome tbh 😇
[2024-07-15, 1:06:00 PM] Eeshita Pande: Yeah late July / early August
[2024-07-15, 1:08:18 PM] Shardul Bansal: we’re working on a climate stakeholder ecosystem to bring more transparency to the whole procurement process, super early stage tho
[2024-07-15, 1:08:48 PM] Shardul Bansal: i also wanna hear all about what you’re up to, let’s hop on a call sometime next week if you’re around! if not, let’s meet up in sf!
[2024-07-15, 1:10:12 PM] Eeshita Pande: ooooooohhh very cool 👌 Linear pivot from the ideation with Harsh
[2024-07-15, 1:10:23 PM] Eeshita Pande: 💯 I am around next week
[2024-07-15, 1:10:33 PM] Shardul Bansal: yea, more or less
[2024-07-15, 1:10:51 PM] Shardul Bansal: sweet, ill stick something in your calendar 🫡
[2024-07-15, 1:11:05 PM] Shardul Bansal: got ur calendly handy?
[2024-07-15, 1:12:45 PM] Shardul Bansal: calendly.com/shardul-bansal
[2024-07-15, 1:13:09 PM] Shardul Bansal: or if you wanna pick something here ^
[2024-07-15, 1:15:28 PM] Eeshita Pande: Ahh any chance you can do 5pm on Friday? Availability is shot for us due to time zone
[2024-07-15, 1:16:00 PM] Eeshita Pande: btw we are looking to hire a founding data scientist / ML engineer, anyone you think is awesome who might be interested? 

Quick intro for potentially interesting people: 
- Fabric is developing infrastructure to leverage newly available user search and social data from Big Tech platforms.
- ⁠Our solution helps B2C companies build personalized products by providing user-level insights.
- ⁠Fabric is building for AI companions, positioning itself as the enabler of personalized experiences for the AI internet.
- ⁠In 2 months, we have already raised $250k with top European investors and have a $240k annual contract with a company with 100 million annual users.
[2024-07-15, 1:16:30 PM] Shardul Bansal: ahhh i gotta change that, i just got to italy
[2024-07-15, 1:16:42 PM] Eeshita Pande: You’re in Italy?
[2024-07-15, 1:16:49 PM] Eeshita Pande: Whereabouts?
[2024-07-15, 1:17:04 PM] Shardul Bansal: in tuscany!
[2024-07-15, 1:17:13 PM] Eeshita Pande: Noiceeeeeeeee
[2024-07-15, 1:17:16 PM] Shardul Bansal: an hour out from florence!
[2024-07-15, 1:17:25 PM] Eeshita Pande: Wowww sounds blissful
[2024-07-15, 1:17:33 PM] Eeshita Pande: Can’t wait to be on holiday for a few days
[2024-07-15, 1:17:39 PM] Shardul Bansal: love the blurb, ill let you know if i think of someone!
[2024-07-15, 1:17:53 PM] Eeshita Pande: thank you, appreciate you 🙌
[2024-07-15, 1:18:14 PM] Shardul Bansal: whereabouts are you headed?
[2024-07-15, 1:22:09 PM] Eeshita Pande: Going to Switzerland
[2024-07-15, 1:22:13 PM] Eeshita Pande: Zurich for a few days
[2024-07-15, 1:22:34 PM] Eeshita Pande: And then Grindelwald / Lauterbrunnen for a few days
[2024-07-15, 1:23:49 PM] Shardul Bansal: Ayyy very nice, enjoy it out there, let’s catch up next week!! I’ll stick something in ur calendly
[2024-07-16, 5:13:54 AM] Eeshita Pande: Can we chat on Friday next week? I am on hols until Thu
[2024-07-17, 8:24:12 AM] Shardul Bansal: Sure thing, what about earlier in the day? Later I’ll be busy next week
[2024-07-17, 9:35:58 AM] Eeshita Pande: Ahhh I am planning to go out on Thu so will probably be hungover on Fri morning 😂
[2024-07-17, 10:16:29 PM] Shardul Bansal: shoot ahaha im off to south east asia for a few weeks on Saturday and spending Fri eve with my brother and parents next weekend, down to catch up in August then when we’re both out in SF?
[2024-07-17, 10:51:28 PM] Eeshita Pande: Haha cool let’s do it then
[2024-07-25, 2:47:48 AM] Eeshita Pande: Sooo when are you reaching the US? I am flying in on 3 August. Would be awesome to meet and get coffee soon 😇
[2024-07-25, 8:11:42 AM] Shardul Bansal: shalom! im actually headed to south east asia for a couple weeks but ill be in SF by 20th Aug!!
[2024-07-25, 8:12:49 AM] Shardul Bansal: will be backpacking but super down to meet up in a few weeks!
[2024-07-25, 8:12:57 AM] Shardul Bansal: ive put a reminder in my cal ahahaha
[2024-07-25, 8:13:06 AM] Eeshita Pande: Hahaha awesome
[2024-07-25, 8:13:09 AM] Eeshita Pande: Let’s do it then
[2024-08-12, 11:17:56 PM] Shardul Bansal: yo! down to hop on a call sometime this week if it works for you?
[2024-08-12, 11:18:24 PM] Shardul Bansal: still in south east asia, but also down for an in-person coffee when i get to SF in a few weeks :)
[2024-08-12, 11:20:48 PM] Eeshita Pande: yo yo, yep let’s definitely chat. What’s the best timing for you?
[2024-08-12, 11:25:01 PM] Shardul Bansal: i'm sticking something in ur calendly for wednesday :)
[2024-08-12, 11:35:01 PM] Eeshita Pande: Actually any chance we could do next week, this week is crazy 😅 how is Thu next week - what time zone are you?
[2024-08-13, 12:59:51 AM] Shardul Bansal: i'm in Thailand next week, should prolly be back in SF by Monday the 26th!
[2024-08-13, 1:00:39 AM] Shardul Bansal: down to schedule it then as well!
[2024-08-28, 11:00:41 AM] Shardul Bansal: eeshita! just got to sf a few days ago, still up for that coffee sometime this week/next week?
[2024-08-28, 12:16:10 PM] Eeshita Pande: hey 👋 sounds great, up for coming down to the EF office this week (say Fri?)
[2024-08-28, 4:36:27 PM] Shardul Bansal: oooh, yea, totally, very down!
[2024-08-28, 4:38:59 PM] Eeshita Pande: Amaaazing LMK when works best
[2024-08-28, 4:39:05 PM] Eeshita Pande: I’ll be around working from the office all day
[2024-08-28, 4:39:16 PM] Shardul Bansal: cool, wanna grab lunch?
[2024-08-30, 10:16:13 AM] Eeshita Pande: heyyyy
[2024-08-30, 10:16:31 AM] Eeshita Pande: Yep come around 2pm 😇
[2024-08-30, 10:16:41 AM] Eeshita Pande: Bunch more EF people are here too
[2024-08-30, 10:16:44 AM] Eeshita Pande: Should be really nice
[2024-08-30, 11:33:54 AM] Shardul Bansal: sweeeeet, excited
[2024-08-30, 1:18:55 PM] Shardul Bansal: wanna meet here at 2 - https://maps.app.goo.gl/DQqCo8VAyd2i4nXE6
[2024-08-30, 1:19:17 PM] Shardul Bansal: recently hurt my leg so mobility is kinda shot but down to head to the EF office after grabbing a bite!
[2024-08-30, 1:27:40 PM] Eeshita Pande: ahhhhh, shoot I actually had a really late mid afternoon breakfast. Come to EF, it will be fun. We are doing pitches from 2:30-3 but any other time should be fine
[2024-08-30, 1:28:20 PM] Shardul Bansal: ok, sweet, i'll eat before!
[2024-08-30, 1:29:41 PM] Eeshita Pande: hope your leg feels better
[2024-08-30, 4:16:49 PM] Shardul Bansal: https://partiful.com/e/BqqCO4lRNjqu73e0OxsO
[2024-09-01, 11:41:47 AM] Shardul Bansal: missed u at the party last night!!
[2024-09-01, 2:18:43 PM] Eeshita Pande: hey hey 👋 there was so much stuff to do, couldn’t make it
[2024-09-01, 2:18:47 PM] Eeshita Pande: How was it
[2024-09-01, 2:52:55 PM] Shardul Bansal: It was a good time!! But totally fair, makes sense you’re super busy rn!
[2024-09-14, 12:08:02 AM] Shardul Bansal: ‎You deleted this message.
‎[2024-09-14, 12:08:27 AM] Shardul Bansal: ‎audio omitted
[2024-09-14, 9:34:54 AM] Eeshita Pande: hahahaha let’s do it then
[2024-09-20, 11:15:48 AM] Shardul Bansal: u didn’t make it to the previous one — you gotta show up to this one https://partiful.com/e/hX1r8zy6VMQ3H6JQlYOb?
[2024-09-20, 4:37:47 PM] Eeshita Pande: Hahah will try 💯
[2024-09-20, 4:37:54 PM] Eeshita Pande: Kicking off the fundraise soon
[2024-09-20, 4:38:02 PM] Eeshita Pande: So might have to confirm a little later
