[2024-01-16, 9:58:27 PM] Aayush: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2024-01-16, 9:58:27 PM] Shardul Bansal: yoyoooo are you back in Van bro
[2024-01-16, 10:00:16 PM] Aayush: no sir landed in seattle today
[2024-01-16, 10:00:40 PM] Aayush: supposed to come in tomorrow unless the snow fucks me over
[2024-01-16, 10:01:54 PM] Shardul Bansal: dang bro what time
[2024-01-16, 10:02:04 PM] Shardul Bansal: what're the odds you'd want to go for a hit ahahaha
[2024-01-16, 10:02:21 PM] Aayush: it is tempting
[2024-01-16, 10:03:00 PM] Aayush: i’ll get to ubc by 12:30 in the ideal scenario
[2024-01-16, 10:03:34 PM] Aayush: what time were u thinking?
[2024-01-16, 10:04:18 PM] Shardul Bansal: around 3-4 pm?
[2024-01-16, 10:06:37 PM] Shardul Bansal: thoughts?
[2024-01-16, 10:07:09 PM] Aayush: lemme check my timetable
[2024-01-16, 10:07:50 PM] Aayush: i can do it
[2024-01-16, 10:07:55 PM] Aayush: i’m free then
[2024-01-16, 10:08:12 PM] Aayush: my class ends at 2:50 pm
[2024-01-16, 10:08:34 PM] Shardul Bansal: ok, word, I can only find a court for 1 hour
[2024-01-16, 10:08:43 PM] Aayush: but that’ll only happen if i make it to vancouver on time
[2024-01-16, 10:08:57 PM] Aayush: in ubc?
[2024-01-16, 10:09:01 PM] Shardul Bansal: yea
[2024-01-16, 10:09:05 PM] Aayush: bubble?
[2024-01-16, 10:09:18 PM] Shardul Bansal: no, court 1
[2024-01-16, 10:09:27 PM] Shardul Bansal: should I book?
[2024-01-16, 10:09:33 PM] Shardul Bansal: 3-4 pm hit?
[2024-01-16, 10:09:40 PM] Aayush: u can but is it just the two of us?
[2024-01-16, 10:10:17 PM] Shardul Bansal: you think yea
[2024-01-16, 10:10:21 PM] Shardul Bansal: *yea
[2024-01-16, 10:10:26 PM] Aayush: because there’s a reasonably high chance that something snow related happens
[2024-01-16, 10:11:05 PM] Aayush: it’s ur call
[2024-01-16, 10:11:26 PM] Shardul Bansal: hmnnnn, willing to take that risk, should be ok driving in the snow tbh, I'll just start early
[2024-01-16, 10:12:00 PM] Shardul Bansal: ok, I'm booking, it's 30 bucks for me, any chance it's cheaper for you
[2024-01-16, 10:12:21 PM] Aayush: ye but if my bus gets canceled then we can’t play
[2024-01-16, 10:12:34 PM] Aayush: na its about the same
[2024-01-16, 10:12:50 PM] Shardul Bansal: hmnnn, ok, maybe we can split the cost and take the risk? Willing if you are
[2024-01-16, 10:12:55 PM] Shardul Bansal: Your bus from Seattle to Van?
[2024-01-16, 10:13:01 PM] Aayush: yeah
[2024-01-16, 10:13:14 PM] Shardul Bansal: we can also into Thursday session if you
[2024-01-16, 10:13:19 PM] Shardul Bansal: *re interested in that
[2024-01-16, 10:13:30 PM] Aayush: honestly let’s do thursday instead
[2024-01-16, 10:13:56 PM] Aayush: ubc already canceled their in person stuff for tomorrow
[2024-01-16, 10:13:59 PM] Shardul Bansal: duuuuude I need to try out some racquets from R&R let's try tomorrow
[2024-01-16, 10:14:04 PM] Shardul Bansal: oh shit eh
[2024-01-16, 10:14:32 PM] Aayush: ask avi or the other guys
[2024-01-16, 10:14:58 PM] Shardul Bansal: avi isn't back yet and the other folks work :/
[2024-01-16, 10:15:10 PM] Shardul Bansal: fuckit, let's do Thursday 🙃
[2024-01-16, 10:15:29 PM] Aayush: how’s court reservations in the bubble looking these days?
[2024-01-16, 10:15:37 PM] Shardul Bansal: hard to get
[2024-01-16, 10:15:42 PM] Aayush: because they are the cheap ones we usually play on
[2024-01-16, 10:16:13 PM] Aayush: how’s 2pm on thursday for u?
[2024-01-16, 10:16:26 PM] Shardul Bansal: works for me
[2024-01-16, 10:16:50 PM] Aayush: ok i’ll try and get a court tomorrow
[2024-01-17, 1:53:34 PM] Shardul Bansal: looks like UBC isn't doing court resos for today or tomorrow
[2024-01-17, 1:53:45 PM] Shardul Bansal: weather advisory, they're closing :/
[2024-01-17, 1:53:52 PM] Aayush: yeah i saw that
[2024-01-17, 1:54:09 PM] Aayush: i really wanted to play 🥲
[2024-01-17, 1:54:23 PM] Shardul Bansal: ye same same, did you get to Vancouver safe and sound?
[2024-01-17, 1:54:32 PM] Aayush: lol no
[2024-01-17, 1:54:35 PM] Aayush: not yet anyway
[2024-01-17, 1:54:45 PM] Aayush: i was stuck in the bus for a while
[2024-01-17, 1:55:01 PM] Aayush: crossed the us border a few min ago
[2024-01-17, 1:55:09 PM] Shardul Bansal: oh dang, quite delayed?
[2024-01-17, 1:55:18 PM] Aayush: yep about 3 hours
[2024-01-17, 1:55:26 PM] Shardul Bansal: sheeeeesh
[2024-01-17, 1:55:34 PM] Aayush: plus i haven’t eaten anything
[2024-01-17, 1:55:59 PM] Aayush: now i also have to find an uber/taxi to ubc
[2024-01-17, 1:56:17 PM] Shardul Bansal: oh dang man, that's hectic, from dt?
[2024-01-17, 1:56:26 PM] Aayush: ye
[2024-01-17, 1:56:39 PM] Shardul Bansal: plus you flew from India so the jetlag must be shit as well
[2024-01-17, 1:56:46 PM] Aayush: ye
[2024-01-17, 1:56:48 PM] Shardul Bansal: 😩
[2024-01-17, 1:56:55 PM] Aayush: it’s almost time to sleep lol
[2024-01-17, 1:57:33 PM] Aayush: dude if it weren’t snowing i would’ve been down for the richmond hit tomorrow
‎[2024-01-17, 1:57:39 PM] Shardul Bansal: ‎sticker omitted
[2024-01-17, 1:58:01 PM] Shardul Bansal: dude it's just snow, we can drive in this weather, why is the world stopping for this shit
[2024-01-17, 1:58:09 PM] Shardul Bansal: Toronto goes waaaay harder than Vancouver
[2024-01-17, 1:58:28 PM] Aayush: ye but i can’t trust transit
[2024-01-17, 2:00:07 PM] Shardul Bansal: i mean, maybe I can pick you up from somewhere closer to the city, it's just reallly far out to drive and back
[2024-01-17, 2:00:35 PM] Aayush: ye man i wouldn’t ask u to
[2024-01-17, 2:00:46 PM] Aayush: not in this weather especially
[2024-01-18, 11:05:15 AM] Aayush: yo
[2024-01-18, 11:05:22 AM] Aayush: down for tomorrow?
[2024-01-18, 11:05:35 AM] Shardul Bansal: down for tomorrow for sure, what time?
[2024-01-18, 11:07:55 AM] Aayush: i can play at 12 pm tomorrow
[2024-01-18, 11:07:59 AM] Shardul Bansal: perfect
[2024-01-18, 11:08:00 AM] Aayush: 12-1
[2024-01-18, 11:08:04 AM] Shardul Bansal: 12-2?
[2024-01-18, 11:08:13 AM] Aayush: maybe even 2 yeah
[2024-01-18, 11:08:16 AM] Shardul Bansal: beauty
[2024-01-18, 11:08:35 AM] Aayush: ok i’ll try getting a court at 12 sharp
[2024-01-18, 12:01:10 PM] Aayush: got it!
[2024-01-18, 12:01:13 PM] Aayush: 12-2
[2024-01-18, 12:01:26 PM] Aayush: that’s 12$ per person
[2024-01-18, 12:01:41 PM] Aayush: my email is aayush.behl32@gmail.com
[2024-01-18, 1:27:10 PM] Shardul Bansal: fuck yeaaaa, let's go!
[2024-01-18, 1:27:24 PM] Shardul Bansal: I also owe you for some courts in Oct/Nov I think
[2024-01-18, 1:31:37 PM] Aayush: forget that, clean slate now
[2024-01-18, 1:31:56 PM] Aayush: i’m sure i might have some unpaid dues as well
[2024-01-18, 1:32:24 PM] Aayush: i’ll just book everytime now on and put the cost here
[2024-01-18, 1:32:37 PM] Aayush: that way we get the discount always
[2024-01-18, 1:33:28 PM] Shardul Bansal: aite will send!
[2024-01-18, 1:34:05 PM] Aayush: if u guys are playing in ubc in a bit i’ll drop by to meet u guys for a bit
[2024-01-18, 1:34:17 PM] Aayush: i’m going to save on and it’s on the way
[2024-01-18, 1:34:18 PM] Aayush: lmk
[2024-01-18, 2:19:32 PM] Shardul Bansal: Perf, were on court 11
[2024-01-18, 3:08:19 PM] Aayush: i think i’ll go to save on later
[2024-01-18, 3:09:02 PM] Aayush: snowing too much to carry groceries i feel like
[2024-01-18, 3:15:45 PM] Shardul Bansal: Fair enough, were on court 8
[2024-01-18, 3:26:32 PM] Aayush: i mean i’ll just c u tomorrow
[2024-01-18, 3:26:44 PM] Aayush: i’m not headed that side
[2024-01-18, 3:26:44 PM] Shardul Bansal: oh word
[2024-01-19, 9:06:01 AM] Shardul Bansal: fyi I asked Avi if he wanted to join yesterday for our hit, that's chill right
[2024-01-19, 9:08:46 AM] Aayush: yeah fs
[2024-01-19, 9:08:57 AM] Aayush: is he coming?
[2024-01-19, 9:09:06 AM] Aayush: also do u have a can of balls?
[2024-01-19, 9:09:17 AM] Shardul Bansal: i got balls for days
[2024-01-19, 9:09:44 AM] Shardul Bansal: dunno yet if hes coming
[2024-01-19, 9:09:45 AM] Aayush: coolio
[2024-01-19, 9:10:21 AM] Aayush: aight no worries i’ll c u at 12
[2024-01-19, 11:52:56 AM] Shardul Bansal: running around 10-12 min late
[2024-01-19, 12:04:08 PM] Aayush: aight
[2024-01-19, 12:19:46 PM] Aayush: ‎Voice call, ‎13 sec
[2024-01-20, 8:35:56 PM] Shardul Bansal: yo before I forget it was 20 bucks for the peri peri shack 😗
[2024-01-21, 11:17:36 AM] Aayush: sent
[2024-01-21, 11:17:55 AM] Aayush: u wanna play tomorrow?
[2024-01-21, 1:24:58 PM] Shardul Bansal: wanna do tuesday instead
[2024-01-21, 2:50:46 PM] Aayush: i think i have class on tuesday
[2024-01-21, 2:50:57 PM] Aayush: during those hours
[2024-01-21, 2:51:11 PM] Shardul Bansal: from 10 to 6?
[2024-01-21, 2:53:01 PM] Aayush: nope
[2024-01-21, 2:53:42 PM] Aayush: 12:30 to 2 then 3:30 to 6
[2024-01-21, 2:54:16 PM] Aayush: discount hours r 12-4
[2024-01-21, 3:22:08 PM] Shardul Bansal: ahh dang, what about Wednesday
[2024-01-21, 4:38:07 PM] Aayush: dude i really wanna play once in the next two days
[2024-01-21, 4:38:38 PM] Aayush: wednesday i start my job so can’t say for sure what the day will look like
[2024-01-21, 4:39:23 PM] Shardul Bansal: I can play tonight or Tuesday, can’t do Monday 😣
[2024-01-21, 4:39:50 PM] Aayush: r u ok playing in the main centre? on tuesday
[2024-01-21, 4:40:00 PM] Shardul Bansal: yea, fine with that
[2024-01-21, 4:40:24 PM] Aayush: expensive but best we can do to keep playing
[2024-01-21, 4:40:33 PM] Shardul Bansal: word
[2024-01-21, 4:41:03 PM] Aayush: is tuesday evening good?
[2024-01-21, 4:41:14 PM] Shardul Bansal: Yup let’s do it
[2024-01-21, 4:41:17 PM] Aayush: more like night actually
[2024-01-21, 4:41:39 PM] Aayush: cool i’ll text tomorrow
[2024-01-21, 4:41:57 PM] Shardul Bansal: 8-10 latest
[2024-01-21, 4:42:07 PM] Aayush: cool
[2024-01-21, 7:56:33 PM] Aayush: yo
[2024-01-21, 7:56:42 PM] Aayush: so i have a cheaper solution
[2024-01-21, 7:56:54 PM] Aayush: how’s tuesday morning for u
[2024-01-21, 7:57:05 PM] Aayush: we might be able to get the bubble booked
[2024-01-21, 7:57:24 PM] Aayush: 10-11 for 24$ instead of 36$ in the main centre
[2024-01-21, 8:19:30 PM] Shardul Bansal: I'm in, but only 1 hour?
[2024-01-21, 8:20:44 PM] Shardul Bansal: how about 9-11?
[2024-01-21, 8:21:14 PM] Aayush: i can try
[2024-01-21, 8:21:36 PM] Aayush: i’ll just have to be up at 9 to book a court tomorrow lol
[2024-01-21, 8:22:04 PM] Shardul Bansal: I can call you tomorrow at 8:50 AM, you can book and go back to sleep
[2024-01-21, 8:22:16 PM] Shardul Bansal: or I can book, it's more expensive tho, right?
[2024-01-21, 8:22:27 PM] Aayush: yeah
[2024-01-21, 8:22:29 PM] Aayush: dw
[2024-01-21, 8:22:32 PM] Aayush: i’ll book
[2024-01-21, 8:22:34 PM] Shardul Bansal: ok, sweet, thanks
[2024-01-21, 8:22:57 PM] Aayush: if i can’t get 9-10 i’ll just do 10-11
[2024-01-21, 8:23:16 PM] Aayush: but c if u can call me at 8:55 to wake me up
[2024-01-21, 8:23:24 PM] Shardul Bansal: great, I'll do that
[2024-01-22, 9:01:06 AM] Aayush: done
[2024-01-22, 9:01:15 AM] Shardul Bansal: fuck yeaaaaah
[2024-01-22, 9:01:17 AM] Aayush: court 10 9-11 am
[2024-01-22, 9:01:25 AM] Shardul Bansal: see you tomorrow at 8:50
[2024-01-22, 9:01:28 AM] Aayush: 25$ per head
[2024-01-22, 10:27:55 PM] Shardul Bansal: want me to pick you up tomorrow morning? I can be there 8:50
[2024-01-22, 10:28:45 PM] Aayush: yes that’ll be great
[2024-01-22, 10:28:59 PM] Shardul Bansal: perf, can you send me ur addy
[2024-01-22, 10:29:16 PM] Aayush: 2205 Lower Mall
[2024-01-22, 10:29:44 PM] Shardul Bansal: perf, see you tom
[2024-01-23, 8:48:32 AM] Shardul Bansal: ‎Voice call, ‎1 min
[2024-01-23, 9:03:00 AM] Aayush: ‎Voice call, ‎58 sec
[2024-01-23, 9:08:26 AM] Shardul Bansal: Here
[2024-01-23, 9:08:57 AM] Aayush: ‎Voice call, ‎54 sec
[2024-01-23, 1:25:52 PM] Aayush: yo do u use ig?
[2024-01-23, 3:24:50 PM] Shardul Bansal: Nahhh, not on ig
[2024-01-23, 10:34:25 PM] Aayush: https://www.instagram.com/reel/C1AILJwNxJq/?igsh=cjM1M3pxZ28zb2oy
[2024-01-23, 10:34:46 PM] Aayush: dunno if u can view this but it’s some itf dudes hitting
[2024-01-23, 10:35:35 PM] Aayush: and i don’t see too much net clearance here, probably more than what mine was today yes - but not like a metre higher
[2024-01-23, 10:35:47 PM] Aayush: what do u make of this
[2024-01-23, 10:45:15 PM] Shardul Bansal: interesting stuff, but they’re hitting with so much more pace
[2024-01-23, 10:45:55 PM] Shardul Bansal: But also…their balls are so short, that’s literally what I was talking about
[2024-01-23, 10:46:28 PM] Shardul Bansal: if one of them wanted to go line hed get away with it
[2024-01-23, 10:49:32 PM] Shardul Bansal: https://www.instagram.com/reel/C19_CQDtLyV/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
[2024-01-23, 10:49:43 PM] Shardul Bansal: same guy, look at the clearance there
[2024-01-24, 12:23:36 AM] Aayush: ok yeah this is a bit more
[2024-01-24, 12:23:44 AM] Aayush: but that is to say
[2024-01-24, 12:24:17 AM] Aayush: players hit both kinds of shots and we probably should practise both kinds
[2024-01-24, 12:25:35 AM] Aayush: also the net clearance though a good amount is not as high as i used to think it should be so this should be the reference height for when i’m going for those deep shots
[2024-01-24, 11:45:32 AM] Aayush: 12-2 pm on friday?
[2024-01-24, 12:07:51 PM] Shardul Bansal: down for Friday, let's do it
[2024-01-24, 12:11:44 PM] Aayush: ok
[2024-01-24, 12:11:48 PM] Aayush: i’ll book tomorrow
[2024-01-24, 12:12:28 PM] Aayush: it’ll be discount hours too 🎉
[2024-01-24, 12:13:35 PM] Shardul Bansal: fuck yea, let's do it
[2024-01-24, 9:58:51 PM] Aayush: r u ok with 1-3 pm instead of 12-2?
[2024-01-24, 9:59:00 PM] Aayush: avi can join us that way
[2024-01-24, 9:59:11 PM] Aayush: on friday
[2024-01-24, 10:05:14 PM] Shardul Bansal: yaya let's do that
[2024-01-28, 7:29:10 AM] Aayush: ‎Voice call, ‎48 sec
[2024-01-30, 7:09:05 PM] Aayush: yo
[2024-01-30, 7:09:15 PM] Aayush: u wanna play the set 12-2 on friday?
[2024-01-30, 7:09:37 PM] Aayush: i don’t think i can do thursday
[2024-01-31, 8:09:47 AM] Shardul Bansal: Ahhhh dang, i think I’m getting a set in with Avi then
[2024-01-31, 10:05:27 AM] Aayush: ‎Voice call, ‎42 sec
[2024-01-31, 10:01:14 AM] Aayush: aw man
[2024-01-31, 10:01:25 AM] Aayush: wanna do 9-11 tomorrow then?
[2024-01-31, 10:08:14 AM] Shardul Bansal: yea actually 9-11 works better, wanna do that?
[2024-01-31, 10:08:51 AM] Aayush: there’s no courts at 9
[2024-01-31, 10:09:29 AM] Aayush: plus i booked now
[2024-01-31, 10:09:35 AM] Aayush: 10-12
[2024-01-31, 10:11:51 AM] Shardul Bansal: ok word, see you at 9:50, ill try to make it early enough to give u a ride ‎<This message was edited>
[2024-01-31, 10:13:02 AM] Aayush: coolio
[2024-01-31, 10:13:07 AM] Aayush: thx man
[2024-01-31, 10:14:12 AM] Shardul Bansal: how much do i owe u for yesterday and tomorrow
[2024-01-31, 10:15:37 AM] Aayush: 42$
[2024-01-31, 5:04:13 PM] Shardul Bansal: done
[2024-02-01, 8:40:19 AM] Shardul Bansal: ill meet u outisde of yours in 10
[2024-02-01, 8:49:06 AM] Shardul Bansal: ‎Voice call, ‎3 min
[2024-02-01, 8:55:33 AM] Shardul Bansal: ‎Voice call, ‎2 min
[2024-02-01, 9:08:10 AM] Aayush: ‎Voice call, ‎1 min
[2024-02-01, 3:07:27 PM] Aayush: yo can u send over the match recording?
[2024-02-01, 6:04:45 PM] Shardul Bansal: Will do it tomorrow/weekend
‎[2024-02-01, 6:18:02 PM] Aayush: UBC_CPEN_455_HW1_updated-1.pdf • ‎4 pages ‎document omitted
[2024-02-01, 6:18:12 PM] Aayush: that's my assignment
[2024-02-01, 6:18:49 PM] Aayush: could you also send me the template whenever? my email is aayush.behl32@gmail.com
[2024-02-01, 6:49:38 PM] Shardul Bansal: ‎Voice call, ‎5 min
[2024-02-01, 6:49:49 PM] Shardul Bansal: shared
[2024-02-01, 6:54:43 PM] Shardul Bansal: will check it out this weekend
[2024-02-01, 6:55:09 PM] Aayush: sure
[2024-02-01, 6:55:20 PM] Aayush: thanks for the template 🙏
[2024-02-04, 4:03:37 PM] Aayush: yo
[2024-02-04, 4:03:56 PM] Aayush: can i get the swingvision for that day?
[2024-02-04, 10:59:32 PM] Shardul Bansal: https://swing.vision/matches/sw2-A44fi78
[2024-02-06, 11:02:46 AM] Aayush: yo
[2024-02-06, 11:02:53 AM] Aayush: tennis?
[2024-02-06, 11:02:57 AM] Aayush: tomorrow
[2024-02-06, 11:27:15 AM] Shardul Bansal: down, morning?
[2024-02-06, 11:29:03 AM] Aayush: hang on lemme check what we can get
[2024-02-06, 11:30:18 AM] Aayush: is 9-11 better or 10-12?
[2024-02-06, 12:06:41 PM] Aayush: aight fuck it bro
[2024-02-06, 12:06:46 PM] Aayush: i booked 9-11
[2024-02-06, 12:06:58 PM] Aayush: don’t wanna risk losing the court
[2024-02-06, 12:20:07 PM] Shardul Bansal: oh fuck dude i was thinking an outdoor hit since the weather isnt bad
[2024-02-06, 12:20:33 PM] Aayush: mate i booked now
[2024-02-06, 12:20:58 PM] Aayush: besides, possibly outdoor won’t work for me cuz i need to get to work immediately after
[2024-02-06, 12:53:26 PM] Aayush: yo you cool with my friend mohammad joining us as well?
[2024-02-06, 12:53:58 PM] Aayush: maybe u know him already
[2024-02-06, 1:54:11 PM] Shardul Bansal: oh fuck yea lets do it
[2024-02-06, 1:54:20 PM] Shardul Bansal: wanna invite avi and make it 4?
[2024-02-06, 1:54:28 PM] Shardul Bansal: was it the guy mo from HP?
[2024-02-06, 1:54:36 PM] Shardul Bansal: mini-fed?
[2024-02-06, 1:57:56 PM] Aayush: yep that’s him
[2024-02-06, 1:58:06 PM] Aayush: i invited avi but he’s out
[2024-02-06, 1:58:16 PM] Aayush: has a meeting or smth
[2024-02-06, 1:58:33 PM] Aayush: if u wanna find a fourth tho
[2024-02-06, 1:58:44 PM] Aayush: feel free to
[2024-02-06, 2:04:13 PM] Shardul Bansal: word
[2024-02-06, 6:27:07 PM] Aayush: can u pick me up tomorrow?
[2024-02-06, 6:27:26 PM] Shardul Bansal: yaya
[2024-02-06, 6:27:58 PM] Aayush: cool
[2024-02-06, 6:28:04 PM] Aayush: i’ll be ready by 8.50
[2024-02-06, 6:28:18 PM] Aayush: and it’s 9 am don’t confuse
[2024-02-06, 6:28:25 PM] Shardul Bansal: ight
[2024-02-06, 6:28:40 PM] Aayush: cya
[2024-02-06, 9:25:13 PM] Shardul Bansal: avi is in, its 4 now
[2024-02-06, 9:25:32 PM] Shardul Bansal: but also, he’s always late so im not sure ill be able to pick u up, will keep you posted
[2024-02-06, 9:38:51 PM] Aayush: cool we can do dingles
[2024-02-06, 9:38:53 PM] Aayush: also bro
[2024-02-06, 9:39:06 PM] Aayush: mohammed said he’ll be a little late as well
[2024-02-06, 9:39:55 PM] Aayush: but lmk if u can pick me up by 8.45 am
[2024-02-07, 4:24:04 PM] Aayush: yo u owe 12.5$
[2024-02-09, 11:58:46 PM] Aayush: Mohammed is joining us
[2024-02-09, 11:58:57 PM] Aayush: tomorrow
[2024-02-10, 10:33:11 AM] Shardul Bansal: perfect
[2024-02-10, 10:33:14 AM] Shardul Bansal: avi is also down
[2024-02-10, 10:51:39 AM] Shardul Bansal: so we're 4
[2024-02-10, 11:48:38 AM] Aayush: awesome
[2024-02-10, 2:27:33 PM] Aayush: yo
[2024-02-10, 2:27:38 PM] Aayush: is it raining?
[2024-02-10, 2:34:29 PM] Shardul Bansal: nope, no rain
[2024-02-10, 2:34:46 PM] Shardul Bansal: supposed to start around 8 pm
[2024-02-10, 2:35:10 PM] Aayush: it’s drizzling here at ubc because
[2024-02-10, 3:14:01 PM] Shardul Bansal: it just started here
[2024-02-10, 3:20:45 PM] Aayush: ‎Voice call, ‎2 min
[2024-02-10, 3:23:39 PM] Shardul Bansal: sorry, taking stairs
[2024-02-10, 3:23:50 PM] Shardul Bansal: Lost internet
[2024-02-12, 8:43:30 AM] Shardul Bansal: See you ar 9
[2024-02-12, 8:48:32 AM] Aayush: ye
[2024-02-12, 8:48:39 AM] Aayush: might be couple min late
[2024-02-12, 8:57:37 AM] Aayush: actually a bit more looks like
[2024-02-12, 9:08:23 AM] Shardul Bansal: bro wya
[2024-02-12, 9:08:31 AM] Shardul Bansal: and what court are we on
[2024-02-15, 6:38:42 PM] Aayush: bro
[2024-02-15, 6:38:59 PM] Aayush: plz say ur down to play saturday
[2024-02-15, 8:21:59 PM] Shardul Bansal: yoyooo, were playing sunday, no?
[2024-02-15, 8:30:18 PM] Aayush: who says we can’t do both
[2024-02-16, 11:31:33 AM] Shardul Bansal: im not sure about tomorrow man…maybe around 5 pm…?
[2024-02-16, 2:33:56 PM] Aayush: nvm man, let’s just play sunday then
[2024-02-16, 2:34:41 PM] Aayush: u won’t play unless it’s 2 hours anyway, that’s too tiring for the day b4 richmond
[2024-02-16, 2:35:03 PM] Shardul Bansal: yea word
[2024-02-16, 2:35:25 PM] Aayush: cool cya sunday
[2024-02-16, 2:43:58 PM] Shardul Bansal: did I transfer u for playing on monday?
[2024-02-16, 2:44:04 PM] Shardul Bansal: 26 right?
[2024-02-16, 2:45:10 PM] Aayush: nope
[2024-02-16, 2:45:20 PM] Aayush: yeah
[2024-02-17, 12:00:54 PM] Shardul Bansal: ‎Voice call, ‎5 min
[2024-02-17, 5:03:18 PM] Shardul Bansal: ‎Voice call, ‎25 sec
[2024-02-17, 7:49:28 PM] Aayush: ‎Voice call, ‎1 min
[2024-02-18, 8:31:12 AM] Shardul Bansal: ‎Voice call, ‎5 sec
[2024-02-25, 7:59:26 PM] Aayush: yo
[2024-02-25, 7:59:37 PM] Aayush: r u playing tomorrow already?
[2024-02-25, 7:59:49 PM] Aayush: did u guys find a court
[2024-02-25, 8:26:24 PM] Aayush: u didn’t
[2024-02-25, 8:26:30 PM] Aayush: wanna play 2-4 tomorrow?
[2024-02-25, 8:45:20 PM] Shardul Bansal: Cant play tomorrow during the day unfortunately
[2024-03-05, 11:47:23 AM] Aayush: yo
[2024-03-05, 11:47:44 AM] Aayush: neither leandro nor i have any balls on us
[2024-03-05, 11:48:04 AM] Shardul Bansal: i always got balls
[2024-03-05, 11:48:10 AM] Aayush: tennis balls
[2024-03-05, 11:48:17 AM] Shardul Bansal: big juicy fresh balls for the boys
[2024-03-05, 11:48:27 AM] Shardul Bansal: always
[2024-03-05, 11:48:28 AM] Aayush: aight get em
[2024-03-05, 11:48:45 AM] Aayush: we’ll play with ur balls today
[2024-03-05, 12:01:33 PM] Shardul Bansal: love it, my balls need that attention
[2024-03-10, 3:22:11 PM] Aayush: yo
[2024-03-10, 3:22:23 PM] Aayush: wanna play tomorrow afternoon?
[2024-03-10, 4:19:09 PM] Shardul Bansal: ‎Voice call, ‎3 min
[2024-04-03, 12:04:31 PM] Aayush: yo
[2024-04-03, 12:04:35 PM] Aayush: wanna hit
[2024-04-03, 12:04:43 PM] Aayush: need to get my form back
[2024-04-03, 12:48:00 PM] Shardul Bansal: im downnn, outside?
[2024-04-03, 12:56:59 PM] Aayush: yep
[2024-04-03, 12:57:15 PM] Aayush: i’ve not been outside u think it’ll be dry?
[2024-04-03, 2:58:23 PM] Aayush: hello?
[2024-04-03, 2:59:23 PM] Shardul Bansal: what about tomorrow during the day?
[2024-04-03, 3:00:33 PM] Shardul Bansal: cant do today
[2024-04-03, 3:00:54 PM] Aayush: dude let’s do u me and avi
[2024-04-03, 3:00:56 PM] Aayush: tomorrow
[2024-04-03, 3:01:00 PM] Aayush: like old times
[2024-04-03, 3:01:23 PM] Shardul Bansal: was just talking to avi and he’s not down 2v1
[2024-04-03, 3:01:30 PM] Aayush: wtf
[2024-04-03, 3:01:35 PM] Aayush: y not
[2024-04-03, 3:03:24 PM] Aayush: i’ll text him and figure it out
[2024-04-03, 3:03:36 PM] Aayush: u in for like 2.30 tomorrow?
[2024-04-03, 3:03:39 PM] Aayush: at kits
[2024-04-03, 3:18:58 PM] Aayush: damn ok avi ain’t down for 2v1
[2024-04-03, 5:14:22 PM] Shardul Bansal: ye man
[2024-04-05, 2:25:41 PM] Aayush: brother
[2024-04-05, 2:25:49 PM] Aayush: any plans for tonight or no?
[2024-04-05, 3:55:55 PM] Shardul Bansal: bhaiii lets do dinner
[2024-04-09, 6:55:16 PM] Aayush: bro u end up going?
[2024-04-09, 6:55:21 PM] Aayush: london
[2024-04-09, 11:51:45 PM] Shardul Bansal: yeeee man im out in London!
[2024-04-10, 5:13:20 PM] Aayush: nicee
[2024-04-10, 5:13:32 PM] Aayush: good luck with ur stuff
[2024-04-10, 5:13:47 PM] Aayush: lmk when ur coming back
[2024-04-10, 11:15:05 PM] Shardul Bansal: Will do bro
[2024-05-10, 3:01:56 PM] Aayush: how’s it going my man
[2024-05-10, 3:02:13 PM] Aayush: how’s uk treating you
[2024-05-11, 1:20:46 AM] Shardul Bansal: yoooo aayush its good shit man, working hard
[2024-05-11, 1:20:58 AM] Shardul Bansal: loving the sendit mentality in the incubator
[2024-05-11, 1:34:46 AM] Aayush: good to hear man
[2024-05-11, 1:34:57 AM] Aayush: dude i wanted to ask u
[2024-05-11, 1:35:29 AM] Aayush: i’m gonna start prepping my profile to apply for jobs later in the summer
[2024-05-11, 1:36:06 AM] Aayush: would u have time to take a look at my resume? i plan on working on that first
[2024-06-26, 2:08:09 PM] Aayush: yo u back yet?
[2024-06-26, 2:29:30 PM] Shardul Bansal: yoooo i'm not
[2024-06-26, 2:29:39 PM] Shardul Bansal: but i completely missed this message
[2024-06-26, 2:29:40 PM] Shardul Bansal: fuck
[2024-06-26, 2:29:49 PM] Shardul Bansal: i'm out in SF now tho for the next few weeks
[2024-06-26, 2:29:55 PM] Shardul Bansal: so same timezone gang
[2024-06-26, 2:30:28 PM] Shardul Bansal: i'd be happy to go through ur resume if you still want a pair of eyes on it, i've been through quite a few when I went through the hiring program at aws
[2024-06-26, 3:46:45 PM] Aayush: yes man that would be super helpful
[2024-06-26, 3:47:01 PM] Aayush: i’m starting out my job search and i could use your help
[2024-06-26, 3:47:19 PM] Aayush: i started filling out that excel sheet you sent me a while ago
[2024-06-26, 4:08:25 PM] Shardul Bansal: yea man, happy to help
[2024-06-26, 4:33:51 PM] Shardul Bansal: sunday afternoon call?
[2024-06-26, 4:54:51 PM] Aayush: yeah that would be amazing
[2024-06-26, 4:55:36 PM] Aayush: i’ll try and email you my resume as soon as I finish updating it
[2024-06-26, 4:55:49 PM] Aayush: so you have time to go through it
[2024-06-26, 6:33:31 PM] Shardul Bansal: perfect, sent an invite through email. you can check out my resume in the meantime - https://drive.google.com/file/d/1TGZAuoOuU9LdUXYbqXvhDJhl2eTqU2dR/view

important stuff to note - 1 page, follow a format that resume readers can read, every bullet is action -> result
[2024-06-26, 6:50:52 PM] Aayush: gotcha
[2024-06-26, 6:50:56 PM] Aayush: thank you man
[2024-06-26, 6:51:02 PM] Aayush: talk to u sunday
[2024-06-26, 6:51:48 PM] Aayush: i need access it seems to ur resume
[2024-06-26, 6:51:59 PM] Shardul Bansal: just gave u access
[2024-06-26, 6:52:01 PM] Shardul Bansal: my h
[2024-06-26, 6:52:03 PM] Shardul Bansal: *b
[2024-06-26, 6:52:26 PM] Aayush: thx
[2024-06-30, 11:47:59 AM] Aayush: yoyo
[2024-06-30, 11:48:17 AM] Aayush: how’re we doing the call? facetime or something?
[2024-06-30, 11:48:57 AM] Shardul Bansal: yessss, can u give me a couple hours?
[2024-06-30, 11:49:14 AM] Shardul Bansal: ill send a link for meet
[2024-06-30, 11:49:33 AM] Aayush: so around 2 then?
[2024-06-30, 11:49:57 AM] Aayush: oh 1 pm… sounds good to me
[2024-06-30, 12:55:02 PM] Shardul Bansal: sorry man, 1:30 work?
[2024-06-30, 12:57:37 PM] Aayush: yeah np
[2024-06-30, 1:31:14 PM] Aayush: u ready now?
[2024-06-30, 1:31:24 PM] Shardul Bansal: yup
[2024-06-30, 1:31:29 PM] Shardul Bansal: Gmeet
[2024-06-30, 1:32:29 PM] Aayush: will u send a link or smth?
[2024-06-30, 1:33:11 PM] Shardul Bansal: https://meet.google.com/tkz-bgef-tcn
[2024-06-30, 2:47:36 PM] Shardul Bansal: u can put a recurring meeting invite in my calendar for every 2 weeks sunday and we can discuss progress
[2024-06-30, 2:48:18 PM] Shardul Bansal: or if u want more often, i can prolly do half an hour a week on sundays
[2024-06-30, 2:50:27 PM] Aayush: yeah that would be great man
[2024-06-30, 2:50:38 PM] Aayush: 30 min every sunday
[2024-06-30, 2:50:49 PM] Aayush: thanks again
[2024-06-30, 2:51:21 PM] Aayush: the day i get a job, dinner + drinks on me!
[2024-06-30, 5:56:31 PM] Shardul Bansal: no i want 1% of ur annual income fuck dinner and drinks
[2024-06-30, 8:04:47 PM] Aayush: i might actually do that if u do the networking for me
[2024-07-06, 2:14:40 PM] Shardul Bansal: 1 pm false creek?
[2024-07-06, 2:56:13 PM] Aayush: let’s do it
[2024-07-07, 12:34:08 PM] Shardul Bansal: ‎Voice call, ‎1 min
[2024-07-07, 12:56:21 PM] Aayush: aight i got the bus
[2024-07-07, 12:56:30 PM] Aayush: be like 20-25 min now
[2024-07-07, 12:56:41 PM] Aayush: depending on traffic
[2024-07-07, 1:06:13 PM] Shardul Bansal: Ok
[2024-07-07, 1:13:27 PM] Shardul Bansal: 12 min out
[2024-07-07, 1:20:38 PM] Aayush: couple min out
[2024-07-08, 11:47:40 AM] Shardul Bansal: https://www.youtube.com/watch?v=HrdfFDE7tvo
[2024-07-08, 11:47:44 AM] Shardul Bansal: these highlights are so good
[2024-07-08, 2:37:02 PM] Aayush: it’s in hindi 😂
[2024-07-08, 2:51:44 PM] Aayush: also bro can i book u in advance for tennis on thursday?
[2024-07-08, 2:51:53 PM] Aayush: u free that day?
[2024-07-08, 3:03:59 PM] Shardul Bansal: yea sure, I can probably do 11 AM if you're good with that?
[2024-07-08, 3:11:50 PM] Aayush: depends on where you wanna play
[2024-07-08, 3:37:31 PM] Aayush: if u could do ubc for 2 hrs, i could play 10-12
[2024-07-08, 3:37:44 PM] Aayush: oh no wait actually
[2024-07-08, 3:37:52 PM] Aayush: can we just do evening?
[2024-07-10, 3:40:12 PM] Aayush: oi
[2024-07-10, 3:40:23 PM] Aayush: can u do evening tmrw?
[2024-07-10, 3:40:37 PM] Aayush: or is morning the only option?
[2024-07-10, 11:24:30 PM] Shardul Bansal: not sure, maybe… most likely no evening for me
[2024-07-10, 11:54:01 PM] Aayush: i can literally do any time starting at 4
[2024-07-10, 11:54:13 PM] Aayush: if not then it’s fine
[2024-07-11, 12:02:16 AM] Shardul Bansal: tomorrow is too busy after 4 bro
[2024-07-11, 12:29:53 AM] Aayush: aw man
[2024-07-11, 12:30:11 AM] Aayush: i won’t see u before you go then?
[2024-07-11, 9:02:01 AM] Shardul Bansal: damn dude prolly not
[2024-07-11, 12:53:53 PM] Aayush: 😩
[2024-07-11, 12:53:57 PM] Aayush: Anyways
[2024-07-11, 12:54:07 PM] Aayush: have a good trip my man
[2024-07-11, 12:54:23 PM] Aayush: hopefully see you again at some point
[2024-07-11, 12:54:51 PM] Aayush: also bro
[2024-07-11, 12:58:07 PM] Aayush: i'm talking to this guy on linkedin
[2024-07-11, 12:58:29 PM] Aayush: he ghosted my first message about a coffee chat
[2024-07-11, 12:58:47 PM] Aayush: then i just said f it and asked him for a referral lol
‎[2024-07-11, 12:59:15 PM] Aayush: ‎image omitted
[2024-07-11, 12:59:49 PM] Shardul Bansal: ahahaha, what was ur first message
[2024-07-11, 1:00:02 PM] Shardul Bansal: did u express interest in him or the job
[2024-07-11, 1:00:15 PM] Shardul Bansal: definitely, most likely in Jan
[2024-07-11, 1:00:41 PM] Aayush: Aayush Behl  4:16 PM
Hi Ben,

It's great having you as a connection! I am a soon-to-graduate UBC student (like you used to be!). I see that you have been working at Coinbase for a while, a company I am interested in working at in the future.

 If you could spare 20 minutes of your time sometime this week, I would love to have a virtual coffee chat with you to learn more about the company and the life of a SWE at Coinbase. I am curious to learn about the kind of work/projects you and your team do and how your experience has been.

Cheers!

 Aayush
[2024-07-11, 1:01:17 PM] Shardul Bansal: u expressed interest in the job he has, not him
[2024-07-11, 1:02:45 PM] Shardul Bansal: hey x, i think the product you support at coinbase is awesome, would love to know a little bit more about u and ur journey! 
im a ubc student doing xyz, etc
[2024-07-11, 1:03:22 PM] Aayush: ah I see, so not interested in the company, but the person
[2024-07-11, 1:03:46 PM] Shardul Bansal: but you’re doing well, keep going. At least 10 messages a day, should take u max an hour and a half, spend 10 min understanding what they do and what product they support
[2024-07-11, 1:04:42 PM] Shardul Bansal: do it for 2 weeks and ull have sent at least 100 messages, hopefully 10-20% conversion rate and had 15 convos
[2024-07-11, 1:05:08 PM] Aayush: great
[2024-07-11, 1:05:16 PM] Aayush: i'll try to do that
[2024-07-11, 1:05:29 PM] Aayush: thanks for your help man
[2024-07-11, 1:06:14 PM] Aayush: see u in Jan if I'm still around lol
[2024-08-17, 8:59:19 PM] Shardul Bansal: read build by tony fadell
‎[2024-08-17, 8:59:34 PM] Shardul Bansal: ‎image omitted
[2024-08-17, 8:59:50 PM] Shardul Bansal: perfect for ur stage — job hunting
[2024-08-17, 9:03:21 PM] Aayush: that’s interesting bro
[2024-08-17, 9:04:01 PM] Aayush: what’s the book about in general?
[2024-08-18, 1:02:39 AM] Shardul Bansal: he built the ipod at apple and then nest — it’s about the mentality to have when starting out with something new in ur life, mainly from a technical perspective
[2024-08-18, 1:02:52 AM] Shardul Bansal: very interesting, look it up, helps u dream bigger
[2024-08-18, 2:43:43 PM] Aayush: i will
[2024-08-18, 2:43:48 PM] Aayush: thanks
[2024-11-24, 2:50:29 PM] Aayush: my man how’s it going?
[2024-11-24, 2:50:46 PM] Aayush: u have a date on when ur back?
[2024-11-24, 2:52:03 PM] Shardul Bansal: shalom bro, yea, i’ll be back around 9th/10th Jan!
[2024-11-24, 2:52:50 PM] Shardul Bansal: dude i’m well, how about you bro
[2024-11-24, 2:52:52 PM] Aayush: that’s amazing man, can’t wait to have u back on the dingles roster
[2024-11-24, 2:53:16 PM] Aayush: i’m doing great, i got a job in van so imma be here as well!
[2024-11-24, 2:55:55 PM] Shardul Bansal: dude congrats bro!!! That’s huge, what are you doing and where u gonna be working??
[2024-11-24, 2:58:03 PM] Aayush: so i joined a startup
[2024-11-24, 2:58:27 PM] Aayush: got the job through a connection i used to work w
[2024-11-24, 2:58:54 PM] Shardul Bansal: dude connections are the way to go nice, i would recommend working at a startup 1000x more than working in big tech
[2024-11-24, 2:58:56 PM] Aayush: it’s called alltrue.ai they use ai for cybersecurity solutions
[2024-11-24, 2:59:28 PM] Aayush: they have an office in waterfront
[2024-11-24, 2:59:35 PM] Aayush: so i might also be moving to dt
[2024-11-24, 2:59:36 PM] Shardul Bansal: that’s sick bro let’s talk when i’m back, i wanna know more
[2024-11-24, 2:59:39 PM] Shardul Bansal: niiiiice
[2024-11-24, 3:00:14 PM] Aayush: 100% man we’ll go out for drinks and food like last time
[2024-11-24, 3:00:20 PM] Aayush: u me and avi
[2024-11-24, 3:00:58 PM] Shardul Bansal: dude fuck yes
[2025-01-18, 6:47:48 PM] Aayush: dude kinda late notice but
[2025-01-18, 6:48:17 PM] Aayush: any chance u wanna grab drinks or smth tonight? i’m fuckn bored
[2025-01-18, 8:44:25 PM] Shardul Bansal: yoooo dude im going out outttt with a friend tonight
[2025-01-18, 8:44:33 PM] Shardul Bansal: gonna grab dinner and send it
[2025-01-18, 8:44:40 PM] Shardul Bansal: wanna join us after dinner?
[2025-01-18, 9:10:46 PM] Aayush: what’s ur plan
[2025-01-18, 9:10:54 PM] Aayush: after dinner
[2025-01-18, 10:18:15 PM] Shardul Bansal: ‎Location: https://maps.google.com/?q=49.282066,-123.124176
[2025-01-18, 10:18:32 PM] Shardul Bansal: out here for an hour, gonna wrap up dinner in 30
[2025-01-18, 10:18:46 PM] Shardul Bansal: should be good if u pull up around 11!
[2025-01-18, 10:21:18 PM] Aayush: cool i’ll show up close to 11
[2025-01-18, 11:04:39 PM] Shardul Bansal: are u close
[2025-01-18, 11:04:43 PM] Shardul Bansal: wanna send ur location
[2025-01-18, 11:06:12 PM] Aayush: i’m coming in like 6-7 min
[2025-01-18, 11:06:53 PM] Aayush: i’m actually in an uber rn
[2025-01-18, 11:10:52 PM] Aayush: ‎Location: https://maps.google.com/?q=49.279522,-123.120255
[2025-01-18, 11:12:48 PM] Shardul Bansal: we’re waiting outside
[2025-01-18, 11:15:51 PM] Shardul Bansal: https://www.eventbrite.ca/e/saturday-night-party-pass-tickets-1131391555599?aff=ebdssbdestsearch
[2025-01-20, 12:30:37 PM] Shardul Bansal: wanna do a false creek hit tomorrow morning at like 7:30?
[2025-01-20, 12:33:49 PM] Aayush: let’s do it
[2025-01-20, 12:34:02 PM] Shardul Bansal: perfect
[2025-01-21, 7:17:30 AM] Aayush: u ok w starting around 7:40-7:45?
[2025-01-21, 7:17:48 AM] Aayush: i’m running a little behind but also the sun isn’t even up yet
[2025-01-21, 7:20:11 AM] Shardul Bansal: ya sure
[2025-01-21, 7:52:51 AM] Aayush: where u at?
[2025-01-21, 7:52:57 AM] Shardul Bansal: ‎Voice call, ‎1 min
[2025-01-21, 7:53:12 AM] Shardul Bansal: ‎Location: https://maps.google.com/?q=49.266720,-123.118454
[2025-01-24, 5:21:53 PM] Aayush: what’re u doing tn?
[2025-01-24, 5:22:17 PM] Aayush: i might be going out w a friend if u wanna join us
[2025-01-24, 5:25:18 PM] Shardul Bansal: ahhh dang ya im at wework, gonna work for a little bit longer and then head to bed early
[2025-01-24, 5:25:31 PM] Shardul Bansal: what were yall planning on doing
[2025-01-24, 5:29:09 PM] Aayush: prob clubbing
[2025-01-24, 5:29:12 PM] Aayush: or some bar
[2025-01-24, 5:29:20 PM] Aayush: idk yet
[2025-01-24, 5:29:51 PM] Aayush: head to bed early?! lame 😒
[2025-01-24, 5:30:51 PM] Shardul Bansal: thats me bro
[2025-01-24, 5:31:21 PM] Aayush: na bro that’s not
[2025-01-24, 5:31:34 PM] Aayush: u ain’t lame ur j being lame
[2025-01-24, 5:32:04 PM] Aayush: but lmk if u change ur mind else ill see u at tennis tmrw
[2025-01-24, 5:34:58 PM] Shardul Bansal: ahaha aite will do, most likely not, gonna get my beauty sleep
[2025-01-26, 1:49:31 PM] Aayush: u don’t have to pay the 14 bucks
[2025-01-26, 7:59:16 PM] Shardul Bansal: thank you dawg ❤️
[2025-01-27, 6:07:40 PM] Aayush: yo
[2025-01-27, 6:07:50 PM] Aayush: we playin tmrw fs then
[2025-01-27, 6:07:57 PM] Aayush: at 7:30?
[2025-01-27, 6:08:08 PM] Aayush: at least u and i
[2025-01-27, 6:58:53 PM] Shardul Bansal: yessss, let’s do it
[2025-01-27, 6:59:00 PM] Shardul Bansal: 7:30, let’s aim for that
[2025-01-27, 6:59:11 PM] Shardul Bansal: actually 7:20 so we can warm up and start playing by 7:30
[2025-01-27, 6:59:39 PM] Aayush: realistically speaking bro
[2025-01-27, 6:59:52 PM] Aayush: i’ll be there by 7:30 if i aim for 7:20
[2025-01-27, 7:00:09 PM] Shardul Bansal: yes that’s my hope
[2025-01-27, 7:00:13 PM] Shardul Bansal: so aim for 7:20
[2025-01-27, 7:00:20 PM] Shardul Bansal: I’ll be there actually for 7:20
[2025-01-27, 7:00:25 PM] Aayush: ok lmao
[2025-01-27, 7:00:43 PM] Aayush: yeah melt the ice while u wait
[2025-01-27, 7:00:57 PM] Shardul Bansal: with my snot?
[2025-01-27, 7:01:24 PM] Aayush: your snot is probably just as slippery
[2025-01-27, 7:01:26 PM] Aayush: so no
[2025-01-28, 7:16:16 AM] Shardul Bansal: see u in 15
[2025-01-28, 7:27:30 AM] Aayush: yep 5 min away
[2025-02-09, 2:00:12 PM] Aayush: sent the money boss sorry i forgot yesterday
[2025-02-09, 2:12:55 PM] Shardul Bansal: nw, thanks bro!
[2025-02-10, 4:10:00 PM] Aayush: boss what’s the last 4 digits of ur card on file w the ubc tennis centre?
[2025-02-10, 4:10:18 PM] Aayush: they ask to verify if it’s really u who’s tryna book
[2025-02-10, 4:45:38 PM] Shardul Bansal: 2598
[2025-02-10, 4:50:26 PM] Aayush: aight i booked a court for tmrw
[2025-02-10, 4:50:43 PM] Aayush: i’ll e-transfer u the price of the court
[2025-02-10, 4:54:54 PM] Shardul Bansal: perf thanks
[2025-02-18, 2:07:50 PM] Aayush: boss
[2025-02-18, 2:08:07 PM] Aayush: i j needed 1 hr of tennis tmrw so i j used the web form
[2025-02-18, 2:08:23 PM] Aayush: can u lmk when they email you to confirm the booking?
[2025-02-18, 2:14:03 PM] Shardul Bansal: court 3 booked, 9-10pm, 39.36
[2025-02-18, 2:21:54 PM] Aayush: thanks, sent the money too
[2025-02-18, 6:07:00 PM] Shardul Bansal: blessed thanks
‎[2025-02-22, 10:28:57 AM] Aayush: ‎Contact card omitted
[2025-02-24, 2:06:39 PM] Aayush: yo what do i owe u total?
[2025-02-24, 2:06:59 PM] Aayush: 19.62 for saturday morning and how much for yesterday?
[2025-02-24, 2:40:17 PM] Shardul Bansal: 59.85 total for yesterday , u owe me basically 40 total
[2025-02-24, 2:52:24 PM] Aayush: aight i filled in the web form
for tmrw
[2025-02-24, 2:52:33 PM] Aayush: lmk when they book it
[2025-02-24, 2:53:04 PM] Aayush: and then i’ll send the full amount i owe u at once
[2025-03-05, 12:23:19 PM] Aayush: boss
[2025-03-05, 12:23:37 PM] Aayush: the singles night thing is not happening this week unfortunately
[2025-03-05, 12:23:42 PM] Aayush: but we can go next week
[2025-03-05, 2:51:09 PM] Shardul Bansal: oh feck eh
[2025-03-05, 2:51:13 PM] Shardul Bansal: sure let’s do next week
[2025-03-19, 12:56:18 PM] Aayush: sent u the money
[2025-03-19, 12:56:26 PM] Aayush: did u get a friday court yet?
[2025-03-19, 5:48:07 PM] Shardul Bansal: doneeee
