[2022-11-18, 7:00:28 PM] Alex Martin: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2022-11-18, 7:00:28 PM] Alex Martin: hi! this is Alex!
[2022-11-18, 7:01:16 PM] Alex Martin: so I learned that my wife had dinner plans and we leave at 4pm tomorrow
[2022-11-18, 7:01:41 PM] Alex Martin: how's your Sunday?
[2022-11-18, 7:02:05 PM] Alex Martin: or tomorrow still works but we'll have a hard stop at 4pm
[2022-11-18, 7:02:23 PM] Alex Martin: can probably start around 1-1:30pm to get a bit more time
[2022-11-18, 7:02:32 PM] Alex Martin: but the lunch place only opens at 2
[2022-11-18, 9:54:27 PM] Shardul Bansal: Hey Alex, Saturday still sounds good! Let’s do it! 1-3/4 pm sounds good, I have plans to go to an escape room afterwards so I don’t mind the hard stop then!
[2022-11-19, 6:48:22 AM] Alex Martin: nice! I'll update the invite
[2022-11-19, 6:50:52 AM] Alex Martin: you'll get to meet Nicky too! 🐣
[2022-11-19, 7:01:49 AM] Shardul Bansal: Oh awesome, I’m excited! 🤓🤗
[2022-11-19, 12:43:28 PM] Shardul Bansal: Hey Alex, I’ll be outside the Nor Cal Surf shop at 1!
[2022-11-19, 12:44:45 PM] Alex Martin: cool
[2022-11-19, 1:07:50 PM] Alex Martin: 2 min
[2022-11-19, 1:11:54 PM] Alex Martin: here
[2022-11-19, 1:11:58 PM] Alex Martin: oh I see you
[2022-11-20, 11:34:24 AM] Alex Martin: did you decide if you going to surf today?
[2022-11-20, 11:34:28 AM] Alex Martin: also
‎[2022-11-20, 11:34:42 AM] Alex Martin: ‎image omitted
‎[2022-11-20, 11:34:42 AM] Alex Martin: ‎image omitted
‎[2022-11-20, 11:34:42 AM] Alex Martin: ‎image omitted
‎[2022-11-20, 11:34:42 AM] Alex Martin: ‎image omitted
‎[2022-11-20, 11:34:42 AM] Alex Martin: ‎image omitted
‎[2022-11-20, 11:34:43 AM] Alex Martin: ‎image omitted
[2022-11-20, 3:40:42 PM] Shardul Bansal: Ahhhhh we couldn’t squeeze it in, decided to go hiking just near the Presidio!
[2022-11-20, 3:41:17 PM] Shardul Bansal: Wow, love the photos, thanks for sharing!
[2022-11-20, 4:58:45 PM] Alex Martin: we went and it was a shit day :(
[2022-11-20, 4:58:59 PM] Alex Martin: if you still down to do it Monday or Tuesday, I'm game
[2022-11-20, 5:31:49 PM] Shardul Bansal: Ahhhh how many feet waves?
[2022-11-20, 5:32:10 PM] Shardul Bansal: Unfortunately I gotta work Monday Tuesday, I’m oncall 😔😫
[2022-11-26, 10:34:11 AM] Shardul Bansal: Hey Alex, how’s Monday for the podcast instead? Sorry, just realized Tuesday won’t work 😕
[2022-11-26, 10:34:21 AM] Shardul Bansal: Monday 6 pm?
[2022-11-26, 2:53:21 PM] Alex Martin: ugh, Monday is a no go. Thursday?
[2022-11-26, 2:54:31 PM] Alex Martin: I can 6:30pm on Thursday (preferred). or 4pm - will be taking it from the Google office
[2022-11-26, 3:23:08 PM] Shardul Bansal: Oooh Thursday doesn’t quite work for us, how’s 6 pm the week after on Monday/Tuesday/Wednesday?
[2022-11-26, 4:02:15 PM] Alex Martin: next Monday and Tuesday works. can you send invite?
[2022-11-26, 4:28:08 PM] Shardul Bansal: Yessss! Will do, perfect!
[2024-03-09, 10:03:29 AM] Shardul Bansal: Got your whatsapp!
[2024-03-09, 10:03:42 AM] Alex Martin: oh right
[2024-03-09, 10:03:51 AM] Alex Martin: have we met before?😂
[2024-03-09, 10:06:29 AM] Shardul Bansal: yea, how can u forget, I nearly died in ur tesla while you were showing off ludicrous mode
[2024-03-09, 10:06:40 AM] Alex Martin: LOL
[2024-03-09, 10:06:46 AM] Alex Martin: I remember that
[2024-03-09, 10:07:01 AM] Alex Martin: that (other) guy was an idiot
[2024-03-09, 10:08:20 AM] Alex Martin: I remember I was following the rules. he went too late on yellow light turn and didn't expect someone could take off like we did off green
[2024-03-09, 10:08:50 AM] Shardul Bansal: Ahahaha yea yea
[2024-03-13, 7:50:04 AM] Shardul Bansal: Hey Alex! Wondering if you can join/teach some proper surfing to Ryan and I at pacifica on Saturday or Sunday morning? We can grab a bite around there after!
[2024-03-13, 8:33:59 AM] Alex Martin: for sure!
[2024-03-13, 8:34:06 AM] Alex Martin: mornings work best
[2024-03-13, 8:34:33 AM] Shardul Bansal: perfect! Saturday morning?
[2024-03-13, 8:34:37 AM] Alex Martin: conditions looks pretty similar for both days - any preference?
[2024-03-13, 8:34:53 AM] Alex Martin: yeah, let's aim for 8am?
[2024-03-13, 8:35:09 AM] Alex Martin: do you know where to get boards and suits?
[2024-03-13, 8:35:31 AM] Alex Martin: I have two extra foamies if you want to borrow
[2024-03-13, 8:35:55 AM] Alex Martin: not the top quality, but can do for a fun session
[2024-03-13, 8:36:07 AM] Alex Martin: one is a 10ft water clogged buell
[2024-03-13, 8:36:18 AM] Alex Martin: and another is an 8ft wavestorm
[2024-03-13, 8:37:23 AM] Shardul Bansal: Ryan has a suit, i can rent one from pacifica!
[2024-03-13, 8:38:02 AM] Shardul Bansal: lemme get back to you on the foamies
[2024-03-13, 8:38:32 AM] Alex Martin: ok, check the open times for stores, there's sonlight, travelers and nor cal
[2024-03-13, 8:38:44 AM] Alex Martin: I think travelers opens at 7
[2024-03-13, 8:38:51 AM] Shardul Bansal: ok bless thanks
[2024-03-13, 8:40:18 AM] Shardul Bansal: I think both travelers and nor call open at 8, should be fine
[2024-03-13, 8:40:29 AM] Shardul Bansal: son light at 9:30
[2024-03-13, 8:42:02 AM] Shardul Bansal: yea honestly the foamies would be great, we’ll borrow those
[2024-03-13, 9:28:22 AM] Alex Martin: we can always rent if you don't like my boards
[2024-03-13, 9:28:36 AM] Alex Martin: how tall is your friend?
[2024-03-13, 9:35:51 AM] Shardul Bansal: Hes 6”1 or 6”2
[2024-03-13, 9:35:55 AM] Shardul Bansal: Im a flat 6”
[2024-03-15, 10:48:40 PM] Alex Martin: meet at my place at 8am tomorrow?
[2024-03-15, 10:48:46 PM] Alex Martin: 296 Stanley ave, Pacifica
[2024-03-15, 10:48:51 PM] Alex Martin: you can park on the street
[2024-03-15, 10:49:19 PM] Alex Martin: we'll grab the boards and walk to NorCal to rent suits
[2024-03-15, 11:00:01 PM] Shardul Bansal: That’s perfect
[2024-03-16, 7:56:40 AM] Shardul Bansal: Morning morning Alex! We’re parked on Livingstone ave, right around 296 Stanley
[2024-04-19, 7:37:21 AM] Shardul Bansal: Hey Alex, how's it hanging
[2024-04-19, 7:38:02 AM] Shardul Bansal: I'm trying to validate a hunch right now that devs spend too much time root causing and mitigating issues from getting paged. I'm trying to connect with senior leaders at Google who might think this is a problem, you think you have context on this? If not, would you be able to point me to others who will have more context?
[2024-04-19, 7:58:09 AM] Alex Martin: hi! I'm still a bit confused who do you want to talk to. I don't think senior leads above eng managers do oncalls. do you want any eng lead ? or any eng lead who did oncalls? GCP also has an SRE org, but I don't work with them much
[2024-04-19, 9:29:09 AM] Shardul Bansal: You're right, I'm reading my original ask and it's not clear. I'm trying to validate a hunch that we can use modern AI tools to significantly improve observability. The first question I'd want to answer is - how often do engineers spend time mitigating a customer-impacting-issue that takes longer than 30 min to resolve? Would you know of any engineering managers that lead teams that can provide an answer to that question?
[2024-04-19, 9:29:35 AM] Shardul Bansal: Or is the org set up that site reliability engineers are responsible for the uptime of GCP services?
[2024-04-19, 9:31:55 AM] Alex Martin: I can connect with the eng I worked with who did oncalls for the forecasting and classification apis
[2024-04-19, 9:32:26 AM] Alex Martin: I think sre are dedicated to this but all eng also do incall rotation
[2024-04-19, 9:32:30 AM] Alex Martin: oncall
[2024-04-19, 9:32:55 AM] Shardul Bansal: Ok, cool, yea, a connection to someone doing oncall at Google would be great
[2024-04-19, 9:33:41 AM] Shardul Bansal: Do you feel like it's just part of the job or do engineering leaders (Seniors/GMs/VPs) also feel the pain of shitty metrics/monitoring and operations?
[2024-04-19, 9:34:11 AM] Alex Martin: it's not as much about metrics and monitoring and more about fixing the issues
[2024-04-19, 9:34:43 AM] Alex Martin: I think Google has good telemetry on outages , but GCP has pretty bad product quality because of aggressive release cycles
[2024-04-19, 9:35:23 AM] Alex Martin: we permanently have an "improve product quality" work stream, it's a bit of a joke
[2024-04-19, 9:36:37 AM] Shardul Bansal: Cool, that's really useful insight. If you can connect me with anyone who feels this pain I'd love to talk to them!
‎[2024-05-18, 12:16:18 PM] Shardul Bansal: ‎audio omitted
‎[2024-05-18, 12:17:01 PM] Shardul Bansal: ‎audio omitted
‎[2024-05-18, 12:18:59 PM] Shardul Bansal: ‎audio omitted
‎[2024-05-18, 8:56:15 PM] Alex Martin: ‎audio omitted
‎[2024-05-18, 8:56:50 PM] Alex Martin: ‎audio omitted
[2024-06-14, 11:58:44 AM] Shardul Bansal: Alex! I just got to SF earlier this week from London! We've got a chat tomorrow, 9-10, wanna do it in person? I'm in the Excelsior Area, really close to McLaren Park in south SF!
[2024-06-14, 1:45:56 PM] Alex Martin: hi! woohoo
[2024-06-14, 1:46:06 PM] Alex Martin: let'd do breakfast or a hike?
[2024-06-14, 1:46:39 PM] Alex Martin: can you come to Rockaway or my place?
[2024-06-14, 2:54:02 PM] Shardul Bansal: A hike sounds great, I can come by to Rockaway in the morning, yea, that sounds perfect
[2024-06-14, 2:56:00 PM] Alex Martin: cool
[2024-06-14, 2:56:13 PM] Alex Martin: I can do a bit earlier too
[2024-06-14, 2:56:18 PM] Alex Martin: 8 or 8:30
[2024-06-14, 2:56:53 PM] Shardul Bansal: 8:30 is great
[2024-06-15, 8:04:22 AM] Shardul Bansal: https://maps.app.goo.gl/m1DQattfAnL9x5kcA?g_st=com.google.maps.preview.copy
[2024-06-15, 8:04:36 AM] Shardul Bansal: Meet here in just short of a half hour?
[2024-06-15, 8:09:34 AM] Alex Martin: yes! come to this place
[2024-06-15, 8:09:35 AM] Alex Martin: https://maps.app.goo.gl/U1AjeK7wG9kgMn1A7
[2024-06-15, 8:09:49 AM] Alex Martin: Moonracker
[2024-06-15, 8:10:00 AM] Alex Martin: that would be the easiest way to find you
[2024-06-15, 8:19:52 AM] Shardul Bansal: perfect, ETA 8:37
[2024-06-15, 8:28:06 AM] Alex Martin: I think it's 8:40 for me, my wife cancelled my ride last minute, so I'm Ubering too
[2024-06-15, 8:38:53 AM] Shardul Bansal: women 🙄
[2024-06-15, 9:11:08 PM] Alex Martin: how much is this comment thread is wrong? Engineer's solar panels are breaking efficiency records | https://news.ycombinator.com/item?id=40690718
[2024-06-15, 9:16:01 PM] Alex Martin: I found this comment about installation difficulty pretty insightful https://news.ycombinator.com/item?id=40691996
[2024-06-15, 9:17:00 PM] Alex Martin: my neighbor recently went with a solar installation and also said it was expensive and complex took them multiple weeks
[2024-06-16, 3:55:50 PM] Shardul Bansal: this is very interesting, solar is definitely a big deployment play, the cost is cheaper than non-renewables
[2024-06-16, 3:56:22 PM] Shardul Bansal: but there's also more than a dozen companies that are tryna fix the solar deployment problem, really saturated space, my cofounder worked in the space for a while
[2024-06-16, 3:56:42 PM] Shardul Bansal: do you know who they went with?
[2024-06-16, 5:34:30 PM] Alex Martin: I can ask
[2024-06-17, 9:02:06 AM] Shardul Bansal: oh thatd be sweet yea
‎[2024-06-17, 1:10:26 PM] Alex Martin: ‎image omitted
[2024-06-17, 1:24:23 PM] Shardul Bansal: ayyyy sweet thanks!
[2024-06-17, 1:26:28 PM] Shardul Bansal: the problem is that i think the experience isn’t great but there’s so many companies trying to improve it
[2024-06-21, 8:51:01 AM] Alex Martin: hi! are we chatting today? any chance we can push to tomorrow morning? maybe do another in person?
[2024-06-21, 8:53:15 AM] Shardul Bansal: Hey Alex, I don’t have the Friday meetings in my calendar anymore
[2024-06-21, 8:53:39 AM] Shardul Bansal: im busy in the morning tomorrow, how about the weekend after?
[2024-06-21, 9:19:34 AM] Alex Martin: whew
[2024-06-21, 9:19:41 AM] Alex Martin: yeah next week is great
[2024-06-26, 4:35:03 PM] Shardul Bansal: taking part in an energy grid hackathon sat, what about a sunday morning walk/hike?
[2024-06-27, 2:01:24 PM] Alex Martin: we do family time Sunday mornings usually
[2024-06-27, 2:01:30 PM] Alex Martin: let's aim during the week
[2024-06-27, 2:01:44 PM] Alex Martin: is be taking days off Tuesday and Wednesday
[2024-06-27, 3:26:37 PM] Alex Martin: *I'll
[2024-06-27, 5:28:17 PM] Shardul Bansal: ahahah that's really cute
[2024-06-27, 5:28:45 PM] Shardul Bansal: down for during the week, Tuesday morning would be great
[2024-07-01, 5:46:22 PM] Shardul Bansal: Hey Alex, wednesday morning surf sesh?
[2024-07-01, 5:47:21 PM] Alex Martin: yeah, im down
[2024-07-01, 5:49:11 PM] Shardul Bansal: fuck yea, bright and early 8 am?
[2024-07-01, 5:49:24 PM] Alex Martin: I raise you to 7:30
[2024-07-01, 5:49:31 PM] Shardul Bansal: i'm in
[2024-07-01, 5:49:43 PM] Alex Martin: alright let's pencil that
[2024-07-01, 5:49:48 PM] Alex Martin: I'll watch the forecast
[2024-07-02, 9:06:36 PM] Alex Martin: tomorrow looks dope! 7:30 it is!
[2024-07-02, 9:08:44 PM] Shardul Bansal: awesome, see you!
[2024-07-02, 9:09:52 PM] Shardul Bansal: It doesn’t look like the rentals are open at that hour 😕
[2024-07-02, 9:10:15 PM] Shardul Bansal: I would need a wet suit
[2024-07-02, 9:10:16 PM] Alex Martin: oh shoot the wetsuit
[2024-07-02, 9:11:20 PM] Alex Martin: yeah I blanked
[2024-07-02, 9:11:26 PM] Alex Martin: 9am then?
[2024-07-02, 9:11:49 PM] Shardul Bansal: 9 am it is
[2024-07-03, 8:42:42 AM] Shardul Bansal: ETA to urs - 9:02
[2024-07-03, 8:43:27 AM] Shardul Bansal: or i can go to nor cal surf shop and sort out my wetsuit stuff first
[2024-07-03, 8:58:22 AM] Alex Martin: oh we can go together
[2024-07-03, 8:58:35 AM] Alex Martin: I don't want to haul your board 😅
[2024-07-03, 8:58:56 AM] Shardul Bansal: sg, ill be at yours in less than 5!
[2024-07-19, 3:38:44 PM] Shardul Bansal: Thanks for the surf sesh, was a tonne of fun! Gonna stick around downtown on Friday so won’t come back out but down to do it again in August when I’m back! ☀️ ‎<This message was edited>
[2024-07-19, 3:38:55 PM] Shardul Bansal: ^^ forgot to hit send on this message!
[2024-07-19, 3:41:50 PM] Shardul Bansal: Unfortunately can’t do our call tomorrow, got plans with the family at the time, do you have any availability sometime this week Monday thru Thursday?
[2024-07-24, 8:47:18 AM] Shardul Bansal: Hey Alex, might be 7-10 min late to the call!
[2024-07-24, 9:11:19 AM] Alex Martin: still joining?
[2024-07-24, 9:12:09 AM] Shardul Bansal: Just hopped on!
[2024-08-30, 1:00:58 PM] Shardul Bansal: Hey Alex, got to SF this week but got an injured leg, will tell you the full story tomorrow. Likely won't be able to make it out to you, but down for a g-meet call!
[2024-08-30, 1:32:22 PM] Alex Martin: oh man, where are you based? how bad is the injury?
[2024-08-30, 1:34:25 PM] Shardul Bansal: I'm near Salesforce tower this week but I'm moving into a founder house in Japantown on Sunday. I'm on crutches, it's a knee injury but I need to get an MRI sometime soon to figure out actually how bad it is
[2024-08-30, 1:34:50 PM] Alex Martin: wtf
[2024-08-30, 1:34:59 PM] Alex Martin: hope you feel better soon
[2024-08-30, 1:35:28 PM] Alex Martin: I know you need to make up a good story, but I'm super curious to know what happened ‎<This message was edited>
[2024-08-30, 1:35:42 PM] Shardul Bansal: oh it's a real good story
[2024-08-30, 1:35:53 PM] Shardul Bansal: 10/10 rated it entertaining
[2024-08-30, 1:36:11 PM] Alex Martin: ok, I'll get popcorn for the call
[2024-08-30, 1:37:12 PM] Alex Martin: I was going to drive up to you, but it's a bit far and tomorrow morning is busy for me. def want to do another time for 1-1
[2024-08-30, 1:38:41 PM] Shardul Bansal: defo, I'm able to put a little weight on my left leg already, hoping the MRI tells me there's no soft tissue damage and I can probably recover in a couple weeks
[2024-08-30, 1:39:01 PM] Shardul Bansal: we'll do another 1 on 1 next week if all's good, I'll come out to you
[2024-08-30, 1:39:41 PM] Alex Martin: just don't go seeking street painkillers near civic center in the meantime
[2024-08-30, 1:40:43 PM] Shardul Bansal: oh fuck ur rite now's my opportunity
[2024-08-31, 9:02:43 AM] Alex Martin: 2min
‎[2024-08-31, 9:15:34 AM] Shardul Bansal: ‎video omitted
[2024-09-10, 10:12:08 PM] Alex Martin: did you get MRI? how is it?
[2024-09-10, 11:05:06 PM] Shardul Bansal: I did not, doctor recommended against it, been off crutches for almost a week tho!
[2024-09-11, 7:02:06 AM] Alex Martin: I'm not a doctor!
[2024-09-16, 10:14:49 AM] Shardul Bansal: Alex! How’s it going? Are you father of 2 yet? Started your leave? 

Currently at a cross-roads and would love some of that juicy wisdom you always have!
‎[2024-09-16, 11:03:42 AM] Alex Martin: ‎image omitted
‎[2024-09-16, 11:04:41 AM] Alex Martin: ‎image omitted
‎[2024-09-16, 11:05:40 AM] Alex Martin: ‎image omitted
[2024-09-16, 11:20:23 AM] Shardul Bansal: AMAZING! HUGE CONGRATULATIONS to you!! Wow
[2024-09-16, 11:20:32 AM] Alex Martin: thanks!!
[2024-09-16, 11:20:38 AM] Shardul Bansal: Love the photos ur baby bump is bigger than ur wife’s
[2024-09-16, 11:20:41 AM] Alex Martin: I should be ready for chats tomorrow
[2024-09-16, 11:20:44 AM] Shardul Bansal: gotta start hitting the gym
[2024-09-16, 11:21:09 AM] Alex Martin: I was living up to: _we_ are pregnant
[2024-09-16, 11:21:25 AM] Alex Martin: oh bruh, salt on wound
[2024-09-16, 11:21:59 AM] Alex Martin: dad bod is brutally hard to fight
[2024-09-16, 11:44:01 AM] Shardul Bansal: Ahahha you were fine last time I saw you
[2024-09-16, 11:44:18 AM] Shardul Bansal: down to chat tomorrow, what time would work?
[2024-09-17, 9:31:42 PM] Alex Martin: hey! did we agree on a time for a chat?
[2024-09-17, 11:12:33 PM] Shardul Bansal: we did not, if you’re free tomorrow sometime would be super down, also keen to hear how the last few days have been for you!
[2024-09-18, 8:00:00 AM] Alex Martin: let's pencil in 1pm?
[2024-09-18, 8:12:17 AM] Shardul Bansal: Perfect
[2024-09-18, 8:13:35 AM] Shardul Bansal: sent cal invite!
[2024-09-18, 12:57:15 PM] Alex Martin: need 5-10min before I join
[2024-09-18, 12:58:31 PM] Shardul Bansal: sure thing
[2024-09-18, 1:01:38 PM] Alex Martin: actually nevermind I think I'm good to go
[2024-09-20, 8:08:28 PM] Alex Martin: saw the invite update and forgot - we gotta do a hangout soon
[2024-09-20, 8:08:38 PM] Alex Martin: also super excited about last chat
[2024-09-20, 8:09:28 PM] Alex Martin: as a mentor it's so cool to hear about success stories and to realize how little predictive ability I have on how things would turn out 😅 ‎<This message was edited>
[2024-09-20, 8:09:58 PM] Alex Martin: super stocked for what's next for you
[2024-09-20, 11:55:11 PM] Shardul Bansal: I was pumped as well, defo super exciting times!
[2024-09-20, 11:56:26 PM] Shardul Bansal: no success story here ahahaha just a few options — ive said yes to the cofounder but your advice has been monumental in the past years
[2024-09-21, 7:31:05 AM] Alex Martin: I like to think that deliberating between multiple options you are very excited about is exactly what success is 😃 ‎<This message was edited>
[2024-09-30, 9:18:40 AM] Shardul Bansal: How’s it being a father of a newborn all over again??
[2024-09-30, 9:51:40 PM] Alex Martin: oh dude it sure isn't easier
[2024-09-30, 9:52:27 PM] Alex Martin: I was just reviewing my messages from 3 years ago and I was like "oh shit, I forgot how annoying feeding was"
[2024-09-30, 9:52:50 PM] Alex Martin: the only thing that's different is that I have confidence it gets better
[2024-09-30, 9:53:07 PM] Alex Martin: but a curveball is the toddler
[2024-09-30, 9:53:24 PM] Alex Martin: who on some nights is the perfect big brother
[2024-09-30, 9:53:42 PM] Alex Martin: and other nights just whines like hell over everything
[2024-09-30, 9:55:08 PM] Alex Martin: "stop making loud squeak duck noises" - " whaaaaaa"
"brush teeth" - "whaaaaaa"
"put on pajamas" - "whaaaaaaa"
"
[2024-10-01, 8:35:57 AM] Shardul Bansal: Ahahahaha ooof that’s not ideal
[2024-10-01, 8:37:00 AM] Shardul Bansal: It’s just a few years of pain…
[2024-10-01, 8:38:19 AM] Shardul Bansal: You can blame early man for trying to be bipedal, now because of that we’re producing half baked humans that aren’t ready to exist in the real world until they’re about 2
[2024-10-01, 8:42:26 AM] Alex Martin: yeah I just need to explain it to the toddler
[2024-10-25, 11:00:47 AM] Shardul Bansal: Alex!! I think we’ve lost our monthly meeting for some odd reason. I’ll put it back on the calendar for the week after next weekend if that works? 

also, if you’re free sometime next week in the morning I’d love to come out and surf, maybe Tuesday/Wednesday morning? I wanna hear how you’re doing
[2024-10-25, 12:38:48 PM] Alex Martin: I thought you cancelled mentoring meets since you already made it into the big shots in our past update
[2024-10-25, 12:38:55 PM] Alex Martin: def want to hang
[2024-10-25, 12:39:06 PM] Alex Martin: are you in SF still?
[2024-10-25, 4:07:56 PM] Shardul Bansal: ya im a multi-millionaire now but how can i forget how i got here 🧐
[2024-10-25, 4:08:02 PM] Shardul Bansal: yesssir
[2024-10-25, 4:08:56 PM] Shardul Bansal: how’re your weekday mornings looking like next week? Maybe Tuesday/Wednesday??
[2024-11-15, 6:00:25 PM] Alex Martin: dude
[2024-11-15, 6:00:36 PM] Alex Martin: I totally got caught up and forgot
[2024-11-15, 6:00:47 PM] Alex Martin: are we meeting tomorrow?
[2024-11-15, 6:01:18 PM] Alex Martin: what's timeblocks
‎[2024-11-15, 6:01:22 PM] Alex Martin: ‎image omitted
[2024-11-15, 6:19:06 PM] Shardul Bansal: yea! Would love to meet tomorrow
[2024-11-15, 6:19:25 PM] Shardul Bansal: thats just my calendar organizing thing
[2024-11-15, 6:20:02 PM] Shardul Bansal: im playing tennis right until 9, i can be ready around 9:30 or if you can wait till 10ish i can come to u!
[2024-11-15, 6:22:09 PM] Alex Martin: yeah 10 should work
[2024-11-15, 6:22:20 PM] Alex Martin: would love to meet around pacifica
[2024-11-15, 6:24:08 PM] Shardul Bansal: perfect, lets do it
[2024-11-16, 9:31:17 AM] Shardul Bansal: Running 15 min late, be there 10:15 if thats good?
[2024-11-16, 9:52:33 AM] Alex Martin: yes!
[2024-11-16, 9:52:59 AM] Alex Martin: I got a little change of plans and two of my friends are joining us today
[2024-11-16, 9:53:45 AM] Shardul Bansal: Perfect! At your place?
[2024-11-16, 9:54:03 AM] Alex Martin: how far are you?
[2024-11-16, 9:59:51 AM] Shardul Bansal: Eta 10:24
[2024-11-16, 10:01:22 AM] Alex Martin: ah ok, we are at Rockaway now, text me when you pass daly city
[2024-11-16, 10:11:05 AM] Alex Martin: are on Uber or driving? come to Nick's parking lot at Rockaway
[2024-11-16, 10:11:24 AM] Shardul Bansal: Im in an uber, ill change the addy
[2024-11-16, 10:13:32 AM] Shardul Bansal: Nick’s Seafood Restaurant in Rockaway right?
[2024-11-16, 10:13:58 AM] Alex Martin: yes
[2024-11-16, 10:14:08 AM] Shardul Bansal: perfect, see u in 10
‎[2024-11-16, 10:15:14 AM] Alex Martin: ‎image omitted
[2024-11-16, 10:22:55 AM] Shardul Bansal: ‎Location: https://maps.google.com/?q=37.609615,-122.496582
[2024-11-16, 10:23:59 AM] Shardul Bansal: coming to u
[2024-11-16, 10:25:41 AM] Shardul Bansal: ‎Location: https://maps.google.com/?q=37.608715,-122.497253
[2024-11-16, 10:25:50 AM] Alex Martin: oh
[2024-11-16, 8:58:14 PM] Alex Martin: send the tutorial link!
[2024-11-16, 9:45:56 PM] Shardul Bansal: will send tomorrow!!
[2024-11-19, 6:06:23 AM] Shardul Bansal: https://docs.bittensor.com/

this is a really good starting point for bittensor
[2024-11-19, 6:16:20 AM] Shardul Bansal: This is an example of Subnet 1 —https://github.com/macrocosm-os/prompting?tab=readme-ov-file

Check out their dashboard — https://www.macrocosmos.ai/sn1/dashboard

They run a competition to have the best question-answering, summarization and general performance on MMLU. Submissions on here consistently are beating Mixtral 7B and sometimes performance is on par with Llama 70b
[2024-11-19, 6:18:07 AM] Shardul Bansal: Because of the constant competition, model performance is slowly getting better
[2024-11-19, 6:21:05 AM] Shardul Bansal: https://x.com/macrocrux/status/1854901269632111044
[2024-12-21, 3:08:07 AM] Shardul Bansal: Hey Alex, in dubai, visiting family, can we cancel this one and do a call in Jan instead?
[2024-12-21, 3:08:41 AM] Shardul Bansal: also, did u get a chance to look into this??
[2024-12-21, 7:43:59 AM] Alex Martin: ok
[2024-12-21, 7:45:53 AM] Alex Martin: no, didn't get a chance yet, we've been sick for all of November and December so far, so I'm super behind on everything 😕
[2024-12-21, 7:46:01 AM] Alex Martin: still hope to give it a shot soon though
[2024-12-21, 8:29:22 AM] Shardul Bansal: oh shit thats a long ass time
[2024-12-21, 8:51:05 AM] Alex Martin: I hate to whine but these fucking kids
[2024-12-21, 8:51:23 AM] Alex Martin: nick went through 3 viruses since october
[2024-12-21, 8:56:46 AM] Shardul Bansal: jesus christ
[2024-12-21, 8:57:11 AM] Shardul Bansal: was he kind enough to spread them to u
[2024-12-21, 8:58:50 AM] Alex Martin: yeah, the way it goes is he gets it on the first, mom gets it on 4th, I get it on 6th, Dan gets it on 8th. we all sick for a few weeks, then Nick gets his second one on the 15th
[2024-12-21, 9:35:41 AM] Shardul Bansal: thats absolutely brutal
[2025-01-07, 12:38:35 AM] Shardul Bansal: happy new year Alex! Did a reflection on my 2024 that i think ull enjoy — https://www.shardulb.xyz/blog/2024
[2025-01-18, 8:31:16 AM] Shardul Bansal: Hey Alex! I’m moving from my old place to a new spot in Vancouver today, any chance we can do this call sometime during the week or next week on Monday?
[2025-01-18, 8:31:54 AM] Alex Martin: yeah during the week works
[2025-01-18, 8:32:20 AM] Alex Martin: late afternoons work for me tue-thu
[2025-01-18, 9:28:58 AM] Shardul Bansal: Sweet, will put something in for tues afternoon!
[2025-01-21, 4:00:50 PM] Shardul Bansal: Hey Alex, sorry, meeting slipped my mind during a coding sesh, are you around? I’m in this link - https://meet.google.com/veo-kgfv-qsf?authuser=0
[2025-01-21, 4:14:59 PM] Shardul Bansal: https://arxiv.org/html/2406.11794v1
[2025-01-21, 4:18:46 PM] Shardul Bansal: https://sdsa.ai/
[2025-01-21, 4:33:39 PM] Shardul Bansal: https://www.linkedin.com/in/hbarra/
[2025-01-21, 4:59:42 PM] Alex Martin: https://www.youtube.com/watch?v=ruhFmBrl4GM
[2025-02-14, 4:45:37 PM] Shardul Bansal: Yo Alex, won’t be able to make the call tomorrow morning since away for an offsite, are you around the weekend after?
[2025-03-13, 10:10:58 AM] Shardul Bansal: Alex!! How’s it going? I’ll be in SF this weekend, I’m coming thru on Friday for a conference but would love to go surfing and grab a bite @ pacifica sometime on Saturday if you’re up for it and not too busy with the kids?
[2025-03-14, 6:47:26 PM] Alex Martin: hey dude
[2025-03-14, 6:47:30 PM] Alex Martin: sorry been crazy week
[2025-03-14, 6:47:47 PM] Alex Martin: we are out to see the monster jam show tomorrow all day
[2025-03-15, 9:15:48 AM] Shardul Bansal: Hey Alex, nw!! Next time then, I wanna hear the update of things are going on your end
