[2021-08-22, 12:54:55 PM] Hriday Chheda: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[2021-08-22, 12:54:55 PM] Hriday Chheda: ‎image omitted
[2021-08-22, 12:57:11 PM] Hriday Chheda: Udupi Palace for reference
[2021-08-22, 1:01:08 PM] Shardul Bansal: Ooooh!
[2021-08-22, 1:01:14 PM] Shardul Bansal: Did you go with Ribhav??
[2021-08-22, 1:03:59 PM] Hriday Chheda: Nah other friends
[2021-08-22, 1:04:26 PM] Shardul Bansal: Ahhhh Ribhav just asked me about it recently
[2021-08-22, 1:04:31 PM] Shardul Bansal: How’re you doing??
[2021-08-22, 1:05:20 PM] Hriday Chheda: Ah okay
[2021-08-22, 1:05:25 PM] Hriday Chheda: I'm good! How are you man?
[2021-08-22, 2:46:18 PM] Shardul Bansal: Not bad man, started working around a month ago, that’s been solid
[2021-08-23, 11:29:51 AM] Hriday Chheda: That's great! My summer term got extended to a PEY so I'm doing that and also CAing at Trin and TAing with a Stats Prof. CA training is ongoing rn. I want to talk with you to know more about your job and what you're up to in general. Will reach out once my schedule clears up a bit. Hope that's okay. Thanks!
[2021-08-23, 1:26:39 PM] Shardul Bansal: Would love to chat man, yea let’s set up a call once the CA training is done, that shit is so time consuming
[2021-08-23, 1:38:49 PM] Hriday Chheda: Yes perfect! Thanks!
[2021-09-23, 6:49:37 PM] Hriday Chheda: Okay finally caught a break. Let's talk sometime next week if you have the time? Any time after 6pm EST on most days works for me.
[2021-09-26, 1:53:07 PM] Shardul Bansal: Yoyooo! Things are picking up quite a bit but I’ll be in Strasbourg this week, so maybe we should catch up in a couple weeks?
[2021-09-26, 1:53:59 PM] Shardul Bansal: Or lemme settle down for a bit at home and I’ll let you know, most likely after 6 pm EST is too late
[2021-09-26, 5:22:39 PM] Hriday Chheda: Ooooh okay no worries. Yeah lmk whenever
[2021-12-09, 1:49:37 PM] Hriday Chheda: Hey! Happy Birthday! Have a good one!
[2021-12-09, 2:28:51 PM] Shardul Bansal: Thanks Hriday, damn we never did get that call in!
[2021-12-10, 10:54:00 AM] Hriday Chheda: Hahaha yes
[2021-12-10, 10:54:33 AM] Hriday Chheda: Got any time next week/weekend?
[2021-12-10, 12:41:49 PM] Shardul Bansal: I’m flying out to Dubai then, I’ll try to give you a ring
[2021-12-10, 12:42:06 PM] Shardul Bansal: Also, thought of you for something interesting: Hi Shardul,  I'm a Software Development Manager on the Sponsored Products Bidding team, and I'm reaching out to fellow Amazonians looking for referrals for SDE I and SDE II in Toronto.   My team owns both a bid recommendation service and a real time bidding optimization service, which is a NAWS based tier 1 service. We work on cross-functional projects between scientists and engineers building the bidding infra and bidding machine learning models for Sponsored Products ads. We have both challenges on creating a high-scale low latency service, which requires significant engineering optimizations, and designing and building online ML models using techniques such as reinforcement learning and deep learning.  The position doesn't requirement previous ML knowledge, it's something that can be developed in the job.  Here's the link to the SDE 1 job posting, but I'm open to SDE 2 as well: https://www.amazon.jobs/en/jobs/1842574.  Please, let me know if you have any referrals and thank you for your help! If you have any questions my alias is odanil@.
[2021-12-10, 12:42:36 PM] Shardul Bansal: If you want a referral for this full time role, lemme know, I can refer you
[2021-12-10, 12:42:58 PM] Hriday Chheda: Okay no worries. Have fun in Dubai!!
[2021-12-10, 12:43:45 PM] Hriday Chheda: Thank you! I still have one more year of school remaining since I'm on PEY, but I appreciate it. I'll take a look at the position anyways
[2021-12-10, 12:44:08 PM] Shardul Bansal: Ahhh, didn’t know you were doing PEY
[2021-12-10, 12:44:23 PM] Hriday Chheda: ^
[2021-12-10, 12:44:45 PM] Shardul Bansal: Ahhh yes, I remember
[2021-12-10, 12:44:52 PM] Hriday Chheda: Yeah summer was fun so extended
[2023-12-09, 8:27:59 PM] Hriday Chheda: Hey! Happy birthday!!
[2023-12-10, 8:04:53 AM] Shardul Bansal: Ayyyy, thanks man, long time no talk man, how’s it going?
[2023-12-10, 1:41:55 PM] Hriday Chheda: It's going good! Started grad school at UofT! How about you?
[2023-12-11, 1:11:00 AM] Shardul Bansal: Ayyy, very noice, I'm just taking a 3-4 month long break from work, travelling, let's catch up sometime soon
[2023-12-11, 9:38:48 AM] Hriday Chheda: Wow! Where are you travelling?
[2023-12-11, 9:39:24 AM] Hriday Chheda: Sure lets do it towards second half of december!
[2023-12-11, 11:01:39 AM] Shardul Bansal: I'm currently in Paris, will be headed to UAE soon, second half of December works, what's your email, I'll throw something on your calendar and we can adjust
[2023-12-11, 11:56:31 AM] Hriday Chheda: hriday.chheda@gmail.com
[2023-12-18, 4:59:03 AM] Shardul Bansal: ‎You deleted this message.
[2023-12-18, 5:00:41 AM] Shardul Bansal: Good to chat tomorrow?
[2023-12-18, 7:09:34 AM] Hriday Chheda: Tomorrow is good just the time. I have stuff till noon est
[2023-12-18, 7:09:52 AM] Hriday Chheda: You’ve put us down for 8am as of now
[2023-12-18, 11:13:52 PM] Shardul Bansal: accepted your new proposal
[2024-12-09, 9:20:24 AM] Hriday Chheda: Happy birthday Shardul!! Wish you a great year ahead!!
[2024-12-09, 1:55:16 PM] Shardul Bansal: thanks Hriday, appreciate the wishes bro ❤️ hope you’re doing well
[2024-12-09, 1:55:20 PM] Shardul Bansal: when’s ur bday?
[2024-12-11, 8:36:41 AM] Hriday Chheda: All good!! Hope same on your end!
[2024-12-11, 8:36:45 AM] Hriday Chheda: 31st October
[2024-12-11, 8:54:40 AM] Shardul Bansal: ooooh a halloween birthday!! ‎<This message was edited>
[2024-12-11, 5:53:36 PM] Hriday Chheda: Yeah 😅
