[2021-08-10, 7:23:17 PM] Angad Arneja: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2021-08-10, 7:23:17 PM] Shardul Bansal: Yoooo angad!
[2021-08-10, 7:23:20 PM] Shardul Bansal: How’s it going bro
[2021-08-10, 7:45:15 PM] Angad Arneja: Pretty good my man
[2021-08-10, 7:45:24 PM] Angad Arneja: Let’s catch up soon. Will give u a call.
[2021-08-11, 12:05:06 PM] Shardul Bansal: Beauty, let’s do it
[2021-08-11, 3:55:53 PM] Angad Arneja: ‎Missed voice call
[2021-08-11, 3:59:34 PM] Shardul Bansal: Yo fuck I’m at work rn, can call in a couple hours
[2021-08-11, 4:03:38 PM] Angad Arneja: 👌🏻👌🏻
[2021-10-13, 7:46:29 AM] Angad Arneja: New app out on iOS - https://apps.apple.com/in/app/wombo-dream/id1586366816
[2021-10-13, 5:13:29 PM] Shardul Bansal: Ok, just played around with this holy fuck Angad
[2021-10-13, 5:13:42 PM] Shardul Bansal: This shit’s wild
[2021-10-13, 5:13:45 PM] Shardul Bansal: It’s so good
[2021-10-13, 5:18:55 PM] Shardul Bansal: Dude this is soooo impressive
[2021-10-13, 7:05:43 PM] Angad Arneja: Appreciate it homey
[2021-10-13, 7:05:56 PM] Angad Arneja: Productionised VQGAN+CLIP
[2021-10-13, 7:06:06 PM] Angad Arneja: Would appreciate any candid feedback
[2021-10-13, 7:32:51 PM] Shardul Bansal: Sure thing, imma show it some peeps and let you know
[2021-10-13, 7:33:08 PM] Shardul Bansal: Okkkkk, noice noice
[2022-07-18, 10:24:06 PM] Shardul Bansal: Yo Angad, bro how are you? It’s been a long time! So Ryan and I have this podcast idea and we’d love to have you on as our first guest! The theme is Productizing AI, here’s a little blurb:
Tremendous success in AI research has fueled the creation of a $300B industry, but this is just the start. We should ask ourselves, where are our self-driving cars, household robots, and intelligent voice systems?
Productizing AI has been a big challenge. Over the next few conversations, we will talk to people who have tackled these challenges head on and can share their insights from their successes and failures. How have they made significant breakthroughs to drive AI adoption?
[2022-07-18, 10:28:18 PM] Shardul Bansal: It’d be great to hear about WOMBO, how you guys have productised AI. Feel free to bring on any other person you feel who has been pivotal to the success of the product!
[2022-07-18, 10:28:28 PM] Shardul Bansal: It’d also be a great excuse to catch up!
[2022-07-19, 5:36:52 AM] Angad Arneja: I’ll bring Parshant on
[2022-07-19, 5:36:55 AM] Angad Arneja: I’m down let’s do it
[2022-07-19, 5:37:01 AM] Angad Arneja: Sometime next week work?
[2022-07-19, 5:37:05 AM] Angad Arneja: Like evening EST?
[2022-07-19, 7:51:03 AM] Shardul Bansal: Sometime next week sounds great man, yea, evening EST would be prime! If you’re free this weekend, that might work even better
[2022-07-19, 8:41:00 AM] Angad Arneja: U have a calendly?
[2022-07-19, 8:41:05 AM] Angad Arneja: I can pick out sometime
[2022-07-19, 2:26:28 PM] Shardul Bansal: Nah, don’t have a Calendly, didn’t wanna pay for the 1 hour slots, I’m free from 8 pm EST all evenings on Weekdays before 29th of July and basically free all weekend this coming weekend after 6 pm EST on Saturday
[2022-07-20, 5:59:00 AM] Angad Arneja: Ok bro, just messaged Parshant asking for his availability
[2022-07-20, 5:59:07 AM] Angad Arneja: Gonna wait for him to confirm
[2022-07-20, 1:18:33 PM] Shardul Bansal: Sounds good I
[2022-07-20, 1:18:36 PM] Shardul Bansal: *G
[2022-08-08, 6:10:35 PM] Angad Arneja: https://arr.am/2020/09/15/the-generative-age/
[2022-08-08, 6:10:35 PM] Angad Arneja: This is very cool
[2022-08-08, 9:42:57 PM] Shardul Bansal: Ooooh read the first little bit of the article, that is very interesting. Productizing to the point where you can replace Hollywood is WILDDDDDD 🔥🔥🔥
[2022-08-08, 9:43:08 PM] Shardul Bansal: Gonna read the full thing tomorrow
[2022-12-18, 10:20:35 AM] Shardul Bansal: Yo are you around tonight for dinner?
[2022-12-18, 10:56:09 AM] Angad Arneja: Yup let’s do it
[2022-12-18, 10:58:14 AM] Angad Arneja: Wanna get Italian for dinner? Let’s meet somewhere around 7pm. 

U got a place in mind?
[2022-12-18, 11:07:52 AM] Shardul Bansal: Yea that sounds great
[2022-12-18, 11:09:02 AM] Angad Arneja: Bless
[2022-12-18, 11:09:53 AM] Shardul Bansal: I know this place is quite nice
Scaddabush Italian Kitchen & Bar Front Street
(416) 979-3665
https://maps.app.goo.gl/SZ5dVEHaqXP59fBo6?g_st=iw
[2022-12-18, 11:10:13 AM] Shardul Bansal: But if you’ve got another place in mind a little closer, that’d be lit
[2022-12-18, 11:10:45 AM] Angad Arneja: Oooo true
[2022-12-18, 11:10:54 AM] Angad Arneja: I booked Terroni on Adelaide for us at 7pm
[2022-12-18, 11:11:22 AM] Angad Arneja: U cool with that or wanna get a reso at Scaddabush? I’m chill with either
[2022-12-18, 11:11:32 AM] Angad Arneja: I wanna do Italian too lol. Get some pasta
[2022-12-18, 11:12:19 AM] Shardul Bansal: Perfect Terronis great 👍
[2022-12-18, 11:12:58 AM] Angad Arneja: Bless
[2022-12-18, 11:13:03 AM] Angad Arneja: See ya there at 7 homie
[2022-12-18, 3:35:11 PM] Shardul Bansal: Yo can I bring a friend? You remember Rena from Trin right? She’s doing some cool shit in Eng, it’ll be fun
[2022-12-18, 3:49:52 PM] Angad Arneja: Yeah feel free I got a reservation for 3 just in case
[2022-12-18, 3:54:17 PM] Angad Arneja: My eta is 10 mins
[2022-12-18, 4:10:16 PM] Angad Arneja: Yoooo
[2022-12-18, 4:10:19 PM] Angad Arneja: Wya
[2022-12-18, 4:11:19 PM] Angad Arneja: ‎Missed voice call
[2022-12-18, 4:11:42 PM] Shardul Bansal: Yo got no service in the ttc
[2022-12-18, 4:11:49 PM] Shardul Bansal: Will be there in 5!
[2022-12-18, 4:12:03 PM] Shardul Bansal: Sorry about running late man 😓
[2022-12-18, 4:14:54 PM] Angad Arneja: Ok bro, I’m seated
[2022-12-18, 4:15:06 PM] Angad Arneja: Just give my name at entrance
[2023-11-30, 4:56:31 AM] Shardul Bansal: balls to the wall working on impel bud? Just started my break from work, lemme know if you got some time, let's hop on a call G
[2024-11-19, 11:06:44 AM] Shardul Bansal: yo what’s good are u in Ojai yet?
[2024-11-19, 1:25:34 PM] Angad Arneja: Yessir
[2024-11-19, 1:25:37 PM] Angad Arneja: Just got here
[2024-11-19, 3:08:58 PM] Angad Arneja: ‎Video call, ‎1 min
[2024-11-19, 6:03:41 PM] Shardul Bansal: dude headed to cocktails wanna come thru
[2024-11-19, 11:12:48 PM] Shardul Bansal: yo down for the bike/run tomorrow?
[2024-11-19, 11:24:03 PM] Angad Arneja: My guy, unlikely in the morning
[2024-11-19, 11:24:23 PM] Angad Arneja: Im presenting ~3pm tomo so gonna get something together real quick for that
[2024-11-19, 11:24:34 PM] Angad Arneja: And will probs hit a work out/swim will let u know
[2024-12-24, 9:49:51 PM] Shardul Bansal: yo dawg when are u getting to Dubai
[2024-12-24, 9:49:57 PM] Shardul Bansal: let’s hang when ur here
[2024-12-24, 10:04:48 PM] Angad Arneja: Fire
[2024-12-24, 10:04:57 PM] Angad Arneja: I’m aiming for 6th, hopefully sooner
[2024-12-24, 10:05:24 PM] Angad Arneja: And am there for a whole month with Akshat
[2024-12-25, 3:12:43 AM] Shardul Bansal: Amazing, you guys have to come to mine for dinner once, you can get a nice home cooked meal
[2024-12-25, 3:13:39 AM] Shardul Bansal: thinking the 7th or 8th, 7th would be blessed
[2024-12-25, 7:47:23 PM] Angad Arneja: 7th sounds awesome
[2024-12-25, 9:44:22 PM] Shardul Bansal: sick, u and akshat, right? is benzi gonna be here as well?
[2024-12-25, 9:45:01 PM] Angad Arneja: Just me for now, Akshat coming in on the 8th and we have a company offsite from 8-11th
[2024-12-25, 9:55:32 PM] Shardul Bansal: isnt the event on jan 9th
[2024-12-25, 9:56:09 PM] Angad Arneja: Ye boi, offsite part of the event
[2024-12-25, 9:57:00 PM] Angad Arneja: Also dude, I’ll need a copy of your passport page. Need one for everyone speaking at the event. We’re gonna have to submit this as part of a form to the government.
[2024-12-25, 9:57:17 PM] Angad Arneja: It’s mandatory for any event hosted here. Kinda lame, but UAE mode
[2024-12-25, 9:57:22 PM] Shardul Bansal: sg, will send it over
[2024-12-25, 9:57:33 PM] Angad Arneja: DUBAAAAAIII
[2024-12-25, 9:57:37 PM] Angad Arneja: Bittensor
[2024-12-25, 9:57:38 PM] Angad Arneja: Insane
[2024-12-25, 9:57:47 PM] Angad Arneja: Hyped to see u man, how long u in town for?
[2024-12-26, 3:04:04 AM] Shardul Bansal: BITTENSOR
[2024-12-26, 3:04:16 AM] Shardul Bansal: I’m thinking about leaving on the 10th
[2024-12-26, 3:04:23 AM] Shardul Bansal: Gotta move into my place in vancouver
‎[2024-12-26, 3:05:10 AM] Shardul Bansal: Entire Passport Scan.pdf • ‎11 pages ‎document omitted
[2024-12-26, 3:15:13 AM] Angad Arneja: Amazing, thanks so much man
[2025-01-02, 6:23:06 AM] Angad Arneja: Bro I’m in Dubai tomo
[2025-01-02, 6:23:14 AM] Angad Arneja: Let’s link?
[2025-01-02, 9:12:24 PM] Shardul Bansal: dang bro im in india rn i reach dubai on the 5th
[2025-01-02, 9:12:33 PM] Shardul Bansal: lets link on the 5th
[2025-01-02, 9:19:03 PM] Angad Arneja: Ayo that’s hype
[2025-01-02, 9:19:07 PM] Angad Arneja: Seeeee uuuuuu brothaaaaa
[2025-01-02, 9:20:01 PM] Shardul Bansal: see u soooooooon
[2025-01-04, 9:33:42 PM] Angad Arneja: Yoyo
[2025-01-04, 9:33:50 PM] Angad Arneja: Let’s link later today
[2025-01-04, 9:33:59 PM] Angad Arneja: Safe travels
[2025-01-04, 10:02:37 PM] Shardul Bansal: thanks bud
[2025-01-04, 10:03:02 PM] Shardul Bansal: im getting in around 8 pm and imma hit the sack hardddd been a tiring ass trip
[2025-01-04, 10:03:19 PM] Shardul Bansal: wanna link to cowork tomorrow
[2025-01-04, 10:04:14 PM] Angad Arneja: Ye boi let’s do it
[2025-01-05, 1:50:34 AM] Angad Arneja: My bro, sent out an email blast with agenda but forgot to include your name there. You ofc still will be speaking and have a spot!
[2025-01-05, 1:50:38 AM] Angad Arneja: My bad
[2025-01-05, 1:50:46 AM] Angad Arneja: See ya tomo
[2025-01-05, 1:54:01 AM] Angad Arneja: Also bro, what’s your discord? I’m getting a group chat going with all the speakers
[2025-01-05, 2:51:25 AM] Shardul Bansal: ahahaha damn no worries
‎[2025-01-05, 2:55:22 AM] Angad Arneja: ‎image omitted
[2025-01-05, 2:55:53 AM] Shardul Bansal: shardoobie
[2025-01-05, 2:56:33 AM] Angad Arneja: Love it
[2025-01-05, 2:56:36 AM] Angad Arneja: Sent friend request
[2025-01-05, 2:57:07 AM] Shardul Bansal: love ur discord
[2025-01-05, 11:36:01 PM] Angad Arneja: My guy, bring as many friends as you like Thursday
[2025-01-05, 11:36:24 PM] Angad Arneja: For the event
[2025-01-06, 12:03:00 AM] Shardul Bansal: sg G, i dont know very many peeps in dubai but i got a bud who might come thru
[2025-01-06, 12:03:06 AM] Shardul Bansal: also where are u today
[2025-01-06, 12:03:10 AM] Shardul Bansal: where u staying
[2025-01-06, 12:03:29 AM] Angad Arneja: Dopeness
[2025-01-06, 12:03:33 AM] Angad Arneja: I’m staying next to Dubai mall
[2025-01-06, 12:03:41 AM] Angad Arneja: Rove downtown hotel
[2025-01-06, 12:03:55 AM] Shardul Bansal: wordddd
[2025-01-06, 12:04:07 AM] Shardul Bansal: ill be near the area to work later today
[2025-01-06, 5:14:14 AM] Shardul Bansal: yo wanna meet up
[2025-01-06, 6:25:39 AM] Angad Arneja: Yoooo, I have some meetings till like 9:30pm and then will crash
[2025-01-06, 6:26:34 AM] Angad Arneja: Down to meet tomo, will cowork with Manav shall keep ya posted
[2025-01-06, 6:45:44 AM] Shardul Bansal: lets do tomorrow for sure
[2025-01-06, 11:40:06 PM] Shardul Bansal: imma be near business bay today, whats ur plan
[2025-01-06, 11:40:26 PM] Shardul Bansal: also lemme know if ur in for dinner tomorrow night at mine
[2025-01-07, 12:44:54 AM] Angad Arneja: Having dinner with all the dippy mans today near Marina ‎<This message was edited>
[2025-01-07, 12:44:59 AM] Angad Arneja: Wanna join?
[2025-01-07, 12:46:01 AM] Angad Arneja: The whole dippy team doing offsite tomo, so we have stuff planned as a team! We don’t have anything planned after the event. So if you have any ideas a bunch of us can hang after.
[2025-01-07, 12:53:52 AM] Shardul Bansal: im in marina so that’s kinda perfect, ya
[2025-01-07, 12:54:39 AM] Shardul Bansal: super down to join if its chill w the rest of the team
[2025-01-07, 1:28:19 AM] Angad Arneja: Yea ofc u should join us today
[2025-01-07, 1:28:30 AM] Angad Arneja: I’ll let u know once we have a proper plan
[2025-01-07, 1:28:43 AM] Angad Arneja: Manav also here u boys would vibe
[2025-01-07, 2:22:22 AM] Shardul Bansal: bet sounds sick
[2025-01-07, 2:33:11 AM] Angad Arneja: Ok so looks like we’re going to Attiko around 6 or 7pm will let u know
[2025-01-07, 4:54:58 AM] Angad Arneja: Current plan is to meet at Attiko at 7:30pm, will keep ya posted when we head over!
[2025-01-07, 6:28:31 AM] Angad Arneja: ‎Voice call, ‎3 min
[2025-01-07, 6:40:40 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-01-07, 6:40:49 AM] Shardul Bansal: ‎Voice call, ‎3 min
[2025-01-08, 8:15:29 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-01-08, 8:15:46 AM] Angad Arneja: What up broski
[2025-01-08, 8:15:48 AM] Angad Arneja: I’m dinner with all the dippy bros
[2025-01-08, 8:15:57 AM] Angad Arneja: Atlantis
‎[2025-01-08, 8:15:59 AM] Angad Arneja: ‎video omitted
[2025-01-08, 8:16:04 AM] Shardul Bansal: ah wordddddd
[2025-01-08, 8:16:43 AM] Shardul Bansal: looks sick
[2025-01-08, 8:17:26 AM] Shardul Bansal: Dude I’m not feeling better at all rn, went to the doctor and got a viral infection in my throat, I’m not sure I’ll be able to come tomorrow
[2025-01-08, 8:17:46 AM] Angad Arneja: Ah fuck
[2025-01-08, 8:17:49 AM] Angad Arneja: All good man
[2025-01-08, 8:17:56 AM] Angad Arneja: If you can’t speak, just come to attend man
[2025-01-08, 8:18:03 AM] Angad Arneja: But yea, 100% up to you
[2025-01-08, 8:18:14 AM] Angad Arneja: Get some rest regardless!
[2025-01-08, 8:23:12 AM] Shardul Bansal: ok I’ll try and come, but feeling much worse than yesterday
[2025-01-08, 8:23:44 AM] Shardul Bansal: body can’t handle indian viruses
[2025-01-08, 8:55:44 AM] Angad Arneja: All good g try ur best
[2025-01-10, 4:50:59 AM] Shardul Bansal: yo dude how was the event yesterday? post on x looked it like it was lit, i was still quite feverish so i decided to stay home
[2025-01-10, 4:51:18 AM] Shardul Bansal: but feeling close to 90% now brother
[2025-01-10, 4:57:29 AM] Angad Arneja: Yup was fire fosho
[2025-01-10, 4:57:39 AM] Angad Arneja: We missed u!
[2025-01-10, 5:00:12 AM] Shardul Bansal: dude i’m cheeeeesed i couldn’t make it, heard u met some folks from taogods?
[2025-01-10, 5:00:32 AM] Shardul Bansal: did u pull shayan from trin into bittensor as well 😂
[2025-01-10, 5:01:46 AM] Angad Arneja: Nah, think it was Salman/Parshant
[2025-01-10, 5:01:59 AM] Angad Arneja: Shayan has been a low integrity dude to work with in the past, so would never encourage him to join Bittensor
[2025-01-10, 5:02:23 AM] Shardul Bansal: ahhh interesting, what makes u say that?
[2025-01-10, 5:02:53 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-01-10, 5:05:14 AM] Angad Arneja: Sir I’m with the Dippy team in the dessert
[2025-01-10, 5:05:28 AM] Angad Arneja: I’ve worked with him on stuff in freshman week, had a couple terrible experiences
[2025-01-10, 5:05:40 AM] Angad Arneja: But can’t comment on who he is today, that was a long time ago
[2025-01-10, 5:05:50 AM] Shardul Bansal: hmnn, i see
[2025-01-10, 5:05:52 AM] Angad Arneja: Just I’d never work with him personally
[2025-01-10, 5:06:05 AM] Angad Arneja: Not freshman week, 1st and 2nd year I guess
[2025-01-10, 5:06:07 AM] Shardul Bansal: he’s working with a friend I know from vancouver/ubc on the taogods subnet
[2025-01-10, 5:06:20 AM] Shardul Bansal: lovely ur offsites seem dope
[2025-01-10, 5:06:55 AM] Shardul Bansal: i was thinking about seeing if Crucible Labs should help support their subnet, talked to David about it
[2025-01-10, 5:07:08 AM] Shardul Bansal: I really like this guy Alex Shevchuk, but I feel the same way about Shayan
[2025-01-10, 5:07:26 AM] Angad Arneja: Shayan gives me very grifter energy personally
[2025-01-10, 5:07:26 AM] Shardul Bansal: but also, we were young and dumb back in the day so i wanna give him the benefit of the doubt
[2025-01-10, 5:07:56 AM] Angad Arneja: Yea I think I’ll stop cuz I’m super biased from UofT days and then just chose to stay away 3rd year onward
[2025-01-10, 5:08:07 AM] Angad Arneja: So ignore everything I’m saying haha
[2025-01-10, 5:08:30 AM] Shardul Bansal: ya 100%, i get that
[2025-01-11, 9:36:38 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-01-11, 9:40:31 AM] Shardul Bansal: yoooo heard avery’s visiting what’s gooood
[2025-01-11, 10:16:43 AM] Shardul Bansal: ‎Voice call, ‎No answer
[2025-01-11, 10:23:52 PM] Angad Arneja: Yoyoyo
[2025-01-11, 10:24:00 PM] Angad Arneja: Bro we got a Dippy house in the Marina
[2025-01-11, 10:24:19 PM] Angad Arneja: Wanna pull up around 6pm? Can invite Sherdil too
[2025-01-11, 10:24:27 PM] Angad Arneja: Wanna intro u boys
[2025-01-12, 12:57:12 AM] Shardul Bansal: Dude im in, got a flight late tonight but let’s do it
[2025-01-12, 1:02:41 AM] Angad Arneja: Yoooo so plan seems to be cancelled for now, but if something comes up imma keep ya posted!
[2025-01-12, 1:16:56 AM] Shardul Bansal: fuck, aite lemme know
[2025-01-12, 4:36:05 AM] Angad Arneja: Yo pull up
[2025-01-12, 4:36:35 AM] Angad Arneja: 52|42
[2025-01-12, 4:36:51 AM] Angad Arneja: 12th Floor, Apartment 1206
[2025-01-12, 4:37:06 AM] Angad Arneja: Collected a lot of mans for u to hang out with
[2025-01-12, 4:37:27 AM] Angad Arneja: https://maps.app.goo.gl/GmuX8gHvYavqEC8A8?g_st=iwb
‎[2025-01-12, 4:38:04 AM] Angad Arneja: ‎Contact card omitted
[2025-01-12, 4:38:12 AM] Angad Arneja: Message these guys in case I don’t pick up
[2025-01-12, 4:59:51 AM] Shardul Bansal: oh blessssed, at 6?
[2025-01-12, 5:08:24 AM] Angad Arneja: Now broooo
[2025-01-12, 5:08:30 AM] Angad Arneja: Idk what we saying at 6pm
[2025-01-12, 5:08:33 AM] Angad Arneja: Pullll upppp
[2025-01-12, 5:09:10 AM] Shardul Bansal: ok dang i can come for a bit ill pull up in 30
[2025-01-12, 5:31:28 AM] Angad Arneja: Dope
[2025-01-12, 5:31:34 AM] Angad Arneja: We might swim and sauna for a bit
[2025-01-12, 5:31:39 AM] Angad Arneja: Soon
[2025-01-12, 5:31:45 AM] Angad Arneja: But if u close by imma wait for u
[2025-01-12, 5:33:44 AM] Shardul Bansal: ahhh go nuts im not close rn, was running an errand w my mum, itll take me half hour to come thru still
[2025-01-12, 5:37:13 AM] Angad Arneja: Ok bro, see u in Toronto or SF real soon
[2025-01-12, 5:37:41 AM] Angad Arneja: Safe travels
[2025-01-12, 5:47:05 AM] Shardul Bansal: i mean i can still pull up in 20ish
[2025-01-12, 5:48:47 AM] Shardul Bansal: but yall are prolly tubbing, dang
[2025-01-12, 5:48:58 AM] Shardul Bansal: let’s do this bro ❤️
[2025-01-13, 12:58:54 AM] Angad Arneja: 100%
‎[2025-01-13, 12:58:58 AM] Angad Arneja: ‎image omitted
[2025-01-13, 1:00:30 AM] Angad Arneja: Btw bro, Sami sent me this message on Dec 4th. 

Since then the Dippy team has been in a group chat with him responding to queries on incentive mechanism.
[2025-01-13, 1:03:14 AM] Angad Arneja: Think Crucible’s re-eval of SN11 died down around the holiday season, I just bumped them. 

If you have any intel on what’s what’s the latest that would be mega appreciated
[2025-01-13, 3:37:56 PM] Shardul Bansal: Sounds good, I’ll bring it up, just a lot of other things happened in Dec
[2025-01-13, 11:52:07 PM] Angad Arneja: Thanks bro, really appreciate it
[2025-01-15, 1:47:10 AM] Angad Arneja: Hey brother, any update?
[2025-01-15, 7:34:32 AM] Shardul Bansal: Will bring it up this week and figure out what’s up
[2025-01-20, 6:04:17 AM] Angad Arneja: Hey g, any luck? Profile pic looks fire
[2025-01-20, 6:04:26 AM] Angad Arneja: Where/when did u go with Seb?
[2025-01-20, 10:27:31 AM] Shardul Bansal: Brought it up, we’re still discussing!
[2025-01-20, 10:27:43 AM] Shardul Bansal: This was mount bromo, indonesia
[2025-01-20, 10:45:36 AM] Angad Arneja: Holy imma look that up
[2025-01-21, 2:07:17 PM] Shardul Bansal: Seth and Sami are gonna reach out, let’s hop on a call to discuss the subnet G!
[2025-02-12, 10:59:50 AM] Shardul Bansal: yo big dawg whats up hows it going
[2025-02-12, 10:59:55 AM] Shardul Bansal: u still out in dubai?
[2025-02-12, 11:00:07 AM] Shardul Bansal: got some time to talk?
[2025-02-12, 11:07:03 AM] Angad Arneja: Yea bro let’s do sometime Friday evening my time (morning/afternoon EST/PST)?
[2025-02-12, 11:07:34 AM] Shardul Bansal: sg let’s do it
[2025-02-13, 2:25:31 PM] Shardul Bansal: yo what’s ur email
[2025-02-13, 2:25:35 PM] Shardul Bansal: will send u request
